<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta property="og:site_name" content="glytch" />
        <meta property="og:image" content="http://glytch.io/img/glytch.jpg" />
        <meta property="og:url" content="http://glytch.io/gaming/accessories/pcgamepads/" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Video Game &amp; Technology Resource" />

        <title>PC Gamepads &middot; glytch ☆ Video Game &amp; Technology Resource</title>

        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4049047-15"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-4049047-15');
        </script>

        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/app.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/bootstrap.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/theme.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/category.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/catalog.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/banners.css">
        
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.css" integrity="sha256-4JAn9pTSLsMigb/pMsQIsVuZVBIuzKzovU6ofF5HRcI=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/monokai.css" integrity="sha256-CafDVKhSei/opj492SoaT/qvR5JthYefUmXR+KZsv0A=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet"> 

        <link rel="shortcut icon" href="/img/favicon.ico" />
    </head>
    <body>
      <div id="parallax" data-parallax="scroll" data-image-src="">

<header id="top" class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
                    
          <a class="logo" href="/"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand nav-link" href="/"></a>
                </li>
                
                <li class="nav-item dropdown nav-link-active">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gaming
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/gaming" id="navbarDropdown" role="button">
                        Gaming
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/accessories" class="dropdown-item dropdown-toggle">Accessories</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/accessories/console-gamepads" class="dropdown-item">Console Gamepads</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/accessories/pcgamepads" class="dropdown-item">PC Gamepads</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/classics" class="dropdown-item dropdown-toggle">Classics</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/classics/us/ps1-100" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/jp/sfc-100" class="dropdown-item">Super Famicom</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/us/snes-100" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/collectible" class="dropdown-item dropdown-toggle">Collectible</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/collectible/rarest-games" class="dropdown-item">Rarest Games</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/emulators" class="dropdown-item dropdown-toggle">Emulators</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/emulators/gameboy" class="dropdown-item">Game Boy</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/gamecube" class="dropdown-item">GameCube &amp; Wii</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/genesis" class="dropdown-item">Genesis</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Lakka</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/nes" class="dropdown-item">Nintendo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/n64" class="dropdown-item">Nintendo 64</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps1" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps2" class="dropdown-item">PlayStation 2</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/psp" class="dropdown-item">PSP</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/retroarch" class="dropdown-item">RetroArch</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/saturn" class="dropdown-item">Saturn</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/snes" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/pc" class="dropdown-item dropdown-toggle">PC</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/pc/enhancements" class="dropdown-item">Enhancements</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/raspberrypi" class="dropdown-item dropdown-toggle">Raspberry Pi</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Raspberry Pi 3</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Software
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/software" id="navbarDropdown" role="button">
                        Software
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/software/apps" class="dropdown-item dropdown-toggle">Apps</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/apps/linux-software" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/macos-software" class="dropdown-item">macOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/windows-software" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/media" class="dropdown-item dropdown-toggle">Media</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/media/ffmpeg" class="dropdown-item">FFmpeg</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpchc" class="dropdown-item">MPC-HC</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpv" class="dropdown-item">mpv</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/os" class="dropdown-item dropdown-toggle">OS</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/os/linux" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/os/windows" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/web" class="dropdown-item dropdown-toggle">Web</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/web/chrome" class="dropdown-item">Chrome</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/firefox" class="dropdown-item">Firefox</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/vboxserver" class="dropdown-item">VirtualBox Server</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/webserver" class="dropdown-item">Web Server</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tech
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/tech" id="navbarDropdown" role="button">
                        Tech
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/tech/peripherals" class="dropdown-item dropdown-toggle">Peripherals</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/tech/peripherals/keyboards" class="dropdown-item">Keyboards</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/tech/peripherals/mice" class="dropdown-item">Mice</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                

            </ul>
          </div>
        </nav>
    </div>
</header>


<main class="pcgamepads">
	
	<div class="banner">
		<div class="container">
		    <div class="row">
		      	
		      		
						<h1 style="background-image: url('/img/banner/gaming/pcgamepads.png');">PC Gamepads</h1>
					
				
			</div>
		</div>
	</div>

	
	<div class="container">
	    <div class="row">
	      	<div class="con">

					
					

					
					<p><style>
    .catalog {
        text-align: center;
    }
</style>
<div class="catalog column-4">
    <h3 class="category" id="console">Console</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00936K09S/ref=as_li_tl?ie=UTF8&amp;amp;camp=1789&amp;amp;creative=9325&amp;amp;creativeASIN=B00936K09S&amp;amp;linkCode=as2&amp;amp;tag=mcmdes-20&amp;amp;linkId=3QBWU5GQBTF25RNU" target="_blank" title=""><img alt="" src="/img/gaming/accessories/console-gamepads/xbox/xbox-360-transforming.png"></a>
        </div>
        <div class="title">
            Transforming 360
        </div>
        <div class="description">
            Improved D-Pad. Requires <a href="https://www.microsoft.com/hardware/en-us/d/xbox-360-controller-for-windows" target="_blank">Microsoft Drivers</a>. Wireless with <a href="https://www.amazon.com/Microsoft-Xbox-Wireless-Receiver-Windows/dp/B000HZFCT2/?&amp;tag=mcmdes-20" target="_blank"><span class="a-size-large" id="productTitle">Receiver</span></a>.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B015IX3X3E/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B015IX3X3E&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=AHD2D3R2MHXHT22G" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/xbox/xbox-one.png"></a>
        </div>
        <div class="title">
            Xbox One
        </div>
        <div class="description">
            Removable USB &amp; Wireless with <a href="http://www.amazon.com/gp/product/B00ZB7W4QU/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00ZB7W4QU&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=K634F6ZPL34CS734" target="_blank">Microsoft Adapter</a>.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00ZDNNRB8/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00ZDNNRB8&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=WEF45PKLFFYMHFNU" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/xbox/xbox-one-elite.png"></a>
        </div>
        <div class="title">
            Xbox One Elite
        </div>
        <div class="description">
            Faceted D-pad, Hair Trigger Locks &amp; Paddles. Wireless with Microsoft Adapter.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00ZJRHSRW/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00ZJRHSRW&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=4WU7I6G7QG36PKH2" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/xbox/pdp-afterglow-xbox-one.png"></a>
        </div>
        <div class="title">
            PDP Afterglow Xbox
        </div>
        <div class="description">
            Wired USB. Officially licensed by Microsoft.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B0015AARJI/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0015AARJI&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=A5DHB2EVWFWOS6VW" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/playstation/dual-shock-3.png"></a>
        </div>
        <div class="title">
            DualShock 3
        </div>
        <div class="description">
            Use with <a href="http://emulation-general.wikia.com/wiki/SCP_Driver_Package" target="_blank">SCP Driver Package</a><br>
            &amp; Xbox 360 Drivers.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00BGA9X9W/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00BGA9X9W&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=4NE7VJHI2FNISKPH" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/playstation/dual-shock-4.png"></a>
        </div>
        <div class="title">
            DualShock 4
        </div>
        <div class="description">
            Use with <a href="http://ds4windows.com" target="_blank">DS4Windows</a> or <a href="https://inputmapper.com/downloads" target="_blank">InputMapper</a><br>
            &amp; Xbox 360 Drivers.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B003VWXV50/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B003VWXV50&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=MANMU2IJVFJZXHLD" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/playstation/pro-ex-ps3.png"></a>
        </div>
        <div class="title">
            Pro EX PS3
        </div>
        <div class="description">
            Cross between 360 &amp; PS3 controller. Backlit buttons, textured grip.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B017VLXH3C/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B017VLXH3C&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=M7KT2WMUAWLSAA3L" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/playstation/pdp-afterglow-ps3.png"></a>
        </div>
        <div class="title">
            PDP Afterglow PS3
        </div>
        <div class="description">
            Wireless &amp; Compatible with Energizer Xbox One Chargers.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://amzn.to/2EzpqSa" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/nintendo-switch-joy-con.png"></a>
        </div>
        <div class="title">
            Nintendo Switch Joy-Con
        </div>
        <div class="description">
            Each can act as a standalone controller with accelerometer and gyro-sensor.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://amzn.to/2EBZ8yW" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/nintendo-switch-pro.png"></a>
        </div>
        <div class="title">
            Nintendo Switch Pro
        </div>
        <div class="description">
            Includes motion controls, HD rumble, built-in amiibo functionality, and more.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://amzn.to/2HrUIbn" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/hori-nintendo-switch-horipad.png"></a>
        </div>
        <div class="title">
            Hori Switch Horipad
        </div>
        <div class="description">
            Officially licensed wired controller, Turbo functions, Detachable D-pad adapter.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.aliexpress.com/item/1pcs-new-NS-wireless-Switch-gamepad-for-Nintend-Switch-Console-and-PC-Controller-Gamepad-Joystick/32847470489.html" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/Shenzhen-ViGRAND.png"></a>
        </div>
        <div class="title">
            Shenzhen ViGRAND Switch
        </div>
        <div class="description">
            Uses Bluetooth V3.0. Resemblance to the official Ouya controller.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B000IN0BSU/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000IN0BSU&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=RNYVHOOCUCMSD2ZA" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/wii-classic.png"></a>
        </div>
        <div class="title">
            Wii Classic
        </div>
        <div class="description">
            Adapter Required<br>
            <a href="http://www.amazon.com/gp/product/B0089O4EB0/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0089O4EB0&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=F6AWCUI5XP5MRNPA" target="_blank">Mayflash PC045</a>. No L3 or R3<br>
            in Joysticks.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B0037US4IA/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0037US4IA&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=TDSVFEP6CEGBTRUX" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/wii-classic-pro.png"></a>
        </div>
        <div class="title">
            Wii Classic Pro
        </div>
        <div class="description">
            Adapter Required<br>
            <a href="http://www.amazon.com/gp/product/B0089O4EB0/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0089O4EB0&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=F6AWCUI5XP5MRNPA" target="_blank">Mayflash PC045</a>. No L3 or R3<br>
            in Joysticks.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00MUY0OFU/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00MUY0OFU&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=TY4NWOKXV6XBFUZJ" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/wii-u-pro.png"></a>
        </div>
        <div class="title">
            Wii U Pro
        </div>
        <div class="description">
            Bluetooth, Non-Pressure Sensitive Triggers. Use <a href="https://www.reddit.com/r/wiiu/comments/3bzdx0/wii_u_pro_controller_as_xbox_controller_on/" target="_blank">WiinUSoft v2.0</a> software.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00CEVEXQ0/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00CEVEXQ0&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=LGYF62SYX4R2E2S2" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/pdp-afterglow-wii-u.png"></a>
        </div>
        <div class="title">
            PDP Afterglow Wii U
        </div>
        <div class="description">
            Wireless &amp; Wired USB.<br>
            Analog-like triggers.
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="modern">Modern</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B016KBVBCS/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B016KBVBCS&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=5I2GY65DGMFUZKTK" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/steam-controller.png"></a>
        </div>
        <div class="title">
            Steam Controller
        </div>
        <div class="description">
            Wireless, Dual Trackpads, Dual-Stage Triggers, Completely Configurable.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B01DWTIE3A/ref=as_li_qf_asin_il_tl?ie=UTF8&tag=mcmdes-20&creative=9325&linkCode=as2&creativeASIN=B01DWTIE3A&linkId=5727e432288ce6737a68e82fdb89cc1f" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/logitech-f310.png"></a>
        </div>
        <div class="title">
            Logitech F310
        </div>
        <div class="description">
            Solid build quality, Wired, DirectInput &amp; XInput, Profiler software.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B0041RR0TW/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0041RR0TW&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=2YNIMZJ2XHNBCBOM" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/logitech-f710.png"></a>
        </div>
        <div class="title">
            Logitech F710
        </div>
        <div class="description">
            Solid build quality, Wireless, Rumble, DirectInput &amp; XInput, Profiler software.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B015WKY3IM/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B015WKY3IM&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=GPFEWJ6ZJNDVJI4J" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/steelseries-stratus.png"></a>
        </div>
        <div class="title">
            SteelSeries Stratus
        </div>
        <div class="description">
            XInput &amp; DirectInput.<br>
            Compatible with Samsung Gear VR, Oculus, Steam.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00OAYHIRA/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00OAYHIRA&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=6CAAGYHODAEHURE4" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/zd-v-plus.png"></a>
        </div>
        <div class="title">
            ZD V Plus
        </div>
        <div class="description">
            Wired USB. XInput &amp; DirectInput. Works without drivers.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B006ZTHGPM?ie=UTF8&amp;camp=1789&amp;creativeASIN=B006ZTHGPM&amp;linkCode=xm2&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/xbox/mad-catz-fightpad-sd.png"></a>
        </div>
        <div class="title">
            Mad Catz FightPad SD
        </div>
        <div class="description">
            8-way floating D-Pad. Multi-speed<br>
            Turbo functionality.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B017QORK8W/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B017QORK8W&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=K762Z47HQCKL6GQD" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/playstation/hori-fighting-commander.png"></a>
        </div>
        <div class="title">
            Hori Fighting Commander
        </div>
        <div class="description">
            Wired USB. XInput &amp; DirectInput.<br>
            Good D-pad.
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="modern">Apple</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B01AZC3III/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01AZC3III&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=7EWBO2XQSZQIZFIJ" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/steelseries-nimbus.png"></a>
        </div>
        <div class="title">
            SteelSeries Nimbus
        </div>
        <div class="description">
            For iOS &amp; macOS.<br>
            Pressure-sensitive Buttons.<br>
            Analog Triggers.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00M77US74/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00M77US74&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=HE3VLVDSNUN7AUPL" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/mad-catz-ctrli.png"></a>
        </div>
        <div class="title">
            Mad Catz C.T.R.L.i
        </div>
        <div class="description">
            For iOS &amp; macOS.<br>
            Apple-Certified.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00LEPE5S8/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00LEPE5S8&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=SMZCTHVBITHXNXUT" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/horipad.png"></a>
        </div>
        <div class="title">
            Horipad
        </div>
        <div class="description">
            For iOS &amp; macOS.<br>
            Officially Licensed by Apple.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.apple.com/shop/product/HJ172ZM/A/horipad-ultimate-wireless-game-controller" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/horipad-ultimate.png"></a>
        </div>
        <div class="title">
            Horipad Ultimate
        </div>
        <div class="description">
            For iOS &amp; macOS.<br>
            Officially Licensed by Apple.
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="retro">Mobile</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/NVIDIA-945-12570-2500-000-SHIELD-Controller/dp/B00LMRL00O/?&amp;tag=mcmdes-20" target="_blank"><img alt="NVIDIA SHIELD" src="/img/gaming/accessories/pcgamepads/NVIDIA-SHIELD.png" width="220"></a>
        </div>
        <div class="title">
            NVIDIA SHIELD
        </div>
        <div class="description">
            Wi-Fi Direct Connectivity, Stereo Headset Jack, Integrated Mic.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/POWER-MOGA-Hero-Electronic-Games-Game/dp/B00FB5R9OY/?&amp;tag=mcmdes-20" target="_blank"><img alt="POWER A MOGA Hero Power" height="127" src="/img/gaming/accessories/pcgamepads/POWER-A-MOGA-Hero-Power.png" width="220"></a>
        </div>
        <div class="title">
            MOGA Hero Power
        </div>
        <div class="description">
            Slim design. S.M.R.T. Lock Arm. For smartphones and tablets.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/PowerLead-PG-9037-Bluetooth-Wireless-Controller/dp/B00X978D5A/?&amp;tag=mcmdes-20" target="_blank"><img alt="PowerLead Gapo iPega PG 9033" height="125" src="/img/gaming/accessories/pcgamepads/PowerLead-Gapo-iPega-PG-9033.png" width="220"></a>
        </div>
        <div class="title">
            PowerLead iPega
        </div>
        <div class="description">
            Telescopic stand for 6 inch phones. 20 hour battery life.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/8BITDO-Wireless-Controller-Android-Windows/dp/B0156IC8M8/?&amp;tag=mcmdes-20" target="_blank"><img alt="8bitdo zero" height="101" src="/img/gaming/accessories/pcgamepads/8bitdo-zero.png" width="200"></a>
        </div>
        <div class="title">
            8Bitdo Zero
        </div>
        <div class="description">
            Small enough to fit on a keychain.
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="retro">Classic</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.retrousb.com/product_info.php?cPath=&amp;products_id=32" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/nes-retropad.png"></a>
        </div>
        <div class="title">
            NES RetroPad
        </div>
        <div class="description">
            Original controller upgraded to USB.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B000TW9AFU/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000TW9AFU&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=3A2J7OY42M3WR75F" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/buffalo-famicom.png"></a>
        </div>
        <div class="title">
            Buffalo Famicom
        </div>
        <div class="description">
            Wired USB, Plug &amp; Play. Usually ships from Japan.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B002B9XB0E/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B002B9XB0E&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=EFWGJ5HDDYKMRKCD" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/buffalo-classic.png"></a>
        </div>
        <div class="title">
            Buffalo Classic
        </div>
        <div class="description">
            Wired USB, Plug &amp; Play. Usually ships from Japan.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B014QP2H1E/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B014QP2H1E&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=L4FT64B3HEUFECFW" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/8bitdo-snes30.png"></a>
        </div>
        <div class="title">
            8Bitdo SNES30
        </div>
        <div class="description">
            Bluetooth &amp; Wired USB. Also comes in Super Famicom colors, SFC30.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B018K3Q4KS/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B018K3Q4KS&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=OTVIIK6FJSX7BFX5" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/8bitdo-nes30-pro.png"></a>
        </div>
        <div class="title">
            8Bitdo NES30 Pro
        </div>
        <div class="description">
            Wireless &amp; Wired USB.<br>
            Note: LED lights pulse, can&rsquo;t<br>
            be turned off.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Retro+Freak+Console&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/retro-freak-2.png"></a>
        </div>
        <div class="title">
            Retro Freak
        </div>
        <div class="description">
            Included with the Retro Freak<br>
            game system.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00HM3QAWK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00HM3QAWK&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=5OTC35RTX2HJBCTB" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/hyperkin-genesis.png"></a>
        </div>
        <div class="title">
            Hyperkin Genesis
        </div>
        <div class="description">
            Wired USB. Decent quality.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Saturn+SLS+Control+Pad+USB&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/saturn-sls-control-pad.png"></a>
        </div>
        <div class="title">
            Saturn SLS Control Pad
        </div>
        <div class="description">
            Official Sega USB Controller, Rare. Comes in many colors.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=neo+geo+controller+pad+usb&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/neo-geo-pad-usb.png"></a>
        </div>
        <div class="title">
            Neo Geo Pad USB
        </div>
        <div class="description">
            Official Controller. Compatible with<br>
            PS3 &amp; Windows.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Playstation+2+ASCII+SEAMAN&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/ascii-seamic.png"></a>
        </div>
        <div class="title">
            ASCII Seamic
        </div>
        <div class="description">
            USB controller for PlayStation 2, Mac &amp; Windows.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00ROSHLYO/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00ROSHLYO&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=UDPXZYBOG7SBPFX3" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/retrolink-n64.png"></a>
        </div>
        <div class="title">
            Retrolink N64
        </div>
        <div class="description">
            Wired USB. Decent quality.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B0050SZDPE/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0050SZDPE&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=CLN7HBPOZ6TZSLE3" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/tomee-n64.png"></a>
        </div>
        <div class="title">
            Tomee N64 USB
        </div>
        <div class="description">
            Wired USB. Decent quality.
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="adapters">Adapters</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.skunx7.wix.com/bliss-box" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/bliss-box.png"></a>
        </div>
        <div class="title">
            Bliss-Box 4-Play
        </div>
        <div class="description">
            <a href="http://www.skunx7.wix.com/bliss-box" target="_blank">www.skunx7.wix.com/bliss-box</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.mayflash.com" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/mayflash.png"></a>
        </div>
        <div class="title">
            Mayflash
        </div>
        <div class="description">
            <a href="http://www.mayflash.com" target="_blank">www.mayflash.com</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.retrousb.com" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/retroports.png"></a>
        </div>
        <div class="title">
            RetroPorts
        </div>
        <div class="description">
            <a href="http://www.retrousb.com" target="_blank">www.retrousb.com</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.raphnet-tech.com" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/raphnet.png"></a>
        </div>
        <div class="title">
            Raphnet
        </div>
        <div class="description">
            <a href="http://www.raphnet-tech.com" target="_blank">www.raphnet-tech.com</a>
        </div>
    </div>
    <div class="description2">
        <div class="description">
            Connect almost any original console controller to PC through these adapters.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/Microsoft-Xbox-Wireless-Adapter-Windows-one/dp/B00ZB7W4QU/?&amp;tag=mcmdes-20" target="_blank"><img alt="xbox adapter for pc" height="90" src="/img/gaming/accessories/pcgamepads/xbox-adapter-for-pc.png" width="150"></a>
        </div>
        <div class="title">
            Xbox Wireless for Windows
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/Azio-Micro-Bluetooth-Adapter-BTD-V401/dp/B00JAZGSXY/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/azio-bluetooth.png"></a>
        </div>
        <div class="title">
            AZiO BTD-V401
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00L3M1JWW/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00L3M1JWW&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=RYQD6YBBPO42S2K3" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/jbtek-bluetooth.png"></a>
        </div>
        <div class="title">
            CSR 4.0
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://kinivo.com/product/btd-400-bluetooth-4-0-usb-adapter/" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/kinivo-bluetooth.png"></a>
        </div>
        <div class="title">
            Kinivo BTD-400
        </div>
    </div>
    <div class="description2">
        <div class="description">
            Wireless Bluetooth USB adapters. Must be at least 2.0+EDR compliant.<br>
            Avoid cheap ones as they will drop signal.
        </div>
    </div>
</div></p>


			</div>
		</div>
	</div>
</main>

</div>



<div class="container">
  <div class="row">
    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>
  </div>
</div>

<div class="subfeature">
  <div class="container">
    <div class="row">
      	<div class="col">
      		
      		
      			No roms, bios, or copyrighted game files are hosted or linked on this site.
      		
		</div>
      	<div class="col breadcrumbs">
          
          
          <ul>
  			  	<li><a href="/">home</a></li>
            
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming'>gaming</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/accessories'>accessories</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/accessories/pcgamepads'>pcgamepads</a></li>
			    	
			      
			   
			      
					  
			   
			   </ul>
  		</div>
  	</div>
  </div>
</div>




<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col copyright">
          &copy; 2019 glytch.bitbucket.io 
  	    </div>

        <div class="col slogan">
          Video Game &amp; Technology Resource
  	    </div>

        <div class="col nav-footer">
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="/privacy">Privacy</a></li>
          </ul>
  	    </div>

        <div class="col social-buttons">
          
          
          <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2fpcgamepads%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Video%20Game%20%26%20Technology%20Resource&amp;url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2fpcgamepads%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Video%20Game%20%26%20Technology%20Resource&amp;caption=Video%20Game%20%26%20Technology%20Resource&amp;content=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2fpcgamepads%2f&amp;canonicalUrl=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2fpcgamepads%2f&amp;shareSource=tumblr_share_button" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2fpcgamepads%2f&amp;media=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2fpcgamepads%2f&amp;description=Video%20Game%20%26%20Technology%20Resource" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2fpcgamepads%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
              </div>
            </div>
          </a>
  	    </div>
      </div>
    </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    
    <script src="/js/foundation/vendor/what-input.js"></script>
    <script src="/js/foundation/vendor/foundation.js"></script>
    <script src="/js/foundation/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js" integrity="sha256-/TKJBviWcAP/DQ1wJNivyhP8QJfcxUSV269ZHkRBS9s=" crossorigin="anonymous"></script>
    
    

    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $("a").on('click', function(event) {

                
                if (this.hash !== "") {
                    
                    event.preventDefault();

                    
                    var hash = this.hash;

                    
                    
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js" integrity="sha256-WofcoLT8gToeaSmVRe28qpnlFxdBJH1n4K6Bk3YowvU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        anchors.add('h2, h3, h4, h5');
    </script>

    
    <script src="/js/toc/jquery.toc.min.js"></script>
    <script type="text/javascript">
        
        var sidebar = document.getElementById("toc"),
            title = document.createTextNode("Contents"),
            header = document.createElement("h6");

        header.appendChild(title);
        sidebar.appendChild(header);

        
        $(toc).initTOC({
        selector:'h2, h3',
        scope:'body',
        overwrite:false
        })
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js" integrity="sha256-rxZ0ft33A1KYWHxnp8pLN9Z6CMvDdBQLdRTHK57yyWI=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js" integrity="sha256-smvO0JZQp0T0qso62xLd7MEw2XkMMB2QBsoRMvDjhFM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/shell.js" integrity="sha256-qHy/6T1e64Uel1ySLxVRBEOFQkyAfIvZY0LUyxlOook=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.js" integrity="sha256-kpeEISoLEV/PTvAKcPYrYsUMHr8eLhPcg8UX0GP8aKA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.gallery.min.js" integrity="sha256-bNYmpqDTmqjBn49yAzBQM+dVwQAHOSdhHfnORHMUiZo=" crossorigin="anonymous"></script>

    </body>
</html>
