<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta property="og:site_name" content="glytch" />
        <meta property="og:image" content="http://glytch.io/img/glytch.jpg" />
        <meta property="og:url" content="http://glytch.io/gaming/classics/us/snes-100/" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Video Game &amp; Technology Resource" />

        <title>Super Nintendo &middot; glytch ☆ Video Game &amp; Technology Resource</title>

        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4049047-15"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-4049047-15');
        </script>

        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/app.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/bootstrap.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/theme.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/category.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/catalog.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/banners.css">
        
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.css" integrity="sha256-4JAn9pTSLsMigb/pMsQIsVuZVBIuzKzovU6ofF5HRcI=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/monokai.css" integrity="sha256-CafDVKhSei/opj492SoaT/qvR5JthYefUmXR+KZsv0A=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet"> 

        <link rel="shortcut icon" href="/img/favicon.ico" />
    </head>
    <body>
      <div id="parallax" data-parallax="scroll" data-image-src="">

<header id="top" class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
                    
          <a class="logo" href="/"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand nav-link" href="/"></a>
                </li>
                
                <li class="nav-item dropdown nav-link-active">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gaming
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/gaming" id="navbarDropdown" role="button">
                        Gaming
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/accessories" class="dropdown-item dropdown-toggle">Accessories</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/accessories/console-gamepads" class="dropdown-item">Console Gamepads</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/accessories/pcgamepads" class="dropdown-item">PC Gamepads</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/classics" class="dropdown-item dropdown-toggle">Classics</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/classics/us/ps1-100" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/jp/sfc-100" class="dropdown-item">Super Famicom</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/us/snes-100" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/collectible" class="dropdown-item dropdown-toggle">Collectible</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/collectible/rarest-games" class="dropdown-item">Rarest Games</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/emulators" class="dropdown-item dropdown-toggle">Emulators</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/emulators/gameboy" class="dropdown-item">Game Boy</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/gamecube" class="dropdown-item">GameCube &amp; Wii</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/genesis" class="dropdown-item">Genesis</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Lakka</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/nes" class="dropdown-item">Nintendo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/n64" class="dropdown-item">Nintendo 64</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps1" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps2" class="dropdown-item">PlayStation 2</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/psp" class="dropdown-item">PSP</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/retroarch" class="dropdown-item">RetroArch</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/saturn" class="dropdown-item">Saturn</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/snes" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/pc" class="dropdown-item dropdown-toggle">PC</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/pc/enhancements" class="dropdown-item">Enhancements</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/raspberrypi" class="dropdown-item dropdown-toggle">Raspberry Pi</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Raspberry Pi 3</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Software
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/software" id="navbarDropdown" role="button">
                        Software
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/software/apps" class="dropdown-item dropdown-toggle">Apps</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/apps/linux-software" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/macos-software" class="dropdown-item">macOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/windows-software" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/media" class="dropdown-item dropdown-toggle">Media</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/media/ffmpeg" class="dropdown-item">FFmpeg</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpchc" class="dropdown-item">MPC-HC</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpv" class="dropdown-item">mpv</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/os" class="dropdown-item dropdown-toggle">OS</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/os/linux" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/os/windows" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/web" class="dropdown-item dropdown-toggle">Web</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/web/chrome" class="dropdown-item">Chrome</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/firefox" class="dropdown-item">Firefox</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/vboxserver" class="dropdown-item">VirtualBox Server</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/webserver" class="dropdown-item">Web Server</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tech
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/tech" id="navbarDropdown" role="button">
                        Tech
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/tech/peripherals" class="dropdown-item dropdown-toggle">Peripherals</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/tech/peripherals/keyboards" class="dropdown-item">Keyboards</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/tech/peripherals/mice" class="dropdown-item">Mice</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                

            </ul>
          </div>
        </nav>
    </div>
</header>


<main class="snes-100">
	
	<div class="banner">
		<div class="container">
		    <div class="row">
		      	
		      		
						<h1 style="background-image: url('/img/banner/gaming/snes-100.png');">Super Nintendo</h1>
					
				
			</div>
		</div>
	</div>

	
	<div class="container">
	    <div class="row">
	      	<div class="con">

					
					

					
					<p><style type="text/css">
    .catalog {
        text-align: center;
    }
    .catalog h3 {
        margin: 1em 0 1.4em 0 !important;
    }
</style>
<div class="catalog column-5">
    <h3 class="category" id="USA">Top 100 Games (US)</h3>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/gp/product/B002IES0RQ/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B002IES0RQ&amp;linkCode={{linkCode}}&amp;tag=mcmdes-20&amp;linkId={{link_id}}" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/7th-Saga-The-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">The 7th Saga</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/gp/product/B000035XYC/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000035XYC&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=03f6d254790e4176afee0920b1ed68ec" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/ActRaiser-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">ActRaiser</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Aero-Fighters-Nintendo-Super-NES/dp/B000035XYF/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Aero-Fighters-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Aero Fighters</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Axelay-Nintendo-Super-NES/dp/B000035XYQ/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Axelay-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Axelay</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Batman-Returns-Super-Nintendo/dp/B000035XYT/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B010OHM7JU&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=3e60327c3aa54239542fb47cab6c2b88" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Batman-Returns-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Batman Returns</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/gp/product/B00002STX6/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00002STX6&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=f2e1533578b3e5fa84d47f6ce481f8ff" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Battletoads-Double-Dragon-USA.jpg"></a>
        </div>
        <div class="title">
            Battletoads &amp; Double Dragon
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Battletoads-Battlemaniacs-Super-Nintendo/dp/B00002SW8P//ref=sr_1_1?ie=UTF8&amp;qid=1470515984&amp;creative=9325&amp;creativeASIN=B0034MIE4U&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=bda2f50fdc0d48cb571fb72440cf3ad1" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Battletoads-in-Battlemaniacs-USA.jpg"></a>
        </div>
        <div class="title">
            Battletoads in Battlemaniacs
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Biometal-Nintendo-Super-NES/dp/B00002SU6K/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/BioMetal-USA.jpg"></a>
        </div>
        <div class="title">
            BioMetal
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Blackthorne-Super-Nintendo/dp/B000035XZ0/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Blackthorne-USA.jpg"></a>
        </div>
        <div class="title">
            Blackthorne
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Brainlord-Nintendo-Super-NES/dp/B000035XZ5/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Brain-Lord-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Brain Lord</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Brandish-Nintendo-Super-NES/dp/B000035Y5S/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Brandish-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Brandish</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Breath-Fire-Super-Nintendo/dp/B000035Y4M/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Breath-of-Fire-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Breath of Fire</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Breath-Fire-II-Super-Nintendo/dp/B000035Y6U/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Breath-of-Fire-II-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Breath of Fire II</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Bust---Move-Super-Nintendo/dp/B000035Y62/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Bust-A-Move-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Bust-A-Move</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Castlevania---Dracula-X-USA.jpg"></a>
        </div>
        <div class="title">
            Castlevania: Dracula X
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Chrono-Trigger-Super-Nintendo/dp/B000035Y6N/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Chrono-Trigger-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Chrono Trigger</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/ClayFighter-Super-Nintendo/dp/B001M2BAAO/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Clay-Fighter-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Clay Fighter</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/ClayFighter-2-Judgment-Clay-Super-Nintendo/dp/B0007KWOTI/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Clay-Fighter-2---Judgment-Clay-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Clay Fighter 2</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Contra-III-Alien-Wars-Pc/dp/B00005C7P7/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Contra-III---The-Alien-Wars-USA.jpg"></a>
        </div>
        <div class="title">
            Contra III: The Alien Wars
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Demons-Crest-Super-Nintendo/dp/B000IXQV16/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Demons-Crest-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Demon&rsquo;s Crest</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Donkey-Kong-Country-Super-Nintendo/dp/B00002SVFZ/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Donkey-Kong-Country-USA.jpg"></a>
        </div>
        <div class="title">
            Donkey Kong Country
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Donkey-Kong-Country-Diddys-Super-Nintendo/dp/B00002SVG2/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Donkey-Kong-Country-2---Diddys-Kong-Quest-USA.jpg"></a>
        </div>
        <div class="title">
            Donkey Kong Country 2
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Donkey-Kong-Country-Double-Trouble-Nintendo/dp/B00002STXG/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Donkey-Kong-Country-3---Dixie-Kongs-Double-Trouble-USA.jpg"></a>
        </div>
        <div class="title">
            Donkey Kong Country 3
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Doom-Pc/dp/B00002STZ6/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Doom-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Doom</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Earthbound-Super-Nintendo/dp/B000035Y63/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/EarthBound-USA.jpg"></a>
        </div>
        <div class="title">
            EarthBound
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Earthworm-Jim-super-nintendo/dp/B000A177KU/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Earthworm-Jim-USA.jpg"></a>
        </div>
        <div class="title">
            Earthworm Jim
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Earthworm-Jim-2-Super-Nintendo/dp/B0002Y6A58/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Earthworm-Jim-2-USA.jpg"></a>
        </div>
        <div class="title">
            Earthworm Jim 2
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/F-Zero-Pc/dp/B00002SVFQ/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/F-Zero-USA.jpg"></a>
        </div>
        <div class="title">
            F-ZERO
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Final-Fantasy-Mystic-Quest-Super-Nintendo/dp/B000035Y08/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Final-Fantasy---Mystic-Quest-USA.jpg"></a>
        </div>
        <div class="title">
            Final Fantasy Mystic Quest
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Final-Fantasy-II-Super-Nintendo/dp/B000035Y09/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Final-Fantasy-II-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Final Fantasy II</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Final-Fantasy-III-Super-Nintendo/dp/B000035Y4P/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Final-Fantasy-III-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Final Fantasy III</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Final-Fight-3-Super-Nintendo/dp/B00002SUCW/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Final-Fight-3-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Final Fight 3</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Disneys-Goof-Troop-Super-Nintendo/dp/B00002SUCS/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Goof-Troop-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Goof Troop</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Gradius-III-Nintendo-Super-NES/dp/B000035Y0L/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Gradius-III-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Gradius III</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/gp/offer-listing/B00004TMEH/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Hagane---The-Final-Conflict-USA.jpg"></a>
        </div>
        <div class="title">
            Hagane: The Final Conflict
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Harvest-Moon-Nintendo-Super-NES/dp/B000035Y7G/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Harvest-Moon-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Harvest Moon</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/SNES-Illusions-Gaia-Video-super-nintendo/dp/B002IEW7F2/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Illusion-of-Gaia-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Illusion of Gaia</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Killer-Instinct-Super-Nintendo/dp/B00002SVFM/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Killer-Instinct-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Killer Instinct</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Kirbys-Avalanche-super-nintendo/dp/B000035Y5K/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Kirbys-Avalanche-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Kirby&rsquo;s Avalanche</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Kirbys-Dream-Land-3-Super-Nintendo/dp/B000035Y7R/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Kirbys-Dream-Land-3-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Kirby&rsquo;s Dream Land 3</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Lagoon-Super-Nintendo/dp/B000035Y14/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Lagoon-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Lagoon</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Legend-Zelda-Link-Past-Super-Nintendo/dp/B00002STXN/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Legend-of-Zelda-The---A-Link-to-the-Past-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">The Legend of Zelda: A Link to the Past</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Lemmings-Nintendo-Super-NES/dp/B000035Y18/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Lemmings-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Lemmings</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Lemmings-2-Tribes-Nintendo-Super-NES/dp/B000035Y19/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Lemmings-2---The-Tribes-USA.jpg"></a>
        </div>
        <div class="title">
            Lemmings 2: The Tribes
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Lost-Vikings-Super-Nintendo/dp/B000035Y1C/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Lost-Vikings-The-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">The Lost Vikings</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Lufia-Fortress-Doom-Super-Nintendo/dp/B0007Y66N4/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Lufia--the-Fortress-of-Doom-USA.jpg"></a>
        </div>
        <div class="title">
            Lufia &amp; the Fortress of Doom
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Lufia-II-Rise-Sinistrals-Super-Nintendo/dp/B000035Y76/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Lufia-II---Rise-of-the-Sinistrals-USA.jpg"></a>
        </div>
        <div class="title">
            Lufia II: Rise of the Sinistrals
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Magic-Sword-Nintendo-Super-NES/dp/B000035Y1E/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Magic-Sword-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Magic Sword</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Marvel-Super-Heroes-War-Gems-Nintendo/dp/B00002SUCX/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Marvel-Super-Heroes-in-War-of-the-Gems-USA.jpg"></a>
        </div>
        <div class="title">
            Marvel Super Heroes: War of the Gems
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/MechWarrior-Super-Nintendo/dp/B00005R1HG/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/MechWarrior-USA.jpg"></a>
        </div>
        <div class="title">
            MechWarrior
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Mega-Man-7-Nintendo-Super-NES/dp/B000035Y5Q/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Mega-Man-7-USA.jpg"></a>
        </div>
        <div class="title">
            Mega Man 7
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Mega-Man-X-Super-Nintendo/dp/B00002STXS/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Mega-Man-X-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Mega Man X</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Mega-Man-X2-Super-Nintendo/dp/B00005NLI9/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Mega-Man-X2-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Mega Man X2</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Mega-Man-X3-Super-Nintendo/dp/B000035Y6V/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Mega-Man-X3-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Mega Man X3</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Metal-Marines-Nintendo-Super-NES/dp/B000035Y1L/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Metal-Marines-USA.jpg"></a>
        </div>
        <div class="title">
            Metal Marines
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Metal-Warriors-Nintendo-Super-NES/dp/B000035Y5W/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Metal-Warriors-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Metal Warriors</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Ms-Pac-Man-Pc/dp/B00002SWCO/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Ms.-Pac-Man-USA.jpg"></a>
        </div>
        <div class="title">
            Ms. Pac-Man
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Ninja-Warriors-Super-Nintendo/dp/B000035Y1T/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Ninjawarriors-USA.jpg"></a>
        </div>
        <div class="title">
            The Ninja Warriors
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Nosferatu-Super-Nintendo/dp/B00002STXU/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Nosferatu-USA.jpg"></a>
        </div>
        <div class="title">
            Nosferatu
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Ogre-Battle-March-Black-Queen-Nintendo/dp/B000035Y65/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Ogre-Battle---The-March-of-the-Black-Queen-USA.jpg"></a>
        </div>
        <div class="title">
            Ogre Battle: The March of the Black Queen
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Pac-Man-2-New-Adventures-Super-Nintendo/dp/B00002SVCR/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Pac-Man-2---The-New-Adventures-USA.jpg"></a>
        </div>
        <div class="title">
            Pac-Man 2: The New Adventures
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Plok-Nintendo-Super-NES/dp/B00002SW8S/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Plok-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Plok</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Pilot-Wings-Super-Nintendo/dp/B000035Y21/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Pilotwings-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Pilotwings</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Pocky-Rocky-super-nintendo/dp/B000B64D2E/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Pocky--Rocky-USA.jpg"></a>
        </div>
        <div class="title">
            Pocky &amp; Rocky
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Pocky-Rocky-2-Nintendo-Super-NES/dp/B00002STXZ/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Pocky--Rocky-2-USA.jpg"></a>
        </div>
        <div class="title">
            Pocky &amp; Rocky 2
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Primal-Rage-Nintendo-Super-NES/dp/B00002SW4D/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Primal-Rage-USA.jpg"></a>
        </div>
        <div class="title">
            Primal Rage
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/R-Type-III-Nintendo-Super-NES/dp/B000035Y4W/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/R-Type-III-USA.jpg"></a>
        </div>
        <div class="title">
            R-Type III
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Run-Saber-Nintendo-Super-NES/dp/B00002SU8Y/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Run-Saber-USA.jpg"></a>
        </div>
        <div class="title">
            Run Saber
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Secret-Evermore-Nintendo-Super/dp/B00002SVYB/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Secret-of-Evermore-USA.jpg"></a>
        </div>
        <div class="title">
            Secret of Evermore
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Secret-Mana-Super-Nintendo/dp/B000035Y2Q/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Secret-of-Mana-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Secret of Mana</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Shadowrun-Super-Nintendo/dp/B000035Y2R/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Shadowrun-USA.jpg"></a>
        </div>
        <div class="title">
            Shadowrun
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/SimEarth-Living-Planet-Nintendo-Super-NES/dp/B000035Y2V/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/SimEarth---The-Living-Planet-USA.jpg"></a>
        </div>
        <div class="title">
            SimEarth: The Living Planet
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Simpsons-Barts-Nightmare-Nintendo-Super-NES/dp/B000035Y2W/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Simpsons-The---Barts-Nightmare-USA.jpg"></a>
        </div>
        <div class="title">
            The Simpsons: Bart&rsquo;s Nightmare
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Skyblazer-Nintendo-Super-NES/dp/B00002SVVR/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Skyblazer-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Skyblazer</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Soul-Blazer-Nintendo-Super-NES/dp/B000035Y34/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Soul-Blazer-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Soul Blazer</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Star-Fox-Super-Nintendo/dp/B000035Y38/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Star-Fox-USA.jpg"></a>
        </div>
        <div class="title">
            Star Fox
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Street-Fighter-Alpha-2-Super-Nintendo/dp/B00004TMTO/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Street-Fighter-Alpha-2-USA.jpg"></a>
        </div>
        <div class="title">
            Street Fighter Alpha 2
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Street-Fighter-II-Turbo-Super-Nintendo/dp/B000EUNA6M/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Street-Fighter-II-Turbo-USA.jpg"></a>
        </div>
        <div class="title">
            Street Fighter II Turbo
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Sunset-Riders-Super-Nintendo/dp/B000035Y3E/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Sunset-Riders-USA.jpg"></a>
        </div>
        <div class="title">
            Sunset Riders
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Super-Bomberman-2-Nintendo-NES/dp/B00002STX9/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Super-Bomberman-2-USA.jpg"></a>
        </div>
        <div class="title">
            Super Bomberman 2
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Super-Castlevania-IV-Nintendo/dp/B000HFGKN4/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Super-Castlevania-IV-USA.jpg"></a>
        </div>
        <div class="title">
            Super Castlevania IV
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Super-Double-Dragon-Nintendo/dp/B000CDZP0K/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Super-Double-Dragon-USA.jpg"></a>
        </div>
        <div class="title">
            Super Double Dragon
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Super-Ghouls-N-Ghosts-Nintendo/dp/B000035Y0J/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Super-Ghoulsn-Ghosts-USA.jpg"></a>
        </div>
        <div class="title">
            Super Ghouls&rsquo;n Ghosts
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Super-Mario-All-Stars-Pc/dp/B000050FBJ/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Super-Mario-All-Stars-USA.jpg"></a>
        </div>
        <div class="title">
            Super Mario All-Stars
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/gp/offer-listing/B00002SVFR/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Super-Mario-Kart-USA.jpg"></a>
        </div>
        <div class="title">
            Super Mario Kart
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Super-Mario-RPG-Legend-Seven-Nintendo/dp/B00002SVG3/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Super-Mario-RPG---Legend-of-the-Seven-Stars-USA.jpg"></a>
        </div>
        <div class="title">
            Super Mario RPG: Legend of the Seven Stars
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Super-Mario-World-Nintendo/dp/B00002STXQ/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Super-Mario-World-USA.jpg"></a>
        </div>
        <div class="title">
            Super Mario World
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Super-Mario-World-Yoshis-Island-Nintendo/dp/B00002SVG0/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Super-Mario-World-2---Yoshis-Island-USA.jpg"></a>
        </div>
        <div class="title">
            Super Mario World 2: Yoshi&rsquo;s Island
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Super-Metroid-Nintendo/dp/B00002SVFV/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Super-Metroid-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Super Metroid</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Teenage-Mutant-Turtles-Nintendo-Entertainment-System/dp/B000035Y3N/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Teenage-Mutant-Ninja-Turtles-IV---Turtles-in-Time-USA.jpg"></a>
        </div>
        <div class="title">
            Teenage Mutant Ninja Turtles IV: Turtles In Time
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Tetris-2-super-nintendo/dp/B00002SVFW/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Tetris-2-USA.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">Tetris 2</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Ultima-Runes-Virtue-Nintendo-Super-NES/dp/B00002SUNL/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Ultima---Runes-of-Virtue-II-USA.jpg"></a>
        </div>
        <div class="title">
            Ultima: Runes of Virtue II
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Ultima-Black-Gate-Nintendo-Super-NES/dp/B000035Y5J/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Ultima---The-Black-Gate-USA.jpg"></a>
        </div>
        <div class="title">
            Ultima: The Black Gate
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Ultimate-Mortal-Kombat-3-Super-Nintendo/dp/B00005C4HL/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Ultimate-Mortal-Kombat-3-USA.jpg"></a>
        </div>
        <div class="title">
            Ultimate Mortal Kombat 3
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Uncharted-Waters-New-Horizons-Super-Nintendo/dp/B000035Y5F/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/New-Horizons-USA.jpg"></a>
        </div>
        <div class="title">
            Uncharted Waters: New Horizons
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Warios-Woods-Super-Nintendo/dp/B000PE68OI/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Warios-Woods-USA.jpg"></a>
        </div>
        <div class="title">
            Wario&rsquo;s Woods
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Wild-Guns-Nintendo-Super-NES/dp/B00002STYJ/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Wild-Guns-USA.jpg"></a>
        </div>
        <div class="title">
            Wild Guns
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/X-Men-Mutant-Apocalypse-Pc/dp/B00002SUCV/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/X-Men---Mutant-Apocalypse-USA.jpg"></a>
        </div>
        <div class="title">
            X-Men: Mutant Apocalypse
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Ys-III-Wanderers-Super-Nintendo/dp/B000035Y6L/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Ys-III---Wanderers-from-Ys-USA.jpg"></a>
        </div>
        <div class="title">
            Ys III: Wanderers from Ys
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Zombies-Ate-My-Neighbors-Pc/dp/B000H29ZPM/?&amp;tag=mcmdes-20" target="_blank"><img alt="" class="multithumb" src="/img/gaming/classics/us/snes/Zombies-Ate-My-Neighbors-USA.jpg"></a>
        </div>
        <div class="title">
            Zombies Ate My Neighbors
        </div>
    </div>
</div></p>


			</div>
		</div>
	</div>
</main>

</div>



<div class="container">
  <div class="row">
    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>
  </div>
</div>

<div class="subfeature">
  <div class="container">
    <div class="row">
      	<div class="col">
      		
      		
      			No roms, bios, or copyrighted game files are hosted or linked on this site.
      		
		</div>
      	<div class="col breadcrumbs">
          
          
          <ul>
  			  	<li><a href="/">home</a></li>
            
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming'>gaming</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/classics'>classics</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/classics/us'>us</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/classics/us/snes-100'>snes-100</a></li>
			    	
			      
			   
			      
					  
			   
			   </ul>
  		</div>
  	</div>
  </div>
</div>




<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col copyright">
          &copy; 2019 glytch.bitbucket.io 
  	    </div>

        <div class="col slogan">
          Video Game &amp; Technology Resource
  	    </div>

        <div class="col nav-footer">
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="/privacy">Privacy</a></li>
          </ul>
  	    </div>

        <div class="col social-buttons">
          
          
          <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fclassics%2fus%2fsnes-100%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Video%20Game%20%26%20Technology%20Resource&amp;url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fclassics%2fus%2fsnes-100%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Video%20Game%20%26%20Technology%20Resource&amp;caption=Video%20Game%20%26%20Technology%20Resource&amp;content=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fclassics%2fus%2fsnes-100%2f&amp;canonicalUrl=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fclassics%2fus%2fsnes-100%2f&amp;shareSource=tumblr_share_button" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fclassics%2fus%2fsnes-100%2f&amp;media=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fclassics%2fus%2fsnes-100%2f&amp;description=Video%20Game%20%26%20Technology%20Resource" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fclassics%2fus%2fsnes-100%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
              </div>
            </div>
          </a>
  	    </div>
      </div>
    </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    
    <script src="/js/foundation/vendor/what-input.js"></script>
    <script src="/js/foundation/vendor/foundation.js"></script>
    <script src="/js/foundation/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js" integrity="sha256-/TKJBviWcAP/DQ1wJNivyhP8QJfcxUSV269ZHkRBS9s=" crossorigin="anonymous"></script>
    
    

    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $("a").on('click', function(event) {

                
                if (this.hash !== "") {
                    
                    event.preventDefault();

                    
                    var hash = this.hash;

                    
                    
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js" integrity="sha256-WofcoLT8gToeaSmVRe28qpnlFxdBJH1n4K6Bk3YowvU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        anchors.add('h2, h3, h4, h5');
    </script>

    
    <script src="/js/toc/jquery.toc.min.js"></script>
    <script type="text/javascript">
        
        var sidebar = document.getElementById("toc"),
            title = document.createTextNode("Contents"),
            header = document.createElement("h6");

        header.appendChild(title);
        sidebar.appendChild(header);

        
        $(toc).initTOC({
        selector:'h2, h3',
        scope:'body',
        overwrite:false
        })
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js" integrity="sha256-rxZ0ft33A1KYWHxnp8pLN9Z6CMvDdBQLdRTHK57yyWI=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js" integrity="sha256-smvO0JZQp0T0qso62xLd7MEw2XkMMB2QBsoRMvDjhFM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/shell.js" integrity="sha256-qHy/6T1e64Uel1ySLxVRBEOFQkyAfIvZY0LUyxlOook=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.js" integrity="sha256-kpeEISoLEV/PTvAKcPYrYsUMHr8eLhPcg8UX0GP8aKA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.gallery.min.js" integrity="sha256-bNYmpqDTmqjBn49yAzBQM+dVwQAHOSdhHfnORHMUiZo=" crossorigin="anonymous"></script>

    </body>
</html>
