<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta property="og:site_name" content="glytch" />
        <meta property="og:image" content="http://glytch.io/img/glytch.jpg" />
        <meta property="og:url" content="http://glytch.io/gaming/emulators/n64/" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Video Game &amp; Technology Resource" />

        <title>Nintendo 64 &middot; glytch ☆ Video Game &amp; Technology Resource</title>

        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4049047-15"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-4049047-15');
        </script>

        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/app.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/bootstrap.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/theme.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/category.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/catalog.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/banners.css">
        
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.css" integrity="sha256-4JAn9pTSLsMigb/pMsQIsVuZVBIuzKzovU6ofF5HRcI=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/monokai.css" integrity="sha256-CafDVKhSei/opj492SoaT/qvR5JthYefUmXR+KZsv0A=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet"> 

        <link rel="shortcut icon" href="/img/favicon.ico" />
    </head>
    <body>
      <div id="parallax" data-parallax="scroll" data-image-src="">

<header id="top" class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
                    
          <a class="logo" href="/"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand nav-link" href="/"></a>
                </li>
                
                <li class="nav-item dropdown nav-link-active">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gaming
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/gaming" id="navbarDropdown" role="button">
                        Gaming
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/accessories" class="dropdown-item dropdown-toggle">Accessories</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/accessories/console-gamepads" class="dropdown-item">Console Gamepads</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/accessories/pcgamepads" class="dropdown-item">PC Gamepads</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/classics" class="dropdown-item dropdown-toggle">Classics</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/classics/us/ps1-100" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/jp/sfc-100" class="dropdown-item">Super Famicom</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/us/snes-100" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/collectible" class="dropdown-item dropdown-toggle">Collectible</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/collectible/rarest-games" class="dropdown-item">Rarest Games</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/emulators" class="dropdown-item dropdown-toggle">Emulators</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/emulators/gameboy" class="dropdown-item">Game Boy</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/gamecube" class="dropdown-item">GameCube &amp; Wii</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/genesis" class="dropdown-item">Genesis</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Lakka</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/nes" class="dropdown-item">Nintendo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/n64" class="dropdown-item">Nintendo 64</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps1" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps2" class="dropdown-item">PlayStation 2</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/psp" class="dropdown-item">PSP</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/retroarch" class="dropdown-item">RetroArch</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/saturn" class="dropdown-item">Saturn</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/snes" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/pc" class="dropdown-item dropdown-toggle">PC</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/pc/enhancements" class="dropdown-item">Enhancements</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/raspberrypi" class="dropdown-item dropdown-toggle">Raspberry Pi</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Raspberry Pi 3</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Software
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/software" id="navbarDropdown" role="button">
                        Software
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/software/apps" class="dropdown-item dropdown-toggle">Apps</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/apps/linux-software" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/macos-software" class="dropdown-item">macOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/windows-software" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/media" class="dropdown-item dropdown-toggle">Media</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/media/ffmpeg" class="dropdown-item">FFmpeg</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpchc" class="dropdown-item">MPC-HC</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpv" class="dropdown-item">mpv</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/os" class="dropdown-item dropdown-toggle">OS</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/os/linux" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/os/windows" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/web" class="dropdown-item dropdown-toggle">Web</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/web/chrome" class="dropdown-item">Chrome</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/firefox" class="dropdown-item">Firefox</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/vboxserver" class="dropdown-item">VirtualBox Server</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/webserver" class="dropdown-item">Web Server</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tech
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/tech" id="navbarDropdown" role="button">
                        Tech
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/tech/peripherals" class="dropdown-item dropdown-toggle">Peripherals</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/tech/peripherals/keyboards" class="dropdown-item">Keyboards</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/tech/peripherals/mice" class="dropdown-item">Mice</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                

            </ul>
          </div>
        </nav>
    </div>
</header>


<main class="n64">
	
	<div class="banner">
		<div class="container">
		    <div class="row">
		      	
		      		
						<h1 style="background-image: url('/img/banner/gaming/n64.png');">Nintendo 64</h1>
					
				
			</div>
		</div>
	</div>

	
	<div class="container">
	    <div class="row">
	      	<div class="con">

					
					

					
					<div class="wiki">
<div id="toc" class="right">
</div>
<p>Games available on <a href="https://www.nintendo.com/games/virtual-console-games" target="_blank">Nintendo Virtual Console</a>.</p>
<p>This guide covers two emulators, <strong>Mupen64Plus</strong> (with 2 different frontends) and <strong>Project64</strong>.</p>
<p>Each game may require it's own specific emulator and settings in order to run correctly. Different computer hardware, such as graphics cards, may also play a factor. See the Project64 Game Settings page for basic, working configurations for each game.</p>
<h2>Overview</h2>
<ul class="highlight">
    <li>
        <strong>Mupen64Plus</strong><br>
        A very accurate N64 emulator that uses it's own set of specialized plugins. Does not have an official GUI.
        <ul>
            <li><strong>M64Py</strong><br>
            A Qt4 GUI for Mupen64Plus. Easy to use.</li>
            <li><strong>RetroArch</strong><br>
            A GUI for the libretro API that can be used with the Mupen64Plus Core. Advanced setup, custom shaders.<br></li>
        </ul>
    </li>
    <li><strong>Prject64 2.1</strong><br>
    An open source, plugin-based N64 emulator. Can be used with certain plugins that Mupen64Plus can't.</li>
</ul>
<h2>Mupen64Plus</h2>
<p>Mupen64Plus is a cross-platform plugin-based N64 emulator.<br>
The program itself does not come with a GUI, so there were two frontends developed for easy use, M64Py and RetroArch.</p>
<h3>M64Py</h3>
<figure class="tright">
    <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/M64Py.JPG"><img alt="M64Py Frontend" class="thumb" src="/img/gaming/emulators/n64/M64Py.JPG" width="250"></a>
    <figcaption>
        M64Py Frontend
    </figcaption>
</figure>
<p><a href="http://sourceforge.net/projects/m64py/" target="_blank" title="">Download Here</a></p>
<p>For help, check the <a href="https://code.google.com/p/mupen64plus/w/list" target="_blank" title="">Official Wiki</a>.</p>
<h4>Settings:</h4>
<div class="gallery">
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/M64Py_Settings_Emulator.JPG"><img alt="Emulator" class="thumb" src="/img/gaming/emulators/n64/M64Py_Settings_Emulator.JPG" width="250"></a>
        <figcaption>
            Emulator
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/M64Py_Settings_Graphics.JPG"><img alt="Graphic" class="thumb" src="/img/gaming/emulators/n64/M64Py_Settings_Graphics.JPG"></a>
        <figcaption>
            Graphic
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/M64Py_Settings_Plugins.JPG"><img alt="Plugins" class="thumb" src="/img/gaming/emulators/n64/M64Py_Settings_Plugins.JPG"></a>
        <figcaption>
            Plugins
        </figcaption>
    </figure>
</div>
<h4>Use the Glide64 or Rice graphics plugin.</h4>
<div class="gallery">
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/M64Py_Glide64-01.JPG"><img alt="Glide64 Plugin" class="thumb" src="/img/gaming/emulators/n64/M64Py_Glide64-01.JPG"></a>
        <figcaption>
            Glide64 Plugin
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/M64Py_Rice-01.JPG"><img alt="Glide64 Plugin" class="thumb" src="/img/gaming/emulators/n64/M64Py_Rice-01.JPG"></a>
        <figcaption>
            Rice Plugin
        </figcaption>
    </figure>
</div>
<h4>File Locations</h4>
<p><span class="system">mupen64plus.cfg</span> and saves are located in <span class="system">C:\Users\{USER}\AppData\Roaming\Mupen64Plus</span><br>
Other configuration files are located in the M64Py install folder.</p>
<h4>Controller Config:</h4>
<ol>
    <li>Go to Settings → Plugins → Configure Input</li>
    <li>Choose Device, Keyboard or Joystick</li>
    <li>Set mode to Fully Automatic</li>
</ol>
<h4>For DualShock 4 &amp; Other Unsupported Controllers</h4>
<ol>
    <li>First, see How to Setup DualShock 4 to PC</li>
    <li>The Plugin controller interface sometimes doesn't save your input settings. You will need to make changes manually.</li>
    <li>Using a text editor, such as <a href="http://notepad-plus-plus.org/" target="_blank" title="">Notepad++</a>, open <span class="system">InputAutoCfg.ini</span> located in the M64Py install folder.
    </li>
    <li>Copy and paste this config into the file and save:<br>
    (For other unsupported controllers, change the bracket [ ] name and button layout to match yours.)</li>
</ol>
<hr>
<h3>RetroArch</h3>
<figure class="tright">
    <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/RetroArch.png"><img alt="RetroArch" class="thumb" src="/img/gaming/emulators/n64/RetroArch.png" width="200"></a>
</figure>
<figure class="tright">
    <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/RetroArch-XMB.jpg"><img alt="RetroArch XMB" class="thumb" src="/img/gaming/emulators/retroarch/RetroArch-XMB.jpg" width="250"></a>
    <figcaption>
        RetroArch Mupen64Plus Core
    </figcaption>
</figure>
<ul>
    <li>See <a href="/gaming/emulators/retroarch">How to Setup RetroArch</a>.
    </li>
    <li>See <a href="http://wiki.libretro.com/index.php?title=Mupen64Plus" target="_blank" title="">Mupen64Plus Options</a> on the Libretro wiki.
        <ul>
            <li>In Core Options set:<br>
            CPU Core = "cached_interpreter"<br>
            mupen64-gfxplugin = "glide64"<br>
            mupen64-filtering = "N64 3-point"</li>
        </ul>
    </li>
</ul>
<h4>Controllers</h4>
<ol>
    <li>Navigate to Settings → Input Options</li>
    <li>Change User 1 Device Index to your controller</li>
    <li>Map your inputs with User 1 Bind All</li>
</ol>
<h4>Performance Settings</h4>
<p>For slower computers or integrated graphics:</p>
<ul>
    <li>Set <span class="system">CPU Core</span> to <span class="system">Dynamic Compiler</span>.</li>
    <li>Lower the resolution.</li>
    <li>Remove any Texture Enhancements, Lodmode, and Motionblur.</li>
    <li>Set Texture Filter to Bilinear or lower.</li>
</ul>
<h2>Project64</h2>
<figure class="tright">
    <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/Project64.jpg"><img alt="Project64 Emulator" class="thumb" src="/img/gaming/emulators/n64/Project64.jpg" width="250"></a>
    <figcaption>
        Project64 Emulator
    </figcaption>
</figure>
<p>The emulator uses a wide range of plugins that can be downloaded separately and placed in the plugins folder.</p>
<p><a href="http://www.pj64-emu.com/downloads/project64/binaries/" target="_blank" title="">Download Project64 2.1</a> (Official)</p>
<p><a href="https://mega.co.nz/#!JJoDyJDR!hu9nPCY6HMTQOYFSYvpI3NPv0_iD_iIedA6Y4AJaBEA" target="_blank" title="">Download Project64 2.1</a> (with all plugins)</p>
<p><a href="http://www.pj64-emu.com/error-messages/requirements/minimum-basic-system-requirements/" target="_blank" title="">System Requirements</a></p>
<hr>
<h3>Configuration Per Game</h3>
<p>List of Settings for each game: <a href="http://pastebin.com/s4sypfe0" target="_blank">http://pastebin.com/s4sypfe0</a></p>
<p>You can set each game to have its own specialized configuration, useful for fixing game-breaking bugs.<br>
While a game is running, go to Options → Settings</p>
<p>Example:</p>
<div class="gallery">
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/Project64_Config-Per-Game.JPG"><img alt="Config" class="thumb" src="/img/gaming/emulators/n64/Project64_Config-Per-Game.JPG"></a>
        <figcaption>
            Config
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/Project64_Config-Per-Game_Recompiler.JPG"><img alt="Config Recompiler" class="thumb" src="/img/gaming/emulators/n64/Project64_Config-Per-Game_Recompiler.JPG"></a>
        <figcaption>
            Config Recompiler
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/Project64_Config-Per-Game_Plugins.JPG"><img alt="Config Plugins" class="thumb" src="/img/gaming/emulators/n64/Project64_Config-Per-Game_Plugins.JPG"></a>
        <figcaption>
            Config Plugins
        </figcaption>
    </figure>
</div>
<hr>
<figure class="tright">
    <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/Zelda-Majoras-Mask-Project64-1080p-Jabos-Direct3D8-1.6.jpg"><img alt="Jabos Direct3D8 1.6 Majora's Mask at 1080p" class="thumb" src="/img/gaming/emulators/n64/Zelda-Majoras-Mask-Project64-1080p-Jabos-Direct3D8-1.6.jpg" width="250"></a>
    <figcaption>
        Jabos Direct3D8 1.6 Majora's Mask at 1080p
    </figcaption>
</figure>
<h3>HD</h3>
<p>This will require the use of Project64 that can use Jabo's D3D8 1.6.1 plugin for 16:9 widescreen without stretching.</p>
<p>Not all games will be able to play with this setting, as they will glitch or not work.</p>
<div class="gallery">
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/Project64-Plugins-Settings.jpg"><img alt="Plugins Settings" class="thumb" src="/img/gaming/emulators/n64/Project64-Plugins-Settings.jpg"></a>
        <figcaption>
            Plugins Settings
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/Project64-Graphics-Config.jpg"><img alt="Jabo's Direct3D8 1.6 Graphics" class="thumb" src="/img/gaming/emulators/n64/Project64-Graphics-Config.jpg"></a>
        <figcaption>
            Jabo's Direct3D8 1.6 Graphics
        </figcaption>
    </figure>
</div>
<hr>
<figure class="tright">
    <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/Super-Mario-64-Glide64-Plugin.jpg"><img alt="Super Mario 64 with Glide64 Plugin" class="thumb" src="/img/gaming/emulators/n64/Super-Mario-64-Glide64-Plugin.jpg" width="250"></a>
    <figcaption>
        Super Mario 64 with Glide64 Plugin
    </figcaption>
</figure>
<h3>Accuracy</h3>
<h4>Glide64 Plugin</h4>
<p>Glide64 is extremely compatible, emulating many game's graphics flawlessly and faithfully.</p>
<div class="gallery">
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/Glide64_Basic_Settings.JPG"><img alt="Basic Settings" class="thumb" src="/img/gaming/emulators/n64/Glide64_Basic_Settings.JPG"></a>
        <figcaption>
            Basic Settings
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/Glide64_Emulation_Settings.JPG"><img alt="Emulation Settings" class="thumb" src="/img/gaming/emulators/n64/Glide64_Emulation_Settings.JPG"></a>
        <figcaption>
            Emulation Settings
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/Glide64_Texture_Enhancement.JPG"><img alt="Texture Settings" class="thumb" src="/img/gaming/emulators/n64/Glide64_Texture_Enhancement.JPG"></a>
        <figcaption>
            Texture Settings
        </figcaption>
    </figure>
</div>
<h4>HatCat/Angrylion's Pixel-Accurate Plugin</h4>
<p>For use with <strong>Project64</strong>. It is the most accurate N64 renderer. It Requires a very powerful computer to use without being slow.<br>
It should be used with HatCat's RSP. This will display how the N64 graphics really looked if played on a CRT monitor (standard definition at 4:3 aspect ratio).</p>
<h4>Configuration</h4>
<ul>
    <li>Uncheck "Use High Level GFX"</li>
    <li>Change Memory Size to 8MB for games that use the 4MB expansion pak</li>
</ul>
<h4>File Placement</h4>
<ul>
    <li><strong>Video</strong><br>
    <span class="system">rdp_conf.bin</span> in <span class="system">Project64 2.1 root folder</span>.<br>
    <span class="system">mylittle-nocomment.dll</span> in <span class="system">Project64 2.1\Plugin\GFX\</span></li>
    <li><strong>RSP</strong><br>
    <span class="system">rsp_sse2.dll</span> and <span class="system">rsp.dll</span> in <span class="system">Project64 2.1\Plugin\RSP\</span><br>
    <span class="system">sp_cfgui.exe</span> and <span class="system">rsp_conf.cfg</span> in <span class="system">Project64 2.1 root folder.</span></li>
</ul>
<hr>
<figure class="tright">
    <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/Project64-Banjo-Tooie-1964-DX9-Plugin.jpg"><img alt="Banjo-Tooie using 1964 DX9 Plugin" class="thumb" src="/img/gaming/emulators/n64/Project64-Banjo-Tooie-1964-DX9-Plugin.jpg" width="250"></a>
    <figcaption>
        Banjo-Tooie using 1964 DX9 Plugin
    </figcaption>
</figure>
<h3>Performance</h3>
<p>If you are getting choppy framerate and audio, or trying to play with integrated graphics, try using this plugin configuration:</p>
<ul>
    <li>1964 Video DX9 Plugin</li>
    <li>Azimer's HLE Audio v0.60 WIP 2</li>
    <li>Default RSP</li>
</ul>
<div class="gallery">
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/1964-DX9-Plugin-General-Options.jpg"><img alt="Basic Settings" class="thumb" src="/img/gaming/emulators/n64/1964-DX9-Plugin-General-Options.jpg"></a>
        <figcaption>
            1964 DX9 General Options
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/n64/1964-DX9-Plugin-Texture-Enhancement.jpg"><img alt="Emulation Settings" class="thumb" src="/img/gaming/emulators/n64/1964-DX9-Plugin-Texture-Enhancement.jpg"></a>
        <figcaption>
            1964 DX9 Texture Enhancements
        </figcaption>
    </figure>
</div>
<hr>
<h3>Issues</h3>
<ul>
    <li>Game not working correctly<br>
    Check the Project64 Game Settings page.</li>
    <li>Can't get widescreen without stretching<br>
    Only Jabo's D3D8 1.6+ can do this, all others use 4:3 or 16:9 with stretching.</li>
    <li>No Anti-Aliasing<br>
    Use your graphics card's control panel to force AA and Vsync on Project64.exe</li>
</ul>
<h2>Scanlines</h2>
<p>See <a href="gaming/emulators/retroarch">How to Setup RetroArch</a> and the Scanline Shaders section.</p>
<h2>Downloads &amp; Plugins</h2>
<h4>Emulators</h4>
<ul>
    <li>
        <a href="http://www.mediafire.com/download/57bgvkraykpylsw/N64+Emulator+Pack.rar" target="_blank" title="">Pack of 4 N64 Emulators and All Plugins</a>
    </li>
</ul>
<h4>Video</h4>
<ul>
    <li>
        <a href="http://full%20list%20can%20be%20found%20at%20http//emulation.gametechwiki.com/index.php/Recommended_N64_Plugins" target="_blank" title="">HatCat/Angrylion's Pixel-Accurate (5)</a>
    </li>
    <li>
        <a href="http://filetrip.net/oldies-downloads/n64/download-glide64-napalm-public-release-1-22-f31160.html" target="_blank" title="">Glide64 Napalm 1.22</a> (Manual Download)
    </li>
</ul>
<h4>Audio</h4>
<ul>
    <li>
        <a href="http://www.emutalk.net/threads/27610-Audio-v0-56-WIP2-Download-Feedback" target="_blank" title="">Azimer's HLE Audio</a> (Use for High Level Audio)
    </li>
    <li>
        <a href="http://www.emulation64.com/files/info/1180/shunyuans-hle-audio-plugin.html/" target="_blank" title="">Shunyuan's HLE Audio</a> (Under constant development, use for High Level Audio)
    </li>
</ul>
<h4>RSP</h4>
<ul>
    <li>
        <a href="http://forum.pj64-emu.com/showthread.php?t=3618" target="_blank" title="">HatCat's RSP</a> (6)
    </li>
</ul>
<h4>Input</h4>
<ul>
    <li>
        <a href="http://sourceforge.net/projects/nragev20/" target="_blank" title="">N-Rage</a> - Keyboard and Controllers
    </li>
</ul>
<h2>Controllers</h2>
<h4>DualShock 4</h4>
<p>Should be plug and play and won't require DS4Tool. Recommend using the N-Rage plugin.</p>
<h3>Buy</h3>
    <div class="gallery">
        <figure>
            <a href="http://www.amazon.com/gp/product/B00ROSHLYO/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00ROSHLYO&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=UDPXZYBOG7SBPFX3" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/pcgamepads/retrolink-n64.png"></a>
            <figcaption>
                Retrolink N64 USB
            </figcaption>
        </figure>
        <figure>
            <a href="http://www.amazon.com/gp/product/B0050SZDPE/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0050SZDPE&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=CLN7HBPOZ6TZSLE3" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/pcgamepads/tomee-n64.png"></a>
            <figcaption>
                Tomee N64 USB
            </figcaption>
        </figure>
        <figure>
            <a href="http://www.amazon.com/gp/product/B015IX3X3E/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B015IX3X3E&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=AHD2D3R2MHXHT22G" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/console-gamepads/xbox/xbox-one.png"></a>
            <figcaption>
                Xbox One
            </figcaption>
        </figure>
        <figure>
            <a href="http://www.amazon.com/gp/product/B00BGA9X9W/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00BGA9X9W&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=4NE7VJHI2FNISKPH" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/console-gamepads/playstation/dual-shock-4.png"></a>
            <figcaption>
                DualShock 4
            </figcaption>
        </figure>
        <figure>
            <a href="http://www.amazon.com/gp/product/B015WKY3IM/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B015WKY3IM&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=GPFEWJ6ZJNDVJI4J" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/pcgamepads/steelseries-stratus.png"></a>
            <figcaption>
                SteelSeries Stratus
            </figcaption>
        </figure>
        <figure>
            <a href="http://www.amazon.com/gp/product/B000PJHAD6/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000PJHAD6&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=RXVJCQ3V56OHKOWH" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/console-gamepads/nintendo/n64.png"></a>
            <figcaption>
                Nintendo 64 Official
            </figcaption>
        </figure>
        <figure>
            <a href="http://www.amazon.com/gp/product/B0001RBKYC/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0001RBKYC&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=FGWKVTW42QHTQ667" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/console-gamepads/nintendo/hori-mini-pad.png"></a>
            <figcaption>
                Hori Mini Pad
            </figcaption>
        </figure>
        <figure>
            <a href="http://amzn.to/2oydbLE" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/pcgamepads/mayflash.png"></a>
            <figcaption>
                Mayflash N64
            </figcaption>
        </figure>
    </div>
    <p>See more <a href="/gaming/accessories/pcgamepads/">PC Gamepads</a>.</p>
</div>


			</div>
		</div>
	</div>
</main>

</div>



<div class="container">
  <div class="row">
    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>
  </div>
</div>

<div class="subfeature">
  <div class="container">
    <div class="row">
      	<div class="col">
      		
      		
      			No roms, bios, or copyrighted game files are hosted or linked on this site.
      		
		</div>
      	<div class="col breadcrumbs">
          
          
          <ul>
  			  	<li><a href="/">home</a></li>
            
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming'>gaming</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/emulators'>emulators</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/emulators/n64'>n64</a></li>
			    	
			      
			   
			      
					  
			   
			   </ul>
  		</div>
  	</div>
  </div>
</div>




<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col copyright">
          &copy; 2019 glytch.bitbucket.io 
  	    </div>

        <div class="col slogan">
          Video Game &amp; Technology Resource
  	    </div>

        <div class="col nav-footer">
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="/privacy">Privacy</a></li>
          </ul>
  	    </div>

        <div class="col social-buttons">
          
          
          <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fn64%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Video%20Game%20%26%20Technology%20Resource&amp;url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fn64%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Video%20Game%20%26%20Technology%20Resource&amp;caption=Video%20Game%20%26%20Technology%20Resource&amp;content=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fn64%2f&amp;canonicalUrl=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fn64%2f&amp;shareSource=tumblr_share_button" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fn64%2f&amp;media=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fn64%2f&amp;description=Video%20Game%20%26%20Technology%20Resource" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fn64%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
              </div>
            </div>
          </a>
  	    </div>
      </div>
    </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    
    <script src="/js/foundation/vendor/what-input.js"></script>
    <script src="/js/foundation/vendor/foundation.js"></script>
    <script src="/js/foundation/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js" integrity="sha256-/TKJBviWcAP/DQ1wJNivyhP8QJfcxUSV269ZHkRBS9s=" crossorigin="anonymous"></script>
    
    

    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $("a").on('click', function(event) {

                
                if (this.hash !== "") {
                    
                    event.preventDefault();

                    
                    var hash = this.hash;

                    
                    
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js" integrity="sha256-WofcoLT8gToeaSmVRe28qpnlFxdBJH1n4K6Bk3YowvU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        anchors.add('h2, h3, h4, h5');
    </script>

    
    <script src="/js/toc/jquery.toc.min.js"></script>
    <script type="text/javascript">
        
        var sidebar = document.getElementById("toc"),
            title = document.createTextNode("Contents"),
            header = document.createElement("h6");

        header.appendChild(title);
        sidebar.appendChild(header);

        
        $(toc).initTOC({
        selector:'h2, h3',
        scope:'body',
        overwrite:false
        })
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js" integrity="sha256-rxZ0ft33A1KYWHxnp8pLN9Z6CMvDdBQLdRTHK57yyWI=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js" integrity="sha256-smvO0JZQp0T0qso62xLd7MEw2XkMMB2QBsoRMvDjhFM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/shell.js" integrity="sha256-qHy/6T1e64Uel1ySLxVRBEOFQkyAfIvZY0LUyxlOook=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.js" integrity="sha256-kpeEISoLEV/PTvAKcPYrYsUMHr8eLhPcg8UX0GP8aKA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.gallery.min.js" integrity="sha256-bNYmpqDTmqjBn49yAzBQM+dVwQAHOSdhHfnORHMUiZo=" crossorigin="anonymous"></script>

    </body>
</html>
