<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta property="og:site_name" content="glytch" />
        <meta property="og:image" content="http://glytch.io/img/glytch.jpg" />
        <meta property="og:url" content="http://glytch.io/gaming/emulators/retroarch/" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Video Game &amp; Technology Resource" />

        <title>RetroArch &middot; glytch ☆ Video Game &amp; Technology Resource</title>

        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4049047-15"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-4049047-15');
        </script>

        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/app.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/bootstrap.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/theme.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/category.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/catalog.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/banners.css">
        
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.css" integrity="sha256-4JAn9pTSLsMigb/pMsQIsVuZVBIuzKzovU6ofF5HRcI=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/monokai.css" integrity="sha256-CafDVKhSei/opj492SoaT/qvR5JthYefUmXR+KZsv0A=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet"> 

        <link rel="shortcut icon" href="/img/favicon.ico" />
    </head>
    <body>
      <div id="parallax" data-parallax="scroll" data-image-src="">

<header id="top" class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
                    
          <a class="logo" href="/"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand nav-link" href="/"></a>
                </li>
                
                <li class="nav-item dropdown nav-link-active">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gaming
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/gaming" id="navbarDropdown" role="button">
                        Gaming
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/accessories" class="dropdown-item dropdown-toggle">Accessories</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/accessories/console-gamepads" class="dropdown-item">Console Gamepads</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/accessories/pcgamepads" class="dropdown-item">PC Gamepads</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/classics" class="dropdown-item dropdown-toggle">Classics</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/classics/us/ps1-100" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/jp/sfc-100" class="dropdown-item">Super Famicom</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/us/snes-100" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/collectible" class="dropdown-item dropdown-toggle">Collectible</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/collectible/rarest-games" class="dropdown-item">Rarest Games</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/emulators" class="dropdown-item dropdown-toggle">Emulators</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/emulators/gameboy" class="dropdown-item">Game Boy</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/gamecube" class="dropdown-item">GameCube &amp; Wii</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/genesis" class="dropdown-item">Genesis</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Lakka</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/nes" class="dropdown-item">Nintendo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/n64" class="dropdown-item">Nintendo 64</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps1" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps2" class="dropdown-item">PlayStation 2</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/psp" class="dropdown-item">PSP</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/retroarch" class="dropdown-item">RetroArch</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/saturn" class="dropdown-item">Saturn</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/snes" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/pc" class="dropdown-item dropdown-toggle">PC</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/pc/enhancements" class="dropdown-item">Enhancements</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/raspberrypi" class="dropdown-item dropdown-toggle">Raspberry Pi</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Raspberry Pi 3</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Software
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/software" id="navbarDropdown" role="button">
                        Software
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/software/apps" class="dropdown-item dropdown-toggle">Apps</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/apps/linux-software" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/macos-software" class="dropdown-item">macOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/windows-software" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/media" class="dropdown-item dropdown-toggle">Media</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/media/ffmpeg" class="dropdown-item">FFmpeg</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpchc" class="dropdown-item">MPC-HC</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpv" class="dropdown-item">mpv</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/os" class="dropdown-item dropdown-toggle">OS</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/os/linux" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/os/windows" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/web" class="dropdown-item dropdown-toggle">Web</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/web/chrome" class="dropdown-item">Chrome</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/firefox" class="dropdown-item">Firefox</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/vboxserver" class="dropdown-item">VirtualBox Server</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/webserver" class="dropdown-item">Web Server</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tech
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/tech" id="navbarDropdown" role="button">
                        Tech
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/tech/peripherals" class="dropdown-item dropdown-toggle">Peripherals</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/tech/peripherals/keyboards" class="dropdown-item">Keyboards</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/tech/peripherals/mice" class="dropdown-item">Mice</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                

            </ul>
          </div>
        </nav>
    </div>
</header>


<main class="retroarch">
	
	<div class="banner">
		<div class="container">
		    <div class="row">
		      	
		      		
						<h1 style="background-image: url('/img/banner/gaming/retroarch.png');">RetroArch</h1>
					
				
			</div>
		</div>
	</div>

	
	<div class="container">
	    <div class="row">
	      	<div class="con">

					
					

					
					<div class="wiki">
<div id="toc" class="right">
</div>
<figure class="tleft">
    <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/RetroArch-XMB.jpg"><img alt="Main Menu" class="thumb" src="/img/gaming/emulators/retroarch/RetroArch-XMB.jpg" style="width: 300px"></a>
</figure>
<p>An All-in-One, Multi-platform Emulator frontend for the <a href="http://www.libretro.com/index.php/api/" target="_blank">libretro API</a>.</p>
<p><a href="https://www.retroarch.com" target="_blank">www.retroarch.com</a></p>
<p>Unlike standalone emulators, RetroArch uses a library file called a ‘libretro core’ for each console. This allows all emulators to use one menu screen, as well as load custom shaders, filters, playlists, and many more advanced features.</p>
<h2>Downloads</h2>
<h3>RetroArch</h3>
<h4>Windows</h4>
<p>
Stable
<br>
<a href="https://buildbot.libretro.com/stable" target="_blank">https://buildbot.libretro.com/stable</a>
</p>
<p>
Nightly
<br>
<a href="https://buildbot.libretro.com/nightly" target="_blank">https://buildbot.libretro.com/nightly</a>
</p>
<p>
Nightly Updater
<br>
<a href="https://stellarupdater.github.io" target="_blank">https://stellarupdater.github.io</a>
</p>
<p>Compilation guide:
<br>
<a href="https://wiki.libretro.com/index.php?title=Building_Retroarch_on_Windows" target="_blank">https://wiki.libretro.com/index.php?title=Building_Retroarch_on_Windows</a></p>
<h4>Linux</h4>
<p>
<span class="system-inline-block">
sudo add-apt-repository ppa:libretro/testing
<br>
sudo apt-get update
<br>
sudo apt-get install retroarch</span>
</p>

<p>Compilation Guide:<br>
<a href="https://github.com/libretro/RetroArch/wiki/Compilation-guide-(Linux)" target="_blank">https://github.com/libretro/RetroArch/wiki/Compilation-guide-(Linux)</a></p>
<h4>Lakka</h4>
<p>The official Linux distribution of RetroArch and the libretro ecosystem.<br>
Transforms a small computer into a full blown game console.</p>
<p><a href="https://www.lakka.tv/" target="_blank">www.lakka.tv</a></p>
<h4>Android</h4>
<p><a href="https://play.google.com/store/apps/details?id=com.retroarch" target="_blank">https://play.google.com/store/apps/details?id=com.retroarch</a></p>
<h3>Cores</h3>
<p>You can download a zip file of all cores or individually through the RetroArch Online Updater Menu.</p>
<p><a href="https://github.com/libretro/common-shaders" target="_blank">https://github.com/libretro/common-shaders</a></p>
<ol>
    <li>Click the blue checkmark on the "latest" folder and click the download icon</li>
    <li>Create <span class="system">cores</span> folder in the main directory</li>
    <li>Unzip cores to folder</li>
</ol>
<h2>Command-line</h2>
<p>You can launch games from GUI binary/shortcut or Terminal using the command-line.</p>
<p><a href="https://github.com/libretro/RetroArch/wiki/Using-the-command-line" target="_blank">https://github.com/libretro/RetroArch/wiki/Using-the-command-line</a></p>
<h4>Linux</h4>
<p><span class="system">retroarch -L "/Path/To/libretro/core.so" -c "/Path/To/Config.cfg" "/Path/To/Game.rom"</span></p>
<h4>Windows</h4>
<p>Enable RetroArch In Command Prompt</p>
<ol>
    <li>Control Panel → System and Security → System → Advanced system settings</li>
    <li>Advanced Tab → Environment Variables → System variables → Path</li>
    <li>Add C:\Path\To\RetroArch (Separate multiple paths with semicolon ;)</li>
</ol>
<p><span class="system">retroarch -L "C:\Path\To\RetroArch\cores\core.dll" -c "C:\Path\To\Config.cfg" "C:\Path\To\Game.rom"</span></p>
<h2>BIOS</h2>
<p><a href="https://github.com/libretro/Lakka/wiki/ROMs-and-BIOSes#user-content-rom-and-bios-requirements-table" target="_blank">Requirements table</a></p>
<p>Place in <span class="system">\RetroArch\system</span> directory.</p>
<p>Note: No roms, bios, or copyrighted game files are hosted or linked on this site.</p>
<h2>Recommended Cores</h2>
<p>Core Compatibility List</p>
<p><a href="http://wiki.libretro.com/index.php?title=Main_Page#Core_Content_Compatibility_Lists" target="_blank">http://wiki.libretro.com/index.php?title=Main_Page#Core_Content_Compatibility_Lists</a></p>
<p></p>
<table style="width: 800px; height: 298px;">
    <tbody>
        <tr style="height: 15px;">
            <td style="background-color: #0c0b10; height: 15px;"><strong>Console</strong></td>
            <td style="background-color: #0c0b10; height: 15px;"><strong>Core</strong></td>
            <td style="background-color: #0c0b10; height: 15px;"><strong>Options</strong></td>
        </tr>
        <tr style="height: 63px;">
            <td style="width: 33%; height: 63px;">
                <a href="http://www.libretro.com/index.php/mamemessume-cores/" rel="alternate" target="_blank">Arcade</a>
            </td>
            <td style="width: 33%; height: 63px;">
                <a href="http://wiki.libretro.com/index.php?title=MAME_2014" rel="alternate" target="_blank">MAME 2014</a>
            </td>
            <td style="width: 33%; height: 63px;">Default<br>
            Video Thread: Off<br>
            Correct BIOS zip in ROM folder<br>
            Press Right Arrow for OK</td>
        </tr>
        <tr style="height: 15px;">
            <td style="width: 33%; height: 15px;">
                <a href="https://github.com/retropie/retropie-setup/wiki/neo-geo" rel="alternate" target="_blank">Neo Geo</a>
            </td>
            <td style="width: 33%; height: 15px;">
                <a href="http://wiki.libretro.com/index.php?title=Final_Burn_Alpha" rel="alternate" target="_blank">FB Alpha</a>
            </td>
            <td style="width: 33%; height: 15px;"></td>
        </tr>
        <tr style="height: 15px;">
            <td style="width: 33%; height: 15px;">
                <a href="https://github.com/retropie/retropie-setup/wiki/Atari-2600" rel="alternate" target="_blank">Atari 2600</a>
            </td>
            <td style="width: 33%; height: 15px;">
                <a href="http://wiki.libretro.com/index.php?title=Stella" rel="alternate" target="_blank">Stella</a>
            </td>
            <td style="width: 33%; height: 15px;"></td>
        </tr>
        <tr style="height: 15px;">
            <td style="width: 33%; height: 15px;">
                <a href="https://github.com/retropie/retropie-setup/wiki/Atari-7800" rel="alternate" target="_blank">Atari 7800</a>
            </td>
            <td style="width: 33%; height: 15px;">
                <a href="http://wiki.libretro.com/index.php?title=ProSystem" rel="alternate" target="_blank">ProSystem</a>
            </td>
            <td style="width: 33%; height: 15px;"></td>
        </tr>
        <tr style="height: 15px;">
            <td style="width: 33%; height: 15px;">
                <a href="http://wiki.libretro.com/index.php?title=Nintendo_NES_Core_Compatibility" rel="alternate" target="_blank">Nintendo</a>
            </td>
            <td style="width: 33%; height: 15px;">
                <a href="http://wiki.libretro.com/index.php?title=Nestopia" rel="alternate" target="_blank">Nestopia UE</a>
            </td>
            <td style="width: 33%; height: 15px;">NSTC Filter, Palette</td>
        </tr>
        <tr style="height: 15px;">
            <td style="width: 33%; height: 15px;">
                <a href="http://wiki.libretro.com/index.php?title=Nintendo_SNES_Core_Compatibility" rel="alternate" target="_blank">Super Nintendo</a>
            </td>
            <td style="width: 33%; height: 15px;">
                <a href="http://wiki.libretro.com/index.php?title=Bsnes-mercury" rel="alternate" target="_blank">bsnes-mercury</a>
            </td>
            <td style="width: 33%; height: 15px;">Default</td>
        </tr>
        <tr style="height: 47px;">
            <td style="width: 33%; height: 47px;">
                <a href="http://wiki.libretro.com/index.php?title=Nintendo_N64_Core_Compatibility" rel="alternate" target="_blank">Nintendo 64</a>
            </td>
            <td style="width: 33%; height: 47px;">
                <a href="http://wiki.libretro.com/index.php?title=Mupen64Plus" rel="alternate" target="_blank">Mupen64Plus</a>
            </td>
            <td style="width: 33%; height: 47px;">GFX Plugin: glide64<br>
            CPU Core: dynamic_recompiler<br>
            Texture Filtering: N64 3-Point</td>
        </tr>
        <tr style="height: 47px;">
            <td style="width: 33%; height: 47px;">
                <a href="http://wiki.libretro.com/index.php?title=Nintendo_Game_Boy_(Color)_Core_Compatibility" rel="alternate" target="_blank">Game Boy</a>
            </td>
            <td style="width: 33%; height: 47px;">
                <a href="http://wiki.libretro.com/index.php?title=Gambatte" rel="alternate" target="_blank">Gambatte</a>
            </td>
            <td style="width: 33%; height: 47px;">GB Colorization: auto<br>
            Internal Palette: Blue<br>
            Color correction: on</td>
        </tr>
        <tr style="height: 15px;">
            <td style="width: 33%; height: 15px;">
                <a href="http://wiki.libretro.com/index.php?title=Nintendo_Game_Boy_(Color)_Core_Compatibility" rel="alternate" target="_blank">Game Boy Color</a>
            </td>
            <td style="width: 33%; height: 15px;">
                <a href="http://wiki.libretro.com/index.php?title=TGB_Dual" rel="alternate" target="_blank">TGB Dual</a>
            </td>
            <td style="width: 33%; height: 15px;">Default</td>
        </tr>
        <tr style="height: 15px;">
            <td style="width: 33%; height: 15px;">
                <a href="http://wiki.libretro.com/index.php?title=Nintendo_Game_Boy_Advance_Core_Compatibility" rel="alternate" target="_blank">Game Boy Advance</a>
            </td>
            <td style="width: 33%; height: 15px;">
                <a href="http://wiki.libretro.com/index.php?title=MGBA" rel="alternate" target="_blank">mGBA</a>
            </td>
            <td style="width: 33%; height: 15px;">Skip BIOS intro: On</td>
        </tr>
        <tr style="height: 47px;">
            <td style="width: 33%; height: 47px;">
                <a href="http://wiki.libretro.com/index.php?title=Nintendo_DS_Core_Compatibility" rel="alternate" target="_blank">Nintendo DS</a>
            </td>
            <td style="width: 33%; height: 47px;">
                <a href="http://wiki.libretro.com/index.php?title=DeSmuME" rel="alternate" target="_blank">DeSmuMe</a>
            </td>
            <td style="width: 33%; height: 47px;">CPU cores: 1-4<br>
            CPU mode: JIT<br>
            Screen Layouts</td>
        </tr>
        <tr style="height: 63px;">
            <td style="width: 33%; height: 63px;">
                <a href="http://wiki.libretro.com/index.php?title=PlayStation_Core_Compatibility" rel="alternate" target="_blank">PlayStation</a>
            </td>
            <td style="width: 33%; height: 63px;">
                <a href="http://wiki.libretro.com/index.php?title=Beetle/Mednafen_PSX" rel="alternate" target="_blank">Mednafen PSX</a><br>
                <a href="http://wiki.libretro.com/index.php?title=PCSX_ReARMed" rel="alternate" target="_blank">PCSX ReARMed</a> <span style="color: #808080;">(Pi/Mobile)</span>
            </td>
            <td style="width: 33%; height: 63px;">CPU Overclock: On<br>
            Skip BIOS: On<br>
            Texture Filtering: bilinear<br>
            GTE Pixel Accuracy</td>
        </tr>
        <tr style="height: 63px;">
            <td style="width: 33%; height: 63px;">
                <a href="https://github.com/retropie/retropie-setup/wiki/psp" rel="alternate" target="_blank">PSP</a>
            </td>
            <td style="width: 33%; height: 63px;">
                <a href="http://wiki.libretro.com/index.php?title=PPSSPP" rel="alternate" target="_blank">PPSSPP</a>
            </td>
            <td style="width: 33%; height: 63px;">Rendering Mode: buffered<br>
            Texture Scaling: hybrid_bicubic<br>
            Anisotropic Filtering: 16x<br>
            Internal Shader (Optional)</td>
        </tr>
        <tr style="height: 15.0167px;">
            <td style="width: 33%; height: 15.0167px;">
                <a href="https://github.com/retropie/retropie-setup/wiki/Master-System" rel="alternate" target="_blank">Master System</a>
            </td>
            <td rowspan="2" style="width: 33%; height: 30.0167px;">
                <a href="http://wiki.libretro.com/index.php?title=Genesis_Plus_GX" rel="alternate" target="_blank">Genesis Plus GX</a>
            </td>
            <td rowspan="2" style="width: 33%; height: 30.0167px;">NSTC Filter</td>
        </tr>
        <tr style="height: 15px;">
            <td style="width: 33%; height: 15px;">
                <a href="https://github.com/retropie/retropie-setup/wiki/Genesis-Megadrive" rel="alternate" target="_blank">Genesis</a>
            </td>
        </tr>
        <tr style="height: 15px;">
            <td style="width: 33%; height: 15px;">
                <a href="http://wiki.libretro.com/index.php?title=Sega_Saturn_Core_Compatibility" rel="alternate" target="_blank">Saturn</a>
            </td>
            <td style="width: 33%; height: 15px;">
                <a href="http://wiki.libretro.com/index.php?title=Yabause" rel="alternate" target="_blank">Yabause</a>
            </td>
            <td style="width: 33%; height: 15px;">Default</td>
        </tr>
        <tr style="height: 31px;">
            <td style="width: 33%; height: 31px;">
                <a href="https://github.com/retropie/retropie-setup/wiki/Dreamcast" rel="alternate" target="_blank">Dreamcast</a>
            </td>
            <td style="width: 33%; height: 31px;">
                <a href="http://wiki.libretro.com/index.php?title=Reicast" rel="alternate" target="_blank">Reicast</a>
            </td>
            <td style="width: 33%; height: 31px;">Default<br>
            Widescreen (Optional)</td>
        </tr>
        <tr style="height: 15px;">
            <td style="width: 33%; height: 15px;">
                <a href="http://wiki.libretro.com/index.php?title=3DO_Core_Compatibility" rel="alternate" target="_blank">3DO</a>
            </td>
            <td style="width: 33%; height: 15px;">
                <a href="http://wiki.libretro.com/index.php?title=4DO" rel="alternate" target="_blank">4DO</a>
            </td>
            <td style="width: 33%; height: 15px;"></td>
        </tr>
        <tr style="height: 15px;">
            <td style="width: 33%; height: 15px;">
                <a href="https://github.com/retropie/retropie-setup/wiki/PC" rel="alternate" target="_blank">DOS</a>
            </td>
            <td style="width: 33%; height: 15px;">
                <a href="http://wiki.libretro.com/index.php?title=DOSBox" rel="alternate" target="_blank">DOSBox</a>
            </td>
            <td style="width: 33%; height: 15px;"></td>
        </tr>
        <tr style="height: 15px;">
            <td style="width: 33%; height: 15px;">
                <a href="https://github.com/retropie/retropie-setup/wiki/Amiga" rel="alternate" target="_blank">Amiga</a>
            </td>
            <td style="width: 33%; height: 15px;">
                <a href="https://github.com/libretro/libretro-uae" rel="alternate" target="_blank">PUAE</a>
            </td>
            <td style="width: 33%; height: 15px;">Default</td>
        </tr>
        <tr style="height: 15px;">
            <td style="width: 33%; height: 15px;">
                <a href="https://github.com/retropie/retropie-setup/wiki/msx" rel="alternate" target="_blank">MSX</a>
            </td>
            <td style="width: 33%; height: 15px;">
                <a href="http://wiki.libretro.com/index.php?title=FMSX" rel="alternate" target="_blank">fMSX</a>
            </td>
            <td style="width: 33%; height: 15px;"></td>
        </tr>
    </tbody>
</table>
<h2>Add Games</h2>
<ol>
    <li>Main Menu → Add Content</li>
    <li>Scan Directory → Scan This Directory (Checksums must match or games won't appear)</li>
    <li>Go back to Home Screen</li>
    <li>Settings → Playlists → Set each Playlist's Default Core</li>
    <li>In the Main Menu you will now see a Playlist for each console.</li>
</ol>
<div class="gallery">
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/Import-Content.jpg"><img alt="Import Content" class="thumb" height="150" src="/img/gaming/emulators/retroarch/Import-Content.jpg"></a>
        <figcaption>
            Import Content
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/RetroArch-Playlist-Cores.jpg"><img alt="Playlist Default Core" class="thumb" height="150" src="/img/gaming/emulators/retroarch/RetroArch-Playlist-Cores.jpg"></a>
        <figcaption>
            Playlist Default Cores
        </figcaption>
    </figure>
</div>
<h2>Configuration</h2>
<ol>
    <li>Using the menu, set your default settings to be as the master configuration. It will be saved to <span class="system">retroarch.cfg</span>.</li>
    <li>You can save new config files for each Emulator Core, or use Overrides (Recommended).</li>
    <li>Configuration <span class="system">.cfg</span> files are saved to <span class="system">\config</span>.</li>
</ol>

<h3>Overrides</h3>
<p>Creates a config file that will load automatically and override the default <span class="system">retroarch.cfg</span> when launching a game.<br>
Useful for different Resolutions, Video, Audio, &amp; Shader settings per Core.</p>
<ol>
    <li>Turn off "Use Global Core Options File". Instead of saving all core options to a single <span class="system">retroarch-core-options.cfg</span> file, it will instead put each in its own folder in the <span class="system">\config</span> directory.</li>
    <li>You can save new config files for each Emulator Core, or use Overrides (Recommended).</li>
    <li>Override files <span class="system">.opt</span> are saved to <span class="system">\config\[Name of Emulator Core]</span>.</li>
</ol>
<div class="gallery">
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/RetroArch-Configuration.jpg"><img alt="Configuration Menu" class="thumb" height="150" src="/img/gaming/emulators/retroarch/RetroArch-Configuration.jpg"></a>
        <figcaption>
            Configuration Menu
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/override-folders.png"><img alt="Override Folders" class="thumb" height="150" src="/img/gaming/emulators/retroarch/override-folders.png"></a>
        <figcaption>
            Override Folders
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/override-cfg-files.png"><img alt="Overrided Files" class="thumb" height="150" src="/img/gaming/emulators/retroarch/override-cfg-files.png"></a>
        <figcaption>
            Overrided Files
        </figcaption>
    </figure>
</div>

<hr>

<p><h3>Console Screen Resolutions</h3>
<p>Setting these resolutions in each emulator&rsquo;s configuration file can improve performance and remove unwanted black bars on the top and bottom of screen.</p>
<p>Example: Resolution set in Nintendo Emulator Mesen&rsquo;s Override, <span class="system">C:\Users\glytch\RetroArch\config\Mesen\Mesen.cfg</span>.<br>
    <span class="system">custom_viewport_width = &ldquo;640&rdquo;</span><br><span class="system">custom_viewport_height = &ldquo;480&rdquo;</span></p>
<br>
<table style="width: 500px; height: 83px;">
    <tbody>
        <tr style="height: 15px;">
            <td style="background-color: #0c0b10; height: 15px;"><strong>Console</strong></td>
            <td style="background-color: #0c0b10; height: 15px;"><strong>Resolution (Width x Height)</strong></td>
        </tr>
        <tr>
            <td style="width: 35%;">Arcade MAME</td>
            <td style="width: 65%;">224x256</td>
        </tr>
        <tr>
            <td style="width: 35%;">Atari 2600</td>
            <td style="width: 65%;">160x192</td>
        </tr>
        <tr>
            <td style="width: 35%;">Atari 5200</td>
            <td style="width: 65%;">320x192</td>
        </tr>
        <tr>
            <td style="width: 35%;">Atari 7800</td>
            <td style="width: 65%;">320x240</td>
        </tr>
        <tr>
            <td style="width: 35%;">Game Boy</td>
            <td style="width: 65%;">160x144</td>
        </tr>
        <tr>
            <td style="width: 35%;">Game Boy Color</td>
            <td style="width: 65%;">160x144</td>
        </tr>
        <tr>
            <td style="width: 35%;">Game Boy Advance</td>
            <td style="width: 65%;">240x160</td>
        </tr>
        <tr>
            <td style="width: 35%;">Nintendo</td>
            <td style="width: 65%;">256x240</td>
        </tr>
        <tr>
            <td style="width: 35%;">Super Nintendo</td>
            <td style="width: 65%;">256x224</td>
        </tr>
        <tr>
            <td style="width: 35%;">Nintendo 64</td>
            <td style="width: 65%;">640x480<br>1440x1080 4:3 HD<br>1920x1080 16:9 HD Widescreen</td>
        </tr>
        <tr>
            <td style="width: 35%;">GameCube</td>
            <td style="width: 65%;">640x480<br>1440x1080 4:3 HD<br>1920x1080 16:9 HD Widescreen</td>
        </tr>
        <tr>
            <td style="width: 35%;">Master System</td>
            <td style="width: 65%;">256x192</td>
        </tr>
        <tr>
            <td style="width: 35%;">Genesis</td>
            <td style="width: 65%;">320x224</td>
        </tr>
        <tr>
            <td style="width: 35%;">Sega CD</td>
            <td style="width: 65%;">320x224</td>
        </tr>
        <tr>
            <td style="width: 35%;">Saturn</td>
            <td style="width: 65%;">320x224<br>1440x1080 4:3 HD</td>
        </tr>
        <tr>
            <td style="width: 35%;">Dreamcast</td>
            <td style="width: 65%;">720x480<br>1440x1080 4:3 HD<br>1920x1080 16:9 HD Widescreen</td>
        </tr>
        <tr>
            <td style="width: 35%;">PlayStation 1</td>
            <td style="width: 65%;">256x224<br>1440x1080 4:3 HD<br>1920x1080 16:9 HD Widescreen</td>
        </tr>
        <tr>
            <td style="width: 35%;">PSP</td>
            <td style="width: 65%;">480x272<br>1920x1080 16:9 HD Widescreen</td>
        </tr>
        <tr>
            <td style="width: 35%;">3DO</td>
            <td style="width: 65%;">320x240</td>
        </tr>
        <tr>
            <td style="width: 35%;">TurboGrafx-16</td>
            <td style="width: 65%;">256x239</td>
        </tr>
        <tr>
            <td style="width: 35%;">TurboGrafx-CD</td>
            <td style="width: 65%;">256x240</td>
        </tr>
        <tr>
            <td style="width: 35%;">DOS</td>
            <td style="width: 65%;">320x200<br>640x480</td>
        </tr>
        <tr>
            <td style="width: 35%;">MSX</td>
            <td style="width: 65%;">256x192</td>
        </tr>
        <tr>
            <td style="width: 35%;">PC Engine</td>
            <td style="width: 65%;">256x224</td>
        </tr>
        <tr>
            <td style="width: 35%;">Amiga</td>
            <td style="width: 65%;">320x200<br>640x400</td>
        </tr>
    </tbody>
</table></p>

<p><h2>Settings</h2>
<h3>Driver</h3>
<table style="width: 400px; height: 83px;">
    <tbody>
        <tr style="height: 15px;">
            <td style="background-color: #0c0b10; height: 15px;"><strong>Driver</strong></td>
            <td style="background-color: #0c0b10; height: 15px;"><strong>Option</strong></td>
        </tr>
        <tr>
            <td style="width: 50%;">Input</td>
            <td style="width: 50%;">dinput</td>
        </tr>
        <tr>
            <td style="width: 50%;">Joypad</td>
            <td style="width: 50%;">xinput</td>
        </tr>
        <tr>
            <td style="width: 50%;">Video</td>
            <td style="width: 50%;">gl</td>
        </tr>
        <tr>
            <td style="width: 50%;">Audio</td>
            <td style="width: 50%;">xaudio</td>
        </tr>
        <tr>
            <td style="width: 50%;">Audio Resampler</td>
            <td style="width: 50%;">sinc</td>
        </tr>
        <tr>
            <td style="width: 50%;">Camera</td>
            <td style="width: 50%;">null</td>
        </tr>
        <tr>
            <td style="width: 50%;">Location</td>
            <td style="width: 50%;">null</td>
        </tr>
        <tr>
            <td style="width: 50%;">Menu</td>
            <td style="width: 50%;">xmb</td>
        </tr>
        <tr>
            <td style="width: 50%;">Record</td>
            <td style="width: 50%;">ffmpeg</td>
        </tr>
    </tbody>
</table>
<h3>Video</h3>
<table style="width: 700px; height: 243px;">
    <tbody>
        <tr style="height: 15px;">
            <td style="background-color: #0c0b10; height: 15px;"><strong>Video</strong></td>
            <td style="background-color: #0c0b10; height: 15px;"><strong>Option</strong></td>
        </tr>
        <tr>
            <td style="width: 30%;">Windowed Fullscreen Mode</td>
            <td style="width: 70%;">Off (Decrease input lag), On (Faster window switching)</td>
        </tr>
        <tr>
            <td style="width: 30%;">Aspect Ratio</td>
            <td style="width: 70%;">Custom (Uses Viewport) or Choose a preset such as 4:3</td>
        </tr>
        <tr>
            <td style="width: 30%;">Custom Viewport</td>
            <td style="width: 70%;">Set desired width/height and aspect ratio</td>
        </tr>
        <tr>
            <td style="width: 30%;">Windowed Scale</td>
            <td style="width: 70%;">Adjust to fit Windowed size</td>
        </tr>
        <tr>
            <td style="width: 30%;">Integer Scale</td>
            <td style="width: 70%;">On (Prevents warped pixels keeping 1:1 ratio)</td>
        </tr>
        <tr>
            <td style="width: 30%;">HW Biliner Filtering</td>
            <td style="width: 70%;">Off</td>
        </tr>
        <tr>
            <td style="width: 30%;">Threaded Video</td>
            <td style="width: 70%;">Off (Turn On to reduce stuttering)</td>
        </tr>
        <tr>
            <td style="width: 30%;">Vsync</td>
            <td style="width: 70%;">On</td>
        </tr>
        <tr>
            <td style="width: 30%;">Hard GPU Sync</td>
            <td style="width: 70%;">On</td>
        </tr>
        <tr>
            <td style="width: 30%;">Hard GPU Sync Frames</td>
            <td style="width: 70%;">0 (Increase to 1 to reduce audio crackling)</td>
        </tr>
        <tr>
            <td style="width: 30%;">Frame Delay</td>
            <td style="width: 70%;">0</td>
        </tr>
        <tr>
            <td style="width: 30%;">Video Filter</td>
            <td style="width: 70%;">N/A or a Filter such as NTSC</td>
        </tr>
    </tbody>
</table>
<h3>G-Sync / FreeSync</h3>
<table style="width: 700px; height: 23px;">
    <tbody>
        <tr>
            <td style="width: 30%;">VSync</td>
            <td style="width: 70%;">Off</td>
        </tr>
        <tr>
            <td style="width: 30%;">Audio Sync</td>
            <td style="width: 70%;">On</td>
        </tr>
        <tr>
            <td style="width: 30%;">In your cfg file, set:</td>
            <td style="width: 70%;">audio_rate_control = &ldquo;false&rdquo;</td>
        </tr>
        <tr>
            <td colspan="2" style="width: 30%;">
                <a href="http://libretro.com/forums/showthread.php?t=4593&amp;highlight=g-sync" target="_blank"><a href="http://libretro.com/forums/showthread.php?t=4593&amp;highlight=g-sync">http://libretro.com/forums/showthread.php?t=4593&amp;highlight=g-sync</a></a>
            </td>
        </tr>
    </tbody>
</table>
<h3>Audio</h3>
<table style="width: 700px; height: 23px;">
    <tbody>
        <tr style="height: 15px;">
            <td style="background-color: #0c0b10; height: 15px;"><strong>Audio</strong></td>
            <td style="background-color: #0c0b10; height: 15px;"><strong>Option</strong></td>
        </tr>
        <tr>
            <td style="width: 30%;">Audio Latency (ms)</td>
            <td style="width: 70%;">64 (Increase to reduce stutter)</td>
        </tr>
    </tbody>
</table>
<h3>Input</h3>
<table style="width: 700px; height: 43px;">
    <tbody>
        <tr style="height: 15px;">
            <td style="background-color: #0c0b10; height: 15px;"><strong>Input</strong></td>
            <td style="background-color: #0c0b10; height: 15px;"><strong>Option</strong></td>
        </tr>
        <tr>
            <td style="width: 30%;">Menu Toggle Gamepad Combo</td>
            <td style="width: 70%;">Start + Select (This will bring up the Quick Menu during gameplay)</td>
        </tr>
        <tr>
            <td style="width: 30%;">Input User 1 Binds</td>
            <td style="width: 70%;">User 1 Bind All<br>
            (Set your gamepad buttons. Let time out for missing buttons.)</td>
        </tr>
    </tbody>
</table>
<h3>Playlists</h3>
<table style="width: 700px; height: 23px;">
    <tbody>
        <tr style="height: 15px;">
            <td style="background-color: #0c0b10; height: 15px;"><strong>Playlists</strong></td>
            <td style="background-color: #0c0b10; height: 15px;"><strong>Option</strong></td>
        </tr>
        <tr>
            <td style="width: 30%;">History List Enable</td>
            <td style="width: 70%;">On</td>
        </tr>
    </tbody>
</table>
<p>Set each Console Playlists default cores.</p>
<h3>Directories</h3>
<p>Set the default folders to be loaded at startup.</p>
<h3>Thumbnails</h3>
<p><strong>Automatic:</strong> Main Menu → Online Updater → Thumbnails Updater</p>
<p><strong>Manually:</strong> from <a><a href="https://github.com/libretro/libretro-thumbnails">https://github.com/libretro/libretro-thumbnails</a></a> (Large download). You can save individual ones for just the games you have.</p>
<p>Place in <span class="system">\RetroArch\thumbnails</span> directory using the exact folder paths and names as in the download.</p>
<p>Thumbnail filename must match the ROM&rsquo;s in-game Title. If that doesn&rsquo;t work, try the ROM&rsquo;s filename.</p>
<h3>Checksums</h3>
<p>RetroArch Playlists only recognize game filenames from Redump.</p>
<p>If your game will not start, download the proper cue sheets and dat files here.</p>
<p><a href="http://redump.org" target="_blank"><a href="http://redump.org">http://redump.org</a></a></p>
<h2>Quick Menu</h2>
<p>You can access this menu after loading a Core or during gameplay by pressing Start + Select on gamepad or F1 on keyboard.</p>
<p>If using a gamepad you will need to set the button combo. Go to Settings → Input → Menu Toggle Gamepad Combo.</p>
<div class="gallery">
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/Quick-Menu.jpg"><img alt="Quick Menu" class="thumb" height="150" src="/img/gaming/emulators/retroarch/Quick-Menu.jpg"></a>
        <figcaption>
            Quick Menu
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/Quick-Menu-Toggle.jpg"><img alt="Quick Menu toggle" class="thumb" height="150" src="/img/gaming/emulators/retroarch/Quick-Menu-Toggle.jpg"></a>
        <figcaption>
            Quick Menu toggle
        </figcaption>
    </figure>
</div>
<h3>Options</h3>
<p>Core-specific options can be set here, such as overclocking and rendering effects<br>
Config file is located at <span class="system">\RetroArch\config\retroarch-core-options.cfg</span></p>
<div class="gallery">
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/RetroArch-Core-Options.jpg"><img alt="Core Options" class="thumb" height="150" src="/img/gaming/emulators/retroarch/RetroArch-Core-Options.jpg"></a>
        <figcaption>
            Core Options
        </figcaption>
    </figure>
</div>
<h3>Shaders</h3>
<p>Load and Apply Shader Presets here in the Quick Menu.</p>
<div class="gallery">
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/RetroArch-Shaders.jpg"><img alt="Shaders" class="thumb" height="150" src="/img/gaming/emulators/retroarch/RetroArch-Shaders.jpg"></a>
        <figcaption>
            Shaders
        </figcaption>
    </figure>
</div>
<h2>Saves</h2>
<p><strong>Save Files</strong> are located in <span class="system">\RetroArch\saves</span> and can be transferred between cores.</p>
<p><strong>Save State</strong> files are located in <span class="system">\RetroArch\states</span> and can only be used with the core that created the save.</p>
<h3>Converting Saves</h3>
<p><strong>Project64</strong> - <a href="https://onedrive.live.com/?authkey=%21AJYNHmea0NSr_cY&amp;cid=EEB961B2FD633089&amp;id=EEB961B2FD633089%21496&amp;parId=EEB961B2FD633089%21495&amp;action=locate" target="_blank">pj64tosrm Tool</a>. Drag and drop into the exe to convert sra/eep/mpk/fla saves to srm.</p>
<p><strong>PS1 to PSP</strong> - <a href="http://www.mediafire.com/download/p6bmekcpvbzzpue/PSX+PSP+Memory+card+converter.rar" target="_blank">PSX-PSP Memcard Tool</a>. Converts PS1 .mcr to PSP/PS1 .vmp and back.</p>
<p><strong>Game Boy .srm to .sav</strong><br>
<a href="http://www.mediafire.com/download/iz71k0iush8g1fm/Save+Converter.exe" target="_blank"><a href="http://www.mediafire.com/download/iz71k0iush8g1fm/Save+Converter.exe">http://www.mediafire.com/download/iz71k0iush8g1fm/Save+Converter.exe</a></a><br>
Drag and drop the .srm save file onto the .exe.<br>
Rename the .srm file to .sav.</p>
<h2>Shaders</h2>
<p><a href="https://github.com/libretro/common-shaders" target="_blank"><a href="https://github.com/libretro/common-shaders">https://github.com/libretro/common-shaders</a></a></p>
<p>Caution: Shaders may cause your PC or Laptop to run hot. Use a temperature monitor such as <a href="https://www.piriform.com/speccy" target="_blank">Speccy</a>.<br>
<br>
<strong>CRT Scanlines</strong></p>
<p>These are included in common-shaders-master.zip</p>
<table style="width: 800px; height: 258px;">
    <tbody>
        <tr style="height: 15px;">
            <td style="background-color: #0c0b10; height: 15px;"><strong>Shader</strong></td>
            <td style="background-color: #0c0b10; height: 15px;"></td>
        </tr>
        <tr>
            <td style="width: 20%;"><strong>Royale</strong></td>
            <td style="width: 80%;">
                Highly configurable with Aperture Grille, Slot Mask, EDP Shadow mask options.<br>
                <a href="http://libretro.com/forums/showthread.php?t=4909" target="_blank">Kurozumi Edition</a> - Configured to look like Sony&rsquo;s PVM/BVM monitors.
            </td>
        </tr>
        <tr>
            <td style="width: 20%;"><strong>Hyllian</strong></td>
            <td style="width: 80%;">Goal is picture quality. Another version CRT-Hyllian Fast, twice as fast and smoother. Runs well on low end systems.</td>
        </tr>
        <tr>
            <td style="width: 20%;"><strong>Glow</strong></td>
            <td style="width: 80%;">By Maister, similar to CRT-Hyllian Glow.</td>
        </tr>
        <tr>
            <td style="width: 20%;"><strong>Caligari</strong></td>
            <td style="width: 80%;">Older shader, by xythen, for 3x scaling or higher. Dark scanlines with phospher bloom.</td>
        </tr>
        <tr>
            <td style="width: 20%;"><strong>Geom</strong></td>
            <td style="width: 80%;">Aperture Grille with dot mask. Standard/Sharpness/Halation.</td>
        </tr>
        <tr>
            <td style="width: 20%;"><strong>Lottes</strong></td>
            <td style="width: 80%;">Along the style of a really good CGA arcade monitor. Shadow mask rotated 90 degrees for less chromatic aberration.</td>
        </tr>
        <tr>
            <td style="width: 20%;"><strong>Easymode</strong></td>
            <td style="width: 80%;">Lightweight, works well on low end graphics cards and laptops.</td>
        </tr>
        <tr>
            <td style="width: 20%;"><strong>GTU</strong></td>
            <td style="width: 80%;">Highly configurable. No phosphor or shadow masks. Sharp, blur, contrast, gamma, and scanline settings. GTUv050 Cg, GTUv040 Quark, GTU-Famicom Cg, GTUv50 Test program.</td>
        </tr>
        <tr>
            <td style="width: 20%;"><strong>Raspberry Pi</strong></td>
            <td style="width: 80%;">
                <a href="http://libretro.com/forums/showthread.php?t=4937" target="_blank"><a href="http://libretro.com/forums/showthread.php?t=4937">http://libretro.com/forums/showthread.php?t=4937</a></a>
            </td>
        </tr>
    </tbody>
</table>
<p></p>
<div class="gallery">
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/scanlines/chrono/Royale.jpg"><img alt="Royale" class="thumb" height="150" src="/img/gaming/emulators/retroarch/scanlines/chrono/Royale.jpg"></a>
        <figcaption>
            Royale
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/scanlines/chrono/Glow.jpg"><img alt="Glow" class="thumb" height="150" src="/img/gaming/emulators/retroarch/scanlines/chrono/Glow.jpg"></a>
        <figcaption>
            Glow
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/scanlines/chrono/Caligari.jpg"><img alt="Caligari" class="thumb" height="150" src="/img/gaming/emulators/retroarch/scanlines/chrono/Caligari.jpg"></a>
        <figcaption>
            Caligari
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/scanlines/chrono/gtuv50.jpg"><img alt="gtuv50" class="thumb" height="150" src="/img/gaming/emulators/retroarch/scanlines/chrono/gtuv50.jpg"></a>
        <figcaption>
            gtuv50
        </figcaption>
    </figure><br>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/scanlines/chrono/Geom.jpg"><img alt="Geom" class="thumb" height="150" src="/img/gaming/emulators/retroarch/scanlines/chrono/Geom.jpg"></a>
        <figcaption>
            Geom
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/scanlines/chrono/Hyllian.jpg"><img alt="Hyllian" class="thumb" height="150" src="/img/gaming/emulators/retroarch/scanlines/chrono/Hyllian.jpg"></a>
        <figcaption>
            Hyllian
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/scanlines/chrono/Lottes.jpg"><img alt="Lottes" class="thumb" height="150" src="/img/gaming/emulators/retroarch/scanlines/chrono/Lottes.jpg"></a>
        <figcaption>
            Lottes
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/scanlines/chrono/Easymode.jpg"><img alt="Easymode" class="thumb" height="150" src="/img/gaming/emulators/retroarch/scanlines/chrono/Easymode.jpg"></a>
        <figcaption>
            Easymode
        </figcaption>
    </figure>
</div>
<h2>Filters</h2>
<p>RF, Composite, S-Video, RGB</p>
<p>Can be applied in Settings → Video → Video Filter, and sometimes in Core Options under Quick Menu → Options.</p>
<p><strong>Blargg NTSC</strong></p>
<p><a href="http://www.mediafire.com/?356uu02o7oxw0u1" target="_blank">Win32</a> | <a href="http://www.mediafire.com/?62p83g46s95v44r" target="_blank">Win64</a> | <a href="http://www.mediafire.com/?bqnp2etqkq3fkz1" target="_blank">Linux32</a> | <a href="http://www.mediafire.com/?01747etfqs8tt6g" target="_blank">Linux64</a> | <a href="http://www.mediafire.com/?l5abvq3077cuqvt" target="_blank">MacOS</a></p>
<p><a href="http://blargg.8bitalley.com/libs/ntsc.html" target="_blank"><a href="http://blargg.8bitalley.com/libs/ntsc.html">http://blargg.8bitalley.com/libs/ntsc.html</a></a></p>
<p><a href="http://emulation-general.wikia.com/wiki/NTSC_Filters" target="_blank"><a href="http://emulation-general.wikia.com/wiki/NTSC_Filters">http://emulation-general.wikia.com/wiki/NTSC_Filters</a></a></p>
<p><strong>Maister NTSC</strong></p>
<p><a href="https://github.com/libretro/common-shaders/tree/master/ntsc" target="_blank"><a href="https://github.com/libretro/common-shaders/tree/master/ntsc">https://github.com/libretro/common-shaders/tree/master/ntsc</a></a></p>
<div class="gallery">
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/filters/No-Filter.jpg"><img alt="No Filter" class="thumb" height="150" src="/img/gaming/emulators/retroarch/filters/No-Filter.jpg"></a>
        <figcaption>
            No Filter
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/filters/Composite.jpg"><img alt="Composite" class="thumb" height="150" src="/img/gaming/emulators/retroarch/filters/Composite.jpg"></a>
        <figcaption>
            Composite
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/filters/S-Video.jpg"><img alt="S-Video" class="thumb" height="150" src="/img/gaming/emulators/retroarch/filters/S-Video.jpg"></a>
        <figcaption>
            S-Video
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/filters/RGB.jpg"><img alt="RGB" class="thumb" height="150" src="/img/gaming/emulators/retroarch/filters/RGB.jpg"></a>
        <figcaption>
            RGB
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/filters/Hyllian-GlowComposite.jpg"><img alt="Hyllian Glow + Composite" class="thumb" height="150" src="/img/gaming/emulators/retroarch/filters/Hyllian-GlowComposite.jpg"></a>
        <figcaption>
            Hyllian Glow + Composite
        </figcaption>
    </figure>
</div>
<h2>Troubleshooting</h2>
<h4>Crash after changing Menu/Video Driver</h4>
<p>Using a text editor, open the <span class="system">retroarch.cfg</span> file located in the RetroArch root folder.<br>
Manually change the line <span class="system">menu_driver</span> or <span class="system">video_driver</span> back to its original value, usually <span class="system">xmb</span> or <span class="system">rgui</span>.</p>
<h4>Scan Directory/File won&rsquo;t add to Playlist</h4>
<p>You can try manually editing the Playlist&rsquo;s file, located in the <span class="system">\RetroArch\playlists</span> directory and add the game&rsquo;s Path and CRC32 number.
<br>
Search on <a href="http://superfamicom.org" target="_blank"><a href="http://superfamicom.org">http://superfamicom.org</a></a> for the number.
<br>
<br>
Example:
<br>
<span class="system-inline-block">
C:\Path\To\Final Fantasy V (Japan).sfc<br>
Final Fantasy V (Japan)<br>
DETECT<br>
DETECT<br>
C1BC267D|crc<br>
Nintendo - Super Nintendo Entertainment System.lpl</span></p>
<h4>Online Updater Not Working</h4>
<p>Try running RetroArch as Administrator.</p>
<h4>PS1 Game won&rsquo;t launch</h4>
<p>If the game is in CCD+IMG format, download it&rsquo;s CUE file from <a href="http://redump.org" target="_blank"><a href="http://redump.org">http://redump.org</a></a>.<br>
Open the CUE file with a text editor. Match the filename and change .bin to .img.</p>
<h2>Button Layouts</h2>
<div class="gallery-small">
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/controllers/atari-2600.jpg"><img alt="Atari 2600" class="thumb" height="150" src="/img/gaming/emulators/controllers/atari-2600.jpg"></a>
        <figcaption>
            Atari 2600
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/controllers/atari-lynx.jpg"><img alt="Atari Lynx" class="thumb" height="150" src="/img/gaming/emulators/controllers/atari-lynx.jpg"></a>
        <figcaption>
            Atari Lynx
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/controllers/nes.jpg"><img alt="Nintendo" class="thumb" height="150" src="/img/gaming/emulators/controllers/nes.jpg"></a>
        <figcaption>
            Nintendo
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/controllers/snes.jpg"><img alt="Super Nintendo" class="thumb" height="150" src="/img/gaming/emulators/controllers/snes.jpg"></a>
        <figcaption>
            Super Nintendo
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/controllers/n64.jpg"><img alt="Nintendo 64" class="thumb" height="150" src="/img/gaming/emulators/controllers/n64.jpg"></a>
        <figcaption>
            Nintendo 64
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/controllers/gameboy.jpg"><img alt="Game Boy" class="thumb" height="150" src="/img/gaming/emulators/controllers/gameboy.jpg"></a>
        <figcaption>
            Game Boy
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/controllers/gba.jpg"><img alt="Game Boy Advance" class="thumb" height="150" src="/img/gaming/emulators/controllers/gba.jpg"></a>
        <figcaption>
            Game Boy Advance
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/controllers/nds.jpg"><img alt="Nintendo DS" class="thumb" height="150" src="/img/gaming/emulators/controllers/nds.jpg"></a>
        <figcaption>
            Nintendo DS
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/controllers/playstation.jpg"><img alt="PlayStation" class="thumb" height="150" src="/img/gaming/emulators/controllers/playstation.jpg"></a>
        <figcaption>
            PlayStation
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/controllers/psp.jpg"><img alt="PSP" class="thumb" height="150" src="/img/gaming/emulators/controllers/psp.jpg"></a>
        <figcaption>
            PSP
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/controllers/master-system.jpg"><img alt="Master System" class="thumb" height="150" src="/img/gaming/emulators/controllers/master-system.jpg"></a>
        <figcaption>
            Master System
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/controllers/genesis-3-button.jpg"><img alt="Genesis" class="thumb" height="150" src="/img/gaming/emulators/controllers/genesis-3-button.jpg"></a>
        <figcaption>
            Genesis 3 Button
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/controllers/genesis-6-button.jpg"><img alt="Genesis" class="thumb" height="150" src="/img/gaming/emulators/controllers/genesis-6-button.jpg"></a>
        <figcaption>
            Genesis 6 Button
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/controllers/saturn.jpg"><img alt="Saturn" class="thumb" height="150" src="/img/gaming/emulators/controllers/saturn.jpg"></a>
        <figcaption>
            Saturn
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/controllers/dreamcast.jpg"><img alt="Dreamcast" class="thumb" height="150" src="/img/gaming/emulators/controllers/dreamcast.jpg"></a>
        <figcaption>
            Dreamcast
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/controllers/3do.jpg"><img alt="3DO" class="thumb" height="150" src="/img/gaming/emulators/controllers/3do.jpg"></a>
        <figcaption>
            3DO
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/controllers/neo-geo.jpg"><img alt="Neo Geo" class="thumb" height="150" src="/img/gaming/emulators/controllers/neo-geo.jpg"></a>
        <figcaption>
            Neo Geo
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/controllers/neo-geo-pocket.jpg"><img alt="Neo Geo Pocket" class="thumb" height="150" src="/img/gaming/emulators/controllers/neo-geo-pocket.jpg"></a>
        <figcaption>
            Neo Geo Pocket
        </figcaption>
    </figure>
</div>
<p>Images source: <a href="https://github.com/retropie/retropie-setup/wiki/retroarch-configuration" target="_blank"><a href="https://github.com/retropie/retropie-setup/wiki/retroarch-configuration">https://github.com/retropie/retropie-setup/wiki/retroarch-configuration</a></a></p>
<p><a><a href="http://libretro.com/forums/showthread.php?t=4909">http://libretro.com/forums/showthread.php?t=4909</a></a></p>
</div></p>


			</div>
		</div>
	</div>
</main>

</div>



<div class="container">
  <div class="row">
    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>
  </div>
</div>

<div class="subfeature">
  <div class="container">
    <div class="row">
      	<div class="col">
      		
      		
      			No roms, bios, or copyrighted game files are hosted or linked on this site.
      		
		</div>
      	<div class="col breadcrumbs">
          
          
          <ul>
  			  	<li><a href="/">home</a></li>
            
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming'>gaming</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/emulators'>emulators</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/emulators/retroarch'>retroarch</a></li>
			    	
			      
			   
			      
					  
			   
			   </ul>
  		</div>
  	</div>
  </div>
</div>




<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col copyright">
          &copy; 2019 glytch.bitbucket.io 
  	    </div>

        <div class="col slogan">
          Video Game &amp; Technology Resource
  	    </div>

        <div class="col nav-footer">
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="/privacy">Privacy</a></li>
          </ul>
  	    </div>

        <div class="col social-buttons">
          
          
          <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fretroarch%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Video%20Game%20%26%20Technology%20Resource&amp;url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fretroarch%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Video%20Game%20%26%20Technology%20Resource&amp;caption=Video%20Game%20%26%20Technology%20Resource&amp;content=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fretroarch%2f&amp;canonicalUrl=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fretroarch%2f&amp;shareSource=tumblr_share_button" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fretroarch%2f&amp;media=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fretroarch%2f&amp;description=Video%20Game%20%26%20Technology%20Resource" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fretroarch%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
              </div>
            </div>
          </a>
  	    </div>
      </div>
    </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    
    <script src="/js/foundation/vendor/what-input.js"></script>
    <script src="/js/foundation/vendor/foundation.js"></script>
    <script src="/js/foundation/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js" integrity="sha256-/TKJBviWcAP/DQ1wJNivyhP8QJfcxUSV269ZHkRBS9s=" crossorigin="anonymous"></script>
    
    

    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $("a").on('click', function(event) {

                
                if (this.hash !== "") {
                    
                    event.preventDefault();

                    
                    var hash = this.hash;

                    
                    
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js" integrity="sha256-WofcoLT8gToeaSmVRe28qpnlFxdBJH1n4K6Bk3YowvU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        anchors.add('h2, h3, h4, h5');
    </script>

    
    <script src="/js/toc/jquery.toc.min.js"></script>
    <script type="text/javascript">
        
        var sidebar = document.getElementById("toc"),
            title = document.createTextNode("Contents"),
            header = document.createElement("h6");

        header.appendChild(title);
        sidebar.appendChild(header);

        
        $(toc).initTOC({
        selector:'h2, h3',
        scope:'body',
        overwrite:false
        })
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js" integrity="sha256-rxZ0ft33A1KYWHxnp8pLN9Z6CMvDdBQLdRTHK57yyWI=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js" integrity="sha256-smvO0JZQp0T0qso62xLd7MEw2XkMMB2QBsoRMvDjhFM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/shell.js" integrity="sha256-qHy/6T1e64Uel1ySLxVRBEOFQkyAfIvZY0LUyxlOook=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.js" integrity="sha256-kpeEISoLEV/PTvAKcPYrYsUMHr8eLhPcg8UX0GP8aKA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.gallery.min.js" integrity="sha256-bNYmpqDTmqjBn49yAzBQM+dVwQAHOSdhHfnORHMUiZo=" crossorigin="anonymous"></script>

    </body>
</html>
