<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta property="og:site_name" content="glytch" />
        <meta property="og:image" content="http://glytch.io/img/glytch.jpg" />
        <meta property="og:url" content="http://glytch.io/gaming/pc/enhancements/" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Video Game &amp; Technology Resource" />

        <title>Enhancements &middot; glytch ☆ Video Game &amp; Technology Resource</title>

        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4049047-15"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-4049047-15');
        </script>

        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/app.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/bootstrap.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/theme.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/category.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/catalog.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/banners.css">
        
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.css" integrity="sha256-4JAn9pTSLsMigb/pMsQIsVuZVBIuzKzovU6ofF5HRcI=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/monokai.css" integrity="sha256-CafDVKhSei/opj492SoaT/qvR5JthYefUmXR+KZsv0A=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet"> 

        <link rel="shortcut icon" href="/img/favicon.ico" />
    </head>
    <body>
      <div id="parallax" data-parallax="scroll" data-image-src="">

<header id="top" class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
                    
          <a class="logo" href="/"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand nav-link" href="/"></a>
                </li>
                
                <li class="nav-item dropdown nav-link-active">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gaming
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/gaming" id="navbarDropdown" role="button">
                        Gaming
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/accessories" class="dropdown-item dropdown-toggle">Accessories</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/accessories/console-gamepads" class="dropdown-item">Console Gamepads</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/accessories/pcgamepads" class="dropdown-item">PC Gamepads</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/classics" class="dropdown-item dropdown-toggle">Classics</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/classics/us/ps1-100" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/jp/sfc-100" class="dropdown-item">Super Famicom</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/us/snes-100" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/collectible" class="dropdown-item dropdown-toggle">Collectible</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/collectible/rarest-games" class="dropdown-item">Rarest Games</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/emulators" class="dropdown-item dropdown-toggle">Emulators</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/emulators/gameboy" class="dropdown-item">Game Boy</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/gamecube" class="dropdown-item">GameCube &amp; Wii</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/genesis" class="dropdown-item">Genesis</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Lakka</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/nes" class="dropdown-item">Nintendo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/n64" class="dropdown-item">Nintendo 64</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps1" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps2" class="dropdown-item">PlayStation 2</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/psp" class="dropdown-item">PSP</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/retroarch" class="dropdown-item">RetroArch</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/saturn" class="dropdown-item">Saturn</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/snes" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/pc" class="dropdown-item dropdown-toggle">PC</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/pc/enhancements" class="dropdown-item">Enhancements</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/raspberrypi" class="dropdown-item dropdown-toggle">Raspberry Pi</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Raspberry Pi 3</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Software
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/software" id="navbarDropdown" role="button">
                        Software
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/software/apps" class="dropdown-item dropdown-toggle">Apps</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/apps/linux-software" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/macos-software" class="dropdown-item">macOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/windows-software" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/media" class="dropdown-item dropdown-toggle">Media</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/media/ffmpeg" class="dropdown-item">FFmpeg</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpchc" class="dropdown-item">MPC-HC</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpv" class="dropdown-item">mpv</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/os" class="dropdown-item dropdown-toggle">OS</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/os/linux" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/os/windows" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/web" class="dropdown-item dropdown-toggle">Web</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/web/chrome" class="dropdown-item">Chrome</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/firefox" class="dropdown-item">Firefox</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/vboxserver" class="dropdown-item">VirtualBox Server</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/webserver" class="dropdown-item">Web Server</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tech
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/tech" id="navbarDropdown" role="button">
                        Tech
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/tech/peripherals" class="dropdown-item dropdown-toggle">Peripherals</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/tech/peripherals/keyboards" class="dropdown-item">Keyboards</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/tech/peripherals/mice" class="dropdown-item">Mice</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                

            </ul>
          </div>
        </nav>
    </div>
</header>


<main class="enhancements">
	
	<div class="banner">
		<div class="container">
		    <div class="row">
		      	
		      		
						<h1 style="background-image: url('/img/banner/gaming/enhancements.png');">Enhancements</h1>
					
				
			</div>
		</div>
	</div>

	
	<div class="container">
	    <div class="row">
	      	<div class="con">

					
					

					
					<div class="wiki">
<div id="toc" class="right">
</div>

<h2>Graphics Enhancements</h2>

<h3>Reshade</h3>
<p>ReShade is a generic post-processing injector for games and video software developed by crosire. Imagine your favorite game with ambient occlusion, real depth of field effects, color correction and more.</p>
<p><a href="https://reshade.me" target="_blank">Download</a></p>

<h3>SweetFX</h3>
<p>A universal image improvement and tweaking mod, that works with almost any 32-bit DirectX 9, 10 or 11 game or application.</p>
<p><a href="https://sfx.thelazy.net/downloads/" target="_blank">Download</a></p>

<h3>ENB</h3>
<p>ENBSeries is the project of graphic modifications for games. The main idea is to allow every gamer to configure how game looks like for their own taste.<br>
If there is no ENBSeries version for game you wish to modify, just try several available, maybe one of them will work.</p>
<p><a href="http://enbdev.com/download.htm" target="_blank">Download</a></p>
<p><a href="https://sfx.thelazy.net/games/" target="_blank">SweetFX Settings Database</a></p>

<h3>injectSMAA</h3>
<p>A small patch for Direct3D 9, 10 and 11 based games that adds SMAA support, a new post-processing anti-aliasing technique.</p>
<p>injectSMAA is included with SweetFX.</p>
<p><a href="https://mrhaandi.blogspot.com/p/injectsmaa.html" target="_blank">Download</a></p>

<h3>HBAO+</h3>
<p>Improves upon existing Ambient Occlusion techniques to add richer, more detailed, more realistic shadows around objects that occlude rays of light.</p>

<h3>GeDoSaTo</h3>
<p>A utility for modifying the rendering of games. Its primary purpose is allowing for downsampling without any limitations and with high quality filtering, but it can also be used to inject various effects, hide HuDs, or even add new capabilities with game-specific plugins.</p>
<p><a href="http://blog.metaclassofnil.com/?page_id=582" target="_blank">Download</a></p>

<h3>Borderless-Gaming</h3>
<p>Play games in a borderless window mode. This may come in useful for solving performance issues in some games.</p>
<p><a href="https://github.com/Codeusa/Borderless-Gaming/releases" target="_blank">Download</a></p>

<h2>Mods</h2>
<h3>Nexus Mod Manager</h3>
<p>Allows you to download, install, update and manage your files through an easy to use interface. It integrates with the Nexus sites to provide you with a fast, efficient and much less hassled modding experience.</p>
<p><a href="https://www.nexusmods.com/skyrim/mods/modmanager/" target="_blank">Download</a></p>
<p><a href="https://wiki.nexusmods.com/index.php/Main_Page" target="_blank">Nexus Wiki</a></p>

<h3>Mod Organizer 2</h3>
<p>This is a better option for Skyrim and Fallout 3 than Nexus Mod Manager. It is specifically designed for people who like to experiment with mods and thus need an easy and reliable way to install and uninstall them.</p>
<p>It is compatible with the nexusmods.com website and account.</p>
<p><a href="https://www.nexusmods.com/skyrimspecialedition/mods/6194" target="_blank">Download</a></p>
</div>


			</div>
		</div>
	</div>
</main>

</div>



<div class="container">
  <div class="row">
    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>
  </div>
</div>

<div class="subfeature">
  <div class="container">
    <div class="row">
      	<div class="col">
      		
      		
      			No roms, bios, or copyrighted game files are hosted or linked on this site.
      		
		</div>
      	<div class="col breadcrumbs">
          
          
          <ul>
  			  	<li><a href="/">home</a></li>
            
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming'>gaming</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/pc'>pc</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/pc/enhancements'>enhancements</a></li>
			    	
			      
			   
			      
					  
			   
			   </ul>
  		</div>
  	</div>
  </div>
</div>




<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col copyright">
          &copy; 2019 glytch.bitbucket.io 
  	    </div>

        <div class="col slogan">
          Video Game &amp; Technology Resource
  	    </div>

        <div class="col nav-footer">
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="/privacy">Privacy</a></li>
          </ul>
  	    </div>

        <div class="col social-buttons">
          
          
          <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fpc%2fenhancements%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Video%20Game%20%26%20Technology%20Resource&amp;url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fpc%2fenhancements%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Video%20Game%20%26%20Technology%20Resource&amp;caption=Video%20Game%20%26%20Technology%20Resource&amp;content=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fpc%2fenhancements%2f&amp;canonicalUrl=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fpc%2fenhancements%2f&amp;shareSource=tumblr_share_button" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fpc%2fenhancements%2f&amp;media=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fpc%2fenhancements%2f&amp;description=Video%20Game%20%26%20Technology%20Resource" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fpc%2fenhancements%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
              </div>
            </div>
          </a>
  	    </div>
      </div>
    </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    
    <script src="/js/foundation/vendor/what-input.js"></script>
    <script src="/js/foundation/vendor/foundation.js"></script>
    <script src="/js/foundation/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js" integrity="sha256-/TKJBviWcAP/DQ1wJNivyhP8QJfcxUSV269ZHkRBS9s=" crossorigin="anonymous"></script>
    
    

    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $("a").on('click', function(event) {

                
                if (this.hash !== "") {
                    
                    event.preventDefault();

                    
                    var hash = this.hash;

                    
                    
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js" integrity="sha256-WofcoLT8gToeaSmVRe28qpnlFxdBJH1n4K6Bk3YowvU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        anchors.add('h2, h3, h4, h5');
    </script>

    
    <script src="/js/toc/jquery.toc.min.js"></script>
    <script type="text/javascript">
        
        var sidebar = document.getElementById("toc"),
            title = document.createTextNode("Contents"),
            header = document.createElement("h6");

        header.appendChild(title);
        sidebar.appendChild(header);

        
        $(toc).initTOC({
        selector:'h2, h3',
        scope:'body',
        overwrite:false
        })
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js" integrity="sha256-rxZ0ft33A1KYWHxnp8pLN9Z6CMvDdBQLdRTHK57yyWI=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js" integrity="sha256-smvO0JZQp0T0qso62xLd7MEw2XkMMB2QBsoRMvDjhFM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/shell.js" integrity="sha256-qHy/6T1e64Uel1ySLxVRBEOFQkyAfIvZY0LUyxlOook=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.js" integrity="sha256-kpeEISoLEV/PTvAKcPYrYsUMHr8eLhPcg8UX0GP8aKA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.gallery.min.js" integrity="sha256-bNYmpqDTmqjBn49yAzBQM+dVwQAHOSdhHfnORHMUiZo=" crossorigin="anonymous"></script>

    </body>
</html>
