<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta property="og:site_name" content="glytch" />
        <meta property="og:image" content="http://glytch.io/img/glytch.jpg" />
        <meta property="og:url" content="http://glytch.io/software/web/webserver/" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Video Game &amp; Technology Resource" />

        <title>Web Server &middot; glytch ☆ Video Game &amp; Technology Resource</title>

        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4049047-15"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-4049047-15');
        </script>

        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/app.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/bootstrap.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/theme.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/category.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/catalog.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/banners.css">
        
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.css" integrity="sha256-4JAn9pTSLsMigb/pMsQIsVuZVBIuzKzovU6ofF5HRcI=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/monokai.css" integrity="sha256-CafDVKhSei/opj492SoaT/qvR5JthYefUmXR+KZsv0A=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet"> 

        <link rel="shortcut icon" href="/img/favicon.ico" />
    </head>
    <body>
      <div id="parallax" data-parallax="scroll" data-image-src="">

<header id="top" class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
                    
          <a class="logo" href="/"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand nav-link" href="/"></a>
                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gaming
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/gaming" id="navbarDropdown" role="button">
                        Gaming
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/accessories" class="dropdown-item dropdown-toggle">Accessories</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/accessories/console-gamepads" class="dropdown-item">Console Gamepads</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/accessories/pcgamepads" class="dropdown-item">PC Gamepads</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/classics" class="dropdown-item dropdown-toggle">Classics</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/classics/us/ps1-100" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/jp/sfc-100" class="dropdown-item">Super Famicom</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/us/snes-100" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/collectible" class="dropdown-item dropdown-toggle">Collectible</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/collectible/rarest-games" class="dropdown-item">Rarest Games</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/emulators" class="dropdown-item dropdown-toggle">Emulators</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/emulators/gameboy" class="dropdown-item">Game Boy</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/gamecube" class="dropdown-item">GameCube &amp; Wii</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/genesis" class="dropdown-item">Genesis</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Lakka</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/nes" class="dropdown-item">Nintendo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/n64" class="dropdown-item">Nintendo 64</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps1" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps2" class="dropdown-item">PlayStation 2</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/psp" class="dropdown-item">PSP</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/retroarch" class="dropdown-item">RetroArch</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/saturn" class="dropdown-item">Saturn</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/snes" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/pc" class="dropdown-item dropdown-toggle">PC</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/pc/enhancements" class="dropdown-item">Enhancements</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/raspberrypi" class="dropdown-item dropdown-toggle">Raspberry Pi</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Raspberry Pi 3</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown nav-link-active">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Software
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/software" id="navbarDropdown" role="button">
                        Software
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/software/apps" class="dropdown-item dropdown-toggle">Apps</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/apps/linux-software" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/macos-software" class="dropdown-item">macOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/windows-software" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/media" class="dropdown-item dropdown-toggle">Media</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/media/ffmpeg" class="dropdown-item">FFmpeg</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpchc" class="dropdown-item">MPC-HC</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpv" class="dropdown-item">mpv</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/os" class="dropdown-item dropdown-toggle">OS</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/os/linux" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/os/windows" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/web" class="dropdown-item dropdown-toggle">Web</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/web/chrome" class="dropdown-item">Chrome</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/firefox" class="dropdown-item">Firefox</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/vboxserver" class="dropdown-item">VirtualBox Server</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/webserver" class="dropdown-item">Web Server</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tech
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/tech" id="navbarDropdown" role="button">
                        Tech
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/tech/peripherals" class="dropdown-item dropdown-toggle">Peripherals</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/tech/peripherals/keyboards" class="dropdown-item">Keyboards</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/tech/peripherals/mice" class="dropdown-item">Mice</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                

            </ul>
          </div>
        </nav>
    </div>
</header>


<main class="webserver">
	
	<div class="banner">
		<div class="container">
		    <div class="row">
		      	
		      		
						<h1 style="background-image: url('/img/banner/software/webserver.png');">Web Server</h1>
					
				
			</div>
		</div>
	</div>

	
	<div class="container">
	    <div class="row">
	      	<div class="con">

					
					

					
					<div class="wiki">
<div id="toc" class="right">
</div>

<p>This guide is for <a href="https://www.namecheap.com/" target="_blank">Namecheap</a> Domain, <a href="http://www.vultr.com/?ref=7137314" target="_blank">Vultr</a> Hosting, <a href="https://wiki.debian.org/DebianReleases" target="_blank">Debian Linux</a> OS, <a href="https://httpd.apache.org/" target="_blank">Apache</a> and <a href="https://www.nginx.com/" target="_blank">Nginx</a> Servers, and PHP.</p>
<p>Use the following commands as a template for your site.</p>

<h2>Namecheap Domain</h2>
<h3>DNS</h3>
<h4>Namecheap</h4>
<p>Manage through Namecheap BasicDNS</p>
<p>In Advanced DNS, manage Host Records</p>

<h4>Vultr</h4>
<p>Manage Host Records through <a href="#dns-1">Vultr DNS.</a></p>
<p>In Advanced DNS, choose Custom DNS.</p>
<p>Add <span class="system">ns1.vultr.com</span> and <span class="system">ns2.vultr.com</span></p>

<h3>SSL</h3>
<p>After setting up Server, use Linux to create SSL.</p>
<p>Create Directory you want to store certificate and key in.</p>
<pre><code data-language="shell">sudo mkdir /etc/nginx/ssl
cd /etc/nginx/ssl</code></pre>
<p>Genereate CSR and Key</p>
<pre><code data-language="shell">sudo openssl req -new -newkey rsa:2048 -nodes -keyout example_com.key -out example_com.csr</code></pre>
<p>Purchase your SSL Certificate from Namecheap. Submit your generated <span class="system">example_com.csr</span> file by following their instructions. Do not lose or delete your <span class="system">example_com.key</span>. Do not reveal your key to anyone or it will be compromised.</p>
<p>Namecheap will send back a <span class="system">crt</span> and <span class="system">ca-bundle</span> file to be used by your Server.</p>

<h4>NGINX</h4>
<p>You will need to combine both <span class="system">crt</span> and <span class="system">ca-bundle</span> files together and place in your created directory, such as <span class="system">/etc/nginx/ssl/</span>.</p>
<pre><code data-language="shell">sudo cat example_com.crt example_com.ca-bundle >> cert_chain.crt</code></pre>
<p>Remove any extra linebreaks or whitespace in your <span class="system">cert_chain.crt</span> file.</p>
<pre><code data-language="shell">ssl_certificate /etc/nginx/ssl/cert_chain.crt;
ssl_certificate_key /etc/nginx/ssl/example_com.key;

server {
    # Redirect http www to https www
    listen 80 default_server;
    listen 443 ssl default_server;
    return 301 https://www.example.com$request_uri;
}

server {
    listen 443 ssl;
    ssl on;
    ssl_protocols TLSv1.1 TLSv1.2;
    ...
</code></pre>
<pre><code data-language="shell">sudo service nginx restart</code></pre>



<h4>Set Permissions</h4>
<pre><code data-language="shell">sudo chown -R root:root /etc/nginx/ssl
sudo chmod -R 600 /etc/nginx/ssl</code></pre>



<h2>Vultr Hosting</h2>
<h3>Deploy New Server</h3>
<p>After completion, you'll get an email with login credentials.<br>
Login SSH as root. Use <a href="http://www.putty.org/" target="_blank">Putty</a> if on Windows.<br>
Change root password as required.</p>

<h3>DNS</h3>
<p>In Vultr DNS set your Records:</p>
<table style="width: 500px;">
    <tbody>
        <tr>
            <td>A</td>
            <td></td>
            <td>Server IPv4 Address</td>
        </tr>
        <tr>
            <td>A</td>
            <td>www</td>
            <td>Server IPv4 Address</td>
        </tr>
        <tr>
            <td>AAAA</td>
            <td></td>
            <td>Server IPv6 Address</td>
        </tr>
        <tr>
            <td>NS</td>
            <td colspan="2">ns1.vultr.com</td>
        </tr>
        <tr>
            <td>NS</td>
            <td colspan="2">ns2.vultr.com</td>
        </tr>
    </tbody>
</table>
<p></p>

<h3>Debian</h3>
<figure class="tright" style="width: 200px;">
    <a href="#" class="thumb" data-featherlight="/img/software/logos/multiplat/debian.png"><img alt="Debian Linux" class="thumb" height="115" src="/img/software/logos/multiplat/debian.png" width="250"></a>
    <figcaption>
        Debian Linux
    </figcaption>
</figure>
<p>It is recommended to create a new user and disable root SSH login.</p>
<h4>Add a new user</h4>
<pre><code data-language="shell">adduser username</code></pre>

<p>Enter new password.<br>
Press enter to skip steps if needed.</p>
<h4>Add user to sudoers</h4>
<pre><code data-language="shell">apt-get install sudo
adduser username sudo</code></pre>

<p>Logout of <span class="system">root</span> with <span class="system">exit</span>.<br>
Login with new username.</p>
<h4>Disable Root SSH</h4>
<pre><code data-language="shell">sudo nano /etc/ssh/sshd_config</code></pre>

<p>Change <span class="system">PermitRootLogin yes</span> to <span class="system">no</span></p>
<pre><code data-language="shell">sudo service sshd restart</code></pre>

<h4>Update Package List</h4>
<pre><code data-language="shell">sudo apt-get update &amp;&amp; dist-upgrade</code></pre>

<h2>Directories</h2>
<p>Make directories on your server:</p>
<p>
<span class="system">/var/www/example.com</span><br>
<span class="system">/var/www/example.com/public</span><br>
<span class="system">/var/www/example.com/logs</span>
</p>
<h2>NTP</h2>
<p>Network Time Protocol daemon</p>
<pre><code data-language="shell">sudo apt-get install ntp ntpdate</code></pre>

<h2>Apache</h2>
<figure class="tright" style="width: 200px;">
    <a href="#" class="thumb" data-featherlight="/img/software/web/webserver/apache.png"><img alt="Apache HTTP Server" class="thumb" height="115" src="/img/software/web/webserver/apache.png" width="250"></a>
    <figcaption>
        Apache HTTP Server
    </figcaption>
</figure>
<pre><code data-language="shell">sudo apt-get install apache2 apache2-doc</code></pre>

<p>Go to IP address to see site</p>
<h3>Virtual Hosts</h3>
<pre><code data-language="shell">sudo nano /etc/apache2/sites-available/example.com.conf</code></pre>

<pre><code data-language="generic">&lt;VirtualHost *:80&gt;
 ServerAdmin webmaster@example.com
 ServerName example.com
 ServerAlias www.example.com
 DocumentRoot /var/www/example.com/public/
 &lt;Directory /var/www/example.com&gt;
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order allow,deny
      allow from all
      &lt;/Directory&gt;
ErrorLog /var/www/example.com/logs/error.log
CustomLog /var/www/example.com/logs/access.log combined
&lt;/VirtualHost&gt;</code></pre>

<p>Disable Default Virtual Host</p>
<pre><code data-language="shell">sudo a2dissite 000-default.conf</code></pre>

<p>Enable new Virtual Host</p>
<pre><code data-language="shell">sudo a2ensite example.com.conf</code></pre>

<p>Enable mod_rewrite and mod_write</p>
<pre><code data-language="shell">sudo a2enmod rewrite</code></pre>

<p>In your website .htaccess, uncomment <span class="system">RewriteBase /</span> if available.</p>
<p>Reload &amp; Restart Apache</p>
<pre><code data-language="shell">sudo service apache2 reload
sudo service apache2 restart</code></pre>

<h2>Nginx</h2>
<figure class="tright" style="width: 200px;">
    <a href="#" class="thumb" data-featherlight="/img/software/web/webserver/nginx.png"><img alt="Nginx HTTP Server" class="thumb" height="115" src="/img/software/web/webserver/nginx.png" width="250"></a>
    <figcaption>
        Nginx HTTP Server
    </figcaption>
</figure>

<pre><code data-language="shell">sudo apt-get install nginx</code></pre>

<p>If you already have Apache installed, you will need to remove, disable, or change to listen on port other than 80.</p>
<p>Uninstall Apache with:</p>

<pre><code data-language="shell">sudo service apache2 stop
sudo apt-get remove apache2</code></pre>

<p>Htaccess Rules can be converted to Nginx using <a href="http://www.anilcetin.com/convert-apache-htaccess-to-nginx/" target="_blank">http://www.anilcetin.com/convert-apache-htaccess-to-nginx/</a></p>
<h3>Server Blocks</h3>
<p>Create a new file in sites-available.</p>

<pre><code data-language="shell">sudo nano /etc/nginx/sites-available/example.com</code></pre>

<pre><code data-language="generic">server {
    listen 80;
    server_name example.com www.example.com;
    server_name_in_redirect off;
    access_log /var/log/nginx/localhost.access_log;
    error_log /var/log/nginx/localhost.error_log info;
    root /var/www/example.com/public;
    if ($http_host != "www.example.com") {
        rewrite ^ http://www.example.com$request_uri permanent;
    }
    index index.php index.html index.htm default.html default.htm;
    # Support Clean (aka Search Engine Friendly) URLs
    location / {
        try_files $uri $uri/ /index.php?q=$request_uri;
        include  /etc/nginx/mime.types;
    }
    # deny running scripts inside writable directories
    location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
        return 403;
        error_page 403 /403_error.html;
    }
    location ~ \.php$ {
        # With php5-fpm:
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        # With php5-cgi alone:
        # fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi.conf;
    }
    # caching of files
    location ~* \.(ico|pdf|flv)$ {
        expires 1y;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
        expires 14d;
    }
}</code></pre>

<p>Remove the default in sites-enabled.</p>
<pre><code data-language="shell">sudo rm /etc/nginx/sites-enabled/default</code></pre>

<h4>Gzip</h4>
<pre><code data-language="shell">sudo nano /etc/nginx/nginx.conf</code></pre>

<pre><code data-language="shell">http {
[...]
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml$
[...]
}</code></pre>

<h4>Fast-CGI Buffers</h4>
<pre><code data-language="shell">sudo nano /etc/nginx/nginx.conf</code></pre>

<pre><code data-language="generic">http {
[...]
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
[...]</code></pre>

<p>Restart Nginx to load changes</p>
<pre><code data-language="shell">sudo service nginx restart</code></pre>

<h2>PHP</h2>
<figure class="tright" style="width: 200px;">
    <a href="#" class="thumb" data-featherlight="/img/software/logos/multiplat/php.png"><img alt="PHP" class="thumb" height="115" src="/img/software/logos/multiplat/php.png" width="250"></a>
    <figcaption>
        PHP
    </figcaption>
</figure>

<h3>PHP 5</h3>
<pre><code data-language="shell">sudo apt-get install php5-common php5-dev make php-pear libpcre3-dev libapache2-mod-php5 php5-cli</code></pre>

<h3>PHP 7</h3>
<pre><code data-language="shell">sudo nano /etc/apt/sources.list
deb http://packages.dotdeb.org jessie all
wget https://www.dotdeb.org/dotdeb.gpg
sudo apt-key add dotdeb.gpg
sudo apt-get update</code></pre>

<pre><code data-language="shell">sudo apt-get -y install php7.0-fpm php7.0-mysql php7.0-simplexml php7.0-curl php7.0-gd php7.0-intl php7.0-mcrypt php7.0-pspell php7.0-recode php7.0-tidy php7.0-xmlrpc php7.0-xsl php7.0-mbstring php7.0-zip php-gettext php-pear</code></pre>

<h3>php.ini Locations</h3>
<h4>Apache</h4>
<p>
<span class="system">/etc/php5/apache2/php.ini</span><br>
<span class="system">/etc/php/7.0/apache2/php.ini</span>
</p>
<h4>Nginx</h4>
<p>
<span class="system">/etc/php5/fpm/php.ini</span><br>
<span class="system">/etc/php/7.0/fpm/php.ini</span></p>
<h3>Upload Temp Directory</h3>
<p>Uncomment and set your path:<br>
<span class="system">upload_tmp_dir = /var/www/example.com/public/tmp</span></p>
<h3>Change Upload Limits</h3>
<p>Default upload size is 2MB</p>

<p>Edit <span class="system">php.ini</span></p>

<pre><code data-language="generic">max_execution_time
max_input_time
default_socket_timeout
memory_limit
post_max_size
upload_max_filesize
max_file_uploads</code></pre>

<p>Edit <span class="system">/etc/nginx/nginx.conf</span></p>
<pre><code data-language="generic">client_max_body_size 20M;</code></pre>

<h4>Restart php5-fpm (Nginx)</h4>
<pre><code data-language="shell">sudo service php5-fpm reload
sudo service php5-fpm restart </code></pre>

<h4>Restart Apache / Nginx</h4>
<pre><code data-language="shell">sudo service apache2 restart
sudo service nginx restart</code></pre>

<h3>Zend OPcache</h3>
<h4>PHP7</h4>
<p>Add to end of <span class="system">php.ini</span>:</p>
<pre><code data-language="shell">zend_extension=opcache.so</code></pre>

<h3>APC</h3>
<h4>PHP5</h4>
<p>Alternative PHP Cache</p>
<pre><code data-language="shell">sudo apt-get install php-apc</code></pre>

<p>create /etc/php5/conf.d/apc.ini</p>
<pre><code data-language="shell">extension=apc.so
; enable APC
apc.enabled=1
; The number of shared memory segments
apc.shm_segments=1
; The size of each shared memory segment
apc.shm_size=64
; The number of seconds a cache entry is allowed to idle in a slot in case this
; cache entry slot is needed by another entry.
apc.ttl=7200</code></pre>

<h3>APCu</h3>
<h4>PHP7</h4>
<p>Alternative PHP Cache</p>
<p><a href="https://wiki.archlinux.org/index.php/PHP#APCu" target="_blank">https://wiki.archlinux.org/index.php/PHP#APCu</a></p>
<p>Install</p>
<pre ><code data-language="shell">apt-get install php7.0-apcu</code></pre>
<p>or</p>
<pre><code data-language="shell">sudo apt-get install php7.0-dev
sudo pecl channel-update pecl.php.net
sudo pecl install -Z apcu</code></pre>
<pre><code data-language="shell">echo "extension=apcu.so" | sudo tee -a /etc/php/7.0/mods-available/apcu.ini
sudo ln -s /etc/php/7.0/mods-available/apcu.ini /etc/php/7.0/fpm/conf.d/30-apcu.ini
sudo ln -s /etc/php/7.0/mods-available/apcu.ini /etc/php/7.0/cli/conf.d/30-apcu.ini</code></pre>
<p><span class="system">/etc/php/7.0/mods-available/apcu.ini</span></p>
<pre><code data-language="shell">extension=apcu.so
apc.ttl=7200
apc.enable_cli=1</code></pre>

<h3>PHP-FPM</h3>
<p>FastCGI Process Manager</p>
<h4>Use with Nginx</h4>
<p>You will need to install from non-free repositories.</p>
<pre><code data-language="shell">sudo nano /etc/apt/sources.list</code></pre>

<p>Add to Sources:</p>
<pre><code data-language="shell">deb http://httpredir.debian.org/debian jessie main contrib non-free
deb-src http://httpredir.debian.org/debian jessie main contrib non-free

deb http://httpredir.debian.org/debian jessie-updates main contrib non-free
deb-src http://httpredir.debian.org/debian jessie-updates main contrib non-free

deb http://security.debian.org/ jessie/updates main contrib non-free
deb-src http://security.debian.org/ jessie/updates main contrib non-free</code></pre>

<pre><code data-language="shell">sudo apt-get update</code></pre>

<pre><code data-language="shell">sudo apt-get install php5-fpm
sudo apt-get install php7.0-fpm</code></pre>

<p>Restart</p>

<pre><code data-language="shell">sudo service php5-fpm restart
sudo service php7.0-fpm restart
</code></pre>

<h2>MySQL</h2>
<figure class="tright" style="width: 200px;">
    <a href="#" class="thumb" data-featherlight="/img/software/web/webserver/mysql.png"><img alt="MySQL Database Management" class="thumb" height="115" src="/img/software/web/webserver/mysql.png" width="250"></a>
    <figcaption>
        MySQL Database Management
    </figcaption>
</figure>

<pre><code data-language="shell">sudo apt-get install mysql-server php5-mysql
sudo mysql_secure_installation</code></pre>

<pre><code data-language="shell">Change the root password? [Y/n] n
Remove anonymous users? [Y/n] y
Disallow root login remotely? [Y/n] y
Remove test database and access to it? [Y/n] y
Reload privilege tables now? [Y/n] y</code></pre>
<p>Enter mysql root password</p>

<h2>phpMyAdmin</h2>
<figure class="tright" style="width: 200px;">
    <a href="#" class="thumb" data-featherlight="/img/software/web/webserver/phpmyadmin.png"><img alt="phpMyAdmin" class="thumb" height="115" src="/img/software/web/webserver/phpmyadmin.png" width="250"></a>
    <figcaption>
        phpMyAdmin
    </figcaption>
</figure>

<pre><code data-language="shell">sudo apt-get install phpmyadmin</code></pre>

<h4>Apache</h4>
<pre><code data-language="shell">sudo nano /etc/apache2/apache2.conf</code></pre>
<p>Add to bottom of file:</p>
<pre><code data-language="generic">Include /etc/phpmyadmin/apache.conf</code></pre>
<p>Change <span class="system">KeepAlive On</span> to <span class="system">Off</span></p>

<h4>NGINX</h4>
<p>Enable access to phpMyAdmin</p>
<pre><code data-language="generic">server {
[...]
location /phpmyadmin {
        root /usr/share/;
        index index.php index.html index.htm;
        location ~ ^/phpmyadmin/(.+\.php)$ {
            try_files $uri =404;
            root /usr/share/;
            # With php5-fpm:
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            # With php5-cgi alone:
            # fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;
    }
    location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
        root /usr/share/;
    }
}
location /phpMyAdmin {
        rewrite ^/* /phpmyadmin last;
}
[...]
}</code></pre>

<p>Create a symlink in sites-enabled.</p>
<pre><code data-language="shell">sudo ln -s /etc/nginx/sites-available/example.com /etc/nginx/sites-enabled/example.com</code></pre>

<h2>Fail2ban</h2>
<figure class="tright" style="width: 200px;">
    <a href="#" class="thumb" data-featherlight="/img/software/web/webserver/fail2ban.png"><img alt="Fail2ban" class="thumb" height="115" src="/img/software/web/webserver/fail2ban.png" width="250"></a>
    <figcaption>
        Fail2ban
    </figcaption>
</figure>

<pre><code data-language="shell">sudo apt-get install fail2ban
cd /etc/fail2ban
sudo cp jail.conf jail.local
sudo nano jail.local</code></pre>

<h2>Permissions</h2>
<pre><code data-language="shell">sudo chown -R www-data:www-data /var/www
sudo chmod -R g+w /var/www
sudo usermod -a -G www-data username
id username
groups username</code></pre>

<pre><code data-language="shell">sudo nano /etc/apache2/envvars</code></pre>

<p>Add to bottom of the file:</p>
<pre><code data-language="shell">umask 007</code></pre>

<p>Restart</p>
<pre><code data-language="shell">sudo service apache2 restart
sudo service nginx restart</code></pre>

<h2>FTP</h2>
<p>Host: <span class="system">Server IP Address</span><br>
Protocol: <span class="system">SFTP</span><br>
Logon Type: <span class="system">Normal</span><br>
Default remote directory: <span class="system">/var/www/example.com/public</span>

<h3>www-data</h3>
<p>
Enable SFTP upload writing to files owned by www-data.
</p>
<p>
Create Group and add User
</p>
<pre><code data-language="shell">sudo adduser --group www-pub
sudo usermod -a -G www-pub www-data
sudo usermod -a -G www-pub username
</code></pre>

<p>
Change directories and files owner
</p>
<pre><code data-language="shell">sudo chown -R www-data:www-pub /var/www
</code></pre>

<p>
Change directories and files permissions
</p>
<pre><code data-language="shell">sudo chmod 2775 /var/www

sudo find /var/www -type d -exec chmod 2775 {} +
sudo find /var/www -type f -exec chmod 0664 {} +</code></pre>
</p>

</div>


			</div>
		</div>
	</div>
</main>

</div>



<div class="container">
  <div class="row">
    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>
  </div>
</div>

<div class="subfeature">
  <div class="container">
    <div class="row">
      	<div class="col">
      		
      		
		</div>
      	<div class="col breadcrumbs">
          
          
          <ul>
  			  	<li><a href="/">home</a></li>
            
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/software'>software</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/software/web'>web</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/software/web/webserver'>webserver</a></li>
			    	
			      
			   
			      
					  
			   
			   </ul>
  		</div>
  	</div>
  </div>
</div>




<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col copyright">
          &copy; 2019 glytch.bitbucket.io 
  	    </div>

        <div class="col slogan">
          Video Game &amp; Technology Resource
  	    </div>

        <div class="col nav-footer">
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="/privacy">Privacy</a></li>
          </ul>
  	    </div>

        <div class="col social-buttons">
          
          
          <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fweb%2fwebserver%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Video%20Game%20%26%20Technology%20Resource&amp;url=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fweb%2fwebserver%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Video%20Game%20%26%20Technology%20Resource&amp;caption=Video%20Game%20%26%20Technology%20Resource&amp;content=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fweb%2fwebserver%2f&amp;canonicalUrl=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fweb%2fwebserver%2f&amp;shareSource=tumblr_share_button" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fweb%2fwebserver%2f&amp;media=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fweb%2fwebserver%2f&amp;description=Video%20Game%20%26%20Technology%20Resource" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fweb%2fwebserver%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
              </div>
            </div>
          </a>
  	    </div>
      </div>
    </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    
    <script src="/js/foundation/vendor/what-input.js"></script>
    <script src="/js/foundation/vendor/foundation.js"></script>
    <script src="/js/foundation/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js" integrity="sha256-/TKJBviWcAP/DQ1wJNivyhP8QJfcxUSV269ZHkRBS9s=" crossorigin="anonymous"></script>
    
    

    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $("a").on('click', function(event) {

                
                if (this.hash !== "") {
                    
                    event.preventDefault();

                    
                    var hash = this.hash;

                    
                    
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js" integrity="sha256-WofcoLT8gToeaSmVRe28qpnlFxdBJH1n4K6Bk3YowvU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        anchors.add('h2, h3, h4, h5');
    </script>

    
    <script src="/js/toc/jquery.toc.min.js"></script>
    <script type="text/javascript">
        
        var sidebar = document.getElementById("toc"),
            title = document.createTextNode("Contents"),
            header = document.createElement("h6");

        header.appendChild(title);
        sidebar.appendChild(header);

        
        $(toc).initTOC({
        selector:'h2, h3',
        scope:'body',
        overwrite:false
        })
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js" integrity="sha256-rxZ0ft33A1KYWHxnp8pLN9Z6CMvDdBQLdRTHK57yyWI=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js" integrity="sha256-smvO0JZQp0T0qso62xLd7MEw2XkMMB2QBsoRMvDjhFM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/shell.js" integrity="sha256-qHy/6T1e64Uel1ySLxVRBEOFQkyAfIvZY0LUyxlOook=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.js" integrity="sha256-kpeEISoLEV/PTvAKcPYrYsUMHr8eLhPcg8UX0GP8aKA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.gallery.min.js" integrity="sha256-bNYmpqDTmqjBn49yAzBQM+dVwQAHOSdhHfnORHMUiZo=" crossorigin="anonymous"></script>

    </body>
</html>
