<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta property="og:site_name" content="glytch" />
        <meta property="og:image" content="http://glytch.io/img/glytch.jpg" />
        <meta property="og:url" content="http://glytch.io/tech/peripherals/mice/" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Video Game &amp; Technology Resource" />

        <title>Mice &middot; glytch ☆ Video Game &amp; Technology Resource</title>

        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4049047-15"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-4049047-15');
        </script>

        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/app.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/bootstrap.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/theme.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/category.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/catalog.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/banners.css">
        
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.css" integrity="sha256-4JAn9pTSLsMigb/pMsQIsVuZVBIuzKzovU6ofF5HRcI=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/monokai.css" integrity="sha256-CafDVKhSei/opj492SoaT/qvR5JthYefUmXR+KZsv0A=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet"> 

        <link rel="shortcut icon" href="/img/favicon.ico" />
    </head>
    <body>
      <div id="parallax" data-parallax="scroll" data-image-src="">

<header id="top" class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
                    
          <a class="logo" href="/"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand nav-link" href="/"></a>
                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gaming
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/gaming" id="navbarDropdown" role="button">
                        Gaming
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/accessories" class="dropdown-item dropdown-toggle">Accessories</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/accessories/console-gamepads" class="dropdown-item">Console Gamepads</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/accessories/pcgamepads" class="dropdown-item">PC Gamepads</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/classics" class="dropdown-item dropdown-toggle">Classics</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/classics/us/ps1-100" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/jp/sfc-100" class="dropdown-item">Super Famicom</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/us/snes-100" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/collectible" class="dropdown-item dropdown-toggle">Collectible</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/collectible/rarest-games" class="dropdown-item">Rarest Games</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/emulators" class="dropdown-item dropdown-toggle">Emulators</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/emulators/gameboy" class="dropdown-item">Game Boy</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/gamecube" class="dropdown-item">GameCube &amp; Wii</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/genesis" class="dropdown-item">Genesis</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Lakka</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/nes" class="dropdown-item">Nintendo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/n64" class="dropdown-item">Nintendo 64</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps1" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps2" class="dropdown-item">PlayStation 2</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/psp" class="dropdown-item">PSP</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/retroarch" class="dropdown-item">RetroArch</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/saturn" class="dropdown-item">Saturn</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/snes" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/pc" class="dropdown-item dropdown-toggle">PC</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/pc/enhancements" class="dropdown-item">Enhancements</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/raspberrypi" class="dropdown-item dropdown-toggle">Raspberry Pi</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Raspberry Pi 3</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Software
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/software" id="navbarDropdown" role="button">
                        Software
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/software/apps" class="dropdown-item dropdown-toggle">Apps</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/apps/linux-software" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/macos-software" class="dropdown-item">macOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/windows-software" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/media" class="dropdown-item dropdown-toggle">Media</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/media/ffmpeg" class="dropdown-item">FFmpeg</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpchc" class="dropdown-item">MPC-HC</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpv" class="dropdown-item">mpv</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/os" class="dropdown-item dropdown-toggle">OS</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/os/linux" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/os/windows" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/web" class="dropdown-item dropdown-toggle">Web</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/web/chrome" class="dropdown-item">Chrome</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/firefox" class="dropdown-item">Firefox</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/vboxserver" class="dropdown-item">VirtualBox Server</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/webserver" class="dropdown-item">Web Server</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown nav-link-active">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tech
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/tech" id="navbarDropdown" role="button">
                        Tech
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/tech/peripherals" class="dropdown-item dropdown-toggle">Peripherals</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/tech/peripherals/keyboards" class="dropdown-item">Keyboards</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/tech/peripherals/mice" class="dropdown-item">Mice</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                

            </ul>
          </div>
        </nav>
    </div>
</header>


<main class="mice">
	
	<div class="banner">
		<div class="container">
		    <div class="row">
		      	
		      		
						<h1 style="background-image: url('/img/banner/tech/mice.png');">Mice</h1>
					
				
			</div>
		</div>
	</div>

	
	<div class="container">
	    <div class="row">
	      	<div class="con">

					
					

					
					<p><style type="text/css">
    .catalog {
        text-align: center !important;
    }
    div.item-container {
        width: 260px !important;
        min-height: 360px !important;
    }
    div.item-container {
        margin: 0.5em 0.4em !important;
    }
    .img-wrapper {
        height: 210px !important;
        line-height: 210px !important;
        margin: 0 0 1em 0 !important;
    }
    div.item-container img {
        max-height: 210px !important;
    }
    .title {
        padding: 0.3em 0 0.5em 0 !important;
    }
    .description {
        text-align: center !important;
    }
</style>
<div class="catalog column-4">
    <h3 class="category" id="gaming">Gaming</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B0084FVWO6/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0084FVWO6&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=0cf4ef70983ff5833eb61b22873b08d4" target="_blank"><img alt="ASUS GX950" src="/img/tech/mice/gaming/ASUS-GX950.png"></a>
        </div>
        <div class="title">
            ASUS GX950
        </div>
        <div class="description">
            Laser, Avago 9800 sensor, 50-8200dpi, Profile-switch button, Adjustable weights, 5 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00A2IM5NU/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00A2IM5NU&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=00fe4df71008b63aa1389526afb7a000" target="_blank"><img alt="Asus GX1000" src="/img/tech/mice/gaming/Asus-GX1000.png"></a>
        </div>
        <div class="title">
            ASUS GX1000
        </div>
        <div class="description">
            Laser, Avago 9800 sensor, 50-8200dpi, Adjustable weights, 6 programmable macros, 3 function slots.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B01EMP3XDY/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01EMP3XDY&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=dae182d74922fab3b64e4b5ce09c7d85" target="_blank"><img alt="ASUS ROG Spatha" src="/img/tech/mice/gaming/ASUS-ROG-Spatha.png"></a>
        </div>
        <div class="title">
            ASUS ROG Spatha
        </div>
        <div class="description">
            Laser, Avago 9800 sensor, 50-8200dpi, 150 ips, 30g acceleration, 2000Hz USB polling rate, 12 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00P2PL4NK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00P2PL4NK&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=9576cb83ce8ede5d8b999361ad7dc098" target="_blank"><img alt="ASUS ROG Gladius" src="/img/tech/mice/gaming/ASUS-ROG-Gladius.png"></a>
        </div>
        <div class="title">
            ASUS ROG Gladius
        </div>
        <div class="description">
            Optical, Avago S3988 sensor, 6400dpi, Detachable cable, Omron switches.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B004RJJMBI/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B004RJJMBI&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=9c44338c205f9d59da4535f329e0e10e" target="_blank"><img alt="CM Storm Spawn" src="/img/tech/mice/gaming/CM-Storm--Spawn.png"></a>
        </div>
        <div class="title">
            CM Storm Spawn
        </div>
        <div class="description">
            Optical, Avago 3090 sensor, 3500dpi, 60 ips, 20g accelertion, 7 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B017M4FT34/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B017M4FT34&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=95d64f3ef56d88d46d1b2cd625982be1" target="_blank"><img alt="Cooler Master Xornet II" src="/img/tech/mice/gaming/Cooler-Master-Xornet-II.png"></a>
        </div>
        <div class="title">
            CM Storm Xornet II
        </div>
        <div class="description">
            Optical, Avago 3320 sensor, 3500dpi, 80 ips, 20g accelertion, 7 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00CU1AI6I/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00CU1AI6I&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=885d69c55955f0f0082b2567f16446ed" target="_blank"><img alt="CM Storm Havoc" src="/img/tech/mice/gaming/CM-Storm-Havoc.png"></a>
        </div>
        <div class="title">
            CM Storm Havoc
        </div>
        <div class="description">
            Optical, Avago 9800 sensor, 8200dpi, 150 ips, 30g accelertion, 8 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B019GYHRQ0/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B019GYHRQ0&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=846a718fb95c731b33afcf5145b6e21d" target="_blank"><img alt="CM Storm Sentinel III" src="/img/tech/mice/gaming/CM-Storm-Sentinel-III.png"></a>
        </div>
        <div class="title">
            CM Storm Sentinel III
        </div>
        <div class="description">
            Optical, <span class="st">Avago 3988</span> sensor, 6400dpi, 200 ips, 50g accelertion, 8 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B01APA8D2G/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01APA8D2G&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=5b1cef6fc1d655414e0f39ee50d8015b" target="_blank"><img alt="Corsair Gaming SABRE" src="/img/tech/mice/gaming/Corsair-Gaming-SABRE.png"></a>
        </div>
        <div class="title">
            Corsair SABRE
        </div>
        <div class="description">
            Optical, 8200dpi, High-performance switches, 100g total weight, 8 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B016IAM864/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B016IAM864&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=be1f8e2399411c70a99cb2bf775de119" target="_blank"><img alt="Corsair Katar" src="/img/tech/mice/gaming/Corsair-Katar.png"></a>
        </div>
        <div class="title">
            Corsair Katar
        </div>
        <div class="description">
            Optical, 100-8000dpi, On-the-fly dpi tuning, 4 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B019OQJ9XE/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B019OQJ9XE&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=ebee84b65911adc2c00f85d68b9d3b8b" target="_blank"><img alt="Corsair Scimitar" src="/img/tech/mice/gaming/Corsair-Scimitar.png"></a>
        </div>
        <div class="title">
            Corsair Scimitar
        </div>
        <div class="description">
            Optical, 12,000dpi, Key Slider control system, 12 mechanical side buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00B5QLS4A/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00B5QLS4A&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=e6400b18cfbb690c3ff25d5cc47bf6f3" target="_blank"><img alt="Corsair Vengeance M95" src="/img/tech/mice/gaming/Corsair-Vengeance-M95.png"></a>
        </div>
        <div class="title">
            Corsair Vengeance M95
        </div>
        <div class="description">
            Also in <a href="https://www.amazon.com/gp/product/B00ARD5410/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00ARD5410&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=4e32bafca799757fff942e57232cac58" target="_blank">M65</a>. Laser, 8200dpi, Omron D2FC-F switches, Selectable response time, 15 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B018LVLHLU/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B018LVLHLU&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=02e0cf1a705090d02c6399d73ac692a4" target="_blank"><img alt="ducky secret" src="/img/tech/mice/gaming/ducky-secret.png"></a>
        </div>
        <div class="title">
            Ducky Secret
        </div>
        <div class="description">
            Optical, Pixart PMW3310DH Sensor, 400-5000dpi, NXP 32-bit ARM MCU, Omron Switches, PBT.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00LATBSME/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00LATBSME&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=84e31692db38daef3b1711cb1f989d4c" target="_blank"><img alt="EVGA Torq X10" src="/img/tech/mice/gaming/EVGA-Torq-X10.png"></a>
        </div>
        <div class="title">
            EVGA Torq X10
        </div>
        <div class="description">
            Also in <a href="https://www.amazon.com/gp/product/B00SV72Y3A/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00SV72Y3A&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=aafe245c338f93f25262be80104214b6" target="_blank">X3</a> &amp; <a href="http://www.amazon.com/EVGA-Customizable-Profiles-Ambidextrous-902-X2-1052-KR/dp/B00SV735GU/ref=as_sl_pc_tf_til?tag=mcmdes-20&amp;linkCode=w00&amp;linkId=e763f920a4c585f388d511d60ee30182&amp;creativeASIN=B00SV735GU" target="_blank">X5</a> models. Laser, 8200dpi, Real Carbon Fiber surface, Omron switches, Adjustable weights, 9 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00MX8QSLW/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00MX8QSLW&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=55dfa136e1274a638d46f2a7b28398f4" target="_blank"><img alt="Finalmouse Classic Ergo" src="/img/tech/mice/gaming/Finalmouse-Classic-Ergo.png"></a>
        </div>
        <div class="title">
            Finalmouse Classic Ergo
        </div>
        <div class="description">
            Optical, Pixart 3310 IR Led Esports Sensor, 400-3200dpi, Omron switches, 3 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B01A8MAPY0/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01A8MAPY0&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=97e84612a842f616a14a0e80a2e4779f" target="_blank"><img alt="EVGA Torq X10" src="/img/tech/mice/gaming/Finalmouse-Tournament-Pro.png"></a>
        </div>
        <div class="title">
            Finalmouse Tournament Pro
        </div>
        <div class="description">
            Optical, Pixart 3310 IR Led Esports Sensor, 400-3200dpi, Omron switches, 3 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B001NTFATI/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B001NTFATI&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=10212355b981ad22267788530f30f6d7" target="_blank"><img alt="Logitech G9X" src="/img/tech/mice/gaming/Logitech-G9X.png"></a>
        </div>
        <div class="title">
            Logitech G9X
        </div>
        <div class="description">
            Laser, 5700dpi, Avago S9500 sensor, 30g acceleration, 2 scroll modes, Adjustable weights.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00TKFD51M/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00TKFD51M&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=ac714a65fee9bf784551f50afda13755" target="_blank"><img alt="Logitech G303 Daedalus Apex" src="/img/tech/mice/gaming/Logitech-G303-Daedalus-Apex.png"></a>
        </div>
        <div class="title">
            Logitech G303
        </div>
        <div class="description">
            Optical, PMW3366 sensor, 200-12,000dpi, Metal spring button tensioning.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00BCEK2LA/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00BCEK2LA&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=cc60eafb83d88367fd07de19dc29692b" target="_blank"><img alt="Logitech G400s" src="/img/tech/mice/gaming/Logitech-G400s.png"></a>
        </div>
        <div class="title">
            Logitech G400s
        </div>
        <div class="description">
            Optical, Avago S3095 Sensor, 400-4000dpi, 140ips, 25g acceleration, 8 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00LZVNWIA/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00LZVNWIA&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=1e1200e3e3199b052a6449a5af7794f0" target="_blank"><img alt="Logitech G402 Hyperion Fury" src="/img/tech/mice/gaming/Logitech-G402-Hyperion-Fury.png"></a>
        </div>
        <div class="title">
            Logitech G402
        </div>
        <div class="description">
            Optical, AM010 sensor, 32-bit ARM processor, 240-4000dpi, 500ips, &gt;16g acceleration, 8 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00CJD4HD2/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00CJD4HD2&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=eef4a976763ec9912eecad5603c722f1" target="_blank"><img alt="Logitech G500s" src="/img/tech/mice/gaming/Logitech-G500s.png"></a>
        </div>
        <div class="title">
            Logitech G500s
        </div>
        <div class="description">
            Laser, Avago S9808 sensor, 200-8200dpi, 80-160 ips, Adjustable weights, 10 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B019OB663A/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B019OB663A&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=762214309ffe00f3e17006ef0512c8db" target="_blank"><img alt="Logitech G502 Proteus Core" src="/img/tech/mice/gaming/Logitech-G502-Proteus-Core.png"></a>
        </div>
        <div class="title">
            Logitech G502
        </div>
        <div class="description">
            Optical, PMW3366 sensor, 32-bit ARM, 12,000dpi, 300 ips, 40g acceleration, Adjustable weights, 11 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00E4MQODC/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00E4MQODC&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=e2f1b02707a81e15fb55769ebca00480" target="_blank"><img alt="Logitech G602" src="/img/tech/mice/gaming/Logitech-G602.png"></a>
        </div>
        <div class="title">
            Logitech G602
        </div>
        <div class="description">
            Wireless, Optical, Delta Zero sensor, 250-2500dpi, 80 ips, 20g acceleration, 250 hours battery life, 11 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B01CEFEMFW/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01CEFEMFW&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=f7e5b5d5b32f344c4d3e71c40d094d10" target="_blank"><img alt="Logitech G900 Chaos Spectrum" src="/img/tech/mice/gaming/Logitech-G900-Chaos-Spectrum.png"></a>
        </div>
        <div class="title">
            Logitech G900
        </div>
        <div class="description">
            Wired/Wireless, Laser, PMW3366 sensor, 32-bit ARM, 12,000dpi, 300 ips, 40g acceleration, 11 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B009PHSDBM/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B009PHSDBM&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=3c09d39ea3a0a0218a1fd47d0be2c09e" target="_blank"><img alt="Mad Catz R.A.T" src="/img/tech/mice/gaming/Mad-Catz-R.A.T.png"></a>
        </div>
        <div class="title">
            Mad Catz R.A.T.9
        </div>
        <div class="description">
            Also in <a href="https://www.amazon.com/gp/product/B00965WK8K/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00965WK8K&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=8f92d0dc49e913d3b5d0ce8814fd895e" target="_blank">3</a>, <a href="https://www.amazon.com/gp/product/B0098W4ZD4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0098W4ZD4&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=66be517400bb7c8f5e576c7d7848a472" target="_blank">5</a>, <a href="https://www.amazon.com/gp/product/B0095D1CM8/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0095D1CM8&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=1ba470a2ecb3c0b6a7ddbcabb3ac7546" target="_blank">7</a>, <a href="https://www.amazon.com/gp/product/B00BEEFOWK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00BEEFOWK&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=3a33872a540e73b59088c1d2bd761023" target="_blank">M</a>, <a href="https://www.amazon.com/gp/product/B013HZPX6U/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B013HZPX6U&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=c95c187dbf69f0be3539ac57085515c6" target="_blank">Pro</a> models.<br>
            Laser, Wireless, 6400dpi, Adjustable weights, 11 buttons, Rechargeable.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00XJZ59Y0/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00XJZ59Y0&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=168267d0ab92d7291bf98f73898d7d4c" target="_blank"><img alt="Mionix Castor" src="/img/tech/mice/gaming/Mionix-Castor.png"></a>
        </div>
        <div class="title">
            Mionix Castor
        </div>
        <div class="description">
            Optical, 32bit ARM processor, 10,000dpi, Adjustable lift off disance,<br>
            6 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00ANIRU7U/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00ANIRU7U&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=6c65162bdd68e1fa3b02d1bebd1d8dff" target="_blank"><img alt="Mionix NAOS 8200" src="/img/tech/mice/gaming/Mionix-NAOS-8200.png"></a>
        </div>
        <div class="title">
            Mionix NAOS 8200
        </div>
        <div class="description">
            Also in <a href="https://www.amazon.com/gp/product/B0046Y0Y20/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0046Y0Y20&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=33a7598d6d9e43aa861d6d15d2d708a8" target="_blank">3200</a> &amp; <a href="https://www.amazon.com/gp/product/B00HGKQ6VY/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00HGKQ6VY&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=4fec8a2b91fd3999bd973e275ca331ac" target="_blank">7000</a> models. Laser, 32bit ARM processor, 8200dpi, Adjustable polling rate, 7 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00D3F7D86/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00D3F7D86&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=894c831e016a78e98ced7dca7b5bfaa2" target="_blank"><img alt="Mionix AVIOR 8200" src="/img/tech/mice/gaming/Mionix-AVIOR-8200.png"></a>
        </div>
        <div class="title">
            Mionix AVIOR 8200
        </div>
        <div class="description">
            Also in <a href="https://www.amazon.com/gp/product/B00HGKOD9G/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00HGKOD9G&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=fd8c5ee95d538645d06b32166fdbf9cf" target="_blank">7000</a> and <a href="https://www.amazon.com/gp/product/B00K1F5III/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00K1F5III&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=10d42178d31e360a64819ca0eb60ea4d" target="_blank">SK</a> models. Laser, 32bit ARM processor, 8200dpi, 150ips, 30g acceleration, 9 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B013HSWF40/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B013HSWF40&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=e4f15da4810b3d12ad150209cf0a955b" target="_blank"><img alt="Razer Mamba" src="/img/tech/mice/gaming/Razer-Mamba.png"></a>
        </div>
        <div class="title">
            Razer Mamba
        </div>
        <div class="description">
            Several models. Laser, 16,000dpi, 210ips, 50g acceleration, 9 buttons, Personalized click feedback.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00E8CF268/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00E8CF268&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=c1b3171988e43d124b9675fe14b74529" target="_blank"><img alt="Razer Naga" src="/img/tech/mice/gaming/Razer-Naga.png"></a>
        </div>
        <div class="title">
            Razer Naga
        </div>
        <div class="description">
            Wired/Wireless, Laser, 8200dpi, 200ips, 50g acceleration, 12 Mechanical side buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B01DDGMG36/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01DDGMG36&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=bd6f6bc58e01a59b6ca0dac8c72acdb1" target="_blank"><img alt="Razer Overwatch DeathAdder" src="/img/tech/mice/gaming/Razer-Overwatch-DeathAdder.png"></a>
        </div>
        <div class="title">
            <span class="a-size-large" id="productTitle">Razer DeathAdder</span>
        </div>
        <div class="description">
            Several models. Optical, 10,000dpi, 200ips, 50g acceleration, 5 buttons, Chroma lighting.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00N12X07Y/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00N12X07Y&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=b3a5e0b112aa522f0598a4a8d93c3114" target="_blank"><img alt="Razer Ouroboros" src="/img/tech/mice/gaming/Razer-Ouroboros.png"></a>
        </div>
        <div class="title">
            Razer Ouroboros
        </div>
        <div class="description">
            Wireless, Laser, 8200dpi, 200ips, 50g acceleration, 11 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B016A9XAXS/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B016A9XAXS&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=37d7918f57e2ce6e5f7bbc64ff603707" target="_blank"><img alt="ROCCAT Kiro" src="/img/tech/mice/gaming/ROCCAT-KOVA.png"></a>
        </div>
        <div class="title">
            ROCCAT KOVA
        </div>
        <div class="description">
            Optical, Pro-Optic R2 sensor, Easy-Shift button dupliactor, 3200dpi, 130ips, 30g acceleration, 7 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B010U57G1K/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B010U57G1K&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=f830cfa385e5f6357e5f88e79740ce7e" target="_blank"><img alt="Roccat Nyth" src="/img/tech/mice/gaming/Roccat-Nyth.png"></a>
        </div>
        <div class="title">
            ROCCAT Nyth
        </div>
        <div class="description">
            Laser, Turbo Core V2 32-bit ARM-based MCU, 12,000dpi, 150ips, 50g acceleration, 33 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B009DYOPJQ/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B009DYOPJQ&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=f8bd68fdea4707503683faac63409995" target="_blank"><img alt="Roccat ROC 11 810 Kone" src="/img/tech/mice/gaming/Roccat-ROC-11-810-Kone.png"></a>
        </div>
        <div class="title">
            ROCCAT Kone
        </div>
        <div class="description">
            Laser, Pro-Aim Sensor R2, Turbo Core V2 32-bit Arm-based MCU, 6000dpi, 150-200ips, 30g acceleration.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00MSOIUOO/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00MSOIUOO&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=064240b4e0004344ba14b31d0f94dcc1" target="_blank"><img alt="Roccat Tyon" src="/img/tech/mice/gaming/Roccat-Tyon.png"></a>
        </div>
        <div class="title">
            ROCCAT Tyon
        </div>
        <div class="description">
            Laser, Pro-Aim Sensor R3, Turbo Core V2 Arm-based MCU, Thumb paddle, 8200dpi, 150ips, 30g acceleration.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00G5T1Z5Y/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00G5T1Z5Y&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=bf4d5b2c347c84d49ad0608001401291" target="_blank"><img alt="SHARKK" src="/img/tech/mice/gaming/SHARKK.png"></a>
        </div>
        <div class="title">
            SHARKK
        </div>
        <div class="description">
            Optical, 3500dpi, 1000Hz polling rate, 7 buttons, Low-friction Teflon feet.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00L4CHUCO/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00L4CHUCO&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=16fc1f8bf3e1081e22d1b0cad8a7d432" target="_blank"><img alt="SHARKK Laser" src="/img/tech/mice/gaming/SHARKK-Laser.png"></a>
        </div>
        <div class="title">
            SHARKK Laser
        </div>
        <div class="description">
            Laser, 16,400dpi, Adjustable weights, Omron Micro Switches, 14 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B01AZC3I6U/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01AZC3I6U&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=d3bfb872ec34c49746982c0a99d71ac0" target="_blank"><img alt="SteelSeries Rival 700" src="/img/tech/mice/gaming/SteelSeries-Rival-700.png"></a>
        </div>
        <div class="title">
            SteelSeries Rival 700
        </div>
        <div class="description">
            Laser &amp; Optical, 16,000dpi, 500ips, 50g acceleration, Adjustable weights, OLED display, Tactile alerts, 7 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B007N6HS3G/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B007N6HS3G&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=5de238fe9f3fbfbc114e4a9e044c6fdf" target="_blank"><img alt="SteelSeries Sensei" src="/img/tech/mice/gaming/SteelSeries-Sensei.png"></a>
        </div>
        <div class="title">
            SteelSeries Sensei
        </div>
        <div class="description">
            Wired &amp; Wireless, Laser, 8200dpi, 150ips, 30g acceleration, 8 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B0073SX2S4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0073SX2S4&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=a32fccb774d78908e74d29d847e5d9dd" target="_blank"><img alt="ZOWIE AM" src="/img/tech/mice/gaming/ZOWIE-AM.png"></a>
        </div>
        <div class="title">
            Zowie AM
        </div>
        <div class="description">
            Optical, Avago 3090 sensor, 400-2300dpi, 5 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00S9SH7C4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00S9SH7C4&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=25262e7ae4a59311fa9dd76e9cfe6d0c" target="_blank"><img alt="Zowie EC1 A" src="/img/tech/mice/gaming/Zowie-EC1-A.png"></a>
        </div>
        <div class="title">
            Zowie EC1-A
        </div>
        <div class="description">
            Also <a href="https://www.amazon.com/gp/product/B00S9SH7V0/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00S9SH7V0&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=86ead8fc7e245595b5bc951f436f7137" target="_blank">EC2-A</a> model. Optical, Avago 3310 sensor, 3200dpi, 180ips, 5 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00LHRTO5W/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00LHRTO5W&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=d9907485b9a7bf1013aebd8941e9c880" target="_blank"><img alt="Zowie Gear FK1" src="/img/tech/mice/gaming/Zowie-Gear-FK1.png"></a>
        </div>
        <div class="title">
            Zowie FK1
        </div>
        <div class="description">
            Also <a href="https://www.amazon.com/gp/product/B00QIH1GD4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00QIH1GD4&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=bc69b4ff6bc5cc241a40e931f1391000">FK2</a> model. Optical, Avago 3310 sensor, 400-3200dpi, 200ips, 5 buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B012B6XWL4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B012B6XWL4&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=40f18285bb87a5dc2910a75b64e07e59" target="_blank"><img alt="Zowie ZA11" src="/img/tech/mice/gaming/Zowie-ZA11.png"></a>
        </div>
        <div class="title">
            Zowie ZA11
        </div>
        <div class="description">
            Also <a href="https://www.amazon.com/gp/product/B012B6XWA0/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B012B6XWA0&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=f830e1060652633487b3f00ae7daaac3" target="_blank">ZA12</a> &amp; <a href="https://www.amazon.com/gp/product/B012B6XVKQ/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B012B6XVKQ&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=e05633d7ff617fe2926d19817e46c15d">AZ13</a> models.<br>
            Optical, Avago 3310 sensor, 400-3200dpi, 200ips, 5 buttons.
        </div>
    </div>
</div></p>


			</div>
		</div>
	</div>
</main>

</div>



<div class="container">
  <div class="row">
    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>
  </div>
</div>

<div class="subfeature">
  <div class="container">
    <div class="row">
      	<div class="col">
      		
      		
		</div>
      	<div class="col breadcrumbs">
          
          
          <ul>
  			  	<li><a href="/">home</a></li>
            
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/tech'>tech</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/tech/peripherals'>peripherals</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/tech/peripherals/mice'>mice</a></li>
			    	
			      
			   
			      
					  
			   
			   </ul>
  		</div>
  	</div>
  </div>
</div>




<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col copyright">
          &copy; 2019 glytch.bitbucket.io 
  	    </div>

        <div class="col slogan">
          Video Game &amp; Technology Resource
  	    </div>

        <div class="col nav-footer">
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="/privacy">Privacy</a></li>
          </ul>
  	    </div>

        <div class="col social-buttons">
          
          
          <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fglytch.bitbucket.io%2ftech%2fperipherals%2fmice%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Video%20Game%20%26%20Technology%20Resource&amp;url=https%3A%2F%2Fglytch.bitbucket.io%2ftech%2fperipherals%2fmice%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Video%20Game%20%26%20Technology%20Resource&amp;caption=Video%20Game%20%26%20Technology%20Resource&amp;content=https%3A%2F%2Fglytch.bitbucket.io%2ftech%2fperipherals%2fmice%2f&amp;canonicalUrl=https%3A%2F%2Fglytch.bitbucket.io%2ftech%2fperipherals%2fmice%2f&amp;shareSource=tumblr_share_button" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fglytch.bitbucket.io%2ftech%2fperipherals%2fmice%2f&amp;media=https%3A%2F%2Fglytch.bitbucket.io%2ftech%2fperipherals%2fmice%2f&amp;description=Video%20Game%20%26%20Technology%20Resource" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fglytch.bitbucket.io%2ftech%2fperipherals%2fmice%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
              </div>
            </div>
          </a>
  	    </div>
      </div>
    </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    
    <script src="/js/foundation/vendor/what-input.js"></script>
    <script src="/js/foundation/vendor/foundation.js"></script>
    <script src="/js/foundation/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js" integrity="sha256-/TKJBviWcAP/DQ1wJNivyhP8QJfcxUSV269ZHkRBS9s=" crossorigin="anonymous"></script>
    
    

    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $("a").on('click', function(event) {

                
                if (this.hash !== "") {
                    
                    event.preventDefault();

                    
                    var hash = this.hash;

                    
                    
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js" integrity="sha256-WofcoLT8gToeaSmVRe28qpnlFxdBJH1n4K6Bk3YowvU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        anchors.add('h2, h3, h4, h5');
    </script>

    
    <script src="/js/toc/jquery.toc.min.js"></script>
    <script type="text/javascript">
        
        var sidebar = document.getElementById("toc"),
            title = document.createTextNode("Contents"),
            header = document.createElement("h6");

        header.appendChild(title);
        sidebar.appendChild(header);

        
        $(toc).initTOC({
        selector:'h2, h3',
        scope:'body',
        overwrite:false
        })
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js" integrity="sha256-rxZ0ft33A1KYWHxnp8pLN9Z6CMvDdBQLdRTHK57yyWI=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js" integrity="sha256-smvO0JZQp0T0qso62xLd7MEw2XkMMB2QBsoRMvDjhFM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/shell.js" integrity="sha256-qHy/6T1e64Uel1ySLxVRBEOFQkyAfIvZY0LUyxlOook=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.js" integrity="sha256-kpeEISoLEV/PTvAKcPYrYsUMHr8eLhPcg8UX0GP8aKA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.gallery.min.js" integrity="sha256-bNYmpqDTmqjBn49yAzBQM+dVwQAHOSdhHfnORHMUiZo=" crossorigin="anonymous"></script>

    </body>
</html>
