<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta property="og:site_name" content="glytch" />
        <meta property="og:image" content="http://glytch.io/img/glytch.jpg" />
        <meta property="og:url" content="http://glytch.io/gaming/accessories/console-gamepads/" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Video Game &amp; Technology Resource" />

        <title>Console Gamepads &middot; glytch ☆ Video Game &amp; Technology Resource</title>

        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4049047-15"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-4049047-15');
        </script>

        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/app.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/bootstrap.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/theme.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/category.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/catalog.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/banners.css">
        
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.css" integrity="sha256-4JAn9pTSLsMigb/pMsQIsVuZVBIuzKzovU6ofF5HRcI=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/monokai.css" integrity="sha256-CafDVKhSei/opj492SoaT/qvR5JthYefUmXR+KZsv0A=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet"> 

        <link rel="shortcut icon" href="/img/favicon.ico" />
    </head>
    <body>
      <div id="parallax" data-parallax="scroll" data-image-src="">

<header id="top" class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
                    
          <a class="logo" href="/"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand nav-link" href="/"></a>
                </li>
                
                <li class="nav-item dropdown nav-link-active">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gaming
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/gaming" id="navbarDropdown" role="button">
                        Gaming
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/accessories" class="dropdown-item dropdown-toggle">Accessories</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/accessories/console-gamepads" class="dropdown-item">Console Gamepads</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/accessories/pcgamepads" class="dropdown-item">PC Gamepads</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/classics" class="dropdown-item dropdown-toggle">Classics</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/classics/us/ps1-100" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/jp/sfc-100" class="dropdown-item">Super Famicom</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/us/snes-100" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/collectible" class="dropdown-item dropdown-toggle">Collectible</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/collectible/rarest-games" class="dropdown-item">Rarest Games</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/emulators" class="dropdown-item dropdown-toggle">Emulators</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/emulators/gameboy" class="dropdown-item">Game Boy</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/gamecube" class="dropdown-item">GameCube &amp; Wii</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/genesis" class="dropdown-item">Genesis</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Lakka</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/nes" class="dropdown-item">Nintendo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/n64" class="dropdown-item">Nintendo 64</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps1" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps2" class="dropdown-item">PlayStation 2</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/psp" class="dropdown-item">PSP</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/retroarch" class="dropdown-item">RetroArch</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/saturn" class="dropdown-item">Saturn</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/snes" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/pc" class="dropdown-item dropdown-toggle">PC</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/pc/enhancements" class="dropdown-item">Enhancements</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/raspberrypi" class="dropdown-item dropdown-toggle">Raspberry Pi</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Raspberry Pi 3</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Software
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/software" id="navbarDropdown" role="button">
                        Software
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/software/apps" class="dropdown-item dropdown-toggle">Apps</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/apps/linux-software" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/macos-software" class="dropdown-item">macOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/windows-software" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/media" class="dropdown-item dropdown-toggle">Media</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/media/ffmpeg" class="dropdown-item">FFmpeg</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpchc" class="dropdown-item">MPC-HC</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpv" class="dropdown-item">mpv</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/os" class="dropdown-item dropdown-toggle">OS</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/os/linux" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/os/windows" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/web" class="dropdown-item dropdown-toggle">Web</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/web/chrome" class="dropdown-item">Chrome</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/firefox" class="dropdown-item">Firefox</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/vboxserver" class="dropdown-item">VirtualBox Server</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/webserver" class="dropdown-item">Web Server</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tech
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/tech" id="navbarDropdown" role="button">
                        Tech
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/tech/peripherals" class="dropdown-item dropdown-toggle">Peripherals</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/tech/peripherals/keyboards" class="dropdown-item">Keyboards</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/tech/peripherals/mice" class="dropdown-item">Mice</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                

            </ul>
          </div>
        </nav>
    </div>
</header>


<main class="console-gamepads">
	
	<div class="banner">
		<div class="container">
		    <div class="row">
		      	
		      		
						<h1 style="background-image: url('/img/banner/gaming/console-gamepads.png');">Console Gamepads</h1>
					
				
			</div>
		</div>
	</div>

	
	<div class="container">
	    <div class="row">
	      	<div class="con">

					
					

					
					<p><style>
    .catalog {
        text-align: center;
    }
</style>
<div class="catalog column-4">
    <h3 class="category" id="xbox">Xbox</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00YJJ0OQS/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00YJJ0OQS&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=DBX4BIGDWOATUA5Z" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/xbox/xbox-one.png"></a>
        </div>
        <div class="title">
            Xbox One
        </div>
        <div class="description">
            Impulse Triggers with fingertip vibration feedback, Enhanced D-pad &amp; Headset jack.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00ZDNNRB8/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00ZDNNRB8&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=WEF45PKLFFYMHFNU" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/xbox/xbox-one-elite.png"></a>
        </div>
        <div class="title">
            Xbox One Elite
        </div>
        <div class="description">
            Pro-level controller. Faceted D-pad, Hair Trigger Locks &amp; Paddles.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00MY8BBGS/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00MY8BBGS&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=5YLNLSABKAZPPUAG" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/xbox/xbox-one-rock-candy.png"></a>
        </div>
        <div class="title">
            Rock Candy
        </div>
        <div class="description">
            Removable cable, Ergonomic concave thumb sticks. Does not support headsets.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00ZJRHSRW/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00ZJRHSRW&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=4WU7I6G7QG36PKH2" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/xbox/pdp-afterglow-xbox-one.png"></a>
        </div>
        <div class="title">
            PDP Afterglow Xbox
        </div>
        <div class="description">
            Premium ALPS analog sticks, Dual Multi-Function wheels with 6 programmable actions.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B0177G3QV4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0177G3QV4&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=4CG6O4CKNZNRDLTC" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/xbox/razor-wildcat.png"></a>
        </div>
        <div class="title">
            Razor Wildcat
        </div>
        <div class="description">
            Wired, Elite level controller, 4 additional fully-programmable buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B014MRVRIA/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B014MRVRIA&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=LJ22LITHN24PVMJ2" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/xbox/PowerA-Fusion-Pro.png"></a>
        </div>
        <div class="title">
            PowerA Fusion Pro
        </div>
        <div class="description">
            Wired, Braided USB Cable, 4 Underside Assignable Buttons.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00O7LPXWS/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00O7LPXWS&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=UEO4F7NFEPTR2Q5Q" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/xbox/xbox-one-hori-horipad.png"></a>
        </div>
        <div class="title">
            Hori Hoirpad
        </div>
        <div class="description">
            Wired, Impulse triggers, Vibration feedback, IR sensor, Ergonomic grip.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00SI1PJWC/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00SI1PJWC&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=OD6ZLXZ54WXJORK7" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/xbox/xbox-one-mini-series.png"></a>
        </div>
        <div class="title">
            Xbox One Mini Series
        </div>
        <div class="description">
            Wired, Nano-sized ergonomics, Impulse triggers &amp; rumble.
        </div>
    </div><!--New Row -->
    <div class="new-row"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B003ZSP0WW/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B003ZSP0WW&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=X5Q7ZAF6RT62YISV" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/xbox/xbox-360.png"></a>
        </div>
        <div class="title">
            Xbox 360
        </div>
        <div class="description">
            Comes in wired and wireless version. Uses AA batteries or <a href="http://www.amazon.com/gp/product/B00N9IZLAO/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00N9IZLAO&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=LD2VGL7E2GUDIJ6U" target="_blank">rechargeable packs.</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00936K09S/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00936K09S&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=3QBWU5GQBTF25RNU" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/xbox/xbox-360-transforming.png"></a>
        </div>
        <div class="title">
            Transforming 360
        </div>
        <div class="description">
            Official controller with improved, rotatable D-Pad.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B000BQUV4S/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000BQUV4S&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=345GKE6AP2ZERWZI" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/xbox/Mad-Catz-Control-Pad-Pro.png"></a>
        </div>
        <div class="title">
            Mad Catz Control Pad Pro 360
        </div>
        <div class="description">
            Wired, High Quality, Analog joysticks &amp; triggers.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B008U2XE9O/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B008U2XE9O&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=VLI56I2WHGR7GL3A" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/xbox/xbox-360-rock-candy.png"></a>
        </div>
        <div class="title">
            360 Rock Candy
        </div>
        <div class="description">
            Wired, Great Quality, Officially licensed by Microsoft.
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="playstation">PlayStation</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00BGA9X9W/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00BGA9X9W&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=4NE7VJHI2FNISKPH" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/playstation/dual-shock-4.png"></a>
        </div>
        <div class="title">
            DualShock 4
        </div>
        <div class="description">
            PlayStation 4. Bluetooth, SIXAXIS, DualShock Vibration, Touch Pad &amp; Light Bar.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B0106XFCPI/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0106XFCPI&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=BIGNFHLX5IERHLHI" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/playstation/Horipad-FPS-Plus.png"></a>
        </div>
        <div class="title">
            Horipad FPS Plus
        </div>
        <div class="description">
            Turbo Feature, Compatible with PS3 &amp; PS4. Does not support headset or light bar function.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00TKLFES8/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00TKLFES8&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=B5JGBDRLWIWUCRKD" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/playstation/Hori-Fighting-Commander-4.png"></a>
        </div>
        <div class="title">
            Hori Fighting Commander 4
        </div>
        <div class="description">
            Wired, Rotatable D-pad &amp; Turbo. Compatible with PS3 &amp; PS4.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B017QORK8W/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B017QORK8W&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=V3Q5VP4YZ6KX5V5J" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/playstation/hori-fighting-commander.png"></a>
        </div>
        <div class="title">
            Hori Fighting Commander
        </div>
        <div class="description">
            Turbo feature. Compatible with PS3 &amp; PS4.
        </div>
    </div><!--New Row -->
    <div class="new-row"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B0015AARJI/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0015AARJI&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=A5DHB2EVWFWOS6VW" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/playstation/dual-shock-3.png"></a>
        </div>
        <div class="title">
            DualShock 3
        </div>
        <div class="description">
            PlayStation 3. Bluetooth, SIXAXIS &amp; DualShock Vibration.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00EOI2KN4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00EOI2KN4&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=NINI2PNYLGLGWY3T" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/playstation/hori-gem-pad-ps3.png"></a>
        </div>
        <div class="title">
            Hori Gem Pad PS3
        </div>
        <div class="description">
            Crystalline GEM shell with LED&rsquo;s, Ergonomic grip &amp; Turbo.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B003VWXV50/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B003VWXV50&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=MANMU2IJVFJZXHLD" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/playstation/pro-ex-ps3.png"></a>
        </div>
        <div class="title">
            Pro EX PS3
        </div>
        <div class="description">
            Cross between 360 &amp; PS3 controller. Backlit buttons, textured grip.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B017VLXH3C/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B017VLXH3C&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=M7KT2WMUAWLSAA3L" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/playstation/pdp-afterglow-ps3.png"></a>
        </div>
        <div class="title">
            PDP Afterglow PS3
        </div>
        <div class="description">
            Wireless &amp; Compatible with Energizer Xbox One Chargers.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00O8BXPTA/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00O8BXPTA&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=64NY4URZLNFRI2XR" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/playstation/Zhidong-N.png"></a>
        </div>
        <div class="title">
            Zhidong N
        </div>
        <div class="description">
            Backlit buttons with Turbo function. D-pad and Left-Stick can be exchanged.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00FIIQOYK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00FIIQOYK&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=JENV3EU7RHLCAQDC" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/playstation/HORI-Sports-Pad-Pro.png"></a>
        </div>
        <div class="title">
            HORI Sports Pad Pro
        </div>
        <div class="description">
            Designed for sports games. Right Analog Stick on back of the controller.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B0001VNNE8/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0001VNNE8&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=LN5UOKKOKULV7E7A" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/playstation/Logitech-Cordless-Action.png"></a>
        </div>
        <div class="title">
            Logitech Cordless PS2
        </div>
        <div class="description">
            PlayStation 2. Wireless with Dual Analog mini-sticks &amp; pressure-sensitive D-pad.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00005QBCT/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00005QBCT&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=I5OUHA5NDFLFL7VE" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/playstation/ASCII-Pad-FT2.png"></a>
        </div>
        <div class="title">
            ASCII Pad FT2 PS2
        </div>
        <div class="description">
            PlayStation 2 Fight Pad with classic 6 face button layout and an improved D-pad.
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="nintendo">Nintendo</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://amzn.to/2EzpqSa" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/nintendo-switch-joy-con.png"></a>
        </div>
        <div class="title">
            Nintendo Switch Joy-Con
        </div>
        <div class="description">
            Each can act as a standalone controller with accelerometer and gyro-sensor.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://amzn.to/2EBZ8yW" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/nintendo-switch-pro.png"></a>
        </div>
        <div class="title">
            Nintendo Switch Pro
        </div>
        <div class="description">
            Includes motion controls, HD rumble, built-in amiibo functionality, and more.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://amzn.to/2HrUIbn" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/hori-nintendo-switch-horipad.png"></a>
        </div>
        <div class="title">
            Hori Switch Horipad
        </div>
        <div class="description">
            Officially licensed wired controller, Turbo functions, Detachable D-pad adapter.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.aliexpress.com/item/1pcs-new-NS-wireless-Switch-gamepad-for-Nintend-Switch-Console-and-PC-Controller-Gamepad-Joystick/32847470489.html" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/Shenzhen-ViGRAND.png"></a>
        </div>
        <div class="title">
            Shenzhen ViGRAND Switch
        </div>
        <div class="description">
            Uses Bluetooth V3.0. Resemblance to the official Ouya controller.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00MUY0OFU/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00MUY0OFU&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=TY4NWOKXV6XBFUZJ" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/wii-u-pro.png"></a>
        </div>
        <div class="title">
            Wii U Pro
        </div>
        <div class="description">
            Analog Joysticks &amp; Digital Triggers (Non-pressure sensitive).
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B018IZLF66/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B018IZLF66&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=BEOCVLTIS3CQNLEJ" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/wii-u-pro-snes.png"></a>
        </div>
        <div class="title">
            Wii U Pro SNES
        </div>
        <div class="description">
            Super Nintendo themed.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00CEVEXQ0/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00CEVEXQ0&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=LGYF62SYX4R2E2S2" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/pdp-afterglow-wii-u.png"></a>
        </div>
        <div class="title">
            PDP Afterglow Wii U
        </div>
        <div class="description">
            Wired &amp; Wireless. Analog-like triggers.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00XTY4H3K/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00XTY4H3K&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=22SWWVG3CPF6JFDY" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/pdp-wii-u-fight-pad.png"></a>
        </div>
        <div class="title">
            PDP Wii U Fightpad
        </div>
        <div class="description">
            Replica GameCube design. Officially licensed by Nintendo.
        </div>
    </div><!--New Row -->
    <div class="new-row"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B000IN0BSU/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000IN0BSU&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=RNYVHOOCUCMSD2ZA" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/wii-classic.png"></a>
        </div>
        <div class="title">
            Wii Classic
        </div>
        <div class="description">
            Great for classic games on WiiWare &amp; Virtual Console.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B0037US4IA/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0037US4IA&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=TDSVFEP6CEGBTRUX" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/wii-classic-pro.png"></a>
        </div>
        <div class="title">
            Wii Classic Pro
        </div>
        <div class="description">
            Ergonomic grip. Great for classic games on WiiWare &amp; Virtual Console.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B001JEODG8/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B001JEODG8&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=UUA3T3TCMJJID3E2" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/hori-classic-wii-turbo.png"></a>
        </div>
        <div class="title">
            Hori Classic Wii Turbo
        </div>
        <div class="description">
            Turbo switches for all buttons. Comes in black &amp; sky blue.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B004TL1K0A/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B004TL1K0A&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=72EAUMQXS5ZN4H56" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/nintendo-power-wii-snes.png"></a>
        </div>
        <div class="title">
            Club Nintendo Wii SNES
        </div>
        <div class="description">
            Classic controller distributed to platinum members of Club Nintendo.
        </div>
    </div><!--New Row -->
    <div class="new-row"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00O9GW8VK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00O9GW8VK&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=O3DROAYYJTJKL6ER" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/gamecube.png"></a>
        </div>
        <div class="title">
            GameCube
        </div>
        <div class="description">
            Twin analog thumbsticks, Eight-way D-pad &amp; Rumble. Compatible with Wii.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00006418I/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00006418I&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=EDN4EJEUEWWYFWOL" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/gamecube-wavebird.png"></a>
        </div>
        <div class="title">
            Wavebird
        </div>
        <div class="description">
            Wireless (RF), requires <a href="http://www.amazon.com/gp/product/B00DSTEOI4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00DSTEOI4&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=LQZ4TLKTR27KKNHB" target="_blank">receiver</a>. Compatible with Wii.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00F6I3TZO/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00F6I3TZO&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=VYKQFAAL3OHN5WJW" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/hori-pad-cube.png"></a>
        </div>
        <div class="title">
            Hori Pad Cube
        </div>
        <div class="description">
            Left &amp; Right Z buttons. Comes in multiple colors.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00076R67C/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00076R67C&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=C5LHENPHQW3HFX3V" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/hori-game-boy-player.png"></a>
        </div>
        <div class="title">
            Hori Game Boy Player
        </div>
        <div class="description">
            Super Nintendo shaped GameCube controller. Compatible with Wii.
        </div>
    </div><!--New Row -->
    <div class="new-row"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B000PJHAD6/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000PJHAD6&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=RXVJCQ3V56OHKOWH" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/n64.png"></a>
        </div>
        <div class="title">
            Nintendo 64
        </div>
        <div class="description">
            Several Expansion Paks available such as Rumble.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B0001RBKYC/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0001RBKYC&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=FGWKVTW42QHTQ667" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/hori-mini-pad.png"></a>
        </div>
        <div class="title">
            Hori Mini Pad
        </div>
        <div class="description">
            Small form, dual Z trigger buttons. Superb joystick, similar to the GameCube controller.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B078KHKHPX/ref=as_li_qf_asin_il_tl?ie=UTF8&tag=mcmdes-20&creative=9325&linkCode=as2&creativeASIN=B078KHKHPX&linkId=e3dd77b144f3042542406b944e45d260" target="_blank"><img alt="" src="/img/gaming/accessories/pcgamepads/RetroFighters-Brawler64-N64.png"></a>
        </div>
        <div class="title">
            Retro Fighters Brawler64
        </div>
        <div class="description">
            Wired, redesigned N64 controller.<br>
            <a href="https://amzn.to/337L2xI" target="_blank">Gray</a>, <a href="https://amzn.to/2YlDbhf" target="_blank">Smoke</a>, <a href="https://amzn.to/33cWF6o" target="_blank">Blue</a>, <a href="https://amzn.to/33cGA0v" target="_blank">Red</a>, <a href="https://amzn.to/2ZwmrR3" target="_blank">Green</a>, <a href="https://amzn.to/2ZyOWxA" target="_blank">Purple</a>, <a href="https://amzn.to/2YuheNj" target="_blank">Orange</a>.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00000K4ST/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00000K4ST&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=BYCU635WUO3GRQL6" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/super-pad-64.png"></a>
        </div>
        <div class="title">
            Super Pad 64
        </div>
        <div class="description">
            Features a more standard design for those who dislike the original controller.
        </div>
    </div><!--New Row -->
    <div class="new-row"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B000035Y6C?ie=UTF8&amp;camp=1789&amp;creativeASIN=B000035Y6C&amp;linkCode=xm2&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/snes.png"></a>
        </div>
        <div class="title">
            Super Nintendo
        </div>
        <div class="description">
            Official console controller released in 1991.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B0001RBIGC?ie=UTF8&amp;camp=1789&amp;creativeASIN=B0001RBIGC&amp;linkCode=xm2&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/super-famicom.png"></a>
        </div>
        <div class="title">
            Super Famicom
        </div>
        <div class="description">
            Japanese version of the Super Nintendo controller.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B000W3ZDXO?ie=UTF8&amp;camp=1789&amp;creativeASIN=B000W3ZDXO&amp;linkCode=xm2&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/ascii-snes.png"></a>
        </div>
        <div class="title">
            SNES Ascii Pad
        </div>
        <div class="description">
            Individual turbo &amp; slow-mo settings for each button.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Super+Game+Boy+controller&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/super-gameboy.png"></a>
        </div>
        <div class="title">
            Super Game Boy
        </div>
        <div class="description">
            Used with the Super Game Boy Cartride. Alternate between Super Nintendo/Famicom.
        </div>
    </div><!--New Row -->
    <div class="new-row"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00CEVEXQ0/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00CEVEXQ0&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=LGYF62SYX4R2E2S2" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/nintendo.png"></a>
        </div>
        <div class="title">
            Nintendo
        </div>
        <div class="description">
            Official console controller released in 1985.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Famicom+Controller+-super+-hori+-retrolink++-buffalo+-ttx+-snes+-raphnet+-gun+-ios+-usb+-HVC-102&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/famicom.png"></a>
        </div>
        <div class="title">
            Famicom
        </div>
        <div class="description">
            Japanese version of the Nintendo controller.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00A3RVJ1E?ie=UTF8&amp;camp=1789&amp;creativeASIN=B00A3RVJ1E&amp;linkCode=xm2&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/nes-dog-bone.png"></a>
        </div>
        <div class="title">
            NES Dogbone
        </div>
        <div class="description">
            Official 1991 remake of the original Nintendo controller.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00004SVYP?ie=UTF8&amp;camp=1789&amp;creativeASIN=B00004SVYP&amp;linkCode=xm2&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/nintendo/nes-max.png"></a>
        </div>
        <div class="title">
            NES Max Pad
        </div>
        <div class="description">
            Features Turbo and Sliding D-pad for 360° motion.
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="sega">Sega</h3>
    <div class="header-line"></div><!--New Row -->
    <div class="new-row"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B000IVF2VS?ie=UTF8&amp;camp=1789&amp;creativeASIN=B000IVF2VS&amp;linkCode=xm2&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/sega/dreamcast.png"></a>
        </div>
        <div class="title">
            Dreamcast
        </div>
        <div class="description">
            Official console controller. Two slots for <a href="http://www.amazon.com/gp/product/B00000K2R6/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00000K2R6&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=ZSWOMV6APMNSV3EG" target="_blank">Memory</a> and <a href="http://www.amazon.com/gp/product/B000ETMREE/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000ETMREE&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=DJT66NLHULV2XQC6" target="_blank">Rumble Pack</a>.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B000023MCN/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000023MCN&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=XSWIQVARXC2E5W3I" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/sega/mad-catz-dreampad.png"></a>
        </div>
        <div class="title">
            Mad Catz Dream Pad
        </div>
        <div class="description">
            6 buttons good for fighting games. Comes in multiple colors.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B000NNUI5G?ie=UTF8&amp;camp=1789&amp;creativeASIN=B000NNUI5G&amp;linkCode=xm2&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/sega/astropad.png"></a>
        </div>
        <div class="title">
            AstroPad
        </div>
        <div class="description">
            Auto Fire Button &amp; Tremor Pak. Comes in multiple colors.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Dreamcast+ASCII+Pad+FT&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/sega/dreamcast-ASCII-Pad-FT.png"></a>
        </div>
        <div class="title">
            ASCII Pad FT
        </div>
        <div class="description">
            Fighting Type controller. Resembles a Sega Saturn Control Pad.
        </div>
    </div><!--New Row -->
    <div class="new-row"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B009SV5LDS/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B009SV5LDS&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=LE7EZ7PYX6CTKI67" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/sega/Saturn-80100.png"></a>
        </div>
        <div class="title">
            Saturn Control Pad 80100
        </div>
        <div class="description">
            Official controller released in 1995. Version 1.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B000P9GQ7W/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000P9GQ7W&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=YT4N6KD5TPLTXC24" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/sega/Saturn-Control-Pad-80116.png"></a>
        </div>
        <div class="title">
            Saturn Control Pad 80116
        </div>
        <div class="description">
            Official controller released in 1995. Version 2.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=sega+saturn+control+pad+japan&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/sega/japanese-control-pad.png"></a>
        </div>
        <div class="title">
            Japanese Control Pad
        </div>
        <div class="description">
            Official, released in 1994-96. No console region lock. Comes in multiple colors.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00002STV2?ie=UTF8&amp;camp=1789&amp;creativeASIN=B00002STV2&amp;linkCode=xm2&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/sega/3d-control-pad.png"></a>
        </div>
        <div class="title">
            Saturn 3D Control Pad
        </div>
        <div class="description">
            Featured an analogue stick. Similar to the N64 controller.
        </div>
    </div><!--New Row -->
    <div class="new-row"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B001DKDANA?ie=UTF8&amp;camp=1789&amp;creativeASIN=B001DKDANA&amp;linkCode=xm2&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/sega/Control-Pad-MK-1650.png"></a>
        </div>
        <div class="title">
            Genesis MK-1650
        </div>
        <div class="description">
            Standard 3 button controller released in 1989.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B002NT72XO/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B002NT72XO&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=NDPTBVQNU56Q5T65" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/sega/genesis-six-button-control-pad.png"></a>
        </div>
        <div class="title">
            6 Button Control Pad
        </div>
        <div class="description">
            Also known as the Fighting Pad 6B in Japan.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00CA36NCY?ie=UTF8&amp;camp=1789&amp;creativeASIN=B00CA36NCY&amp;linkCode=xm2&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/sega/Control-Pad-MK-1470.png"></a>
        </div>
        <div class="title">
            6 Button Arcade Pad
        </div>
        <div class="description">
            Turbo button. Model number MK-1470.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.amazon.com/gp/product/B00002SW93?ie=UTF8&amp;camp=1789&amp;creativeASIN=B00002SW93&amp;linkCode=xm2&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/accessories/console-gamepads/sega/turbo-touch-360.png"></a>
        </div>
        <div class="title">
            Turbo Touch 360
        </div>
        <div class="description">
            Octagonal, touch sensitive D-pad &amp; Turbo.
        </div>
    </div>
</div></p>


			</div>
		</div>
	</div>
</main>

</div>



<div class="container">
  <div class="row">
    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>
  </div>
</div>

<div class="subfeature">
  <div class="container">
    <div class="row">
      	<div class="col">
      		
      		
      			No roms, bios, or copyrighted game files are hosted or linked on this site.
      		
		</div>
      	<div class="col breadcrumbs">
          
          
          <ul>
  			  	<li><a href="/">home</a></li>
            
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming'>gaming</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/accessories'>accessories</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/accessories/console-gamepads'>console-gamepads</a></li>
			    	
			      
			   
			      
					  
			   
			   </ul>
  		</div>
  	</div>
  </div>
</div>




<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col copyright">
          &copy; 2019 glytch.bitbucket.io 
  	    </div>

        <div class="col slogan">
          Video Game &amp; Technology Resource
  	    </div>

        <div class="col nav-footer">
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="/privacy">Privacy</a></li>
          </ul>
  	    </div>

        <div class="col social-buttons">
          
          
          <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2fconsole-gamepads%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Video%20Game%20%26%20Technology%20Resource&amp;url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2fconsole-gamepads%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Video%20Game%20%26%20Technology%20Resource&amp;caption=Video%20Game%20%26%20Technology%20Resource&amp;content=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2fconsole-gamepads%2f&amp;canonicalUrl=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2fconsole-gamepads%2f&amp;shareSource=tumblr_share_button" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2fconsole-gamepads%2f&amp;media=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2fconsole-gamepads%2f&amp;description=Video%20Game%20%26%20Technology%20Resource" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2fconsole-gamepads%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
              </div>
            </div>
          </a>
  	    </div>
      </div>
    </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    
    <script src="/js/foundation/vendor/what-input.js"></script>
    <script src="/js/foundation/vendor/foundation.js"></script>
    <script src="/js/foundation/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js" integrity="sha256-/TKJBviWcAP/DQ1wJNivyhP8QJfcxUSV269ZHkRBS9s=" crossorigin="anonymous"></script>
    
    

    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $("a").on('click', function(event) {

                
                if (this.hash !== "") {
                    
                    event.preventDefault();

                    
                    var hash = this.hash;

                    
                    
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js" integrity="sha256-WofcoLT8gToeaSmVRe28qpnlFxdBJH1n4K6Bk3YowvU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        anchors.add('h2, h3, h4, h5');
    </script>

    
    <script src="/js/toc/jquery.toc.min.js"></script>
    <script type="text/javascript">
        
        var sidebar = document.getElementById("toc"),
            title = document.createTextNode("Contents"),
            header = document.createElement("h6");

        header.appendChild(title);
        sidebar.appendChild(header);

        
        $(toc).initTOC({
        selector:'h2, h3',
        scope:'body',
        overwrite:false
        })
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js" integrity="sha256-rxZ0ft33A1KYWHxnp8pLN9Z6CMvDdBQLdRTHK57yyWI=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js" integrity="sha256-smvO0JZQp0T0qso62xLd7MEw2XkMMB2QBsoRMvDjhFM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/shell.js" integrity="sha256-qHy/6T1e64Uel1ySLxVRBEOFQkyAfIvZY0LUyxlOook=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.js" integrity="sha256-kpeEISoLEV/PTvAKcPYrYsUMHr8eLhPcg8UX0GP8aKA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.gallery.min.js" integrity="sha256-bNYmpqDTmqjBn49yAzBQM+dVwQAHOSdhHfnORHMUiZo=" crossorigin="anonymous"></script>

    </body>
</html>
