<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta property="og:site_name" content="glytch" />
        <meta property="og:image" content="http://glytch.io/img/glytch.jpg" />
        <meta property="og:url" content="http://glytch.io/software/os/windows/" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Video Game &amp; Technology Resource" />

        <title>Windows &middot; glytch ☆ Video Game &amp; Technology Resource</title>

        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4049047-15"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-4049047-15');
        </script>

        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/app.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/bootstrap.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/theme.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/category.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/catalog.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/banners.css">
        
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.css" integrity="sha256-4JAn9pTSLsMigb/pMsQIsVuZVBIuzKzovU6ofF5HRcI=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/monokai.css" integrity="sha256-CafDVKhSei/opj492SoaT/qvR5JthYefUmXR+KZsv0A=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet"> 

        <link rel="shortcut icon" href="/img/favicon.ico" />
    </head>
    <body>
      <div id="parallax" data-parallax="scroll" data-image-src="">

<header id="top" class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
                    
          <a class="logo" href="/"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand nav-link" href="/"></a>
                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gaming
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/gaming" id="navbarDropdown" role="button">
                        Gaming
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/accessories" class="dropdown-item dropdown-toggle">Accessories</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/accessories/console-gamepads" class="dropdown-item">Console Gamepads</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/accessories/pcgamepads" class="dropdown-item">PC Gamepads</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/classics" class="dropdown-item dropdown-toggle">Classics</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/classics/us/ps1-100" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/jp/sfc-100" class="dropdown-item">Super Famicom</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/us/snes-100" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/collectible" class="dropdown-item dropdown-toggle">Collectible</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/collectible/rarest-games" class="dropdown-item">Rarest Games</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/emulators" class="dropdown-item dropdown-toggle">Emulators</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/emulators/gameboy" class="dropdown-item">Game Boy</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/gamecube" class="dropdown-item">GameCube &amp; Wii</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/genesis" class="dropdown-item">Genesis</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Lakka</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/nes" class="dropdown-item">Nintendo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/n64" class="dropdown-item">Nintendo 64</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps1" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps2" class="dropdown-item">PlayStation 2</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/psp" class="dropdown-item">PSP</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/retroarch" class="dropdown-item">RetroArch</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/saturn" class="dropdown-item">Saturn</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/snes" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/pc" class="dropdown-item dropdown-toggle">PC</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/pc/enhancements" class="dropdown-item">Enhancements</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/raspberrypi" class="dropdown-item dropdown-toggle">Raspberry Pi</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Raspberry Pi 3</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown nav-link-active">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Software
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/software" id="navbarDropdown" role="button">
                        Software
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/software/apps" class="dropdown-item dropdown-toggle">Apps</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/apps/linux-software" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/macos-software" class="dropdown-item">macOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/windows-software" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/media" class="dropdown-item dropdown-toggle">Media</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/media/ffmpeg" class="dropdown-item">FFmpeg</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpchc" class="dropdown-item">MPC-HC</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpv" class="dropdown-item">mpv</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/os" class="dropdown-item dropdown-toggle">OS</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/os/linux" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/os/windows" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/web" class="dropdown-item dropdown-toggle">Web</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/web/chrome" class="dropdown-item">Chrome</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/firefox" class="dropdown-item">Firefox</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/vboxserver" class="dropdown-item">VirtualBox Server</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/webserver" class="dropdown-item">Web Server</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tech
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/tech" id="navbarDropdown" role="button">
                        Tech
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/tech/peripherals" class="dropdown-item dropdown-toggle">Peripherals</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/tech/peripherals/keyboards" class="dropdown-item">Keyboards</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/tech/peripherals/mice" class="dropdown-item">Mice</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                

            </ul>
          </div>
        </nav>
    </div>
</header>


<main class="windows">
	
	<div class="banner">
		<div class="container">
		    <div class="row">
		      	
		      		
						<h1 style="background-image: url('/img/banner/software/windows.png');">Windows</h1>
					
				
			</div>
		</div>
	</div>

	
	<div class="container">
	    <div class="row">
	      	<div class="con">

					
					

					
					<div class="wiki">
<div id="toc" class="right">
</div>

<h2>Security</h2>
<h3>Antivirus</h3>
<p>Antivirus ratings can be found at <a href="https://www.av-test.org" target="_blank">av-test.org</a></p>
<ul>
    <li>
        <a href="https://www.avast.com/en-us/index" target="_blank" title="">Avast</a> (free)
    </li>
    <li>
        <a href="http://www.bitdefender.com/solutions/free.html" target="_blank" title="">Bitdefender</a> (free edition)
    </li>
    <li>
        <a href="https://www.eset.com/" target="_blank" title="">Eset</a>
    </li>
    <li>
        <a href="https://www.kaspersky.com/" target="_blank" title="">Kaspersky</a>
    </li>
    <li>
        <a href="https://www.malwarebytes.org/" target="_blank" title="">Malwarebytes</a>
        <ul>
            <li>
                <a href="https://downloads.malwarebytes.org/file/mbae_current/" target="_blank" title="">Anti-Exploit</a>
            </li>
            <li>
                <a href="https://www.malwarebytes.org/antirootkit/" target="_blank" title="">Anti-Rootkit</a>
            </li>
        </ul>
    </li>
</ul>
<h2>Maintenance</h2>
<ul>
    <li>
        <a href="https://www.piriform.com/speccy" target="_blank" title="">Speccy</a>
        <ul>
            <li>System information and temperature monitor.</li>
            <li>If system temperatures are too high, check the fans and vents for dust, clean with compressed air.</li>
        </ul>
    </li>
    <li>
        <a href="http://www.piriform.com/ccleaner" target="_blank" title="">CCleaner</a>
        <ul>
            <li>Junk cleaner and registry repair.</li>
        </ul>
    </li>
    <li>
        <a href="https://www.piriform.com/defraggler" target="_blank" title="">Defraggler</a>
        <ul>
            <li>Defrag hard drive (do not defrag SSD).</li>
        </ul>
    </li>
    <li>
        <a href="http://windirstat.info/" target="_blank" title="">WinDirStat</a>
        <ul>
            <li>Hard drive usage visualizer and cleanup.</li>
            <li>Use this to analyze disk space if running low.</li>
        </ul>
    </li>
    <li>
        <a href="http://crystalmark.info/software/CrystalDiskInfo/index-e.html" target="_blank" title="">Crystal Disk Info</a>
        <ul>
            <li>Hard Drive / SSD health monitor.</li>
            <li>Check the disk for bad sectors and replace if in critical condition.</li>
        </ul>
    </li>
</ul>
<h2>Productivity</h2>
<ul>
    <li>
        <a href="https://www.libreoffice.org/download/libreoffice-fresh/" rel="alternate" target="_blank">LibreOffice</a>
    </li>
    <li style="list-style: none; display: inline">
        <ul>
            <li>Free, open-source office suite and compatible alternative to Microsoft Office.</li>
        </ul>
    </li>
    <li>
        <a href="https://krita.org/" rel="alternate" target="_blank">Krita</a>
    </li>
    <li style="list-style: none; display: inline">
        <ul>
            <li>Free Digital painting application.</li>
        </ul>
    </li>
    <li>
        <a href="https://www.lwks.com/" rel="alternate" target="_blank">Lightworks</a>
    </li>
    <li style="list-style: none; display: inline">
        <ul>
            <li>Free and Paid video editor supporting resolutions up to 4K.</li>
        </ul>
    </li>
    <li>
        <a href="https://www.mozilla.org/en-US/thunderbird/" rel="alternate" target="_blank">Thunderbird</a>
    </li>
    <li style="list-style: none; display: inline">
        <ul>
            <li>Cross-platform email, news, and chat client.</li>
        </ul>
    </li>
    <li>
        <a href="https://code.visualstudio.com/" rel="alternate" target="_blank">Visual Studio Code</a>
    </li>
    <li style="list-style: none; display: inline">
        <ul>
            <li>Text editor redefined and optimized for building and debugging modern web and cloud applications.</li>
        </ul>
    </li>
    <li>
        <a href="http://www.7-zip.org/" rel="alternate" target="_blank">7-Zip</a>
    </li>
    <li style="list-style: none; display: inline">
        <ul>
            <li>Archive compression utility that supports multiple formats.</li>
        </ul>
    </li>
</ul>
<p>See more <a href="/software/apps/windows" rel="alternate">Windows Applications</a>.</p>
<h2>Performance</h2>
<h3>Startup Programs</h3>
<figure class="tright">
<a href="#" class="thumb" data-featherlight="/img/software/os/windows/Windows_System_Startup.jpg"><img alt="Startup Programs" class="thumb" src="/img/software/os/windows/Windows_System_Startup.jpg" width="250"></a>
    <figcaption>
        Startup Programs
    </figcaption>
</figure>
<p>Disable unwanted startup programs to free system resources and speed up computer.</p>
<h4>Windows Vista &amp; 7</h4>
<ul>
    <li>Launch the System Configuration by going to the <span class="highlight">Start Menu</span> → type <span class="highlight">msconfig</span> in the search.</li>
    <li>Uncheck the programs you do not want running at startup.</li>
</ul>
<h4>Windows 8 &amp; 10</h4>
<ul>
    <li>Press <span class="highlight">Ctrl</span>+<span class="highlight">Shift</span>+<span class="highlight">Esc</span> to bring up the <span class="highlight">Task Manager</span> → Click the Startup tab.</li>
    <li>Right click and Disable programs you do not want running at startup.</li>
</ul>
<h3>Visual Effects</h3>
<ul>
    <li>Go to <span class="highlight">Start Menu</span> → type <span class="highlight">Appearance and Performance</span></li>
    <li>In the Performance Options window you can disable unneeded effects.</li>
</ul>
<h3>Hibernation</h3>
<p>Hiberfil.sys can use several GB of hard disk space. If not needed it can be removed.</p>
<ul>
    <li>Hiberfil.sys is a hidden file located at <span class="system">C:\hiberfil.sys</span></li>
    <li>Open Command Prompt as Administrator</li>
    <li>Enter: <span class="system">powercfg -h off</span></li>
    <li>Restart the PC</li>
    <li>The file should now be automatically removed. If it remains, it can be deleted manually.</li>
</ul>
<h3>Virtual Memory</h3>
<figure class="tright">
    <a href="#" class="thumb" data-featherlight="/img/software/os/windows/Windows_Virtual_Memory.jpg"><img alt="Virtual Memory" class="thumb" src="/img/software/os/windows/Windows_Virtual_Memory.jpg" width="250"></a>
    <figcaption>
        Virtual Memory
    </figcaption>
</figure>
<p>The Pagefile is the reserved portion of a hard disk that is used as an extension of RAM. Windows sets the initial minimum size of the Pagefile equal to the amount of RAM installed on your computer. It can be manually set higher if too low. Do not disable the Pagefile.</p>
<ol>
    <li>Click the <span class="highlight">Start Button</span> → Right Click <span class="highlight">My Computer</span> or <span class="highlight">This PC</span> → Go to <span class="highlight">Properties</span></li>
    <li>Go to <span class="highlight">Advanced System Settings</span> → Under <span class="highlight">Performance</span> click <span class="highlight">Settings</span></li>
    <li>In the Performance Options window click the <span class="highlight">Advanced</span> tab</li>
    <li>Click <span class="highlight">Change Virtual Memory</span></li>
    <li>Choose your <span class="highlight">C: Drive</span> → Click <span class="highlight">Custom Size</span></li>
    <li>Set, in Megabytes, Initial and Maximum size to 1.5 times the amount of your computer's RAM.
        <ol>
            <li>(e.g. 1GB RAM = 1000MB)</li>
            <li>(e.g. 1.5 x 4GB RAM = 6000MB)<span id="cke_bm_220E" style="display: none;"></span></li>
        </ol>
    </li>
    <li>Click <span class="highlight">Set</span> → Apply → Ok → Restart PC to take effect</li>
</ol>
<h3>Power Options</h3>
<p>In the <span class="highlight">Control Panel</span>, under <span class="highlight">System and Security</span>, find <span class="highlight">Power Options</span>.<br>
Click Change <span class="highlight">plan settings</span> → Click Change advanced power settings<br>
You can set to <span class="highlight">High perfomance</span> or set options individually<br>
Note: High Performance will be harder on your CPU and use more power.</p>
<h2>Network</h2>
<h3>DNS</h3>
<figure class="tright">
    <a href="#" class="thumb" data-featherlight="/img/software/os/windows/Windows_Google_DNS.jpg"><img alt="Google DNS" class="thumb" src="/img/software/os/windows/Windows_Google_DNS.jpg" width="250"></a>
    <figcaption>
        Google DNS
    </figcaption>
</figure>
<p>Third-party DNS servers can be faster than your Internet Service Providor's depending on your location. Try Google's Public DNS, <span class="system">8.8.8.8</span> and <span class="system">8.8.4.4</span>.</p>
<ol>
    <li>Go to <span class="highlight">Control Panel</span> → <span class="highlight">Network</span> → <span class="highlight">Network and Sharing Center</span> → <span class="highlight">Change Adapter Settings</span></li>
    <li>Right click on your <span class="highlight">Local Area</span> or <span class="highlight">Wireless connection</span> and go to Properties.</li>
    <li>Scroll down to <span class="highlight">IPv4</span> and click Properties.</li>
    <li>Choose <span class="highlight">"Use the following DNS server addresses"</span> and enter the address.</li>
</ol>
<h2>Telemery</h2>
<p>Removing Windows Data Collection</p>
<h3>Windows 7 &amp; 8</h3>
<h4>Windows Update</h4>
<ul>
    <li>Remove the following updates (if installed already):</li>
    <li>Go to <span class="highlight">Control Panel</span> → <span class="highlight">Uninstall a program</span> → <span class="highlight">View installed updates</span></li>
    <li><strong>KB3068708</strong> Update for customer experience and diagnostic telemetry.</li>
    <li><strong>KB3022345</strong> Update for customer experience and diagnostic telemetry.</li>
    <li><strong>KB2952664</strong> Compatibility update for upgrading Windows 7.</li>
    <li><strong>KB2990214</strong> Update that enables you to upgrade from Windows 7 to a later version of Windows.</li>
    <li><strong>KB3035583</strong> Update installs Get Windows 10 app in Windows 8.1 and Windows 7 SP1.</li>
    <li><strong>KB971033</strong> Description of the update for Windows Activation Technologies.</li>
    <li><strong>KB3021917</strong> Update to Windows 7 SP1 for performance improvements.</li>
    <li><strong>KB3044374</strong> Update that enables you to upgrade from Windows 8.1 to a later version of Windows.</li>
</ul>
<h4>Action Center</h4>
<ul>
    <li>Go to <span class="highlight">Control Panel</span> → <span class="highlight">Action Center</span> → <span class="highlight">Change Action Center Settings</span></li>
    <li>Click <span class="highlight">Customer Experience Improvement Program settings</span></li>
    <li>Choose No</li>
</ul>
<h4>Command Prompt</h4>
<ul>
    <li>Open Command Prompt as Administrator</li>
    <li>Enter:<br>
    <pre style="max-width: 400px;"><code data-language="shell">sc stop Diagtrack
sc delete Diagtrack
sc delete dmwappushservice</code></pre></li>
</ul>
<h4>Tasks</h4>
<ul>
    <li>Go to <span class="highlight">Start Menu</span> → <span class="highlight">Type task scheduler</span></li>
    <li>Disable under:
        <ul>
            <li>
                <span class="highlight">Microsoft</span> → <span class="highlight">Windows</span> → <span class="highlight">Application Experience</span>
                <ul>
                    <li><span class="highlight">AITAgent</span></li>
                    <li><span class="highlight">ProgramDataUpdater</span></li>
                    <li><span class="highlight">Customer Experience Improvement Program</span></li>
                    <li>Under <span class="highlight">Disk Diagnostic</span>, disable only <span class="highlight">Microsoft-Windows-DiskDiagnosticDataCollector</span></li>
                    <li><span class="highlight">Maintenance</span> → <span class="highlight">WinSAT</span></li>
                    <li><span class="highlight">Media Center</span> → <span class="highlight">Status column</span><span id="cke_bm_1424E" style="display: none;"></span></li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<h4>Services</h4>
<ul>
    <li>Go to <span class="highlight">Start Menu</span> → Type <span class="highlight">services</span></li>
    <li>Disable <span class="highlight">Remote Registry</span></li>
</ul>
<hr>
<h3>Windows 10</h3>
<p>To fully disable Telemetry you will need Windows 10 Enterprise Edition.<br>
Install O&amp;O <a href="https://www.oo-software.com/en/shutup10" target="_blank" title="">ShutUp 10</a> and apply recommended settings.</p>
<h4>Privacy Settings</h4>
<figure class="tright">
    <a href="#" class="thumb" data-featherlight="/img/software/os/windows/Windows_Privacy_Settings.jpg"><img alt="Windows 10 Privacy Settings" class="thumb" src="/img/software/os/windows/Windows_Privacy_Settings.jpg" width="250"></a>
    <figcaption>
        Windows 10 Privacy Settings
    </figcaption>
</figure>
<ul>
    <li>Go to <span class="highlight">Start Menu</span> → <span class="highlight">Settings</span> → <span class="highlight">Privacy</span></li>
    <li>Disable everything that can track data</li>
    <li>Set <span class="highlight">Feedback &amp; diagnostics</span> to <span class="highlight">Never</span></li>
</ul>
<h4>Command Pompt</h4>
<div style="margin-left: 2em">
    <ul>
        <li>Open Command Prompt as Administrator</li>
        <li>Enter:<br>
        <pre style="max-width: 400px;"><code data-language="shell">sc stop Diagtrack
sc delete Diagtrack
sc delete dmwappushservice</code></pre></li>
    </ul>
</div>
<h4>Registry</h4>
<figure class="tright">
    <a href="#" class="thumb" data-featherlight="/img/software/os/windows/Winows_Registry_Telemetry.jpg"><img alt="Windows 10 Telemetry Registry" class="thumb" src="/img/software/os/windows/Winows_Registry_Telemetry.jpg" width="250"></a>
    <figcaption>
        Windows 10 Telemetry Registry
    </figcaption>
</figure>
<ul>
    <li>Go to <span class="highlight">Start Menu</span> → Type <span class="highlight">regedit</span></li>
    <li>Go to the registry key:</li>
    <li><span class="system">HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection</span></li>
    <li>Create a new a <span class="highlight">32-bit DWORD</span> value named <span class="highlight">AllowTelemetry</span> and set it to <span class="highlight">0</span>.</li>
    <li><span class="system">Go to C:\Windows\System32\Drivers\Etc\</span></li>
    <li>Open the <span class="highlight">hosts</span> file with a text editor</li>
    <li>Add the IP's from this list <a href="http://pastebin.com/AbTqLqwY" target="_blank" title="">http://pastebin.com/AbTqLqwY</a>
    </li>
</ul>
<h4>Group Policy</h4>
<figure class="tright">
    <a href="#" class="thumb" data-featherlight="/img/software/os/windows/Windows_Group_Policy_Editor.jpg"><img alt="Windows 10 Group Policy" class="thumb" src="/img/software/os/windows/Windows_Group_Policy_Editor.jpg" width="250"></a>
    <figcaption>
        Windows 10 Group Policy
    </figcaption>
</figure>
<ul>
    <li>Go to <span class="highlight">Start Menu</span> → Type <span class="highlight">gpedit</span></li>
    <li>Go to <span class="highlight">Computer Configuration</span> → <span class="highlight">Administrative Templates</span> → <span class="highlight">Windows Components</span> → <span class="highlight">Data Collection and Preview Builds</span></li>
    <li>Double Click <span class="highlight">Allow Telemetry</span>
        <ul>
            <li>If you are on <span class="highlight">Windows 10 Home</span> or <span class="highlight">Pro</span> set to <span class="highlight">Disabled</span></li>
            <li>If you are on <span class="highlight">Windows 10 Enterprise</span> set to <span class="highlight">Enabled</span> → Options: <span class="highlight">0 Off [Enterprise Only]</span></li>
        </ul>
    </li>
    <li>Under <span class="highlight">Windows Components</span>, go to <span class="highlight">One Drive</span>
        <ul>
            <li>Double click <span class="highlight">Prevent the usage of OneDrive for file storage</span> → Set to <span class="highlight">Enabled</span></li>
        </ul>
    </li>
    <li>Under Windows Components, go to Windows Defender</li>
    <li>Double click Turn off Windows Defender → Set to Enabled</li>
</ul>
<h4>Tasks</h4>
<ul>
    <li>Go to <span class="highlight">Start Menu</span> → Type <span class="highlight">task scheduler</span></li>
    <li>Disable everything under <span class="highlight">Microsoft</span> → <span class="highlight">Windows</span> →
        <ul>
            <li><span class="highlight">Application Experience</span></li>
            <li><span class="highlight">Autochk</span></li>
            <li><span class="highlight">Customer Experience Improvement Program</span></li>
            <li>Under <span class="highlight">Disk Diagnostic</span>, disable only <span class="highlight">Microsoft-Windows-DiskDiagnosticDataCollector</span></li>
            <li><span class="highlight">Maintenance</span></li>
        </ul>
    </li>
</ul>
<h4>Services</h4>
<ul>
    <li>Go to <span class="highlight">Start Menu</span> → Type <span class="highlight">services</span></li>
    <li>Disable <span class="highlight">Remote Registry</span></li>
</ul>
<h4>Cortana</h4>
<ul>
    <li>Go to <span class="highlight">Start Menu</span> → Type <span class="highlight">Cortana &amp; Search Settings</span></li>
    <li>Turn off <span class="highlight">Cortana</span></li>
    <li>The follwing will also disable Start Menu search:
        <ul>
            <li>Download and install Unlocker</li>
            <li>Navigate to the following folder:</li>
            <li><span class="system">C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy</span></li>
            <li>Right click "SearchUI.exe" and select "Unlocker"</li>
            <li>Under the action menu, select "Rename"</li>
            <li>Give it a new name such as "Disabled.SearchUI.exe"</li>
            <li>Restart PC</li>
        </ul>
    </li>
</ul>
</div>


			</div>
		</div>
	</div>
</main>

</div>



<div class="container">
  <div class="row">
    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>
  </div>
</div>

<div class="subfeature">
  <div class="container">
    <div class="row">
      	<div class="col">
      		
      		
		</div>
      	<div class="col breadcrumbs">
          
          
          <ul>
  			  	<li><a href="/">home</a></li>
            
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/software'>software</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/software/os'>os</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/software/os/windows'>windows</a></li>
			    	
			      
			   
			      
					  
			   
			   </ul>
  		</div>
  	</div>
  </div>
</div>




<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col copyright">
          &copy; 2019 glytch.bitbucket.io 
  	    </div>

        <div class="col slogan">
          Video Game &amp; Technology Resource
  	    </div>

        <div class="col nav-footer">
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="/privacy">Privacy</a></li>
          </ul>
  	    </div>

        <div class="col social-buttons">
          
          
          <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fos%2fwindows%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Video%20Game%20%26%20Technology%20Resource&amp;url=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fos%2fwindows%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Video%20Game%20%26%20Technology%20Resource&amp;caption=Video%20Game%20%26%20Technology%20Resource&amp;content=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fos%2fwindows%2f&amp;canonicalUrl=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fos%2fwindows%2f&amp;shareSource=tumblr_share_button" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fos%2fwindows%2f&amp;media=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fos%2fwindows%2f&amp;description=Video%20Game%20%26%20Technology%20Resource" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fos%2fwindows%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
              </div>
            </div>
          </a>
  	    </div>
      </div>
    </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    
    <script src="/js/foundation/vendor/what-input.js"></script>
    <script src="/js/foundation/vendor/foundation.js"></script>
    <script src="/js/foundation/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js" integrity="sha256-/TKJBviWcAP/DQ1wJNivyhP8QJfcxUSV269ZHkRBS9s=" crossorigin="anonymous"></script>
    
    

    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $("a").on('click', function(event) {

                
                if (this.hash !== "") {
                    
                    event.preventDefault();

                    
                    var hash = this.hash;

                    
                    
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js" integrity="sha256-WofcoLT8gToeaSmVRe28qpnlFxdBJH1n4K6Bk3YowvU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        anchors.add('h2, h3, h4, h5');
    </script>

    
    <script src="/js/toc/jquery.toc.min.js"></script>
    <script type="text/javascript">
        
        var sidebar = document.getElementById("toc"),
            title = document.createTextNode("Contents"),
            header = document.createElement("h6");

        header.appendChild(title);
        sidebar.appendChild(header);

        
        $(toc).initTOC({
        selector:'h2, h3',
        scope:'body',
        overwrite:false
        })
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js" integrity="sha256-rxZ0ft33A1KYWHxnp8pLN9Z6CMvDdBQLdRTHK57yyWI=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js" integrity="sha256-smvO0JZQp0T0qso62xLd7MEw2XkMMB2QBsoRMvDjhFM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/shell.js" integrity="sha256-qHy/6T1e64Uel1ySLxVRBEOFQkyAfIvZY0LUyxlOook=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.js" integrity="sha256-kpeEISoLEV/PTvAKcPYrYsUMHr8eLhPcg8UX0GP8aKA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.gallery.min.js" integrity="sha256-bNYmpqDTmqjBn49yAzBQM+dVwQAHOSdhHfnORHMUiZo=" crossorigin="anonymous"></script>

    </body>
</html>
