<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta property="og:site_name" content="glytch" />
        <meta property="og:image" content="http://glytch.io/img/glytch.jpg" />
        <meta property="og:url" content="http://glytch.io/software/apps/linux-software/" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Video Game &amp; Technology Resource" />

        <title>Linux Software &middot; glytch ☆ Video Game &amp; Technology Resource</title>

        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4049047-15"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-4049047-15');
        </script>

        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/app.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/bootstrap.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/theme.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/category.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/catalog.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/banners.css">
        
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.css" integrity="sha256-4JAn9pTSLsMigb/pMsQIsVuZVBIuzKzovU6ofF5HRcI=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/monokai.css" integrity="sha256-CafDVKhSei/opj492SoaT/qvR5JthYefUmXR+KZsv0A=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet"> 

        <link rel="shortcut icon" href="/img/favicon.ico" />
    </head>
    <body>
      <div id="parallax" data-parallax="scroll" data-image-src="">

<header id="top" class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
                    
          <a class="logo" href="/"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand nav-link" href="/"></a>
                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gaming
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/gaming" id="navbarDropdown" role="button">
                        Gaming
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/accessories" class="dropdown-item dropdown-toggle">Accessories</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/accessories/console-gamepads" class="dropdown-item">Console Gamepads</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/accessories/pcgamepads" class="dropdown-item">PC Gamepads</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/classics" class="dropdown-item dropdown-toggle">Classics</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/classics/us/ps1-100" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/jp/sfc-100" class="dropdown-item">Super Famicom</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/us/snes-100" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/collectible" class="dropdown-item dropdown-toggle">Collectible</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/collectible/rarest-games" class="dropdown-item">Rarest Games</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/emulators" class="dropdown-item dropdown-toggle">Emulators</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/emulators/gameboy" class="dropdown-item">Game Boy</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/gamecube" class="dropdown-item">GameCube &amp; Wii</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/genesis" class="dropdown-item">Genesis</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Lakka</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/nes" class="dropdown-item">Nintendo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/n64" class="dropdown-item">Nintendo 64</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps1" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps2" class="dropdown-item">PlayStation 2</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/psp" class="dropdown-item">PSP</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/retroarch" class="dropdown-item">RetroArch</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/saturn" class="dropdown-item">Saturn</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/snes" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/pc" class="dropdown-item dropdown-toggle">PC</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/pc/enhancements" class="dropdown-item">Enhancements</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/raspberrypi" class="dropdown-item dropdown-toggle">Raspberry Pi</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Raspberry Pi 3</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown nav-link-active">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Software
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/software" id="navbarDropdown" role="button">
                        Software
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/software/apps" class="dropdown-item dropdown-toggle">Apps</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/apps/linux-software" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/macos-software" class="dropdown-item">macOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/windows-software" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/media" class="dropdown-item dropdown-toggle">Media</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/media/ffmpeg" class="dropdown-item">FFmpeg</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpchc" class="dropdown-item">MPC-HC</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpv" class="dropdown-item">mpv</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/os" class="dropdown-item dropdown-toggle">OS</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/os/linux" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/os/windows" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/web" class="dropdown-item dropdown-toggle">Web</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/web/chrome" class="dropdown-item">Chrome</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/firefox" class="dropdown-item">Firefox</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/vboxserver" class="dropdown-item">VirtualBox Server</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/webserver" class="dropdown-item">Web Server</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tech
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/tech" id="navbarDropdown" role="button">
                        Tech
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/tech/peripherals" class="dropdown-item dropdown-toggle">Peripherals</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/tech/peripherals/keyboards" class="dropdown-item">Keyboards</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/tech/peripherals/mice" class="dropdown-item">Mice</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                

            </ul>
          </div>
        </nav>
    </div>
</header>


<main class="linux-software">
	
	<div class="banner">
		<div class="container">
		    <div class="row">
		      	
		      		
						<h1 style="background-image: url('/img/banner/software/linux-software.png');">Linux Software</h1>
					
				
			</div>
		</div>
	</div>

	
	<div class="container">
	    <div class="row">
	      	<div class="con">

					
					

					
					<div class="apps catalog column-3">
    <h3 class="category" id="maintenance">System</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.zsh.org/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/zsh.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.zsh.org/" target="_blank" title="">Z shell</a>
        </div>
        <div class="description">
            A shell designed for interactive use, although it is also a powerful scripting language.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://fishshell.com/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/fish.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://fishshell.com/" target="_blank" title="">fish shell</a>
        </div>
        <div class="description">
            The friendly interactive shell that attempts to be more interactive and user-friendly than former shells.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://software.schmorp.de/pkg/rxvt-unicode.html" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/rxvt-unicode.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://software.schmorp.de/pkg/rxvt-unicode.html" target="_blank" title="">rxvt-unicode</a>
        </div>
        <div class="description">
            Terminal emulator with International language support through Unicode, displays multiple font types and support for Perl extensions.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://launchpad.net/sakura" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/sakura.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://launchpad.net/sakura" target="_blank" title="">Sakura</a>
        </div>
        <div class="description">
            Simple but powerful libvte based terminal emulator, supporting utf-8 and input methods as provided by gtk+ and pango libraries.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://wiki.archlinux.org/index.php/lm_sensors" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/lm_sensors.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://wiki.archlinux.org/index.php/lm_sensors" target="_blank" title="">lm_sensors</a>
        </div>
        <div class="description">
            Provides tools and drivers for monitoring temperatures, voltage, and fans.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://hisham.hm/htop/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/htop.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://hisham.hm/htop/" target="_blank" title="">htop</a>
        </div>
        <div class="description">
            An interactive system-monitor that shows a frequently updated list of running processes.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://github.com/brndnmtthws/conky" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/conky.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://github.com/brndnmtthws/conky" target="_blank" title="">Conky</a>
        </div>
        <div class="description">
            A highly configurable system monitor.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.bleachbit.org/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/bleachbit.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.bleachbit.org/" target="_blank" title="">Bleachbit</a>
        </div>
        <div class="description">
            Clean your system and free disk space. Deletes cache, cookies, history, temp files, logs, and junk.
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="security">Security</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.netfilter.org/projects/iptables/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/iptables.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.netfilter.org/projects/iptables/" target="_blank" title="">iptables</a>
        </div>
        <div class="description">
            Allows a system administrator to configure the tables provided by the Linux kernel firewall.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://firehol.org/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/firehol.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="https://firehol.org/" target="_blank" title="">FireHOL</a>
        </div>
        <div class="description">
            Builds secure, stateful firewalls from easy to understand, human-readable configurations.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://dnscrypt.org/" target="_blank"><img alt="DNSCrypt" class="multithumb" src="/img/software/logos/multiplat/DNSCrypt.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="https://dnscrypt.org/" target="_blank">DNSCrypt</a>
        </div>
        <div class="description">
            A protocol to improve DNS security. It prevents DNS spoofing and uses cryptographic signatures.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.grc.com/misc/truecrypt/truecrypt.htm" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/truecrypt.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.grc.com/misc/truecrypt/truecrypt.htm" target="_blank" title="">TrueCrypt 7.1a</a>
        </div>
        <div class="description">
            A discontinued source-available freeware utility used for disk encryption.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://sourceforge.net/projects/keepass/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/windows/keepass.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://sourceforge.net/projects/keepass/" target="_blank" title="">KeePass</a>
        </div>
        <div class="description">
            A lightweight and easy-to-use password manager. Strong security, portable, multiple user keys, and password generator.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://lastpass.com/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/lastpass.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://lastpass.com/" target="_blank" title="">LastPass</a>
        </div>
        <div class="description">
            Save your passwords and keep everything organized in your LastPass vault.
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="internet">Internet</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.mozilla.org/en-US/firefox/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/firefox.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.mozilla.org/en-US/firefox/" target="_blank" title="">Firefox</a>
        </div>
        <div class="description">
            Open-source web browser developed by the Mozilla Foundation.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.google.com/chrome/browser/desktop/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/chrome.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.google.com/chrome/browser/desktop/" target="_blank" title="">Chrome</a>
        </div>
        <div class="description">
            Closed-source web browser developed by Google.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.chromium.org/getting-involved/download-chromium" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/chromium.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.chromium.org/getting-involved/download-chromium" target="_blank" title="">Chromium</a>
        </div>
        <div class="description">
            Open-source web browser project from which Google Chrome draws its source code.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://addons.mozilla.org/en-US/firefox/addon/decentraleyes/" target="_blank"><img alt="decentraleyes" class="multithumb" src="/img/software/logos/multiplat/decentraleyes.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="https://addons.mozilla.org/en-US/firefox/addon/decentraleyes/" target="_blank">Decentraleyes</a>
        </div>
        <div class="description">
            Protects you against tracking through free, centralized, content delivery.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://github.com/gorhill/uBlock" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/ublock.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://github.com/gorhill/uBlock" target="_blank" title="">uBlock Origin</a>
        </div>
        <div class="description">
            Ad Blocker that's easy on memory and CPU, yet can load thousands more filters than other popular blockers.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.eff.org/https-everywhere%20" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/httpseverywhere.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.eff.org/https-everywhere%20" target="_blank" title="">HTTPS Everywhere</a>
        </div>
        <div class="description">
            Browser extension that encrypts your communications with many major websites.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://noscript.net/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/noscript.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://noscript.net/" target="_blank" title="">NoScript</a>
        </div>
        <div class="description">
            Blocks malicious scripts and allows JavaScript and Java content only from sites you trust.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.eff.org/privacybadger" target="_blank"><img alt="privacybadger" class="multithumb" src="/img/software/logos/multiplat/privacybadger.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="https://www.eff.org/privacybadger" target="_blank">Privacy Badger</a>
        </div>
        <div class="description">
            Automatically analyze and block any tracker or ad that violates the principle of user consent.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://developers.google.com/speed/public-dns/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/google.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://developers.google.com/speed/public-dns/" target="_blank" title="">Google Public DNS</a>
        </div>
        <div class="description">
            Global Domain Name System resolution service that you can use as an alternative to your current DNS provider.
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="production">Production</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.libreoffice.org/download/libreoffice-fresh/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/libreoffice.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.libreoffice.org/download/libreoffice-fresh/" target="_blank" title="">LibreOffice</a>
        </div>
        <div class="description">
            Free, open-source office suite and compatible alternative to Microsoft Office.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.latex-project.org/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/latex.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.latex-project.org/" target="_blank" title="">LaTeX</a>
        </div>
        <div class="description">
            High-quality typesetting system designed for the production of technical and scientific documentation.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://tarot.freeshell.org/leafpad/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/leafpad.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://tarot.freeshell.org/leafpad/" target="_blank" title="">Leafpad</a>
        </div>
        <div class="description">
            GTK+ text editor that emphasizes simplicity.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.blender.org/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/blender.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.blender.org/" target="_blank" title="">Blender</a>
        </div>
        <div class="description">
            Professional, free and open-source 3D graphics and animation software.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.gimp.org/downloads/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/gimp.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.gimp.org/downloads/" target="_blank" title="">GIMP</a>
        </div>
        <div class="description">
            Free and open-source raster graphics editor used for image retouching and editing, free-form drawing.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://pinta-project.com/pintaproject/pinta/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/pinta.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://pinta-project.com/pintaproject/pinta/" target="_blank" title="">Pinta</a>
        </div>
        <div class="description">
            Free, open-source program for drawing and image editing.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://krita.org/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/kirta.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://krita.org/" target="_blank" title="">Krita</a>
        </div>
        <div class="description">
            Digital painting application based on Qt 5 and the KDE Frameworks 5.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://inkscape.org/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/inkscape.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://inkscape.org/" target="_blank" title="">Inkscape</a>
        </div>
        <div class="description">
            Create vector graphics such as illustrations, diagrams, line arts, charts, logos and complex paintings.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.scribus.net/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/scribus.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.scribus.net/" target="_blank" title="">Scribus</a>
        </div>
        <div class="description">
            Professional layout and publishing software supporting EPS and SVG import/export, and PDF support.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.lwks.com" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/lightworks.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.lwks.com" target="_blank" title="">Lightworks</a>
        </div>
        <div class="description">
            Free and Paid video editor supporting resolutions up to 4K.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.pitivi.org" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/pitivi.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.pitivi.org" target="_blank" title="">Pitivi</a>
        </div>
        <div class="description">
            Open-source, non-linear video editor.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://lmms.io/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/lmms.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://lmms.io/" target="_blank" title="">LMMS</a>
        </div>
        <div class="description">
            <span class="st">Cross-platform music production software combining the features of trackers, sequencers and synthesizers.</span>
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.audacityteam.org/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/audacity.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.audacityteam.org/" target="_blank" title="">Audacity</a>
        </div>
        <div class="description">
            Free, easy-to-use, multi-track audio editor and recorder.
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="media">Media</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://mpv.io/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/mpv.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://mpv.io/" target="_blank" title="">MPV</a>
        </div>
        <div class="description">
            Minimal, powerful media player that's highly customizable.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.videolan.org/vlc/index.html" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/vlc.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.videolan.org/vlc/index.html" target="_blank" title="">VLC</a>
        </div>
        <div class="description">
            Multimedia player and framework that plays most multimedia files and doesn't require codec packs.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.musicpd.org/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/mpd.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.musicpd.org/" target="_blank" title="">MPD</a>
        </div>
        <div class="description">
            A flexible, powerful, server-side application for playing music.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://moc.daper.net/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/moc.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://moc.daper.net/" target="_blank" title="">MOC</a>
        </div>
        <div class="description">
            Console audio player designed to be powerful and easy to use.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://cmus.github.io/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/cmus.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://cmus.github.io/" target="_blank" title="">cmus</a>
        </div>
        <div class="description">
            Small, fast and powerful console music player
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://ffmpeg.org/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/ffmpeg.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://ffmpeg.org/" target="_blank" title="">FFmpeg</a>
        </div>
        <div class="description">
            Record, convert and stream audio and video.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://feh.finalrewind.org/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/feh.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://feh.finalrewind.org/" target="_blank" title="">feh</a>
        </div>
        <div class="description">
            Image viewer aimed mostly at console users. Unlike most other viewers, it does not have a fancy GUI, but simply displays images.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://plex.tv" target="_blank"><img alt="plex" class="multithumb" src="/img/software/logos/multiplat/plex.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://plex.tv" target="_blank">Plex</a>
        </div>
        <div class="description">
            Organizes your video, music, and photo collections and streams them to all of your screens.
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="utilities">Utilities</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://xarchiver.sourceforge.net/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/xarchiver.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://xarchiver.sourceforge.net/" target="_blank" title="">Xarchiver</a>
        </div>
        <div class="description">
            Lightweight desktop independent archive manager.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://p7zip.sourceforge.net/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/7zip.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://p7zip.sourceforge.net/" target="_blank" title="">p7zip</a>
        </div>
        <div class="description">
            Archive compression utility that supports multiple formats.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://okular.kde.org/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/okular.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://okular.kde.org/" target="_blank" title="">Okular</a>
        </div>
        <div class="description">
            Universal document viewer based developed by KDE.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.imagemagick.org/script/install-source.php" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/imagemagick.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.imagemagick.org/script/install-source.php" target="_blank" title="">ImageMagick</a>
        </div>
        <div class="description">
            Software suite to create, edit, compose, or convert bitmap images.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://hluk.github.io/CopyQ/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/copyq.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://hluk.github.io/CopyQ/" target="_blank" title="">CopyQ</a>
        </div>
        <div class="description">
            Advanced clipboard manager with editing and scripting features.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://github.com/DoTheEvo/ANGRYsearch" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/angrysearch.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://github.com/DoTheEvo/ANGRYsearch" target="_blank" title="">ANGRYsearch</a>
        </div>
        <div class="description">
            Linux file search, instant results as you type.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://github.com/KittyKatt/screenFetch" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/screenfetch.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://github.com/KittyKatt/screenFetch" target="_blank" title="">screenFetch</a>
        </div>
        <div class="description">
            The Bash Screenshot Information Tool.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://github.com/thjaeger/easystroke/wiki" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/easystroke.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://github.com/thjaeger/easystroke/wiki" target="_blank" title="">Easystroke</a>
        </div>
        <div class="description">
            A gesture-recognition application for movements you make with your mouse, pen, finger etc.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://launchpad.net/plank" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/plank.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://launchpad.net/plank" target="_blank" title="">Plank</a>
        </div>
        <div class="description">
            Meant to be the simplest dock on the planet.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://peterlevi.com/variety/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/variety.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://peterlevi.com/variety/" target="_blank" title="">Variety</a>
        </div>
        <div class="description">
            Open-source wallpaper changer packed with great features, while slim and easy to use.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://anydesk.com/platforms" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/anydesk.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://anydesk.com/platforms" target="_blank" title="">AnyDesk</a>
        </div>
        <div class="description">
            Remote Desktop application that uses a video codec specifically designed for graphical user interfaces.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://wiki.archlinux.org/index.php/rsync" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/rsync.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://wiki.archlinux.org/index.php/rsync" target="_blank" title="">rsync</a>
        </div>
        <div class="description">
            Provides fast incremental file transfer.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.acronis.com/en-us/personal/computer-backup/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/acronis-true-image.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.acronis.com/en-us/personal/computer-backup/" target="_blank" title="">Acronis True Image</a>
        </div>
        <div class="description">
            <span class="st">Provides data protection including, backup, archive, access and recovery.</span>
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://borgbackup.readthedocs.io/en/stable/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/borgbackup.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://borgbackup.readthedocs.io/en/stable/" target="_blank" title="">Borg Backup</a>
        </div>
        <div class="description">
            Deduplicating backup program. Optionally, it supports compression and authenticated encryption.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.wolframalpha.com" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/wolfram-alpha.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.wolframalpha.com" target="_blank" title="">Wolfram|Alpha</a>
        </div>
        <div class="description">
            Computational knowledge engine and answer engine.
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="gaming">Gaming</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://store.steampowered.com/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/steam.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://store.steampowered.com/" target="_blank" title="">Steam</a>
        </div>
        <div class="description">
            Delivers a range of games straight to a desktop with automatic updates.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.gog.com/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/gog.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.gog.com/" target="_blank" title="">GOG</a>
        </div>
        <div class="description">
            A vast selection of classic and new games, DRM-free.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.g2a.com/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/g2a.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.g2a.com/" target="_blank" title="">G2A</a>
        </div>
        <div class="description">
            Buy and sell legit game CD-Keys for Steam, Origin, Uplay, Battle.net, Xbox, PSN and more.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www-ssl.intel.com/content/www/us/en/support/graphics-drivers/000005520.html" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/intel.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="https://www-ssl.intel.com/content/www/us/en/support/graphics-drivers/000005520.html" target="_blank" title="">Intel Drivers</a>
        </div>
        <div class="description">
            Graphics card drivers.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.nvidia.com/object/unix.html" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/nvidia.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.nvidia.com/object/unix.html" target="_blank" title="">NVIDIA Drivers</a>
        </div>
        <div class="description">
            Graphics card drivers.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://wiki.gentoo.org/wiki/ATI_FAQ" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/amd.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://wiki.gentoo.org/wiki/ATI_FAQ" target="_blank" title="">AMD Drivers</a>
        </div>
        <div class="description">
            Graphics card drivers.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://wiki.archlinux.org/index.php/GPGPU" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/opencl.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://wiki.archlinux.org/index.php/GPGPU" target="_blank" title="">OpenCL</a>
        </div>
        <div class="description">
            Parallel programming specification developed by the Khronos Group.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.ozone3d.net/benchmarks/fur/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/furmark.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.ozone3d.net/benchmarks/fur/" target="_blank" title="">FurMark</a>
        </div>
        <div class="description">
            OpenGL benchmark test for measuring the performance of a graphics card.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://obsproject.com" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/obs.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://obsproject.com" target="_blank" title="">Open Broadcaster Software</a>
        </div>
        <div class="description">
            Open-source program for recording and live streaming. Stream to Twitch, YouTube and many other providers.
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="communication">Communication</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.mozilla.org/en-US/thunderbird/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/thunderbird.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.mozilla.org/en-US/thunderbird/" target="_blank" title="">Thunderbird</a>
        </div>
        <div class="description">
            Open-source, cross-platform email, news, and chat client developed by the Mozilla Foundation.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://discordapp.com" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/discord.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://discordapp.com" target="_blank" title="">Discord</a>
        </div>
        <div class="description">
            Voice and text chat app designed specifically for gaming communities.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://sourceforge.net/projects/mumble/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/mumble.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://sourceforge.net/projects/mumble/" target="_blank" title="">Mumble</a>
        </div>
        <div class="description">
            Open-source, low-latency, high quality voice chat.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.teamspeak.com/downloads" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/teamspeak.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.teamspeak.com/downloads" target="_blank" title="">TeamSpeak</a>
        </div>
        <div class="description">
            Voice chat for online gaming, education and training, internal business communication .
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.skype.com/en/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/skype.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.skype.com/en/" target="_blank" title="">Skype</a>
        </div>
        <div class="description">
            Video chat, text messaging and voice calls.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://desktop.telegram.org/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/telegram.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://desktop.telegram.org/" target="_blank" title="">Telegram</a>
        </div>
        <div class="description">
            Mssaging app with a focus on speed and security.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.teamviewer.com" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/teamviewer.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.teamviewer.com" target="_blank" title="">TeamViewer</a>
        </div>
        <div class="description">
            Easy, fast and secure remote access to Windows, Mac and Linux systems.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://retroshare.sourceforge.net/" target="_blank" title=""><img alt="retroshare" class="multithumb" src="/img/software/logos/multiplat/retroshare.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://retroshare.sourceforge.net/" target="_blank" title="">RetroShare</a>
        </div>
        <div class="description">
            Secure chat and file sharing features. Includes screenshots, a wiki and support forum.
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="development">Development</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.apachefriends.org/faq_linux.html" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/xampp.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.apachefriends.org/faq_linux.html" target="_blank" title="">XAMPP</a>
        </div>
        <div class="description">
            <span class="st">An easy to install Apache distribution containing MariaDB, PHP and Perl.</span>
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.virtualbox.org/wiki/Downloads" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/virtualbox.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.virtualbox.org/wiki/Downloads" target="_blank" title="">VirtualBox</a>
        </div>
        <div class="description">
            Open-source, full virtualizer for x86 hardware, targeted at server, desktop and embedded use.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.vmware.com/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/vmware.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.vmware.com/" target="_blank" title="">VMware</a>
        </div>
        <div class="description">
            Hosted hypervisor that runs on x64 versions of Windows and Linux operating systems.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.ubuntu.com/download/server" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/ubuntu-server.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.ubuntu.com/download/server" target="_blank" title="">Ubuntu Server</a>
        </div>
        <div class="description">
            Ubuntu edition configured for web server. Can be installed in a virtual machine.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.centos.org/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/centos.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.centos.org/" target="_blank" title="">CentOS</a>
        </div>
        <div class="description">
            A free rebuild of source packages from the Red Hat Enterprise Linux.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.debian.org/distrib/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/debian.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.debian.org/distrib/" target="_blank" title="">Debian</a>
        </div>
        <div class="description">
            The Stable Linux distribution is one of the most popular for personal computers and network servers.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.microsoft.com/en-us/evalcenter/evaluate-windows-server-technical-preview" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/windows-server.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.microsoft.com/en-us/evalcenter/evaluate-windows-server-technical-preview" target="_blank" title="">Windows Server</a>
        </div>
        <div class="description">
            Supports enterprise-level management, data storage, applications, and communications.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://developer.android.com/studio/index.html" target="_blank"><img alt="" src="/img/software/logos/multiplat/android-studio.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://developer.android.com/studio/index.html" target="_blank" title="">Android Studio</a>
        </div>
        <div class="description">
            The Official IDE for Android. Provides the fastest tools for building apps on every type of Android device.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.xamarin.com/" target="_blank" title=""><img alt="xamagon" class="multithumb" src="/img/software/logos/multiplat/xamagon.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.xamarin.com/" target="_blank" title="">Xamarin</a>
        </div>
        <div class="description">
            Build &amp; design a mobile app using cross-platform development software which simplifies mobile application creation.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://azure.microsoft.com" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/microsoft-azure.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://azure.microsoft.com" target="_blank" title="">Microsoft Azure</a>
        </div>
        <div class="description">
            Cloud computing platform for deploying applications and services through Microsoft-managed data centers.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://bit.ly/2mnQOu5" rel="alternate" target="_blank"><img alt="" class="multithumb" src="/img/software/logos/multiplat/digital-ocean.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="https://m.do.co/c/701345b9d248" rel="alternate" target="_blank">Digital Ocean</a>
        </div>
        <div class="description">
            Simple cloud computing web host, built for developers, pay-as-you-use based model.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://filezilla-project.org" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/filezilla.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://filezilla-project.org" target="_blank" title="">FileZilla</a>
        </div>
        <div class="description">
            Free, open-source FTP solution for both client and server.
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="programming">Programming</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.gnu.org/software/emacs/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/emacs.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.gnu.org/software/emacs/" target="_blank" title="">Emacs</a>
        </div>
        <div class="description">
            Extensible, customizable, self-documenting real-time display editor,
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.vim.org/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/linux/vim.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.vim.org/" target="_blank" title="">Vim</a>
        </div>
        <div class="description">
            An improved version of the vi editor distributed with most UNIX systems.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://eclipse.org/downloads/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/eclipse.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://eclipse.org/downloads/" target="_blank" title="">Eclipse</a>
        </div>
        <div class="description">
            IDE primarily intended for development in Java, but also supports other languages.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://netbeans.org/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/netbeans.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://netbeans.org/" target="_blank" title="">NetBeans</a>
        </div>
        <div class="description">
            IDE primarily intended for development in Java, but also supports other languages, in particular PHP, C/C++ and HTML5.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.codeblocks.org/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/codeblocks.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.codeblocks.org/" target="_blank" title="">Code::Blocks</a>
        </div>
        <div class="description">
            C, C++ and Fortran IDE built around wxWidgets, designed to be extensible and configurable.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.sublimetext.com/3" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/sublime-text.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.sublimetext.com/3" target="_blank" title="">Sublime Text 3</a>
        </div>
        <div class="description">
            A sophisticated text editor for code, markup and prose. Use with <a href="http://packagecontrol.io/" target="_blank" title="">Package Control</a>.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://code.visualstudio.com/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/visual-studio-code.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://code.visualstudio.com/" target="_blank" title="">Visual Studio Code</a>
        </div>
        <div class="description">
            Text editor redefined and optimized for building and debugging modern web and cloud applications.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://atom.io/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/atom.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://atom.io/" target="_blank" title="">Atom</a>
        </div>
        <div class="description">
            Text editor that's modern, approachable, yet hackable to the core. Full-featured, right out of the box.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.oracle.com/technetwork/topics/newtojava/learn-141096.html" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/java.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.oracle.com/technetwork/topics/newtojava/learn-141096.html" target="_blank" title="">Java</a>
        </div>
        <div class="description">
            General-purpose programming language that is concurrent, class-based, object-oriented.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://secure.php.net/manual/en/install.windows.php" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/php.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://secure.php.net/manual/en/install.windows.php" target="_blank" title="">PHP</a>
        </div>
        <div class="description">
            Server-side scripting language designed for web development.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://learn.perl.org/installing/windows.html" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/perl.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://learn.perl.org/installing/windows.html" target="_blank" title="">Perl</a>
        </div>
        <div class="description">
            High-level, general-purpose, interpreted, dynamic programming language.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.python.org/downloads/windows/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/python.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://www.python.org/downloads/windows/" target="_blank" title="">Python</a>
        </div>
        <div class="description">
            High-level, general-purpose, interpreted, dynamic programming language. Commonly used with <a href="http://www.djangoproject.com/" target="_blank" title="">Django</a> and <a href="http://flask.pocoo.org/" target="_blank" title="">Flask</a> frameworks.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://rubyinstaller.org/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/ruby.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://rubyinstaller.org/" target="_blank" title="">Ruby</a>
        </div>
        <div class="description">
            A dynamic programming language with a focus on simplicity and productivity. Commonly used with <a href="http://rubyonrails.org/" target="_blank" title="">Rails</a> framework.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://nodejs.org" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/node.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://nodejs.org" target="_blank" title="">Node.js</a>
        </div>
        <div class="description">
            Event-driven I/O server-side JavaScript environment based on V8.
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="plugins">Plugins &amp; Runtimes</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://java.com/en/download/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/java.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://java.com/en/download/" target="_blank" title="">Java</a>
        </div>
        <div class="description">
            Allows applets written in the Java programming language to run inside various browsers.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://get.adobe.com/flashplayer/otherversions/" target="_blank" title=""><img alt="" class="multithumb" src="/img/software/logos/multiplat/flash.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://get.adobe.com/flashplayer/otherversions/" target="_blank" title="">Flash</a>
        </div>
        <div class="description">
            Views content created with Adobe Flash, including Internet applications, and streaming video and audio.
            </div>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://pipelight.net" rel="alternate" target="_blank"><img alt="" class="multithumb" src="/img/software/logos/linux/pipelight.png" width="70"></a>
        </div><!--
        --><div class="info">
        <div class="title">
            <a href="http://pipelight.net" rel="alternate" target="_blank">Pipelight</a>
        </div>
        <div class="description">
            A wrapper for using Windows plugins in Linux browsers, allowing you to access services which are otherwise not available.
        </div>
    </div>
</div>


			</div>
		</div>
	</div>
</main>

</div>



<div class="container">
  <div class="row">
    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>
  </div>
</div>

<div class="subfeature">
  <div class="container">
    <div class="row">
      	<div class="col">
      		
      		
		</div>
      	<div class="col breadcrumbs">
          
          
          <ul>
  			  	<li><a href="/">home</a></li>
            
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/software'>software</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/software/apps'>apps</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/software/apps/linux-software'>linux-software</a></li>
			    	
			      
			   
			      
					  
			   
			   </ul>
  		</div>
  	</div>
  </div>
</div>




<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col copyright">
          &copy; 2019 glytch.bitbucket.io 
  	    </div>

        <div class="col slogan">
          Video Game &amp; Technology Resource
  	    </div>

        <div class="col nav-footer">
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="/privacy">Privacy</a></li>
          </ul>
  	    </div>

        <div class="col social-buttons">
          
          
          <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fapps%2flinux-software%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Video%20Game%20%26%20Technology%20Resource&amp;url=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fapps%2flinux-software%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Video%20Game%20%26%20Technology%20Resource&amp;caption=Video%20Game%20%26%20Technology%20Resource&amp;content=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fapps%2flinux-software%2f&amp;canonicalUrl=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fapps%2flinux-software%2f&amp;shareSource=tumblr_share_button" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fapps%2flinux-software%2f&amp;media=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fapps%2flinux-software%2f&amp;description=Video%20Game%20%26%20Technology%20Resource" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fapps%2flinux-software%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
              </div>
            </div>
          </a>
  	    </div>
      </div>
    </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    
    <script src="/js/foundation/vendor/what-input.js"></script>
    <script src="/js/foundation/vendor/foundation.js"></script>
    <script src="/js/foundation/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js" integrity="sha256-/TKJBviWcAP/DQ1wJNivyhP8QJfcxUSV269ZHkRBS9s=" crossorigin="anonymous"></script>
    
    

    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $("a").on('click', function(event) {

                
                if (this.hash !== "") {
                    
                    event.preventDefault();

                    
                    var hash = this.hash;

                    
                    
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js" integrity="sha256-WofcoLT8gToeaSmVRe28qpnlFxdBJH1n4K6Bk3YowvU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        anchors.add('h2, h3, h4, h5');
    </script>

    
    <script src="/js/toc/jquery.toc.min.js"></script>
    <script type="text/javascript">
        
        var sidebar = document.getElementById("toc"),
            title = document.createTextNode("Contents"),
            header = document.createElement("h6");

        header.appendChild(title);
        sidebar.appendChild(header);

        
        $(toc).initTOC({
        selector:'h2, h3',
        scope:'body',
        overwrite:false
        })
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js" integrity="sha256-rxZ0ft33A1KYWHxnp8pLN9Z6CMvDdBQLdRTHK57yyWI=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js" integrity="sha256-smvO0JZQp0T0qso62xLd7MEw2XkMMB2QBsoRMvDjhFM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/shell.js" integrity="sha256-qHy/6T1e64Uel1ySLxVRBEOFQkyAfIvZY0LUyxlOook=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.js" integrity="sha256-kpeEISoLEV/PTvAKcPYrYsUMHr8eLhPcg8UX0GP8aKA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.gallery.min.js" integrity="sha256-bNYmpqDTmqjBn49yAzBQM+dVwQAHOSdhHfnORHMUiZo=" crossorigin="anonymous"></script>

    </body>
</html>
