<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta property="og:site_name" content="glytch" />
        <meta property="og:image" content="http://glytch.io/img/glytch.jpg" />
        <meta property="og:url" content="http://glytch.io/tech/peripherals/keyboards/" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Video Game &amp; Technology Resource" />

        <title>Mechanical Keyboards &middot; glytch ☆ Video Game &amp; Technology Resource</title>

        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4049047-15"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-4049047-15');
        </script>

        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/app.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/bootstrap.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/theme.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/category.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/catalog.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/banners.css">
        
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.css" integrity="sha256-4JAn9pTSLsMigb/pMsQIsVuZVBIuzKzovU6ofF5HRcI=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/monokai.css" integrity="sha256-CafDVKhSei/opj492SoaT/qvR5JthYefUmXR+KZsv0A=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet"> 

        <link rel="shortcut icon" href="/img/favicon.ico" />
    </head>
    <body>
      <div id="parallax" data-parallax="scroll" data-image-src="">

<header id="top" class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
                    
          <a class="logo" href="/"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand nav-link" href="/"></a>
                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gaming
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/gaming" id="navbarDropdown" role="button">
                        Gaming
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/accessories" class="dropdown-item dropdown-toggle">Accessories</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/accessories/console-gamepads" class="dropdown-item">Console Gamepads</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/accessories/pcgamepads" class="dropdown-item">PC Gamepads</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/classics" class="dropdown-item dropdown-toggle">Classics</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/classics/us/ps1-100" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/jp/sfc-100" class="dropdown-item">Super Famicom</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/us/snes-100" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/collectible" class="dropdown-item dropdown-toggle">Collectible</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/collectible/rarest-games" class="dropdown-item">Rarest Games</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/emulators" class="dropdown-item dropdown-toggle">Emulators</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/emulators/gameboy" class="dropdown-item">Game Boy</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/gamecube" class="dropdown-item">GameCube &amp; Wii</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/genesis" class="dropdown-item">Genesis</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Lakka</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/nes" class="dropdown-item">Nintendo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/n64" class="dropdown-item">Nintendo 64</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps1" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps2" class="dropdown-item">PlayStation 2</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/psp" class="dropdown-item">PSP</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/retroarch" class="dropdown-item">RetroArch</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/saturn" class="dropdown-item">Saturn</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/snes" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/pc" class="dropdown-item dropdown-toggle">PC</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/pc/enhancements" class="dropdown-item">Enhancements</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/raspberrypi" class="dropdown-item dropdown-toggle">Raspberry Pi</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Raspberry Pi 3</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Software
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/software" id="navbarDropdown" role="button">
                        Software
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/software/apps" class="dropdown-item dropdown-toggle">Apps</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/apps/linux-software" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/macos-software" class="dropdown-item">macOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/windows-software" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/media" class="dropdown-item dropdown-toggle">Media</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/media/ffmpeg" class="dropdown-item">FFmpeg</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpchc" class="dropdown-item">MPC-HC</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpv" class="dropdown-item">mpv</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/os" class="dropdown-item dropdown-toggle">OS</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/os/linux" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/os/windows" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/web" class="dropdown-item dropdown-toggle">Web</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/web/chrome" class="dropdown-item">Chrome</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/firefox" class="dropdown-item">Firefox</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/vboxserver" class="dropdown-item">VirtualBox Server</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/webserver" class="dropdown-item">Web Server</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown nav-link-active">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tech
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/tech" id="navbarDropdown" role="button">
                        Tech
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/tech/peripherals" class="dropdown-item dropdown-toggle">Peripherals</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/tech/peripherals/keyboards" class="dropdown-item">Keyboards</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/tech/peripherals/mice" class="dropdown-item">Mice</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                

            </ul>
          </div>
        </nav>
    </div>
</header>


<main class="keyboards">
	
	<div class="banner">
		<div class="container">
		    <div class="row">
		      	
		      		
						<h1 style="background-image: url('/img/banner/tech/keyboards.png');">Mechanical Keyboards</h1>
					
				
			</div>
		</div>
	</div>

	
	<div class="container">
	    <div class="row">
	      	<div class="con">

					
					

					
					<p><style type="text/css">
    .catalog {
        text-align: center !important;
    }
    .img-wrapper {
        height: 115px !important;
        line-height: 115px !important;
        margin: 0 0 1em 0 !important;
    }
    .title {
        padding: 0.2em 0 0.5em 0 !important;
    }
    .description {
        text-align: center !important;
    }
</style>
<div class="catalog column-3">
    <h3 class="category" id="gaming">Compact</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00W02J7Y6/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00W02J7Y6&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=a13c43397f49f5448ca7c8fae370d7ab" target="_blank"><img alt="Vortex KBC Poker 3" src="/img/tech/keyboards/Vortex-KBC-Poker-3.png"></a>
        </div>
        <div class="title">
            Vortex KBC Poker 3
        </div>
        <div class="description">
            Switch: Black, Blue, Brown, Red, Green, Clear<br>
            Arbitrary programming, 3 layers customization, Qwerty, Dvorak, Colemak layout.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://mechanicalkeyboards.com/shop/index.php?l=product_list&amp;c=168" target="_blank"><img alt="Vortex KBT Race" src="/img/tech/keyboards/Vortex-KBT-Race.png"></a>
        </div>
        <div class="title">
            Vortex KBT Race
        </div>
        <div class="description">
            Switch: Blue, Brown, Red<br>
            ABS backlit and PTB non-backlit keycap versions. PTB Recommended.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00QGJLNJQ/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00QGJLNJQ&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=049a7a22b8cd2b2e620999c6db5b7d26" target="_blank"><img alt="Vortex KBT Pure" src="/img/tech/keyboards/Vortex-KBT-Pure.png"></a>
        </div>
        <div class="title">
            Vortex KBT Pure
        </div>
        <div class="description">
            Switch: Black, Blue, Brown, Red, White<br>
            LED Backlit, Laser Etched ABS or Pad Printed keycaps. 60% compact design.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00EI52VCS/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00EI52VCS&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=09e75207cbf811b76d9c539a04598c42" target="_blank"><img alt="Leopold FC660M Mini" src="/img/tech/keyboards/Leopold-FC660M-Mini.png"></a>
        </div>
        <div class="title">
            Leopold FC660M Mini
        </div>
        <div class="description">
            Switch: Brown, Red, Green, Gray Linear/Tactile<br>
            PBT keycaps. Keyboard mode selection dip-switch. Swappable CTRL/CAPS Lock keys.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00HLW5DP2/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00HLW5DP2&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=8e1a38cc2e4fe99005bdda70cf0720e7" target="_blank"><img alt="Noppoo Choc Mini" src="/img/tech/keyboards/Noppoo-Choc-Mini.png"></a>
        </div>
        <div class="title">
            Noppoo Choc Mini
        </div>
        <div class="description">
            Switch: Black, Blue, Brown, Red<br>
            Multi-Media Keys over QWEASD section. Swappable CTRL/CAPS Lock keys. WIN key lock.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00NB8UG0M/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00NB8UG0M&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=dc82142123f4a9ae6f5c99669c470a14" target="_blank"><img alt="Ducky Mini" src="/img/tech/keyboards/Ducky-Mini.png"></a>
        </div>
        <div class="title">
            Ducky Mini
        </div>
        <div class="description">
            Switch: Blue, Brown, Red<br>
            Includes mouse functionality that allows you keep your hands on the keyboard.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.wasdkeyboards.com/index.php/wasd-vp3-61-key-custom-mechanical-keyboard.html" target="_blank"><img alt="WASD VP3 61 Key" src="/img/tech/keyboards/WASD-VP3-61-Key.png"></a>
        </div>
        <div class="title">
            WASD VP3 61-Key
        </div>
        <div class="description">
            Switch:Blue, Brown, Red, Clear<br>
            Compact 60% design. All metal case. 3 dipswitch selectable keyboard layouts.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B000EXZ0V2/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000EXZ0V2&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=cde2f845887c861beddf7c5fca02a751" target="_blank"><img alt="Happy Hacking Keyboard Professional 2" src="/img/tech/keyboards/Happy-Hacking-Keyboard-Professional-2.png"></a>
        </div>
        <div class="title">
            Happy Hacking Keyboard Professional 2
        </div>
        <div class="description">
            Topre Capacitive Switches. Ultra compact. Alternative key layout. Control key is in Caps Lock position. PBT keycaps.
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="gaming">Tenkeyless</h3>
    <div class="header-line"></div>
   <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B007VDLVD4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B007VDLVD4&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=d81ba87c2631aaeac1a29cd20a824192" target="_blank"><img alt="CM Storm QuickFire Rapid" src="/img/tech/keyboards/CM-Storm-QuickFire-Rapid.png"></a>
        </div>
        <div class="title">
            CM Storm Quick Fire Rapid
        </div>
        <div class="description">
            <a href="https://www.amazon.com/gp/product/B00M562EQU/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00M562EQU&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=5541b3048aebd5651fc8ad78b00cd136" target="_blank">Rapid-i</a>, <a href="https://www.amazon.com/gp/product/B00C2MBG4I/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00C2MBG4I&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=84e4c062e4f096fd059d91698837b28c" target="_blank">Stealth</a>, <a href="https://www.amazon.com/gp/product/B00A378L4C/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00A378L4C&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=7e2dc9b0096dcce041015dbacc63a41b" target="_blank">TK</a>, <a href="https://www.amazon.com/gp/product/B00DKXXABK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00DKXXABK&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=a9767ee073a331e2532b799e41556c2c" target="_blank">XT</a>, <a href="https://www.amazon.com/gp/product/B00EJ8CKIY/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00EJ8CKIY&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=83d6bc17c8430a1d9fe4004a060d97af" target="_blank">Ultimate</a><br>
            Switch: Black, Blue, Brown, Red, Green
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00MY3S288/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00MY3S288&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=81186870095b9c96b21ce7c8df10e6fd" target="_blank"><img alt="Cooler Master Nova Touch" src="/img/tech/keyboards/Cooler-Master-Nova-Touch.png"></a>
        </div>
        <div class="title">
            CM Storm NovaTouch
        </div>
        <div class="description">
            Ultra smooth, Hybrid Capacitive switches.<br>
            Cherry MX Compatible Key Stems.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B01D8ETGN6/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01D8ETGN6&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=04a84d5d971c35d9839423c853afd7bf" target="_blank"><img alt="CM Storm Masterkeys Pro S" src="/img/tech/keyboards/CM-Storm-Masterkeys-Pro-S.png"></a>
        </div>
        <div class="title">
            CM Masterkeys Pro S
        </div>
        <div class="description">
            Switch: Blue, Brown, Red<br>
            RGB Lighting with 16.7 million colors.<br>
            Macros and profile support.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B01D8H09TS/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01D8H09TS&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=45a1eb73074a17c69836451296bdd4a8" target="_blank"><img alt="Corsair K70 Rapidfire" src="/img/tech/keyboards/Corsair-K70-Rapidfire.png"></a>
        </div>
        <div class="title">
            Corsair K70 Rapidfire
        </div>
        <div class="description">
            Switch: Blue, Brown, Red<br>
            Multi color, per key backlighting.<br>
            Corsair Utility Engine software.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00DOWCQ0I/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00DOWCQ0I&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=9539cf148214061389d38210680807b2" target="_blank"><img alt="Corsair K65" src="/img/tech/keyboards/Corsair-K65.png"></a>
        </div>
        <div class="title">
            Corsair K65
        </div>
        <div class="description">
            Switch: Red<br>
            Smooth, linear key response for ultra fast double and triple taps without the audible click.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B014W1YLAM/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B014W1YLAM&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=1af00d46c6e548c4006859c1fbbb210a" target="_blank"><img alt="Corsair STRAFE RGB" src="/img/tech/keyboards/Corsair-STRAFE-RGB.png"></a>
        </div>
        <div class="title">
            Corsair STRAFE RGB
        </div>
        <div class="description">
            Switch: Blue, Brown, Red<br>
            Multi-color dynamic RGB backlighting. Fully programmable, reassign any key.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00UM70CKE/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00UM70CKE&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=b99479e13286eb71d61dc3d37fefc558" target="_blank"><img alt="Das Keyboard 4C Professional" src="/img/tech/keyboards/Das-Keyboard-4C-Professional.png"></a>
        </div>
        <div class="title">
            Das Keyboard 4C Professional
        </div>
        <div class="description">
            Switch: Blue, Brown<br>
            Greetech switches with gold contacts. Dedicated Windows key disable control for better gaming.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Ducky+Zero+keyboard&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="Ducky Zero DK2087S" src="/img/tech/keyboards/Ducky-Zero-DK2087S.png"></a>
        </div>
        <div class="title">
            Ducky Zero
        </div>
        <div class="description">
            Switch: Black, Blue, Brown, Red, Green, White<br>
            Enthusiast grade keyboard. Includes the <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Ducky+DK2108+Keyboard&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank">2108</a>, <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Ducky+DK2108L+Keyboard&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank">2108L</a>, <a href="https://www.amazon.com/gp/product/B00M896ZBY/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00M896ZBY&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=9e32e2896ac9467e738d7fc5bcec1004" target="_blank">2108S</a>, <a href="https://www.amazon.com/gp/product/B0060J3X2C/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0060J3X2C&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=118f4bf5b9dc726c755662a377a244dc" target="_blank">2108SZ</a>, <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Ducky+DK2087+Keyboard&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank">2087</a>, &amp; <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Ducky+DK2087S+Keyboard&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank">2087S</a> models.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B0060J3X2C/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0060J3X2C&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=118f4bf5b9dc726c755662a377a244dc" target="_blank"><img alt="Filco Majestouch 2 Ninja" src="/img/tech/keyboards/Filco-Majestouch-2-Ninja.png"></a>
        </div>
        <div class="title">
            <span class="a-size-large" id="productTitle">Filco Ninja Majestouch-2</span>
        </div>
        <div class="description">
            Switch: Black, Blue, Brown, Red<br>
            Steel mounted in a rock solid body.<br>
            Front printed keys.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00IG3GPC0/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00IG3GPC0&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=c831a586b26d51e80f3e29a14ad768a1" target="_blank"><img alt="Razer BlackWidow Tournament Edition" src="/img/tech/keyboards/Razer-BlackWidow-Tournament-Edition.png"></a>
        </div>
        <div class="title">
            Razer BlackWidow TE
        </div>
        <div class="description">
            Razer Switches: Clicky X, Clicky, Stealth<br>
            Tournament Edition. Fully programmable keys with on-the-fly macro recording and 10 key rollover.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00DE88WHS/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00DE88WHS&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=a1cb23f9d639829d1e73ec9795784137" target="_blank"><img alt="Topre RealForce 87U" src="/img/tech/keyboards/Topre-RealForce-87U.png"></a>
        </div>
        <div class="title">
            Topre RealForce 87U
        </div>
        <div class="description">
            Switch: Topre Capacitive Tactile<br>
            Integrated Ten-key Numberpad. Swappable CTRL/CAPS Lock keys. Onboard dip-switches.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.wasdkeyboards.com/index.php/wasd-87-key-doubleshot-pbt-carbon-black-mechanical-keyboard.html" target="_blank"><img alt="WASD V2 87-Key" src="/img/tech/keyboards/WASD-V2.png"></a>
        </div>
        <div class="title">
            WASD V2 87-Key
        </div>
        <div class="description">
            Switch: Black, Blue, Brown, Red, Green, Clear<br>
            Available in <a href="http://www.wasdkeyboards.com/index.php/catalogsearch/result/?q=WASD+V2+87-Key" target="_blank">several differnt models</a>. Support for multiple keyboard layouts.
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="gaming">Full Size</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00JI2APZQ/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00JI2APZQ&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=61e076bdc04fb2d568ac58fd962bae31" target="_blank"><img alt="Das Keyboard 4" src="/img/tech/keyboards/Das-Keyboard-4.png"></a>
        </div>
        <div class="title">
            Das Keyboard 4
        </div>
        <div class="description">
            Switch: Blue, Brown<br>
            German-engineered, gold-plated mechanical switches. Laser etched key inscriptions.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B01ABQOOMW/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01ABQOOMW&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=93d9dc31f8d41e8773f1531c8535f278" target="_blank"><img alt="Division Zero X40 Pro" src="/img/tech/keyboards/Division-Zero-X40-Pro.png"></a>
        </div>
        <div class="title">
            Das Division Zero X40 Pro
        </div>
        <div class="description">
            Alpha-Zulu Tactile mechanical gaming switches.<br>
            5 programmable macro gaming keys.<br>
            Interchangeable aluminum top panel.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://mechanicalkeyboards.com/shop/index.php?l=product_detail&amp;p=954" target="_blank"><img alt="Ducky Legend" src="/img/tech/keyboards/Ducky-Legend.png"></a>
        </div>
        <div class="title">
            Ducky Legend
        </div>
        <div class="description">
            Switch: Blue, Brown, Red<br>
            Full size, great for gaming and typing.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B018TKZBF6/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B018TKZBF6&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=8325237654f589ba7512c8291fdf1d57" target="_blank"><img alt="Ducky One" src="/img/tech/keyboards/Ducky-One.png"></a>
        </div>
        <div class="title">
            Ducky One
        </div>
        <div class="description">
            Switch: Black, Blue, Brown, Red, Green, White<br>
            Designed with narrower bezel. Double-shot key caps. Single Color LED with backlighting effects.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Ducky+DK9008P+keyboard&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="Ducky Premier DK9008P" src="/img/tech/keyboards/Ducky-Premier-DK9008P.png"></a>
        </div>
        <div class="title">
            Ducky Premier
        </div>
        <div class="description">
            Switch: Black, Blue, Brown, Red, Green, White<br>
            Keyboard for typing purists. Printed with dye-sumlimation process which will never wear out.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B01B4HVKN8/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01B4HVKN8&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=541225e1eb0e41b1823de60f3295e585" target="_blank"><img alt="Ducky Shine II DK9008" src="/img/tech/keyboards/Ducky-Shine-II-DK9008.png"></a>
        </div>
        <div class="title">
            Ducky Shine
        </div>
        <div class="description">
            Switch: Black, Blue, Brown, Red, Green, White<br>
            ABS double shot backlit keycaps. Uses a removable feet design. Backlighting effects.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00F4FHY64/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00F4FHY64&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=9a6866be1e2716227ceea1707c007d24" target="_blank"><img alt="IBM Model M" src="/img/tech/keyboards/IBM-Model-M.png"></a>
        </div>
        <div class="title">
            IBM Model M
        </div>
        <div class="description">
            A group of keyboards manufactured by IBM starting in 1984. Buckling-spring key design. Regarded as timeless and durable.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Leopold+FC500R&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="Leopold FC500R" src="/img/tech/keyboards/Leopold-FC500R.png"></a>
        </div>
        <div class="title">
            Leopold FC500R
        </div>
        <div class="description">
            Switch: Black, Blue, Brown, Red<br>
            Full-sized, featuring an no-nonsense design. Detachable cable and angled rubber feet.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B01CLJ2E1A/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01CLJ2E1A&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=2f8a6efce53c88425f5f9a8f3c1ea93f" target="_blank"><img alt="Razer Blackwidow X Chroma" src="/img/tech/keyboards/Razer-Blackwidow-X-Chroma.png"></a>
        </div>
        <div class="title">
            Razer BlackWidow X Chroma
        </div>
        <div class="description">
            Razer Switches: Clicky X, Clicky, Stealth<br>
            Individually programmable backlit keys with on-the-fly macro recording and 10 key rollover.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B01CVOLFEW/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01CVOLFEW&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=30c6412caf1975f9299720a57e86a24e" target="_blank"><img alt="Razer BlackWidow X Ultimate" src="/img/tech/keyboards/Razer-BlackWidow-X-Ultimate.png"></a>
        </div>
        <div class="title">
            Razer BlackWidow X Ultimate
        </div>
        <div class="description">
            Razer Switches: Clicky X, Clicky, Stealth<br>
            Individually programmable backlit keys with 5 dynamic lighting options and 10 key rollover.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00FB4BUMW/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00FB4BUMW&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=8e81d313235fdbf32e01ab6d02f61ca7" target="_blank"><img alt="ROCCAT RYOS MK Pro" src="/img/tech/keyboards/ROCCAT-RYOS-MK-Pro.png"></a>
        </div>
        <div class="title">
            ROCCAT RYOS MK Pro
        </div>
        <div class="description">
            Switch: Black, Blue, Brown, Red<br>
            Per Key Illumination. Two 32-bit ARM Cortex processors. Achievements Display.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.roccat.org/en-US/Products/Gaming-Keyboards/Suora/" target="_blank"><img alt="ROCCAT Suora" src="/img/tech/keyboards/ROCCAT-Suora.png"></a>
        </div>
        <div class="title">
            ROCCAT Suora
        </div>
        <div class="description">
            Frameless design. Robust, compact build with aluminum alloy housing. Breathing mode plus 11-level brightness.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00S5E4KH2/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00S5E4KH2&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=455fb28390a574169a17d2773b66eac5" target="_blank"><img alt="Rosewill RK 9000V2" src="/img/tech/keyboards/Rosewill-RK-9000V2.png"></a>
        </div>
        <div class="title">
            Rosewill RK-9000V2
        </div>
        <div class="description">
            Switch: Black, Blue, Brown<br>
            Game-mode, Anti-ghosting, Multimedia Keys, Windows Lock. Laser printed keycaps.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00B5SEHN2/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00B5SEHN2&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=c889da61132247f698cd72b9b50fdb08" target="_blank"><img alt="Topre RealForce 104U" src="/img/tech/keyboards/Topre-RealForce-104U.png"></a>
        </div>
        <div class="title">
            Topre RealForce 104U
        </div>
        <div class="description">
            Switch: Topre Capacitive Tactile<br>
            Minimized fatigue for users, even after extended use. Also available in <a href="https://www.amazon.com/gp/product/B00DONW9D6/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00DONW9D6&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=31d82915c2e4b6ed869050a1fca45bd8" target="_blank">104UG</a>.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00DGJALYW/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00DGJALYW&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=0b18cd26b81dc73072dc1a7d90d26fd1" target="_blank"><img alt="Topre Type Heaven" src="/img/tech/keyboards/Topre-Type-Heaven.png"></a>
        </div>
        <div class="title">
            Topre Type Heaven
        </div>
        <div class="description">
            Switch: Topre Capacitive Tactile<br>
            Gold Lasered US/English Legends. Quiet operation and a smooth key touch.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.pckeyboard.com/page/product/UB40P4A" target="_blank"><img alt="Unicomp Ultra Classic" src="/img/tech/keyboards/Unicomp-Ultra-Classic.png"></a>
        </div>
        <div class="title">
            Unicomp Ultra Classic
        </div>
        <div class="description">
            Switch: Buckling Spring<br>
            Newly designed clamshell cover set reducing eliminating almost ½ pound of plastic.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.pckeyboard.com/page/category/EnduraPro" target="_blank"><img alt="Unicomp EnduraPro" src="/img/tech/keyboards/Unicomp-EnduraPro.png"></a>
        </div>
        <div class="title">
            Unicomp EnduraPro
        </div>
        <div class="description">
            Switch: Buckling Spring<br>
            UltraClassic with an integrated pointing stick mouse. Available in White &amp; Black and USB or PS/2.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.pckeyboard.com/page/product/UB4ZPHA" target="_blank"><img alt="Unicomp Spacesaver M" src="/img/tech/keyboards/Unicomp-Spacesaver-M.png"></a>
        </div>
        <div class="title">
            Unicomp Mac Spacesaver M
        </div>
        <div class="description">
            Switch: Buckling Spring<br>
            Configured specifically for Mac users. Convenient control for system, audio and applications.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00USLL6FO/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00USLL6FO&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=6064d33100f3b76b649fd121b213cef8" target="_blank"><img alt="WASD V2 104-Key" src="/img/tech/keyboards/CODE-104-Key.png"></a>
        </div>
        <div class="title">
            WASD V2 104-Key
        </div>
        <div class="description">
            Switch: Black, Blue, Brown, Red, Green, Clear<br>
            Available in <a href="http://www.wasdkeyboards.com/index.php/catalogsearch/result/?q=WASD+V2+104-Key" target="_blank">several different models</a>. Support for multiple keyboard layouts.
        </div>
    </div>
    <div class="divider"></div><!-- Switches -->
    <h3>Cherry MX Switches</h3>
    <div class="column-6 item-container">
        <div class="img-wrapper">
            <a href="https://mechanicalkeyboards.com/shop/index.php?l=product_list&amp;c=54" target="_blank"><img alt="cherry mx black" src="/img/tech/keyboards/switches/cherry-mx-black.png"></a>
        </div>
        <div class="title">
            Black
        </div>
        <div class="description">
            Linear<br>
            60g Actuation force
        </div>
    </div>
    <div class="column-6 item-container">
        <div class="img-wrapper">
            <a href="https://mechanicalkeyboards.com/shop/index.php?l=product_list&amp;c=57" target="_blank"><img alt="cherry mx red" src="/img/tech/keyboards/switches/cherry-mx-red.png"></a>
        </div>
        <div class="title">
            Red
        </div>
        <div class="description">
            Linear<br>
            45g Actuation force
        </div>
    </div>
    <div class="column-6 item-container">
        <div class="img-wrapper">
            <a href="https://mechanicalkeyboards.com/shop/index.php?l=product_list&amp;c=56" target="_blank"><img alt="cherry mx blue" src="/img/tech/keyboards/switches/cherry-mx-blue.png"></a>
        </div>
        <div class="title">
            Blue
        </div>
        <div class="description">
            Tactile &amp; Clicky<br>
            50g Actuation force
        </div>
    </div>
    <div class="column-6 item-container">
        <div class="img-wrapper">
            <a href="https://mechanicalkeyboards.com/shop/index.php?l=product_list&amp;c=63" target="_blank"><img alt="cherry mx green" src="/img/tech/keyboards/switches/cherry-mx-green.png"></a>
        </div>
        <div class="title">
            Green
        </div>
        <div class="description">
            Tactile &amp; Clicky<br>
            80g Actuation force
        </div>
    </div>
    <div class="column-6 item-container">
        <div class="img-wrapper">
            <a href="https://mechanicalkeyboards.com/shop/index.php?l=product_list&amp;c=55" target="_blank"><img alt="cherry mx brown" src="/img/tech/keyboards/switches/cherry-mx-brown.png"></a>
        </div>
        <div class="title">
            Brown
        </div>
        <div class="description">
            Tactile<br>
            45g Actuation force
        </div>
    </div>
    <div class="column-6 item-container">
        <div class="img-wrapper">
            <a href="https://mechanicalkeyboards.com/shop/index.php?l=product_list&amp;c=58" target="_blank"><img alt="cherry mx clear" src="/img/tech/keyboards/switches/cherry-mx-clear.png"></a>
        </div>
        <div class="title">
            Clear
        </div>
        <div class="description">
            Tactile<br>
            55g Actuation force
        </div>
    </div>
</div></p>


			</div>
		</div>
	</div>
</main>

</div>



<div class="container">
  <div class="row">
    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>
  </div>
</div>

<div class="subfeature">
  <div class="container">
    <div class="row">
      	<div class="col">
      		
      		
		</div>
      	<div class="col breadcrumbs">
          
          
          <ul>
  			  	<li><a href="/">home</a></li>
            
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/tech'>tech</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/tech/peripherals'>peripherals</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/tech/peripherals/keyboards'>keyboards</a></li>
			    	
			      
			   
			      
					  
			   
			   </ul>
  		</div>
  	</div>
  </div>
</div>




<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col copyright">
          &copy; 2019 glytch.bitbucket.io 
  	    </div>

        <div class="col slogan">
          Video Game &amp; Technology Resource
  	    </div>

        <div class="col nav-footer">
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="/privacy">Privacy</a></li>
          </ul>
  	    </div>

        <div class="col social-buttons">
          
          
          <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fglytch.bitbucket.io%2ftech%2fperipherals%2fkeyboards%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Video%20Game%20%26%20Technology%20Resource&amp;url=https%3A%2F%2Fglytch.bitbucket.io%2ftech%2fperipherals%2fkeyboards%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Video%20Game%20%26%20Technology%20Resource&amp;caption=Video%20Game%20%26%20Technology%20Resource&amp;content=https%3A%2F%2Fglytch.bitbucket.io%2ftech%2fperipherals%2fkeyboards%2f&amp;canonicalUrl=https%3A%2F%2Fglytch.bitbucket.io%2ftech%2fperipherals%2fkeyboards%2f&amp;shareSource=tumblr_share_button" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fglytch.bitbucket.io%2ftech%2fperipherals%2fkeyboards%2f&amp;media=https%3A%2F%2Fglytch.bitbucket.io%2ftech%2fperipherals%2fkeyboards%2f&amp;description=Video%20Game%20%26%20Technology%20Resource" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fglytch.bitbucket.io%2ftech%2fperipherals%2fkeyboards%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
              </div>
            </div>
          </a>
  	    </div>
      </div>
    </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    
    <script src="/js/foundation/vendor/what-input.js"></script>
    <script src="/js/foundation/vendor/foundation.js"></script>
    <script src="/js/foundation/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js" integrity="sha256-/TKJBviWcAP/DQ1wJNivyhP8QJfcxUSV269ZHkRBS9s=" crossorigin="anonymous"></script>
    
    

    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $("a").on('click', function(event) {

                
                if (this.hash !== "") {
                    
                    event.preventDefault();

                    
                    var hash = this.hash;

                    
                    
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js" integrity="sha256-WofcoLT8gToeaSmVRe28qpnlFxdBJH1n4K6Bk3YowvU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        anchors.add('h2, h3, h4, h5');
    </script>

    
    <script src="/js/toc/jquery.toc.min.js"></script>
    <script type="text/javascript">
        
        var sidebar = document.getElementById("toc"),
            title = document.createTextNode("Contents"),
            header = document.createElement("h6");

        header.appendChild(title);
        sidebar.appendChild(header);

        
        $(toc).initTOC({
        selector:'h2, h3',
        scope:'body',
        overwrite:false
        })
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js" integrity="sha256-rxZ0ft33A1KYWHxnp8pLN9Z6CMvDdBQLdRTHK57yyWI=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js" integrity="sha256-smvO0JZQp0T0qso62xLd7MEw2XkMMB2QBsoRMvDjhFM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/shell.js" integrity="sha256-qHy/6T1e64Uel1ySLxVRBEOFQkyAfIvZY0LUyxlOook=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.js" integrity="sha256-kpeEISoLEV/PTvAKcPYrYsUMHr8eLhPcg8UX0GP8aKA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.gallery.min.js" integrity="sha256-bNYmpqDTmqjBn49yAzBQM+dVwQAHOSdhHfnORHMUiZo=" crossorigin="anonymous"></script>

    </body>
</html>
