<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta property="og:site_name" content="glytch" />
        <meta property="og:image" content="http://glytch.io/img/glytch.jpg" />
        <meta property="og:url" content="http://glytch.io/gaming/raspberrypi/pi3/" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Video Game &amp; Technology Resource" />

        <title>Raspberry Pi 3 &middot; glytch ☆ Video Game &amp; Technology Resource</title>

        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4049047-15"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-4049047-15');
        </script>

        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/app.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/bootstrap.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/theme.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/category.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/catalog.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/banners.css">
        
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.css" integrity="sha256-4JAn9pTSLsMigb/pMsQIsVuZVBIuzKzovU6ofF5HRcI=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/monokai.css" integrity="sha256-CafDVKhSei/opj492SoaT/qvR5JthYefUmXR+KZsv0A=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet"> 

        <link rel="shortcut icon" href="/img/favicon.ico" />
    </head>
    <body>
      <div id="parallax" data-parallax="scroll" data-image-src="">

<header id="top" class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
                    
          <a class="logo" href="/"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand nav-link" href="/"></a>
                </li>
                
                <li class="nav-item dropdown nav-link-active">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gaming
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/gaming" id="navbarDropdown" role="button">
                        Gaming
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/accessories" class="dropdown-item dropdown-toggle">Accessories</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/accessories/console-gamepads" class="dropdown-item">Console Gamepads</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/accessories/pcgamepads" class="dropdown-item">PC Gamepads</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/classics" class="dropdown-item dropdown-toggle">Classics</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/classics/us/ps1-100" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/jp/sfc-100" class="dropdown-item">Super Famicom</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/us/snes-100" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/collectible" class="dropdown-item dropdown-toggle">Collectible</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/collectible/rarest-games" class="dropdown-item">Rarest Games</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/emulators" class="dropdown-item dropdown-toggle">Emulators</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/emulators/gameboy" class="dropdown-item">Game Boy</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/gamecube" class="dropdown-item">GameCube &amp; Wii</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/genesis" class="dropdown-item">Genesis</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Lakka</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/nes" class="dropdown-item">Nintendo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/n64" class="dropdown-item">Nintendo 64</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps1" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps2" class="dropdown-item">PlayStation 2</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/psp" class="dropdown-item">PSP</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/retroarch" class="dropdown-item">RetroArch</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/saturn" class="dropdown-item">Saturn</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/snes" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/pc" class="dropdown-item dropdown-toggle">PC</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/pc/enhancements" class="dropdown-item">Enhancements</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/raspberrypi" class="dropdown-item dropdown-toggle">Raspberry Pi</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Raspberry Pi 3</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Software
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/software" id="navbarDropdown" role="button">
                        Software
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/software/apps" class="dropdown-item dropdown-toggle">Apps</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/apps/linux-software" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/macos-software" class="dropdown-item">macOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/windows-software" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/media" class="dropdown-item dropdown-toggle">Media</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/media/ffmpeg" class="dropdown-item">FFmpeg</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpchc" class="dropdown-item">MPC-HC</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpv" class="dropdown-item">mpv</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/os" class="dropdown-item dropdown-toggle">OS</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/os/linux" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/os/windows" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/web" class="dropdown-item dropdown-toggle">Web</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/web/chrome" class="dropdown-item">Chrome</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/firefox" class="dropdown-item">Firefox</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/vboxserver" class="dropdown-item">VirtualBox Server</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/webserver" class="dropdown-item">Web Server</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tech
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/tech" id="navbarDropdown" role="button">
                        Tech
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/tech/peripherals" class="dropdown-item dropdown-toggle">Peripherals</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/tech/peripherals/keyboards" class="dropdown-item">Keyboards</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/tech/peripherals/mice" class="dropdown-item">Mice</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                

            </ul>
          </div>
        </nav>
    </div>
</header>


<main class="pi3">
	
	<div class="banner">
		<div class="container">
		    <div class="row">
		      	
		      		
						<h1 style="background-image: url('/img/banner/gaming/pi3.png');">Raspberry Pi 3</h1>
					
				
			</div>
		</div>
	</div>

	
	<div class="container">
	    <div class="row">
	      	<div class="con">

					
					

					
					<div class="wiki">
<div id="toc" class="right"></div>
<figure class="tleft">
    <a href="#" class="thumb" data-featherlight="/img/gaming/raspberrypi/pi3/Raspberry-Pi-3-Full.jpg"><img alt="Main Menu" class="thumb" src="/img/gaming/raspberrypi/pi3/Raspberry-Pi-3-Full.jpg" width="200"></a>
</figure>

<p>Single-board computer with wireless LAN and Bluetooth connectivity.</p>


<h2>Hardware</h2>
    <h4>Raspberry Pi</h4>
    <figure class="tright">
        <a href="#" class="thumb" data-featherlight="/img/gaming/raspberrypi/pi3/Raspberry-Pi-3.jpg"><img alt="Main Menu" class="thumb" src="/img/gaming/raspberrypi/pi3/Raspberry-Pi-3.jpg"></a>
    </figure>

    <p>
        <a href="http://amzn.to/2BB5vzt" target="_blank">Raspberry Pi 3 Model B Motherboard</a>
    </p>

    <ul>
        <li>Quad Core 1.2GHz Broadcom BCM2837 64bit CPU</li>
        <li>1GB RAM</li>
        <li>BCM43438 wireless LAN and Bluetooth on board</li>
        <li>40-pin extended GPIO</li>
        <li>4 USB 2 ports</li>
        <li>4 Pole stereo output and composite video port</li>
        <li>Full size HDMI</li>
        <li>CSI camera port for connecting a camera</li>
        <li>DSI display port for connecting a touchscreen display</li>
        <li>Micro SD port for loading your operating system</li>
        <li>Micro USB power source up to 2.5A</li>
    </ul>

    <h4>Case</h4>
    <figure class="tright">
        <a href="#" class="thumb" data-featherlight="/img/gaming/raspberrypi/pi3/adafruit-case.jpg"><img alt="Main Menu" class="thumb" src="/img/gaming/raspberrypi/pi3/adafruit-case.jpg" style="width:150px"></a>
    </figure>
    <ul>
        <li><a href="http://amzn.to/2C4fkHm" target="_blank">Official</a></li>
        <li><a href="http://amzn.to/2FbFjeU" target="_blank">Adafruit</a></li>
        <li><a href="http://amzn.to/2EwSpWV" target="_blank">Dual Fan</a></li>
    </ul>

    <h4>Heatsink</h4>
    <figure class="tright">
        <a href="#" class="thumb" data-featherlight="/img/gaming/raspberrypi/pi3/heatsink.jpg"><img alt="Main Menu" class="thumb" src="/img/gaming/raspberrypi/pi3/heatsink.jpg" style="width:150px"></a>
    </figure>
    <ul>
        <li><a href="http://amzn.to/2EBdj7h" target="_blank">Anodized Performance Heatsink </a></li>
    </ul>

    <h4>SD Card</h4>
    <figure class="tright">
        <a href="#" class="thumb" data-featherlight="/img/gaming/raspberrypi/pi3/samsung-evo-sdhc.jpg"><img alt="Main Menu" class="thumb" src="/img/gaming/raspberrypi/pi3/samsung-evo-sdhc.jpg" style="width:150px"></a>
    </figure>
    <p>
        Used as the drive for the Operating System. You will need 16GB to 128GB, Class 10, with PC adapter for installation.
    </p>
    <p>
        8 and 16-bit games are small in file size, but disc-based games take up several GB. A lower class card will be slower when installing updates.
    </p>
    <p>
        Be sure to buy a genuine, sealed card, as there are many counterfeits.
    </p>
    <ul>
        <li><a href="http://amzn.to/2C5bRsc" target="_blank">SanDisk</a></li>
        <li><a href="http://amzn.to/2CrAevC" target="_blank">Samsung</a></li>
    </ul>

    <h4>Flash Drive</h4>
    <figure class="tright">
        <a href="#" class="thumb" data-featherlight="/img/gaming/raspberrypi/pi3/sandisk-cruzer-fit.jpg"><img alt="Main Menu" class="thumb" src="/img/gaming/raspberrypi/pi3/sandisk-cruzer-fit.jpg" style="width:150px"></a>
    </figure>
    <p>
        Can be used as a memory card to keep your save files in case the SD card is corrupted, though not required.
    </p>
    <p>
        In the Lakka Directory configuration, point the save path to the drive.
    </p>
    <p>
        Be sure to buy a genuine, sealed drive, as there are many counterfeits.
    </p>
    <ul>
        <li><a href="http://amzn.to/2BzB9NU" target="_blank">SanDisk Cruzer Fit</a></li>
    </ul>
    

    <h4>Power Switch Adapter</h4>
    <p>
        The Raspberry Pi does not come with an on/off switch. Without one you will need to pull and plug the cord each time you want to power on. Simplify this by using a switch.
    </p>
    <p>
        Always power off using the software menu first, then turn the switch off to avoid corrupting the SD card.
    </p>
    <ul>
        <li><a href="http://amzn.to/2FacXl6" target="_blank">AC Adapter 5V 3A</a></li>
    </ul>
    
    <h4>HDMI Cable</h4>
    <p>
        There are several cable versions. You will need one that supports audio, as the 3.5mm analog jack may produce static.
    </p>
    <p>
        Use a 1.4 or higher. 2.0 can support 4K at 60fps. You do not need an expensive cable.
    </p>
    <ul>
        <li><a href="http://amzn.to/2FbWdKm" target="_blank">AmazonBasics 6 Feet</a></li>
    </ul>  

    <h4>Keyboard</h4>
    <p>
        A USB keyboard for accessing the terminal, canceling operations, or controlling the menu without a controller.
    </p>
    <p>
        You may want a keyboard dedicated to the Pi so you don't have to constantly swap out your main PC keyboard.
    </p>
    <ul>
        <li><a href="http://amzn.to/2Fe6ENz" target="_blank">Logitech K120</a></li>
    </ul>

    <h4>Controller</h4>
    <ul>
        <li><a href="/gaming/accessories/pcgamepads/" target="_blank">PC USB Gamepads</a></li>
    </ul>

<h2>Tools</h2>
<p>
    <strong>Win32 Disk Imager</strong>
    <br />
    <a href="https://sourceforge.net/projects/win32diskimager/" target="_blank">https://sourceforge.net/projects/win32diskimager/</a>
</p>

<ol>
    <li>Install to PC</li>
    <li>Run Win32 Disk Imager</li>
    <li>Select Lakka img</li>
    <li>Extract Lakka imag.gz</li>
    <li>Select SD Card Drive Letter</li>
    <li>Press Write</li>
</ol>

<p>
    <strong>SD Card Formatter</strong>
    <br />
    <a href="https://www.sdcard.org/downloads/formatter_4/eula_windows/index.html" target="_blank">https://www.sdcard.org/downloads/formatter_4/eula_windows/index.html</a>
</p>

<h2>Lakka</h2>
    <figure class="tleft">
        <a href="#" class="thumb" data-featherlight="/img/gaming/raspberrypi/pi3/Lakka-Logo.png"><img alt="Main Menu" class="thumb" src="/img/gaming/raspberrypi/pi3/Lakka-Logo.png" style="width:200px"></a>
    </figure>
<p>    
Lakka is a lightweight Linux distribution that transforms a small computer into a full blown retrogaming console.
</p>
    <ol style="display:inline-block;">
        <li>Download <a href="http://www.lakka.tv/get">www.lakka.tv/get</a></li>
        <li>Select current OS and Image for Raspberry Pi 3.</li>
        <li>After download has finished, extract the .img file using an archiver like 7-Zip or WinRAR.</li>
    </ol>

    <h3>File System</h3>
    <figure class="tright">
        <a href="#" class="thumb" data-featherlight="/img/gaming/raspberrypi/pi3/Lakka-File-System-Network.png"><img alt="Main Menu" class="thumb" src="/img/gaming/raspberrypi/pi3/Lakka-File-System-Network.png" style="width:250px"></a>
    </figure>
        <p>
            <a href="http://www.lakka.tv/doc/Accessing-Lakka-filesystem/" target="_blank">http://www.lakka.tv/doc/Accessing-Lakka-filesystem/</a>
            <br><br>
            ROMS SD <span class="system">/storage/roms/</span><br />
            ROMS USB <span class="system">/storage/roms/ROMS/</span><br />
            Save Files <span class="system">/storage/roms/ROMS/Save Files/</span><br />
            Save States <span class="system">/storage/roms/ROMS/Save States/</span><br />
            BIOS <span class="system">/system</span><br />
            Playlists <span class="system">/playlists</span><br />
            Boxart <span class="system">/thumbnails</span><br />
        </p>

    <h3>User Interface</h3>
        <p>
            <strong>Change Background Color:</strong><br />
            Settings → User Interface → Appearance → Menu Color Theme<br />
            <br />
            Do not change Menu Shader Pipeline, it will freeze<br />
            Do not change Icon Theme, it can freeze<br />
        </p>

    <h3>Configuration</h3>
        <p>
            <span class="system">/storage/.config/retroarch/retroarch.cfg</span>
        </p>
        <p>
            <strong>Overrides:</strong>
        </p>
        <ol>
            <li>Launch a game</li>
            <li>Start + Select → Quick Menu → Options</li>
            <li>Set your options</li>
            <li>Quick Menu > Save Core Overrides</li>
        </ol>

    <h3>Emulators</h3>
        <p>
            Settings → Playlists<br /><br>
            <strong>Cores:</strong><br>
            Sega Master System - Genesis Plus GX<br />
            Sega Mega Drive Genesis - Genesis Plus GX<br />
            Microsoft MSX2 - blueMSX<br />
            FB Alpha Arcade / NeoGeo - FB Alpha<br />
            Sony PlayStation - PCSX ReARMed<br />
            NES - Nestopia UE<br />
            SNES - Snes9x 2010<br />
            NEC PC Engine TurboGrafx 16 - Beetle PCE FAST<br />
        </p>

        <p>
        <a href="https://forums.libretro.com/t/megathread-which-roms-work-with-lakka/5566" target="_blank">https://forums.libretro.com/t/megathread-which-roms-work-with-lakka/5566</a>
        </p>

    <h3>Networking</h3>
        <p>
            Access SD Card through LAN:<br />
            Main Menu → Settings → Services → SAMBA Enable<br />
            <br />
            Wifi:<br />
            Main Menu → Settings → Wifi<br />
        </p>

    <h3>Overclocking</h3>
        <p>
            <a href="https://www.raspberrypi.org/documentation/configuration/config-txt/overclocking.md">https://www.raspberrypi.org/documentation/configuration/config-txt/overclocking.md</a><br />
            <a href="https://github.com/retropie/retropie-setup/wiki/Overclocking">https://github.com/retropie/retropie-setup/wiki/Overclocking</a><br />
            <br>
            <pre style="max-width: 400px;"><code data-language="shell" class="rainbow"># 1.3ghz Overclock
total_mem=1024
arm_freq=1300
gpu_mem=400
gpu_freq=500
core_freq=500
sdram_freq=500
sdram_schmoo=0x02000020
avoid_pwm_pll=1
v3d_freq=500
over_voltage=2
over_voltage_sdram=2
temp_limit=80</code></pre>
        </p>

    <h3>Backup</h3>
    <figure class="tright">
        <a href="#" class="thumb" data-featherlight="/img/gaming/raspberrypi/pi3/win32diskimager-screenshot.png"><img alt="Main Menu" class="thumb" src="/img/gaming/raspberrypi/pi3/win32diskimager-screenshot.png" style="width:250px"></a>
    </figure>
    <p>
    <strong>Win32 Disk Imager</strong>
    <br>
    <a href="https://sourceforge.net/projects/win32diskimager/">https://sourceforge.net/projects/win32diskimager/</a>
    </p>
        <ol>
            <li>Insert SD Card in PC</li>
            <li>Run Win32 Disk Imager</li>
            <li>Select SD Card's Device Letter</li>
            <li>Press Image File Folder Button</li>
            <li>Select a path and type a filename, such as backup.img</li>
            <li>Press Open</li>
            <li>Press Read</li>
            <li>Read will copy the SD card to your selected path and file, may take an hour.</li>
            <li>Do Not Press Write, it will overwrite the SD Card</li>
        </ol>

<h2>Games</h2>
    <h3>Add Games</h3>
    <figure class="tright">
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/retroarch/filters/No-Filter.jpg"><img alt="Main Menu" class="thumb" src="/img/gaming/emulators/retroarch/filters/No-Filter.jpg" style="width:250px"></a>
    </figure>
        <p>
            Add games to the SD card over your Network using Ethernet or Wifi.<br>
            You will not be able to access the SD card's ext4 file system directly through Windows.
        </p>

    <ol>
        <li>
            <strong>Lakka</strong><br>
            Main Menu → Settings → Services → SAMBA Enable
            <br><br>
        </li>
        <li>
            <strong>Windows</strong><br>
            <ol>
                <li>Open Explorer and enter <span class="system">\\lakka\</span> into the file browser.</li>
                <li>Copy games to ROMs folder.</li>
            </ol>
            <br><br>
        </li>
        <li>
            <strong>Lakka</strong><br>
            Main Menu → Import Content → Scan Directory
        </li>
    </ol>

    <h3>Playlists</h3>
    <figure class="tright">
        <a href="#" class="thumb" data-featherlight="/img/gaming/raspberrypi/pi3/playlists.png"><img alt="Main Menu" class="thumb" src="/img/gaming/raspberrypi/pi3/playlists.png" style="width:250px"></a>
    </figure>
        <p>
        Adding games creates .lpl playlist files in /playlists for the assigned emulator.<br>
        The playlists will show up as console icons on the menu.
        </p>

    <h3>Swap Discs</h3>
        <p>
            Multi-Disc Games are custom .m3u playlists that contain .cue disc files
        </p>

        <ol>
            <li>Start + Select → Quick Menu → Disk Control</li>
            <li>Press "Disk Cycle Tray Status" to Eject virtual tray</li>
            <li>Set Disk Index to 2</li>
            <li>Press "Disk Cycle Tray Status" to Close virtual tray</li>
            <li>Go back to Quick Menu → Resume</li>
        </ol>

    <h3>Saves</h3>
        <ul>
            <li>Saves Directory has been pointed at Flash Drive</li>
            <li>Save from in-game or use LAKKA Save States.</li>
            <li>Start + Select → Quick Menu → Save State / Load State</li>
        </ul>

    <h3>Cheats</h3>
        <p>Main Menu → Online Updater → Update Cheats</p>
        <ol>
            <li>Start + Select → Quick Menu → Core Cheat Options → Cheat File Load</li>
            <li>Choose Console</li>
            <li>Choose Cheat System</li>
            <li>Choose Game</li>
            <li>Choose Cheats (Press right to turn on)</li>
            <li>Press Cheat File Load</li>
            <li>Resume Game</li>
        </ol>

    <h3>Exit Game</h3>
        <p>
            Start + Select → Quick Menu → Close Content
            <br>
            Quick Menu can be accessed from Main Menu
        </p>

<h2>Caution</h2>
        <ul>
            <li>Turn off Pi through Main Menu → Shutdown → Power Switch Off</li>
            <li>Do not shut down while SD card is being written to, it can corrupt card.</li>
            <li>Changing Icon Theme or Background Animation, it can freeze the Pi</li>
            <li>Scanning game folders with thousands of files can take hours. If by accident, connect keyboard and press Esc.</li>
        </ul>
</div>


			</div>
		</div>
	</div>
</main>

</div>



<div class="container">
  <div class="row">
    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>
  </div>
</div>

<div class="subfeature">
  <div class="container">
    <div class="row">
      	<div class="col">
      		
      		
      			No roms, bios, or copyrighted game files are hosted or linked on this site.
      		
		</div>
      	<div class="col breadcrumbs">
          
          
          <ul>
  			  	<li><a href="/">home</a></li>
            
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming'>gaming</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/raspberrypi'>raspberrypi</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/raspberrypi/pi3'>pi3</a></li>
			    	
			      
			   
			      
					  
			   
			   </ul>
  		</div>
  	</div>
  </div>
</div>




<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col copyright">
          &copy; 2019 glytch.bitbucket.io 
  	    </div>

        <div class="col slogan">
          Video Game &amp; Technology Resource
  	    </div>

        <div class="col nav-footer">
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="/privacy">Privacy</a></li>
          </ul>
  	    </div>

        <div class="col social-buttons">
          
          
          <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fraspberrypi%2fpi3%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Video%20Game%20%26%20Technology%20Resource&amp;url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fraspberrypi%2fpi3%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Video%20Game%20%26%20Technology%20Resource&amp;caption=Video%20Game%20%26%20Technology%20Resource&amp;content=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fraspberrypi%2fpi3%2f&amp;canonicalUrl=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fraspberrypi%2fpi3%2f&amp;shareSource=tumblr_share_button" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fraspberrypi%2fpi3%2f&amp;media=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fraspberrypi%2fpi3%2f&amp;description=Video%20Game%20%26%20Technology%20Resource" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fraspberrypi%2fpi3%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
              </div>
            </div>
          </a>
  	    </div>
      </div>
    </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    
    <script src="/js/foundation/vendor/what-input.js"></script>
    <script src="/js/foundation/vendor/foundation.js"></script>
    <script src="/js/foundation/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js" integrity="sha256-/TKJBviWcAP/DQ1wJNivyhP8QJfcxUSV269ZHkRBS9s=" crossorigin="anonymous"></script>
    
    

    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $("a").on('click', function(event) {

                
                if (this.hash !== "") {
                    
                    event.preventDefault();

                    
                    var hash = this.hash;

                    
                    
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js" integrity="sha256-WofcoLT8gToeaSmVRe28qpnlFxdBJH1n4K6Bk3YowvU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        anchors.add('h2, h3, h4, h5');
    </script>

    
    <script src="/js/toc/jquery.toc.min.js"></script>
    <script type="text/javascript">
        
        var sidebar = document.getElementById("toc"),
            title = document.createTextNode("Contents"),
            header = document.createElement("h6");

        header.appendChild(title);
        sidebar.appendChild(header);

        
        $(toc).initTOC({
        selector:'h2, h3',
        scope:'body',
        overwrite:false
        })
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js" integrity="sha256-rxZ0ft33A1KYWHxnp8pLN9Z6CMvDdBQLdRTHK57yyWI=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js" integrity="sha256-smvO0JZQp0T0qso62xLd7MEw2XkMMB2QBsoRMvDjhFM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/shell.js" integrity="sha256-qHy/6T1e64Uel1ySLxVRBEOFQkyAfIvZY0LUyxlOook=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.js" integrity="sha256-kpeEISoLEV/PTvAKcPYrYsUMHr8eLhPcg8UX0GP8aKA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.gallery.min.js" integrity="sha256-bNYmpqDTmqjBn49yAzBQM+dVwQAHOSdhHfnORHMUiZo=" crossorigin="anonymous"></script>

    </body>
</html>
