<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta property="og:site_name" content="glytch" />
        <meta property="og:image" content="http://glytch.io/img/glytch.jpg" />
        <meta property="og:url" content="http://glytch.io/gaming/collectible/rarest-games/" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Video Game &amp; Technology Resource" />

        <title>The Rarest Video Games &middot; glytch ☆ Video Game &amp; Technology Resource</title>

        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4049047-15"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-4049047-15');
        </script>

        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/app.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/bootstrap.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/theme.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/category.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/catalog.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/banners.css">
        
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.css" integrity="sha256-4JAn9pTSLsMigb/pMsQIsVuZVBIuzKzovU6ofF5HRcI=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/monokai.css" integrity="sha256-CafDVKhSei/opj492SoaT/qvR5JthYefUmXR+KZsv0A=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet"> 

        <link rel="shortcut icon" href="/img/favicon.ico" />
    </head>
    <body>
      <div id="parallax" data-parallax="scroll" data-image-src="">

<header id="top" class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
                    
          <a class="logo" href="/"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand nav-link" href="/"></a>
                </li>
                
                <li class="nav-item dropdown nav-link-active">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gaming
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/gaming" id="navbarDropdown" role="button">
                        Gaming
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/accessories" class="dropdown-item dropdown-toggle">Accessories</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/accessories/console-gamepads" class="dropdown-item">Console Gamepads</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/accessories/pcgamepads" class="dropdown-item">PC Gamepads</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/classics" class="dropdown-item dropdown-toggle">Classics</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/classics/us/ps1-100" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/jp/sfc-100" class="dropdown-item">Super Famicom</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/us/snes-100" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/collectible" class="dropdown-item dropdown-toggle">Collectible</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/collectible/rarest-games" class="dropdown-item">Rarest Games</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/emulators" class="dropdown-item dropdown-toggle">Emulators</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/emulators/gameboy" class="dropdown-item">Game Boy</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/gamecube" class="dropdown-item">GameCube &amp; Wii</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/genesis" class="dropdown-item">Genesis</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Lakka</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/nes" class="dropdown-item">Nintendo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/n64" class="dropdown-item">Nintendo 64</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps1" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps2" class="dropdown-item">PlayStation 2</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/psp" class="dropdown-item">PSP</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/retroarch" class="dropdown-item">RetroArch</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/saturn" class="dropdown-item">Saturn</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/snes" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/pc" class="dropdown-item dropdown-toggle">PC</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/pc/enhancements" class="dropdown-item">Enhancements</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/raspberrypi" class="dropdown-item dropdown-toggle">Raspberry Pi</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Raspberry Pi 3</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Software
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/software" id="navbarDropdown" role="button">
                        Software
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/software/apps" class="dropdown-item dropdown-toggle">Apps</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/apps/linux-software" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/macos-software" class="dropdown-item">macOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/windows-software" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/media" class="dropdown-item dropdown-toggle">Media</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/media/ffmpeg" class="dropdown-item">FFmpeg</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpchc" class="dropdown-item">MPC-HC</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpv" class="dropdown-item">mpv</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/os" class="dropdown-item dropdown-toggle">OS</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/os/linux" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/os/windows" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/web" class="dropdown-item dropdown-toggle">Web</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/web/chrome" class="dropdown-item">Chrome</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/firefox" class="dropdown-item">Firefox</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/vboxserver" class="dropdown-item">VirtualBox Server</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/webserver" class="dropdown-item">Web Server</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tech
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/tech" id="navbarDropdown" role="button">
                        Tech
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/tech/peripherals" class="dropdown-item dropdown-toggle">Peripherals</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/tech/peripherals/keyboards" class="dropdown-item">Keyboards</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/tech/peripherals/mice" class="dropdown-item">Mice</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                

            </ul>
          </div>
        </nav>
    </div>
</header>


<main class="rarest-games">
	
	<div class="banner">
		<div class="container">
		    <div class="row">
		      	
		      		
						<h1 style="background-image: url('/img/banner/gaming/rarest-games.png');">The Rarest Video Games</h1>
					
				
			</div>
		</div>
	</div>

	
	<div class="container">
	    <div class="row">
	      	<div class="con">

					
					

					
					<p><style type="text/css">
    .catalog {
        text-align: center;
    }
    .img-wrapper {
        height: 165px !important;
        line-height: 165px !important;
        margin: 0 0 1.8em 0 !important;
    }
    div.item-container img {
        max-width: 165px !important;
    }
    .title {
        padding: 0 0 0.8em 0 !important;
    }
</style>
<div class="catalog column-3">
    <h3 class="category">Atari</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/gamma-attack.gif"></div>
        <div class="description">
            <div class="title">
                Gamma Attack
            </div>The only game released by the company Gammation, programmed by Robert L. Esken Jr. Only a few cartridges of the game were made, but only one is known to still exist making it one of the rarest video game there is. The surviving copy belongs to Anthony Denardo. It has been listed on eBay before for $500,000, but its value is unknown because it has never been sold. The developer later re-released 100 new copies on eBay.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/air-raid.gif"></div>
        <div class="description">
            <div class="title">
                Air Raid
            </div>The only game released by MenAvision and was extremely limited. It&rsquo;s estimated that there are only 12 copies of this cartridge remaining. The only one which was complete with the box sold for $31,600. The cartridge by itself has sold for up to $3,575. When dealing with games this rare, having the box can increase the value by tens of thousands of dollars. The person who sold their boxed copy said it was stored in their garage for 20 years and forgotten about.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/birthday-mania.gif"></div>
        <div class="description">
            <div class="title">
                Birthday Mania
            </div>It was sold through magazine advertisements and had to be specially ordered from the company, Personal Games. As part of the game you would blow out birthday candles. It wasn&rsquo;t a very big success, so very few were sold to customers. Two people claim to have the game, but only one has confirmed it. The highest offer made was $6,500, but the owner did not accept.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/music-machine.gif"></div>
        <div class="description">
            <div class="title">
                The Music Machine
            </div>Released by the company, Sparrow, it was only sold in Christian bookstores and not very widespread. It&rsquo;s much like the game, &ldquo;Kaboom&rdquo;, but instead has been given a religious theme. Also available alongside was The Music Machine vinyl record. Opened box versions can sell for almost $1,000, while a sealed version can be worth has high as $6,000.
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="nintendo">Nintendo</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/nintendo-world-championships-gold.gif"></div>
        <div class="description">
            <div class="title">
                Nintendo World Championships
            </div>It is known as the “Holy Grail” of video games. In 1990 Nintendo held a gaming competition in Los Angeles, California. Players would compete for the combined high score in 3 specially timed challenged games: Super Mario Bros., Rad Racer, and Tetris. 116 NWC cartridges were made and given to finalists at the end of the competition, 90 of these being Grey instead of Gold. Of the 26 Gold cartridges only 13 have surfaced. A lot of credit goes to Jason Wilson, who, in the late 90’s, managed to track down and buy from finalists 7 of these golden cartridges before they were ever sought after and then sold them to collectors. If you can find one, they now go for $20,000 and up.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/nitnendo-world-championships-grey.gif"></div>
        <div class="description">
            <div class="title">
                Nintendo World Championships (Gray)
            </div>They Gray version, while not as valuable, is still one of the most sought after cartridges. Due to the unique number given to each of the carts that go beyond 90, many people believe there were more manufactured. Heather Martin, one of the competition finalist, eventually sold her copy for $8,000 on eBay.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/stadium-events.gif"></div>
        <div class="description">
            <div class="title">
                Stadium Events
            </div>The rarest officially licensed NES game, not to be confused with the more common PAL version, briefly sold in stores in 1987. Nintendo pulled it from shelves in order to remake it as “World Class Track Meet”. Only 2,000 copies were believed to have been purchased by retailers and only 200 were sold to customers. The remaining were recalled and destroyed. Of the ones that sold, only around 20 have been known to surface and only 2 remain sealed in the package. The owner of the online retailer, JJ Games, purchased one of these sealed games for $41,300. An opened, boxed version sold for $13,000 on eBay.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/champus-challenge.gif"></div>
        <div class="description">
            <div class="title">
                Campus Challenge
            </div>In 1991-92, Nintendo held competitions at 60 college campuses in the United States. Players would compete for the combined high score of 3 timed challenged mini-games in Super Mario Bros. 3, PinBot, and Dr. Mario. Only a single copy of this game is known to exist since most are believed to have been destroyed after the competition was over. In 2006, a video game collector named Rob Walters found the game in a Nintendo employee’s garage sale in New York. It has since sold for $20,000 and now belongs to Jason Wilson, who has the biggest video game collection in the world.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/cheetahmen2.gif"></div>
        <div class="description">
            <div class="title">
                Cheetahmen II
            </div>Active Enterprises created a sequel by reusing and placing a gold sticker (that was misspelled “Cheetamen”) on 1,500 Action 52 cartridges, which contained the original Cheetahmen as one of the games. They were never released, but were discovered in 1997 in a warehouse and sold to the public. Even though it is known as one of the worst games ever made, a complete in boxed version can be worth around $800, and a sealed one up to $1,500+, depending on the condition.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/myriad-6-in-1.gif"></div>
        <div class="description">
            <div class="title">
                Myriad 6-in-1
            </div>Released in 1992, also seen as the Caltron 6-in-1, it is an unlicensed cartridge containing 6 games: Cosmos Cop, Magic Carpet 1001, Balloon Monster, Adam and Eve, Porter, and Bookyman. After Caltron went out of business, Myriad purchased their inventory, relabeled and repackaged the games. It is thought that less than 100 of these exist and only 2 sealed in their box have been found. Depending on the condition, they can be worth $3,000+.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/zelda-test-cart.gif"></div>
        <div class="description">
            <div class="title">
                Zelda Test Cart
            </div>In 2005 a collector found three of these cartridges at a flea market for $10 a piece. When he asked about what he had found, nobody on the Internet even knew what they were. Many thought they were bootlegs of the real game. As more surfaced, it was found that they were test cartridges used with the Nintendo Service Centers. The gameplay is still the same as the original Zelda cartridge. It is unknown how many actually exist and they can sell for $500 and up on eBay.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/bubble-bath-babes.gif"></div>
        <div class="description">
            <div class="title">
                Bubble Bath Babes, Hot Slots &amp; Peek-A-Boo-Poker
            </div>Released in 1991, they are three unlicensed adult-oriented games by Panesian. Since they featured nudity, they were very hard to find in stores during their time and it is estimated that around 1,000 cartridges exist. They did not come in traditional NES cases, but VHS movie-like ones. Many might still be hiding in the back of old adult video stores. They often sell from $500 to over $1,000.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/powerfest-94.gif"></div>
        <div class="description">
            <div class="title">
                PowerFest &lsquo;94
            </div>Also known as the Nintendo World Championships II, it was a Nintendo promoted video game competition held in 1994. It was based on scoring points within 6 minutes using a special game pack. The competition games were Super Mario Lost Levels, Super Mario Kart, and Ken Griffey Jr. Baseball. Nintendo produced around 33 cartridges for the competition, and they were used across the country in 130 different events. Out of the 33 cartridges only one still remains in existence today. Its starting bid was $25,000.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/donkey-kong-competition.gif"></div>
        <div class="description">
            <div class="title">
                DK Competition
            </div>The game was used in the Powerfest ’94 championship finals, as well as the Blockbuster World Video game Championships II in 1995 as a qualifier. It is a special timed version of the original Donkey Kong Country. You have five minutes to collect as many points as possible. After the competition ended, the carts were sold through Nintendo’s Super Power Supplies Catalog. According to the box, only 2,500 copies were made. They sell between $500 and $1200.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/star-fox-super-weekend.gif"></div>
        <div class="description">
            <div class="title">
                Star Fox: Super Weekend
            </div>Used by Blockbuster Video in tournaments held within the store. It featured time-limited single player mode on modified stages, as well as an exclusive bonus level. Players in the competition could win a t-shirt, a jacket, or a trip to international destinations depending on how well they scored. After the competition ended some of these special edition games were sold in the store. Nintendo Power also offered the remaining carts through their catalog. You can find them for around $400.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/chrono-trigger.gif"></div>
        <div class="description">
            <div class="title">
                Chrono Trigger
            </div>Released in 1995, it is one of the most popular role-playing games for the Super Nintendo and is highly sought after by fans. Its success has led to having a port to PlayStation 1 and Nintendo DS. Loose carts often sell for $120, but complete with the box can go for more than $300. Since this game is more popular than other RPG’s on the console, a sealed version can go into the $5,000 range.
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="nintendo">Sega</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/sonic-the-hedgehog.gif"></div>
        <div class="description">
            <div class="title">
                Sonic The Hedgehog (US)
            </div>The US version of the game is a lot rarer than the PAL version. Since the Master System was more of a success in Europe, Sega imported PAL versions of the game into the US. The only thing that set this game apart is the UPC barcode sticker on the back of the box, which begins with 01008 instead of 49743. Because of this small change it has known to be easily faked. It has sold for up to $1,000 on eBay. Check the back of your case, you might be surprised with what you find.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/BlockBuster-World-Video-Game-Chamipionships-II.gif"></div>
        <div class="description">
            <div class="title">
                BlockBuster World Video Game Championships II
            </div>It was used to promote the games NBA Jam and Judge Dredd and in the summer of 1995 over 300,000 people participated in the competition around the world. Winners were given a year’s worth of free game rentals from the store and all players were given trading cards. It was said to have been destroyed after the event ended under company orders. There are only 2 known copies that have been found and one has sold for $2,000.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/Miracle-Piano-Teaching-System.gif"></div>
        <div class="description">
            <div class="title">
                Miracle Piano Teaching System
            </div>The game was a piano teaching tool created in 1990 by The Software Toolworks, which came with a MIDI keyboard. The user could learn hundreds of lessons by following music notes on the screen and the keyboard could also be used separate from the game. It can be found for around the same price as its original retail cost of around $500. It was released for multiple consoles, such as NES and PC, but the Genesis version seems to be the hardest to find.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper"><img alt="" src="/img/gaming/collectible/rarest-games/japanese-tetrist.gif"></div>
        <div class="description">
            <div class="title">
                Japanese Tetris
            </div>The Japanese version for the Mega Drive is considered the rarest game for the console. It was never made for sale because of legal battles with Nintendo, who eventually gained the copyright. Only 10 copies are known to still be out there. One copy was purchased in 2008 for $14,600 and the owner was then able to get it signed by the creator, Alexey Pajitnov.
        </div>
    </div>
</div></p>


			</div>
		</div>
	</div>
</main>

</div>



<div class="container">
  <div class="row">
    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>
  </div>
</div>

<div class="subfeature">
  <div class="container">
    <div class="row">
      	<div class="col">
      		
      		
      			No roms, bios, or copyrighted game files are hosted or linked on this site.
      		
		</div>
      	<div class="col breadcrumbs">
          
          
          <ul>
  			  	<li><a href="/">home</a></li>
            
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming'>gaming</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/collectible'>collectible</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/collectible/rarest-games'>rarest-games</a></li>
			    	
			      
			   
			      
					  
			   
			   </ul>
  		</div>
  	</div>
  </div>
</div>




<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col copyright">
          &copy; 2019 glytch.bitbucket.io 
  	    </div>

        <div class="col slogan">
          Video Game &amp; Technology Resource
  	    </div>

        <div class="col nav-footer">
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="/privacy">Privacy</a></li>
          </ul>
  	    </div>

        <div class="col social-buttons">
          
          
          <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fcollectible%2frarest-games%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Video%20Game%20%26%20Technology%20Resource&amp;url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fcollectible%2frarest-games%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Video%20Game%20%26%20Technology%20Resource&amp;caption=Video%20Game%20%26%20Technology%20Resource&amp;content=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fcollectible%2frarest-games%2f&amp;canonicalUrl=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fcollectible%2frarest-games%2f&amp;shareSource=tumblr_share_button" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fcollectible%2frarest-games%2f&amp;media=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fcollectible%2frarest-games%2f&amp;description=Video%20Game%20%26%20Technology%20Resource" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fcollectible%2frarest-games%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
              </div>
            </div>
          </a>
  	    </div>
      </div>
    </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    
    <script src="/js/foundation/vendor/what-input.js"></script>
    <script src="/js/foundation/vendor/foundation.js"></script>
    <script src="/js/foundation/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js" integrity="sha256-/TKJBviWcAP/DQ1wJNivyhP8QJfcxUSV269ZHkRBS9s=" crossorigin="anonymous"></script>
    
    

    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $("a").on('click', function(event) {

                
                if (this.hash !== "") {
                    
                    event.preventDefault();

                    
                    var hash = this.hash;

                    
                    
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js" integrity="sha256-WofcoLT8gToeaSmVRe28qpnlFxdBJH1n4K6Bk3YowvU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        anchors.add('h2, h3, h4, h5');
    </script>

    
    <script src="/js/toc/jquery.toc.min.js"></script>
    <script type="text/javascript">
        
        var sidebar = document.getElementById("toc"),
            title = document.createTextNode("Contents"),
            header = document.createElement("h6");

        header.appendChild(title);
        sidebar.appendChild(header);

        
        $(toc).initTOC({
        selector:'h2, h3',
        scope:'body',
        overwrite:false
        })
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js" integrity="sha256-rxZ0ft33A1KYWHxnp8pLN9Z6CMvDdBQLdRTHK57yyWI=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js" integrity="sha256-smvO0JZQp0T0qso62xLd7MEw2XkMMB2QBsoRMvDjhFM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/shell.js" integrity="sha256-qHy/6T1e64Uel1ySLxVRBEOFQkyAfIvZY0LUyxlOook=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.js" integrity="sha256-kpeEISoLEV/PTvAKcPYrYsUMHr8eLhPcg8UX0GP8aKA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.gallery.min.js" integrity="sha256-bNYmpqDTmqjBn49yAzBQM+dVwQAHOSdhHfnORHMUiZo=" crossorigin="anonymous"></script>

    </body>
</html>
