<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta property="og:site_name" content="glytch" />
        <meta property="og:image" content="http://glytch.io/img/glytch.jpg" />
        <meta property="og:url" content="http://glytch.io/gaming/emulators/ps1/" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Video Game &amp; Technology Resource" />

        <title>PlayStation 1 &middot; glytch ☆ Video Game &amp; Technology Resource</title>

        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4049047-15"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-4049047-15');
        </script>

        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/app.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/bootstrap.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/theme.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/category.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/catalog.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/banners.css">
        
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.css" integrity="sha256-4JAn9pTSLsMigb/pMsQIsVuZVBIuzKzovU6ofF5HRcI=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/monokai.css" integrity="sha256-CafDVKhSei/opj492SoaT/qvR5JthYefUmXR+KZsv0A=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet"> 

        <link rel="shortcut icon" href="/img/favicon.ico" />
    </head>
    <body>
      <div id="parallax" data-parallax="scroll" data-image-src="">

<header id="top" class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
                    
          <a class="logo" href="/"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand nav-link" href="/"></a>
                </li>
                
                <li class="nav-item dropdown nav-link-active">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gaming
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/gaming" id="navbarDropdown" role="button">
                        Gaming
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/accessories" class="dropdown-item dropdown-toggle">Accessories</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/accessories/console-gamepads" class="dropdown-item">Console Gamepads</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/accessories/pcgamepads" class="dropdown-item">PC Gamepads</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/classics" class="dropdown-item dropdown-toggle">Classics</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/classics/us/ps1-100" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/jp/sfc-100" class="dropdown-item">Super Famicom</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/us/snes-100" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/collectible" class="dropdown-item dropdown-toggle">Collectible</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/collectible/rarest-games" class="dropdown-item">Rarest Games</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/emulators" class="dropdown-item dropdown-toggle">Emulators</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/emulators/gameboy" class="dropdown-item">Game Boy</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/gamecube" class="dropdown-item">GameCube &amp; Wii</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/genesis" class="dropdown-item">Genesis</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Lakka</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/nes" class="dropdown-item">Nintendo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/n64" class="dropdown-item">Nintendo 64</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps1" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps2" class="dropdown-item">PlayStation 2</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/psp" class="dropdown-item">PSP</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/retroarch" class="dropdown-item">RetroArch</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/saturn" class="dropdown-item">Saturn</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/snes" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/pc" class="dropdown-item dropdown-toggle">PC</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/pc/enhancements" class="dropdown-item">Enhancements</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/raspberrypi" class="dropdown-item dropdown-toggle">Raspberry Pi</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Raspberry Pi 3</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Software
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/software" id="navbarDropdown" role="button">
                        Software
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/software/apps" class="dropdown-item dropdown-toggle">Apps</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/apps/linux-software" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/macos-software" class="dropdown-item">macOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/windows-software" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/media" class="dropdown-item dropdown-toggle">Media</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/media/ffmpeg" class="dropdown-item">FFmpeg</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpchc" class="dropdown-item">MPC-HC</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpv" class="dropdown-item">mpv</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/os" class="dropdown-item dropdown-toggle">OS</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/os/linux" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/os/windows" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/web" class="dropdown-item dropdown-toggle">Web</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/web/chrome" class="dropdown-item">Chrome</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/firefox" class="dropdown-item">Firefox</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/vboxserver" class="dropdown-item">VirtualBox Server</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/webserver" class="dropdown-item">Web Server</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tech
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/tech" id="navbarDropdown" role="button">
                        Tech
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/tech/peripherals" class="dropdown-item dropdown-toggle">Peripherals</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/tech/peripherals/keyboards" class="dropdown-item">Keyboards</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/tech/peripherals/mice" class="dropdown-item">Mice</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                

            </ul>
          </div>
        </nav>
    </div>
</header>


<main class="ps1">
	
	<div class="banner">
		<div class="container">
		    <div class="row">
		      	
		      		
						<h1 style="background-image: url('/img/banner/gaming/ps1.png');">PlayStation 1</h1>
					
				
			</div>
		</div>
	</div>

	
	<div class="container">
	    <div class="row">
	      	<div class="con">

					
					

					
					<div class="wiki">
<div id="toc" class="right">
</div>
<figure class="tright">
    <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/ps1/PCSX-R-Emulator.jpg"><img alt="PCSX-R Emulator" class="thumb" src="/img/gaming/emulators/ps1/PCSX-R-Emulator.jpg"></a>
    <figcaption>
        PCSX-R Emulator
    </figcaption>
</figure>
<p>Games available on <a href="https://store.playstation.com/en-us/grid/STORE-MSF77008-CLASSICS/1" target="_blank">PlayStation Network</a>.</p>
<p>PCSX-Reloaded is a PlayStation Emulator with support for Windows, GNU/Linux and Mac OS X. For detailed information, visit <a href="http://emulation.gametechwiki.com/index.php/PlayStation_emulators" target="_blank" title="">Emulation General Wiki</a>.</p>
<p>The most notable feature in PCSX-R is its GTE Accuracy hack, which helps reduce polygon shaking in most games.</p>
<p>It will require a PlayStation BIOS file.</p>
<h4>Features</h4>
<ul>
    <li>A widescreen hack in the CPU options (3D games only)</li>
    <li>Compatibility with anti-jitter options, such as GTE accuracy, or Improved coordinate accuracy in Edgbla gpuBladeSoft.</li>
    <li>Support for Pete's OpenGL2 Tweak</li>
    <li>Native multitrack Cue sheet support</li>
    <li>Disk tray opening and closing for games that require it</li>
    <li>Controller support</li>
    <li>OS X support</li>
</ul>
<p><strong><a href="https://www.emucr.com/search/label/PCSX-Reloaded" target="_blank">Download PCSX-R</a></strong> (Windows)</p>
<p><strong><a href="https://consoleemu.com/emulator/pcsx-reloaded" target="_blank">Download PCSX-R</a></strong> (macOS)</p>
<h2>Configuration</h2>
<figure class="tright">
    <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/ps1/PSX-Mega-Man-Legends-Default.jpg"><img alt="PSX Mega Man Legends Screenshot" class="thumb" src="/img/gaming/emulators/ps1/PSX-Mega-Man-Legends-Default.jpg" width="300"></a>
    <figcaption>
        PSX Mega Man Legends Screenshot
    </figcaption>
</figure>
<figure class="tright">
    <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/ps1/PCSXR-OpenGL-1.78-Mega-Man-Legends.jpg"><img alt="OpenGL 1.78 Mega Man Legends 1080p Screenshot" class="thumb" src="/img/gaming/emulators/ps1/PCSXR-OpenGL-1.78-Mega-Man-Legends.jpg" width="300"></a>
    <figcaption>
        OpenGL 1.78 Mega Man Legends 1080p Screenshot
    </figcaption>
</figure>
<p>This guide shows how to set up and run games with improved graphics in widescreen high-definition.</p>
<p>The emulator uses a wide range of plugins that can be downloaded separately and placed in the plugins folder.</p>
<p>The default plugins included with PCSX-R are P.E.Op.S. OpenGL 1.78 and P.E.Op.S. Sound Audio Driver, you will need to download additional ones.</p>
<p>Some games may show glitched graphics and will require a different configuration, such as using a different sound plugin or graphics texture method.</p>
<p>You will need to lower the settings for slower computers and laptops.</p>
<div class="gallery">
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/ps1/PCSX-R-CPU-Config.jpg"><img alt="CPU" class="thumb" height="150" src="/img/gaming/emulators/ps1/PCSX-R-CPU-Config.jpg"></a>
        <figcaption>
            CPU
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/ps1/PCSX-R-Plugin-Configuration.jpg"><img alt="Plugins " class="thumb" height="150" src="/img/gaming/emulators/ps1/PCSX-R-Plugin-Configuration.jpg"></a>
        <figcaption>
            Plugins
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/ps1/PEOpS-PSX-OpenGL-Driver-1.78.jpg"><img alt="P.E.Op.S. OpenGL 1.78 Graphics" class="thumb" src="/img/gaming/emulators/ps1/PEOpS-PSX-OpenGL-Driver-1.78.jpg"></a>
        <figcaption>
            P.E.Op.S. OpenGL 1.78 Graphics
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/ps1/PCSX-R-Petes-OpenGL2-Tweaks-Config.jpg"><img alt="Pete's OpenGL2 Tweaks" class="thumb" src="/img/gaming/emulators/ps1/PCSX-R-Petes-OpenGL2-Tweaks-Config.jpg"></a>
        <figcaption>
            Pete's OpenGL2 Tweaks
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/ps1/PCSX-R-SPU-Config.jpg"><img alt="Eternal SPU Sound" class="thumb" src="/img/gaming/emulators/ps1/PCSX-R-SPU-Config.jpg"></a>
        <figcaption>
            Eternal SPU Sound
        </figcaption>
    </figure>
    <figure>
        <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/ps1/PCSX-R-Harakiri-Controller-config.jpg"><img alt="Harakiri DualShock config" class="thumb" src="/img/gaming/emulators/ps1/PCSX-R-Harakiri-Controller-config.jpg"></a>
        <figcaption>
            Harakiri DualShock config
        </figcaption>
    </figure>
</div>
<h2>Accuracy</h2>
<p><a href="http://mednafen.sourceforge.net/releases/" target="_blank" title="">Mednafen</a> is a High accuracy, multi-system emulator. The graphics should look true to the original.</p>
<p>Your games will need to be in .bin format and include their .cue or .ccd files in order to run.</p>
<h2>Scanlines</h2>
<p>See How to <a href="/gaming/emulators/retroarch/#shaders">Setup RetroArch</a> and the Scanline Shaders section.</p>
<h2>Plugins</h2>
<h4>Video</h4>
<ul>
    <li>
        <a href="http://ngemu.com/threads/peteopengl2tweak-tweaker-for-peteopengl2-plugin-w-gte-accuracy-hack.160319/" target="_blank" title="">Pete's OpenGL2 2.9</a> (Can use custom shaders)
    </li>
    <li>
        <a href="https://github.com/Nucleoprotein/PeteOpenGL2Tweak/releases" target="_blank">PeteOpenGl2Tweak 2.3</a> (Can use custom shaders) - Set <span class="system">xBRZScale = 0</span> in <span class="system">\inis\gpuPeteOpenGL2Tweak.ini</span>
    </li>
    <li>
        <a href="http://www.t2e.pl/pl/390/134/390/EmulatoryPluginy/680?file=19700-d1bed7c6df3cd79983de3e719adc9cec540adead" target="_blank" title="">P.E.Op.S. Soft GPU (Zenju's xBRZ filter)</a>
    </li>
</ul>
<h4>Pixel Shaders</h4>
<p>For use with Pete's OpenGL2 2.9 &amp; Tweak 2.3.</p>
<ul>
    <li>
        <a href="http://www.pbernert.com/html/gpu.htm#SHADER" target="_blank" title="">http://www.pbernert.com/html/gpu.htm#SHADER</a>
    </li>
    <li>
        <a href="http://www.razyboard.com/system/forum-pete_bernert-ogl2-shaders-266904.html" target="_blank" title="">http://www.razyboard.com/system/forum-pete_bernert-ogl2-shaders-266904.html</a>
    </li>
</ul>
<p>For an anti-aliasing effect try Pete's Scale2x, Luigi's Blur AA, ShadX's Natural shader or just using the Default OpenGL 1.78 plugin.</p>
<p>If the game does not work, try switching between ARB Program and GLSang files in "shader effects".</p>
<h4>Sound</h4>
<ul>
    <li>
        <a href="http://www.mediafire.com/download/2pj51p250zmp2pr/spuEternal.dll" target="_blank">Eternal SPU</a>
    </li>
</ul>
<h4>Input</h4>
<ul>
    <li>
        <a href="https://pcsxr.codeplex.com/downloads/get/129507/" target="_blank" title="">Lilypad</a> (works with controllers)
    </li>
    <li>
        <a href="http://www.motioninjoy.com/wiki/en/game/guide/pcsx2" target="_blank" title="">LilyPad-MotioninJoy</a>
    </li>
    <li>
        <a href="http://www.zophar.net/utilities/pspadplugins/harakiri-pad.html" target="_blank" title="">Harakiri</a> (works with DualShock 3 &amp; 4)
    </li>
</ul>
<h2>Keybinds</h2>
<ul>
    <li>F1: Save state</li>
    <li>F2: Switch to next save slot</li>
    <li>F3: Load state</li>
    <li>F4: Display state screenshot</li>
    <li>F5: Toggle SIO IRQ</li>
    <li>F6: Toggle Black &amp; White decoders</li>
    <li>F7: Toggle XA</li>
    <li>F8: Take a game screenshot</li>
    <li>F9: Open the Disc tray</li>
    <li>F10: Close the Disc tray</li>
    <li>ESC: Return to the main window</li>
    <li>Ctrl 1 to 5: Save state 1 to 5</li>
    <li>Alt 1 to 5: Load state 1 to 5</li>
    <li>Alt 0: Load state from last ESC quit</li>
</ul>
<h2>Issues</h2>
<h4>Keybinds in Lilypad</h4>
<p>To get hotkeys to work, like using the Esc key: in the keyboard Input API (radio buttons in the top left of the LilyPad options), choose raw input.</p>
<h4>Changing discs</h4>
<p>Some games (like Final Fantasy) allow you to save in the "Disc Change screen". For games that don't allow that (like Metal Gear Solid), disc switching can be a bit tricky:</p>
<ul>
    <li>Press F9 to open Disc tray</li>
    <li>Press Esc to go to PCSX-R menu</li>
    <li>Emulator → Switch ISO...</li>
    <li>Emulator → Run</li>
    <li>Press F10 to close Disc tray</li>
</ul>
<p><strong>OS X disc switching</strong><br>
The process for switching discs on OS X is slightly different:</p>
<ul>
    <li>Go to File → Eject…</li>
    <li>For physical CDs:
        <ul>
            <li>The physical CD will eject.</li>
            <li>Replace the CD that was ejected.</li>
            <li>Close the drive: PCSX-R will wait for a new CD to be inserted and resume when a new one is available.<br>
            <strong>NOTE:</strong> The current release version does not wait for a new CD. An svn build will work better.</li>
        </ul>
    </li>
    <li>​For ISOs:
        <ul>
            <li>A file selection window will come up.</li>
            <li>Select your new ISO.</li>
            <li>Click the "Open" button.<span id="cke_bm_112E" style="display: none;"></span></li>
        </ul>
    </li>
</ul>
<h2>Shortcuts</h2>
<p>To launch a game from a Windows shortcut icon, add the following (using your own paths) in the Target line:</p>
<p><span class="system">C:\{Path to Emulator}\pcsxr.exe -cdfile "C:\{Path to ROM}\YourGame.bin"</span></p>
<p>This method is not suitable for games using more than one disc.</p>
<p>Analog sticks might only work with games that officially supported them, unless you custom map it.</p>

<h2>Controllers</h2>
<p>
    <strong>DualShock 4</strong><br>
Should be plug and play and won't require DS4Tool. Recommend using the <a href="http://sourceforge.net/projects/nragev20/" target="_blank" title="">N-Rage</a> plugin.
</p>
<h3>Buy</h3>
<div class="gallery">
    <figure>
        <a href="http://www.amazon.com/gp/product/B0015AARJI/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0015AARJI&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=A5DHB2EVWFWOS6VW" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/console-gamepads/playstation/dual-shock-3.png"></a>
        <figcaption>
            DualShock 3
        </figcaption>
    </figure>
    <figure>
        <a href="http://www.amazon.com/gp/product/B00BGA9X9W/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00BGA9X9W&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=4NE7VJHI2FNISKPH" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/console-gamepads/playstation/dual-shock-4.png"></a>
        <figcaption>
            DualShock 4
        </figcaption>
    </figure>
    <figure>
        <a href="http://www.amazon.com/gp/product/B015IX3X3E/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B015IX3X3E&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=AHD2D3R2MHXHT22G" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/console-gamepads/xbox/xbox-one.png"></a>
        <figcaption>
            Xbox One
        </figcaption>
    </figure>
    <figure>
        <a href="http://www.amazon.com/gp/product/B015WKY3IM/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B015WKY3IM&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=GPFEWJ6ZJNDVJI4J" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/pcgamepads/steelseries-stratus.png"></a>
        <figcaption>
            SteelSeries Stratus
        </figcaption>
    </figure>
</div>
</div>


			</div>
		</div>
	</div>
</main>

</div>



<div class="container">
  <div class="row">
    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>
  </div>
</div>

<div class="subfeature">
  <div class="container">
    <div class="row">
      	<div class="col">
      		
      		
      			No roms, bios, or copyrighted game files are hosted or linked on this site.
      		
		</div>
      	<div class="col breadcrumbs">
          
          
          <ul>
  			  	<li><a href="/">home</a></li>
            
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming'>gaming</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/emulators'>emulators</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/emulators/ps1'>ps1</a></li>
			    	
			      
			   
			      
					  
			   
			   </ul>
  		</div>
  	</div>
  </div>
</div>




<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col copyright">
          &copy; 2019 glytch.bitbucket.io 
  	    </div>

        <div class="col slogan">
          Video Game &amp; Technology Resource
  	    </div>

        <div class="col nav-footer">
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="/privacy">Privacy</a></li>
          </ul>
  	    </div>

        <div class="col social-buttons">
          
          
          <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fps1%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Video%20Game%20%26%20Technology%20Resource&amp;url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fps1%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Video%20Game%20%26%20Technology%20Resource&amp;caption=Video%20Game%20%26%20Technology%20Resource&amp;content=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fps1%2f&amp;canonicalUrl=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fps1%2f&amp;shareSource=tumblr_share_button" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fps1%2f&amp;media=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fps1%2f&amp;description=Video%20Game%20%26%20Technology%20Resource" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fps1%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
              </div>
            </div>
          </a>
  	    </div>
      </div>
    </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    
    <script src="/js/foundation/vendor/what-input.js"></script>
    <script src="/js/foundation/vendor/foundation.js"></script>
    <script src="/js/foundation/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js" integrity="sha256-/TKJBviWcAP/DQ1wJNivyhP8QJfcxUSV269ZHkRBS9s=" crossorigin="anonymous"></script>
    
    

    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $("a").on('click', function(event) {

                
                if (this.hash !== "") {
                    
                    event.preventDefault();

                    
                    var hash = this.hash;

                    
                    
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js" integrity="sha256-WofcoLT8gToeaSmVRe28qpnlFxdBJH1n4K6Bk3YowvU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        anchors.add('h2, h3, h4, h5');
    </script>

    
    <script src="/js/toc/jquery.toc.min.js"></script>
    <script type="text/javascript">
        
        var sidebar = document.getElementById("toc"),
            title = document.createTextNode("Contents"),
            header = document.createElement("h6");

        header.appendChild(title);
        sidebar.appendChild(header);

        
        $(toc).initTOC({
        selector:'h2, h3',
        scope:'body',
        overwrite:false
        })
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js" integrity="sha256-rxZ0ft33A1KYWHxnp8pLN9Z6CMvDdBQLdRTHK57yyWI=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js" integrity="sha256-smvO0JZQp0T0qso62xLd7MEw2XkMMB2QBsoRMvDjhFM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/shell.js" integrity="sha256-qHy/6T1e64Uel1ySLxVRBEOFQkyAfIvZY0LUyxlOook=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.js" integrity="sha256-kpeEISoLEV/PTvAKcPYrYsUMHr8eLhPcg8UX0GP8aKA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.gallery.min.js" integrity="sha256-bNYmpqDTmqjBn49yAzBQM+dVwQAHOSdhHfnORHMUiZo=" crossorigin="anonymous"></script>

    </body>
</html>
