<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta property="og:site_name" content="glytch" />
        <meta property="og:image" content="http://glytch.io/img/glytch.jpg" />
        <meta property="og:url" content="http://glytch.io/gaming/classics/jp/sfc-100/" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Video Game &amp; Technology Resource" />

        <title>Super Famicom &middot; glytch ☆ Video Game &amp; Technology Resource</title>

        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4049047-15"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-4049047-15');
        </script>

        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/app.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/bootstrap.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/theme.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/category.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/catalog.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/banners.css">
        
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.css" integrity="sha256-4JAn9pTSLsMigb/pMsQIsVuZVBIuzKzovU6ofF5HRcI=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/monokai.css" integrity="sha256-CafDVKhSei/opj492SoaT/qvR5JthYefUmXR+KZsv0A=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet"> 

        <link rel="shortcut icon" href="/img/favicon.ico" />
    </head>
    <body>
      <div id="parallax" data-parallax="scroll" data-image-src="">

<header id="top" class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
                    
          <a class="logo" href="/"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand nav-link" href="/"></a>
                </li>
                
                <li class="nav-item dropdown nav-link-active">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gaming
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/gaming" id="navbarDropdown" role="button">
                        Gaming
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/accessories" class="dropdown-item dropdown-toggle">Accessories</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/accessories/console-gamepads" class="dropdown-item">Console Gamepads</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/accessories/pcgamepads" class="dropdown-item">PC Gamepads</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/classics" class="dropdown-item dropdown-toggle">Classics</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/classics/us/ps1-100" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/jp/sfc-100" class="dropdown-item">Super Famicom</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/us/snes-100" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/collectible" class="dropdown-item dropdown-toggle">Collectible</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/collectible/rarest-games" class="dropdown-item">Rarest Games</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/emulators" class="dropdown-item dropdown-toggle">Emulators</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/emulators/gameboy" class="dropdown-item">Game Boy</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/gamecube" class="dropdown-item">GameCube &amp; Wii</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/genesis" class="dropdown-item">Genesis</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Lakka</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/nes" class="dropdown-item">Nintendo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/n64" class="dropdown-item">Nintendo 64</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps1" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps2" class="dropdown-item">PlayStation 2</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/psp" class="dropdown-item">PSP</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/retroarch" class="dropdown-item">RetroArch</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/saturn" class="dropdown-item">Saturn</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/snes" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/pc" class="dropdown-item dropdown-toggle">PC</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/pc/enhancements" class="dropdown-item">Enhancements</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/raspberrypi" class="dropdown-item dropdown-toggle">Raspberry Pi</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Raspberry Pi 3</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Software
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/software" id="navbarDropdown" role="button">
                        Software
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/software/apps" class="dropdown-item dropdown-toggle">Apps</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/apps/linux-software" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/macos-software" class="dropdown-item">macOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/windows-software" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/media" class="dropdown-item dropdown-toggle">Media</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/media/ffmpeg" class="dropdown-item">FFmpeg</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpchc" class="dropdown-item">MPC-HC</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpv" class="dropdown-item">mpv</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/os" class="dropdown-item dropdown-toggle">OS</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/os/linux" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/os/windows" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/web" class="dropdown-item dropdown-toggle">Web</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/web/chrome" class="dropdown-item">Chrome</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/firefox" class="dropdown-item">Firefox</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/vboxserver" class="dropdown-item">VirtualBox Server</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/webserver" class="dropdown-item">Web Server</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tech
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/tech" id="navbarDropdown" role="button">
                        Tech
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/tech/peripherals" class="dropdown-item dropdown-toggle">Peripherals</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/tech/peripherals/keyboards" class="dropdown-item">Keyboards</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/tech/peripherals/mice" class="dropdown-item">Mice</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                

            </ul>
          </div>
        </nav>
    </div>
</header>


<main class="sfc-100">
	
	<div class="banner">
		<div class="container">
		    <div class="row">
		      	
		      		
						<h1 style="background-image: url('/img/banner/gaming/sfc-100.png');">Super Famicom</h1>
					
				
			</div>
		</div>
	</div>

	
	<div class="container">
	    <div class="row">
	      	<div class="con">

					
					

					
					<p><style type="text/css">
    .catalog {
        text-align: center;
    }
    .catalog h3 {
        margin: 1em 0 1.4em 0 !important;
    }
</style>
<div class="catalog column-5">
    <h3 class="category" id="USA">Top 100 Exclusive Games (Japan)</h3>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Alcahest-Japanese-Language-Version-Famicom-nintendo/dp/B000068HDF/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Alcahest-Japan.jpg"></a>
        </div>
        <div class="title">
            Alcahest
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Appleseed--Prometheus-no-Shintaku-Japan.jpg"></a>
        </div>
        <div class="title">
            Appleseed: Prometheus no Shintaku
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Bahamut-Lagoon-SUPER-FAMICOM-Japanese/dp/B003XGWDF8/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Bahamut-Lagoon-Japan.jpg"></a>
        </div>
        <div class="title">
            Bahamut Lagoon
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Ball+Bullet+Gun%3A+Survival+Game+Simulation&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Ball-Bullet-Gun-Japan.jpg"></a>
        </div>
        <div class="title">
            Ball Bullet Gun
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Battle+Cross+Super+Famicom&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Battle-Cross-Japan.jpg"></a>
        </div>
        <div class="title">
            Battle Cross
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Bishoujo-senshi-Sailor-moon-another-story/dp/B01J4KQKDC/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Bishoujo-Senshi-Sailor-Moon--Another-Story-Japan.jpg"></a>
        </div>
        <div class="title">
            Bishoujo Senshi Sailor Moon: Another Story
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Bishoujo-Senshi-Super-Famicom-Japanese-Nintendo/dp/B000068GXM/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Bishoujo-Senshi-Sailor-Moon-R-Japan.jpg"></a>
        </div>
        <div class="title">
            Bishoujo Senshi<br>
            Sailor Moon R
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Bishoujo-Senshi-Sailor-Moon-Soudatsusen-Nintendo/dp/B000068IBS/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Bishoujo-Senshi-Sailor-Moon-S-Japan.jpg"></a>
        </div>
        <div class="title">
            Bishoujo Senshi<br>
            Sailor Moon S
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Super-Bomberman-Bomber-Famicom-Japanese-Nintendo/dp/B000066BQ0/?&amp;tag=mcmdes-20" target="_blank"><img src="/img/gaming/classics/japan/sfc/Bomber-Man-Panic-Bomber-W-Japan.jpg"></a>
        </div>
        <div class="title">
            Bomberman: Panic Bomber
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Brandish+2+Super+Famicom&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Brandish-2--The-Planet-Buster-Japan.jpg"></a>
        </div>
        <div class="title">
            Brandish 2
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Cho-Aniki-Bakuretsu-Rantouden-Japanese-Nintendo/dp/B000068I5T/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Chou-Aniki--Bakuretsu-Rantou-Hen-Japan.jpg"></a>
        </div>
        <div class="title">
            Chou Aniki: Bakuretsu Rantou Hen
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Choujikuu+Yousai+Macross+super+famicom&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Choujikuu-Yousai-Macross--Scrambled-Valkyrie-Japan.jpg"></a>
        </div>
        <div class="title">
            Choujikuu Yousai Macross: Scrambled Valkyrie
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/CLOCK-TOWER-Japanese/dp/B000068HAR/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Clock-Tower-Japan.jpg"></a>
        </div>
        <div class="title">
            Clock Tower
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Do-Re-Mi+Fantasy+Super+Famicom&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Do-Re-Mi-Fantasy--Milon-no-Dokidoki-Daibouken-Japan.jpg"></a>
        </div>
        <div class="title">
            Do-Re-Mi Fantasy
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Dragonball-Hyper-Dimension-Famicom-Japanese-Nintendo/dp/B003O6Z5L6/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Dragon-Ball-Z--Hyper-Dimension-Japan.jpg"></a>
        </div>
        <div class="title">
            Dragon Ball Z:<br>
            Hyper Dimension
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Dragon-Super-Budoten-Famicom-Japanese-Nintendo/dp/B0006TNFWK/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Dragon-Ball-Z--Super-Butouden-3-Japan.jpg"></a>
        </div>
        <div class="title">
            Dragon Ball Z:<br>
            Super Butouden 3
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Dragonball-Super-Goku-Den-Kakusei-Hen-Nintendo/dp/B000068GY3/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Dragon-Ball-Z--Super-Gokuu-Den--Kakusei-Hen-Japan.jpg"></a>
        </div>
        <div class="title">
            Dragon Ball Z:<br>
            Super Gokuu Den -<br>
            Kakusei Hen
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Dragonball-Super-Goku-Den-Totsugeki-Hen-Nintendo/dp/B002BX2B7Y/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Dragon-Ball-Z--Super-Gokuu-Den--Totsugeki-Hen-Japan.jpg"></a>
        </div>
        <div class="title">
            Dragon Ball Z:<br>
            Super Gokuu Den - Totsugeki Hen
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Dragonball-Super-Densetsu-Famicom-Japanese-Nintendo/dp/B000068GWX/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Dragon-Ball-Z--Super-Saiya-Densetsu-Japan-Rev-1.jpg"></a>
        </div>
        <div class="title">
            Dragon Ball Z:<br>
            Super Saiya Densetsu
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/DRAGON-QUEST-Nintendo-Super-Famicom-NES/dp/B000068HX1/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Dragon-Quest-I--II-Japan.jpg"></a>
        </div>
        <div class="title">
            Dragon Quest I &amp; II
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Dragon-Quest-Japanese-Video-Super-Famicom/dp/B000068HWJ/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Dragon-Quest-III--Soshite-Densetsu-e-Japan.jpg"></a>
        </div>
        <div class="title">
            Dragon Quest III: Soshite Densetsu e&hellip;
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Dragon-Quest-Japanese-Video-Super-Famicom/dp/B000068HWJ/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Dragon-Quest-V--Tenkuu-no-Hanayome-Japan.jpg"></a>
        </div>
        <div class="title">
            Dragon Quest V: Tenkuu no Hanayome
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Dragon-Maboroshi-Super-Famicom-Japanese-Nintendo/dp/B000068HWX/?&amp;tag=mcmdes-20"><img alt="" src="/img/gaming/classics/japan/sfc/Dragon-Quest-VI--Maboroshi-no-Daichi-Japan.jpg"></a>
        </div>
        <div class="title">
            Dragon Quest VI: Maboroshi no Daichi
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Emerald-Dragon-Super-NES-Japanese-Nintendo/dp/B000068H83/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Emerald-Dragon-Japan.jpg"></a>
        </div>
        <div class="title">
            Emerald Dragon
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Final-Fantasy-Japanese-Video-Super-Famicom/dp/B000068HD7/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Final-Fantasy-IV-Japan-Rev-1.jpg"></a>
        </div>
        <div class="title">
            Final Fantasy IV
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Fantasy-Japanese-Language-Version-Super-NES/dp/B000068HD9/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Final-Fantasy-V-Japan.jpg"></a>
        </div>
        <div class="title">
            Final Fantasy V
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Final-Fantasy-Japanese-Video-Game-Pc/dp/B000068HDG/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Final-Fantasy-VI-Japan.jpg"></a>
        </div>
        <div class="title">
            Final Fantasy VI
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Fire-Emblem-Monshou-FAMICOM-Japanese-NES/dp/B002VHV00E/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Fire-Emblem--Monshou-no-Nazo-Japan.jpg"></a>
        </div>
        <div class="title">
            Fire Emblem:<br>
            Monshou no Nazo
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Fire-Emblem-Seisen-Famicom-Japanese-Nintendo/dp/B000065V6S/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Fire-Emblem--Seisen-no-Keifu-Japan.jpg"></a>
        </div>
        <div class="title">
            Fire Emblem:<br>
            Seisen no Keifu
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Fire+Emblem%3A+Thracia+776+Super+Famicom&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Fire-Emblem--Thracia-776-Japan-NP.jpg"></a>
        </div>
        <div class="title">
            Fire Emblem:<br>
            Thracia 776
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Firemen-Super-Famicom-NES-Japanese-Nintendo/dp/B000068HAN/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Firemen-The-Japan.jpg"></a>
        </div>
        <div class="title">
            <a target="_blank">The Firemen</a>
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/FRONT-MISSION-Japanese/dp/B000068HDI/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Front-Mission-Series--Gun-Hazard-Japan.jpg"></a>
        </div>
        <div class="title">
            Front Mission
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/MISSION-Japanese-Language-Version-Super-NES/dp/B000068HDK/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Front-Mission-Japan.jpg"></a>
        </div>
        <div class="title">
            Front Mission Series:<br>
            Gun Hazard
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Ganbare-Goemon-aka-Mystical-Ninja-DS/dp/B000068HXF/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Ganbare-Goemon--Yuki-Hime-Kyuushutsu-Emaki-Japan.jpg"></a>
        </div>
        <div class="title">
            Ganbare Goemon
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Ganbare-Goemon-aka-Mystical-Ninja-Nintendo/dp/B000068HYW/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Ganbare-Goemon-2--Kiteretsu-Shougun-Magginesu-Japan.jpg"></a>
        </div>
        <div class="title">
            Ganbare Goemon 2
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Ganbare-Goemon-aka-Mystical-Ninja-Nintendo/dp/B000068HZ2/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Ganbare-Goemon-3--Shishi-Juurokubee-no-Karakuri-Manjigatame-Japan.jpg"></a>
        </div>
        <div class="title">
            Ganbare Goemon 3
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Ganbare-Goemon-aka-Mystical-Ninja-Nintendo/dp/B000068HX2/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Ganbare-Goemon-Kirakira-Douchuu--Boku-ga-Dancer-ni-Natta-Wake-Japan.jpg"></a>
        </div>
        <div class="title">
            Ganbare Goemon Kirakira Douchuu
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Ganpuru%3A+Gunman%27s+Proof+Super+Famicom&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Ganpuru--Gunmans-Proof-Japan.jpg"></a>
        </div>
        <div class="title">
            Ganpuru: Gunman&rsquo;s Proof
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Gegege-Kitarou-Fukkatsu-Famicom-Japanese-Nintendo/dp/B000068GX4/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Gegege-no-Kitaro-Japan.jpg"></a>
        </div>
        <div class="title">
            Gegege no Kitaro
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Sweeper-Mikami-Super-Famicom-SNES-SFC/dp/B003O6ZWFU/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Ghost-Sweeper-Mikami-Japan.jpg"></a>
        </div>
        <div class="title">
            Ghost Sweeper Mikami
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Go-ackman-1-Japan-SUPER-FAMICOM/dp/B000068HOY/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Go-Go-Ackman-Japan.jpg"></a>
        </div>
        <div class="title">
            Go Go Ackman
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Ackman-Super-Famicom-SFC-Japan-Ver/dp/B000068HP7/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Go-Go-Ackman-2-Japan.jpg"></a>
        </div>
        <div class="title">
            Go Go Ackman 2
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Hameln+no+Violin+Hiki+Super+Famicom&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Hameln-no-Violin-Hiki-Japan.jpg"></a>
        </div>
        <div class="title">
            Hameln no Violin Hiki
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Jaki+Crush+Super+Famicom&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Jaki-Crush-Japan.jpg"></a>
        </div>
        <div class="title">
            Jaki Crush
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Jikkyou-Oshaberi-Parodius-Forever-Japanese-Nintendo/dp/B000068HX3/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Jikkyou-Oshaberi-Parodius-Japan.jpg"></a>
        </div>
        <div class="title">
            Jikkyou Oshaberi Parodius
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Kaite+Tsukutte+Asoberu+Dezaemon+Super+Famicom&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Kaite-Tsukutte-Asoberu-Dezaemon-Japan.jpg"></a>
        </div>
        <div class="title">
            Kaite Tsukutte Asoberu Dezaemon
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Mobile-Suit-Gundam-Dimension-Nintendo-NES/dp/B002B3O992/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Kidou-Senshi-Gundam--Cross-Dimension-0079-Japan.jpg"></a>
        </div>
        <div class="title">
            Kidou Senshi Gundam: Cross Dimension 0079
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Senshi-Gundam-Formula-Japanese-Super-NES/dp/B0046DQWKO/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Kidou-Senshi-Gundam-F91--Formula-Senki-0122-Japan.jpg"></a>
        </div>
        <div class="title">
            Kidou Senshi Gundam F91: Formula Senki 0122
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Kyuuyaku-Megami-Tensei-Japanese-Super-Famicom/dp/B000068HQ4/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Kyuuyaku-Megami-Tensei-Japan.jpg"></a>
        </div>
        <div class="title">
            Kyuuyaku Megami Tensei
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Langrisser-Super-Famicom-Japanese-NES-Nintendo/dp/B000068I5S/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Langrisser-Der-Japan.jpg"></a>
        </div>
        <div class="title">
            Der Langrisser
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Live-Japanese-Video-Game/dp/B000068HDH/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Live-A-Live-Japan.jpg"></a>
        </div>
        <div class="title">
            Live A Live
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Maerchen+Adventure+Cotton+100%25+Super+Famicom&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Maerchen-Adventure-Cotton-100-Japan.jpg"></a>
        </div>
        <div class="title">
            Maerchen Adventure Cotton 100%
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Magical-Popn-Super-Famicom-Japanese-Nintendo/dp/B003O7QPFA/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Magical-Popn-Japan.jpg"></a>
        </div>
        <div class="title">
            Magical Pop&rsquo;n
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Magical-Taruruuto-kun-Adventure-Famicom-Japanese-Nintendo/dp/B0011Z5YX6/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Magical-Taruruuto-kun--Magic-Adventure-Japan.jpg"></a>
        </div>
        <div class="title">
            Magical Taruruuto-kun: Magic Adventure
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Super-Famicom-SNES-SFC-Majyuuou-Nintendo/dp/B000068HW0/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Majuu-Ou-Japan.jpg"></a>
        </div>
        <div class="title">
            Majuu Ou
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Super-Picross-Japanese-Language-Version-Nintendo/dp/B00006LJJ9/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Mario-no-Super-Picross-Japan.jpg"></a>
        </div>
        <div class="title">
            Mario no Super Picross
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Mario-Wario-Super-Famicom-JAP/dp/B01J4KN80U/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Mario-to-Wario-Japan-En.jpg"></a>
        </div>
        <div class="title">
            Mario to Wario
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Marvelous-Another-Treasure-Japanese-Language-Version/dp/B000068GVP/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Marvelous--Mouhitotsu-no-Takara-jima-Japan.jpg"></a>
        </div>
        <div class="title">
            Marvelous: Mouhitotsu no Takara-jima
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Metal-Max-Returns-Japanese-Super-Famicom/dp/B000068HEF/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Metal-Max-Returns-Japan.jpg"></a>
        </div>
        <div class="title">
            Metal Max Returns
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Metal-Japanese-Super-Famicom-Video-NES/dp/B0052HT3UE/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Metal-Max-2-Japan.jpg"></a>
        </div>
        <div class="title">
            Metal Max 2
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Monstania+Super+Famicom&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Monstania-Japan.jpg"></a>
        </div>
        <div class="title">
            Monstania
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Nangoku-Shounen-Papuwa-kun-Super-Japanese-Nintendo/dp/B000068HWQ/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Nangoku-Shounen-Papuwa-kun-Japan.jpg"></a>
        </div>
        <div class="title">
            Nangoku Shounen Papuwa-kun
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Parodius-Super-Famicom-NES-Japanese-Nintendo/dp/B000068HYL/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Parodius-Da--Shinwa-kara-Owarai-e-Japan.jpg"></a>
        </div>
        <div class="title">
            Parodius Da!: Shinwa kara Owarai e
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Popn-Twinbee-Super-Famicom-Japanese-Nintendo/dp/B000068HYT/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Popn-TwinBee-Japan.jpg"></a>
        </div>
        <div class="title">
            Pop&rsquo;n TwinBee
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Populous-Super-Famicom-NES-Japanese-Nintendo/dp/B000068HHD/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Populous-II--Trials-of-the-Olympian-Gods-Japan.jpg"></a>
        </div>
        <div class="title">
            Populous II: Trials of the Olympian Gods
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Power-Soukoban-Japan-Nintendo-Super-Famicom/dp/B003O7MSFG/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Power-Soukoban-Japan.jpg"></a>
        </div>
        <div class="title">
            Power Soukoban
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Psycho+Dream+Super+Famicom&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Psycho-Dream-Japan.jpg"></a>
        </div>
        <div class="title">
            Psycho Dream
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Rockman-Megaman-Super-Famicom-Japanese-Nintendo/dp/B003HYBFLO/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Rockman-and-Forte-Japan.jpg"></a>
        </div>
        <div class="title">
            Rockman &amp; Forte
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Romancing-SaGa-SUPER-FAMICOM-Japanese-NES/dp/B002VHVPPE/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Romancing-SaGa-Japan.jpg"></a>
        </div>
        <div class="title">
            Romancing SaGa
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Romancing-SaGa-Japanese-Video-Super-Famicom/dp/B00421EZLI/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Romancing-SaGa-2-Japan.jpg"></a>
        </div>
        <div class="title">
            Romancing SaGa 2
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Romancing-Japanese-Language-Version-Super-NES/dp/B000066BPT/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Romancing-SaGa-3-Japan.jpg"></a>
        </div>
        <div class="title">
            Romancing SaGa 3
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Japanese-Language-Version-Super-Famicom-Nintendo/dp/B000068HDL/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Rudra-no-Hihou-Japan.jpg"></a>
        </div>
        <div class="title">
            Rudra no Hihou
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Sanrio+World+Smash+Ball%21+Super+Famicom&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Sanrio-World-Smash-Ball-Japan.jpg"></a>
        </div>
        <div class="title">
            Sanrio World Smash Ball!
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/SD-Gundam-Gaiden-Monogatari-Japanese-Nintendo/dp/B000068IBG/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/SD-Gundam-Gaiden--Knight-Gundam-Monogatari-Japan.jpg"></a>
        </div>
        <div class="title">
            SD Gundam Gaiden: Knight Gundam Monogatari
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Seiken-Densetsu-Japanese-Video-Super-Nintendo/dp/B000066BPS/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Seiken-Densetsu-3-Japan.jpg"></a>
        </div>
        <div class="title">
            Seiken Densetsu 3
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Gundam-Wing-Endless-Famicom-Japanese-Nintendo/dp/B000068GYB/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Shin-Kidou-Senki-Gundam-W--Endless-Duel-Japan.jpg"></a>
        </div>
        <div class="title">
            Shin Kidou Senki Gundam W: Endless Duel
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Shin+Megami+Tensei+Super+Famicom&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg"><img alt="" src="/img/gaming/classics/japan/sfc/Shin-Megami-Tensei-Japan.jpg"></a>
        </div>
        <div class="title">
            Shin Megami Tensei
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Megami-Tensei-Japanese-Video-Super-Famicom/dp/B000068HPZ/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Shin-Megami-Tensei-II-Japan.jpg"></a>
        </div>
        <div class="title">
            Shin Megami Tensei II
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/SNES-SFC-Megamitensei-super-famicom-ATLUS/dp/B000068HQ1/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Shin-Megami-Tensei-if-Japan.jpg"></a>
        </div>
        <div class="title">
            Shin Megami Tensei if&hellip;
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Spriggan+Powered+Super+Famicom&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Spriggan-Powered-Japan.jpg"></a>
        </div>
        <div class="title">
            Spriggan Powered
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Star-Ocean-Super-x3000-Famicom-JP/dp/B000068HX0/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Star-Ocean-Japan.jpg"></a>
        </div>
        <div class="title">
            Star Ocean
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Super-Tekkyu-Fight-Japan.jpg"></a>
        </div>
        <div class="title">
            Super Tekkyu Fight
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/SUPER-ALESTE/dp/B000068HU3/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Super-Aleste-Japan.jpg"></a>
        </div>
        <div class="title">
            Super Aleste
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Super-Bomberman-Famicom-NES-Japanese-Nintendo/dp/B000068I25/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Super-Bomber-Man-4-Japan.jpg"></a>
        </div>
        <div class="title">
            Super Bomber Man 4
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Super-Bomberman-Famicom-Japanese-Nintendo-Video/dp/B000068I2A/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Super-Bomber-Man-5-Japan.jpg"></a>
        </div>
        <div class="title">
            Super Bomber Man 5
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/SD-Gundam-Super-Gachapon-Japanese-Nintendo/dp/B000068GX1/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Super-Gachapon-World--SD-Gundam-X-Japan.jpg"></a>
        </div>
        <div class="title">
            Super Gachapon World: SD Gundam X
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Super+Soukoban+Super+Famicom&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Super-Soukoban-Japan.jpg"></a>
        </div>
        <div class="title">
            Super Soukoban
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Sutte-Hakkun-Super-Famicom-Japanese-Nintendo/dp/B000068GVQ/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Sutte-Hakkun-Japan.jpg"></a>
        </div>
        <div class="title">
            Sutte Hakkun
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Tactics-Ogre-Together-Japanese-Super-Famicom/dp/B000068I88/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Tactics-Ogre--Let-Us-Cling-Together-Japan.jpg"></a>
        </div>
        <div class="title">
            Tactics Ogre: Let Us Cling Together
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Tales-Phantasia-Japan-Super-NES/dp/B002RK620S/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Tales-of-Phantasia-Japan.jpg"></a>
        </div>
        <div class="title">
            Tales of Phantasia
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Terranigma-Tenchi-Super-Famicom-Japanese-Nintendo/dp/B0000645P8/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Tenchi-Souzou-Japan.jpg"></a>
        </div>
        <div class="title">
            Tenchi Souzou - Terranigma
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Tetris-Gaiden-Super-Famicom-Japanese-Nintendo/dp/B000068I79/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Tetris-Battle-Gaiden-Japan.jpg"></a>
        </div>
        <div class="title">
            Tetris Battle Gaiden
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Treasure-Hunter-G-Super-Famicom-Japanese/dp/B000068HDM/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Treasure-Hunter-G-Japan.jpg"></a>
        </div>
        <div class="title">
            Treasure Hunter G
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Twinbee-%7ERainbow-Adventure%7E-Super-Japanese-Nintendo/dp/B002JV65ZM/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/TwinBee--Rainbow-Bell-Adventure-Japan.jpg"></a>
        </div>
        <div class="title">
            TwinBee: Rainbow Bell Adventure
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Umihara-Kawase-Super-Famicom-Japanese-Nintendo/dp/B000068ICG/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Umihara-Kawase-Japan.jpg"></a>
        </div>
        <div class="title">
            Umihara Kawase
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Wonder-Project-Super-Famicom-Japanese-Nintendo/dp/B000068HWS/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Wonder-Project-J--Kikai-no-Shounen-Pino-Japan.jpg"></a>
        </div>
        <div class="title">
            Wonder Project J
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Ys-IV-Japanese-Super-Famicom-NES/dp/B00362BXXC/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Ys-IV--Mask-of-the-Sun-Japan.jpg"></a>
        </div>
        <div class="title">
            Ys IV: Mask of the Sun
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Ys-Ushinawareta-Sunano-Famicom-Japanese-Nintendo/dp/B000068H9G/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Ys-V--Ushinawareta-Suna-no-Miyako-Kefin-Japan.jpg"></a>
        </div>
        <div class="title">
            Ys V: Ushinawareta Suna no Miyako Kefin
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Yu-Hakusho-Final-Retsuden-Japanese-Nintendo/dp/B000068H52/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Yu-Yu-Hakusho-Final--Makai-Saikyou-Retsuden-Japan.jpg"></a>
        </div>
        <div class="title">
            Yu Yu Hakusho Final: Makai Saikyou Retsuden
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.amazon.com/Zelda-densetsu-kamigami-triforce-Super-Famicom/dp/B01J4KNHPG/?&amp;tag=mcmdes-20" target="_blank"><img alt="" src="/img/gaming/classics/japan/sfc/Zelda-no-Densetsu--Kamigami-no-Triforce-Japan.jpg"></a>
        </div>
        <div class="title">
            Zelda no Densetsu: Kamigami no Triforce
        </div>
    </div>
</div></p>


			</div>
		</div>
	</div>
</main>

</div>



<div class="container">
  <div class="row">
    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>
  </div>
</div>

<div class="subfeature">
  <div class="container">
    <div class="row">
      	<div class="col">
      		
      		
      			No roms, bios, or copyrighted game files are hosted or linked on this site.
      		
		</div>
      	<div class="col breadcrumbs">
          
          
          <ul>
  			  	<li><a href="/">home</a></li>
            
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming'>gaming</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/classics'>classics</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/classics/jp'>jp</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/classics/jp/sfc-100'>sfc-100</a></li>
			    	
			      
			   
			      
					  
			   
			   </ul>
  		</div>
  	</div>
  </div>
</div>




<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col copyright">
          &copy; 2019 glytch.bitbucket.io 
  	    </div>

        <div class="col slogan">
          Video Game &amp; Technology Resource
  	    </div>

        <div class="col nav-footer">
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="/privacy">Privacy</a></li>
          </ul>
  	    </div>

        <div class="col social-buttons">
          
          
          <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fclassics%2fjp%2fsfc-100%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Video%20Game%20%26%20Technology%20Resource&amp;url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fclassics%2fjp%2fsfc-100%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Video%20Game%20%26%20Technology%20Resource&amp;caption=Video%20Game%20%26%20Technology%20Resource&amp;content=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fclassics%2fjp%2fsfc-100%2f&amp;canonicalUrl=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fclassics%2fjp%2fsfc-100%2f&amp;shareSource=tumblr_share_button" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fclassics%2fjp%2fsfc-100%2f&amp;media=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fclassics%2fjp%2fsfc-100%2f&amp;description=Video%20Game%20%26%20Technology%20Resource" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2fclassics%2fjp%2fsfc-100%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
              </div>
            </div>
          </a>
  	    </div>
      </div>
    </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    
    <script src="/js/foundation/vendor/what-input.js"></script>
    <script src="/js/foundation/vendor/foundation.js"></script>
    <script src="/js/foundation/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js" integrity="sha256-/TKJBviWcAP/DQ1wJNivyhP8QJfcxUSV269ZHkRBS9s=" crossorigin="anonymous"></script>
    
    

    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $("a").on('click', function(event) {

                
                if (this.hash !== "") {
                    
                    event.preventDefault();

                    
                    var hash = this.hash;

                    
                    
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js" integrity="sha256-WofcoLT8gToeaSmVRe28qpnlFxdBJH1n4K6Bk3YowvU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        anchors.add('h2, h3, h4, h5');
    </script>

    
    <script src="/js/toc/jquery.toc.min.js"></script>
    <script type="text/javascript">
        
        var sidebar = document.getElementById("toc"),
            title = document.createTextNode("Contents"),
            header = document.createElement("h6");

        header.appendChild(title);
        sidebar.appendChild(header);

        
        $(toc).initTOC({
        selector:'h2, h3',
        scope:'body',
        overwrite:false
        })
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js" integrity="sha256-rxZ0ft33A1KYWHxnp8pLN9Z6CMvDdBQLdRTHK57yyWI=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js" integrity="sha256-smvO0JZQp0T0qso62xLd7MEw2XkMMB2QBsoRMvDjhFM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/shell.js" integrity="sha256-qHy/6T1e64Uel1ySLxVRBEOFQkyAfIvZY0LUyxlOook=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.js" integrity="sha256-kpeEISoLEV/PTvAKcPYrYsUMHr8eLhPcg8UX0GP8aKA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.gallery.min.js" integrity="sha256-bNYmpqDTmqjBn49yAzBQM+dVwQAHOSdhHfnORHMUiZo=" crossorigin="anonymous"></script>

    </body>
</html>
