<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta property="og:site_name" content="glytch" />
        <meta property="og:image" content="http://glytch.io/img/glytch.jpg" />
        <meta property="og:url" content="http://glytch.io/gaming/emulators/gamecube/" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Video Game &amp; Technology Resource" />

        <title>GameCube &amp; Wii &middot; glytch ☆ Video Game &amp; Technology Resource</title>

        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4049047-15"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-4049047-15');
        </script>

        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/app.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/bootstrap.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/theme.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/category.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/catalog.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/banners.css">
        
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.css" integrity="sha256-4JAn9pTSLsMigb/pMsQIsVuZVBIuzKzovU6ofF5HRcI=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/monokai.css" integrity="sha256-CafDVKhSei/opj492SoaT/qvR5JthYefUmXR+KZsv0A=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet"> 

        <link rel="shortcut icon" href="/img/favicon.ico" />
    </head>
    <body>
      <div id="parallax" data-parallax="scroll" data-image-src="">

<header id="top" class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
                    
          <a class="logo" href="/"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand nav-link" href="/"></a>
                </li>
                
                <li class="nav-item dropdown nav-link-active">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gaming
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/gaming" id="navbarDropdown" role="button">
                        Gaming
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/accessories" class="dropdown-item dropdown-toggle">Accessories</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/accessories/console-gamepads" class="dropdown-item">Console Gamepads</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/accessories/pcgamepads" class="dropdown-item">PC Gamepads</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/classics" class="dropdown-item dropdown-toggle">Classics</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/classics/us/ps1-100" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/jp/sfc-100" class="dropdown-item">Super Famicom</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/us/snes-100" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/collectible" class="dropdown-item dropdown-toggle">Collectible</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/collectible/rarest-games" class="dropdown-item">Rarest Games</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/emulators" class="dropdown-item dropdown-toggle">Emulators</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/emulators/gameboy" class="dropdown-item">Game Boy</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/gamecube" class="dropdown-item">GameCube &amp; Wii</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/genesis" class="dropdown-item">Genesis</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Lakka</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/nes" class="dropdown-item">Nintendo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/n64" class="dropdown-item">Nintendo 64</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps1" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps2" class="dropdown-item">PlayStation 2</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/psp" class="dropdown-item">PSP</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/retroarch" class="dropdown-item">RetroArch</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/saturn" class="dropdown-item">Saturn</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/snes" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/pc" class="dropdown-item dropdown-toggle">PC</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/pc/enhancements" class="dropdown-item">Enhancements</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/raspberrypi" class="dropdown-item dropdown-toggle">Raspberry Pi</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Raspberry Pi 3</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Software
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/software" id="navbarDropdown" role="button">
                        Software
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/software/apps" class="dropdown-item dropdown-toggle">Apps</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/apps/linux-software" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/macos-software" class="dropdown-item">macOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/windows-software" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/media" class="dropdown-item dropdown-toggle">Media</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/media/ffmpeg" class="dropdown-item">FFmpeg</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpchc" class="dropdown-item">MPC-HC</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpv" class="dropdown-item">mpv</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/os" class="dropdown-item dropdown-toggle">OS</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/os/linux" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/os/windows" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/web" class="dropdown-item dropdown-toggle">Web</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/web/chrome" class="dropdown-item">Chrome</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/firefox" class="dropdown-item">Firefox</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/vboxserver" class="dropdown-item">VirtualBox Server</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/webserver" class="dropdown-item">Web Server</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tech
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/tech" id="navbarDropdown" role="button">
                        Tech
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/tech/peripherals" class="dropdown-item dropdown-toggle">Peripherals</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/tech/peripherals/keyboards" class="dropdown-item">Keyboards</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/tech/peripherals/mice" class="dropdown-item">Mice</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                

            </ul>
          </div>
        </nav>
    </div>
</header>


<main class="gamecube">
	
	<div class="banner">
		<div class="container">
		    <div class="row">
		      	
		      		
						<h1 style="background-image: url('/img/banner/gaming/gamecube.png');">GameCube &amp; Wii</h1>
					
				
			</div>
		</div>
	</div>

	
	<div class="container">
	    <div class="row">
	      	<div class="con">

					
					

					
					<div class="wiki">
<div id="toc" class="right">
</div>
<h2><span class="mw-headline" id="Dolphin">Dolphin</span></h2>
<figure class="tright">
    <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/wii/dolphin-emulator.png"><img alt="Dolphin Emulator" class="thumb" src="/img/gaming/emulators/wii/dolphin-emulator.png" width="250"></a>
    <figcaption>
        Dolphin Emulator
    </figcaption>
</figure>
<p>Dolphin is an emulator for Nintendo GameCube and the Wii. It has compatibility with all PC controllers, turbo speed, networked multiplayer, and more.</p>
<p>You can play games from disc or iso and gcm files.</p>
<h4><span class="mw-headline" id="Download">Download</span></h4>
<p><a class="external" href="https://dolphin-emu.org/download/?ref=btn" target="_blank" title="">Dolphin Stable &amp; Dev Builds</a><br>
<a class="external" href="https://dolphin-emu.org/docs/faq/" target="_blank" title="">System Requirements</a></p>
<h2><span class="mw-headline" id="Configuration">Setup</span></h2>
<figure class="tright">
    <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/wii/Dolphin-Zelda-Twilight-Princess.jpg"><img alt="Zelda: Twilight Princess running in Dolphin" class="thumb" src="/img/gaming/emulators/wii/Dolphin-Zelda-Twilight-Princess.jpg" width="250"></a>
    <figcaption>
        Zelda: Twilight Princess running in Dolphin
    </figcaption>
</figure>
<figure class="tright">
    <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/wii/Dolphin-Monster-Hunter-Tri.jpg"><img alt="Zelda: Twilight Princess running in Dolphin" class="thumb" src="/img/gaming/emulators/wii/Dolphin-Monster-Hunter-Tri.jpg" width="250"></a>
    <figcaption>
        Monster Hunter Tri 1080p in Dolphin
    </figcaption>
</figure>
<p>The following setups use <b>Dolphin 4.0+</b>. See <a class="external" href="https://wiki.dolphin-emu.org/index.php?title=How_to_update_Dolphin" target="_blank" title="">How to update Dolphin</a> if you are coming from an older version and want to transfer your User settings.</p>
<p>The official <a class="external" href="https://wiki.dolphin-emu.org" target="_blank" title="">Dolphin Wiki</a> has optimal settings for every game. Leave your GUI configuration at default and change settings per game using ini files.</p>
<p>Make sure your computer's <a href="http://127.0.0.1:8888/wiki/index.php/Recommended_Windows_Software#Runtimes" target="_blank" title="Recommended Windows Software">runtimes are up to date</a>.</p>
<h3><span class="mw-headline" id="General">General</span></h3>
<p>There are 3 CPU Engines:</p>
<ul>
    <li><b>Interpreter</b> - Very slow, some games may require it.</li>
    <li><b>JIT</b> - Compiles the games PPC code into x86 code, copies it into a cache, then executes it. The default and recommended engine.</li>
    <li><b>JITIL</b> - Compiles the games PPC code into an intermediate language (IL), compiles that into x86 code, copies it into a cache, then executes it. Runs best on a 64-bit operating system, especially with AMD CPUs.</li>
</ul>
<h3><span class="mw-headline" id="Graphics">Graphics</span></h3>
<p>There are 3 rendering modes:</p>
<ul>
    <li><b>Direct3D (D3D)</b> - Microsoft's graphics rendering scheme</li>
    <li><b>OpenGL (OGL)</b> - Silicon Graphics rendering scheme</li>
    <li><b>Software Renderer</b> - Used for debugging</li>
</ul>
<h3><span class="mw-headline" id="Audio">Audio</span></h3>
<p>There are 2 DSP Engines:</p>
<ul>
    <li><b>HLE</b> - (High Level Emulation) Very fast with almost no overhead and does not require any additional files.</li>
    <li>
        <b>LLE</b> - (Low Level Emulation) Uses DSP ROM files to emulate the DSP's hardware behavior. Requires a lot more processing power, but provides perfect sound.
        <ul>
            <li>Dolphin includes a developer-created DSP ROM, but the real ones can be found <a class="external text" href="http://emulation.gametechwiki.com/index.php/Emulator_Files#GameCube.2FWii" rel="nofollow">here</a>.
            </li>
        </ul>
    </li>
</ul>
<p>And 2 Audio Backends:</p>
<ul>
    <li><b>XAudio2</b> - Low-level audio API that provides signal processing.</li>
    <li><b>OpenAL</b> - Works across a wider range of hardware. May reduce audio skipping with increased latency.</li>
</ul>
<h3><span class="mw-headline" id="Input">Input</span></h3>
<figure class="tright">
    <a href="#" class="thumb" data-featherlight="/img/gaming/emulators/wii/Dolphin-DS4-Touchpad.jpg"><img alt="Zelda: Twilight Princess running in Dolphin" class="thumb" src="/img/gaming/emulators/wii/Dolphin-DS4-Touchpad.jpg" width="250"></a>
    <figcaption>
        DualShock 4 Touchpad as IR
    </figcaption>
</figure>
<p>There are 2 controller schemes:</p>
<ul>
    <li><b>GCPad</b> - For use with games require a GameCube controller. It can be mapped to keyboard and mouse or any controller.</li>
    <li><b>Wiimote</b> - For use with games that require a Wiimote. It can be mapped to keyboard and mouse or any controller.</li>
</ul>
<p>Map your inputs using Dolphin's GUI, or download pre-configured profiles you find on the internet.</p>
<h2><span class="mw-headline" id="Configuration_Per_Game">Configuration Per Game</span></h2>
<ol>
    <li>In Dolphin, click View ? Select Columns ? Game ID</li>
    <li>In your Dolphin installation folder, navigate to the <span class="system">\Sys\GameSettings</span> folder.</li>
    <li>Find your game's .ini configuration file by it's Game ID.</li>
    <li>Make changes to the file using a text editor, such as <a class="external" href="http://notepad-plus-plus.org/" target="_blank" title="">Notepad++</a>.
    </li>
    <li>Use this list of commands (<a class="external" href="https://forums.dolphin-emu.org/Thread-unofficial-howto-using-gameini-settings-per-game" target="_blank" title="">Using gameini settings per game</a>)
    </li>
</ol>
<h2><span class="mw-headline" id="Paths">Paths</span></h2>
<ul>
    <li><b>User Files</b> can be found separate from the install folder, in <span class="system">\My Documents\Dolphin Emulator</span>.</li>
    <li><b>Wii Saves:</b> <span class="system">\My Documents\Dolphin Emulator\Wii\title</span>.</li>
    <li><b>GameCube Saves:</b> <span class="system">\My Documents\Dolphin Emulator\GC</span>.</li>
    <li><b>Emulator SaveStates:</b> <span class="system">\My Documents\Dolphin Emulator\StateSaves</span>.</li>
    <li><b>Wiimote Profiles:</b> <span class="system">\My Documents\Dolphin Emulator\Config\Profiles\Wiimote</span>.</li>
</ul>
<h2><span class="mw-headline" id="Wii_MotionPlus">Wii MotionPlus</span></h2>
<p>Some games, such as <a class="external" href="https://wiki.dolphin-emu.org/index.php?title=The_Legend_of_Zelda:_Skyward_Sword" target="_blank" title="">Zelda: Skyward Sword</a>, require <a class="external" href="https://en.wikipedia.org/wiki/Wii_MotionPlus" target="_blank" title="">MotionPlus</a> controls.</p>
<p><strong>For real Wii Remote</strong><br>
See <a class="external" href="https://dolphin-emu.org/docs/guides/wii-remote-plus-rvl-cnt-01-tr-connection-guide/" target="_blank" title="">this guide</a> on how to configure it.</p>
<p><strong>For Emulated MotionPlus</strong><br>
You will need to download a specially compiled emulator, <a class="external" href="http://www.emucr.com/2012/02/dolphin-motionplus-git-30-410.html" target="_blank" title="">Dolphin MotionPlus 3.0-410</a>.</p>
<h3><span class="mw-headline" id="MotionPlus_with_DualShock_4">MotionPlus with DualShock 4</span></h3>
<p>If using <a class="external" href="https://wizard.orain.org/wiki/DualShock_4_to_PC" target="_blank" title="">DS4Windows</a>, <a class="external" href="https://mega.co.nz/#%21oFAx1bDY%2159Hewqypo-YnZcCBZVqdaRAyj5JENnjh0caCzGEBq90" target="_blank" title="">Download</a> and use this custom Xbox controller profile.<br>
Place in <span class="system">EmuCR-Dolphin-MotionPlus-3.0-410-x64\User\Config\Profiles\Wiimote</span> directory and select it from Dolphin's controller configuration window.</p>
<h2><span class="mw-headline" id="Tools">Tools</span></h2>
<p><a class="external" href="http://www.wiibackupmanager.co.uk/" target="_blank" title="">Wii Backup Manager</a> - Work with DVD backups, convert between DVD, ISO, CISO and WBFS and extract Wii games to the format.</p>
<p><a class="external" href="http://filetrip.net/wii-downloads/other-files/download-rawdump-2-1-f1609.html" target="_blank" title="">Rawdump</a> - Allows you to dump your Wii/Gamecube discs with one of the supported DVD drives.</p>
<h2><span class="mw-headline" id="Shortcuts">Shortcuts</span></h2>
<p>To launch a game from a Windows shortcut icon, add the following (using your own paths) in the Target line:<br>
<span class="system">C:\{Path to Emulator}\Dolphin.exe -e "C:\{Path to ROM}\YourGame.iso"</span></p>
<h2>Controllers</h2>
<h3>Buy</h3>
<div class="gallery">
    <figure>
        <a href="http://www.amazon.com/gp/product/B00O9GW8VK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00O9GW8VK&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=O3DROAYYJTJKL6ER" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/console-gamepads/nintendo/gamecube.png"></a>
        <figcaption>
            GameCube Official
        </figcaption>
    </figure>
    <figure>
        <a href="http://www.amazon.com/gp/product/B00F6I3TZO/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00F6I3TZO&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=VYKQFAAL3OHN5WJW" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/console-gamepads/nintendo/hori-pad-cube.png"></a>
        <figcaption>
            Hori Pad Cube
        </figcaption>
    </figure>
    <figure>
        <a href="http://www.amazon.com/gp/product/B00076R67C/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00076R67C&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=C5LHENPHQW3HFX3V" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/console-gamepads/nintendo/hori-game-boy-player.png"></a>
        <figcaption>
            Hori Game Boy Player
        </figcaption>
    </figure>
    <figure>
        <a href="http://www.amazon.com/gp/product/B00MUY0OFU/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00MUY0OFU&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=TY4NWOKXV6XBFUZJ" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/console-gamepads/nintendo/wii-u-pro.png"></a>
        <figcaption>
            Wii U Pro
        </figcaption>
    </figure>
    <figure>
        <a href="http://amzn.to/2EBZ8yW" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/console-gamepads/nintendo/nintendo-switch-pro.png"></a>
        <figcaption>
            Nintendo Switch Pro
        </figcaption>
    </figure>
    <figure>
        <a href="http://amzn.to/2HrUIbn" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/console-gamepads/nintendo/hori-nintendo-switch-horipad.png"></a>
        <figcaption>
            Hori Switch Horipad
        </figcaption>
    </figure>
    <figure>
        <a href="http://www.amazon.com/gp/product/B00BGA9X9W/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00BGA9X9W&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=4NE7VJHI2FNISKPH" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/console-gamepads/playstation/dual-shock-4.png"></a>
        <figcaption>
            DualShock 4
        </figcaption>
    </figure>
    <figure>
        <a href="http://www.amazon.com/gp/product/B015IX3X3E/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B015IX3X3E&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=AHD2D3R2MHXHT22G" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/console-gamepads/xbox/xbox-one.png"></a>
        <figcaption>
            Xbox One
        </figcaption>
    </figure>
    <figure>
        <a href="http://www.amazon.com/gp/product/B015WKY3IM/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B015WKY3IM&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=GPFEWJ6ZJNDVJI4J" class="thumb" target="_blank"><img class="thumb" src="/img/gaming/accessories/pcgamepads/steelseries-stratus.png"></a>
        <figcaption>
            SteelSeries Stratus
        </figcaption>
    </figure>
</div>
<p>See more <a href="/gaming/accessories/pcgamepads/">PC Gamepads</a>.</p>
</div>


			</div>
		</div>
	</div>
</main>

</div>



<div class="container">
  <div class="row">
    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>
  </div>
</div>

<div class="subfeature">
  <div class="container">
    <div class="row">
      	<div class="col">
      		
      		
      			No roms, bios, or copyrighted game files are hosted or linked on this site.
      		
		</div>
      	<div class="col breadcrumbs">
          
          
          <ul>
  			  	<li><a href="/">home</a></li>
            
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming'>gaming</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/emulators'>emulators</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/emulators/gamecube'>gamecube</a></li>
			    	
			      
			   
			      
					  
			   
			   </ul>
  		</div>
  	</div>
  </div>
</div>




<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col copyright">
          &copy; 2019 glytch.bitbucket.io 
  	    </div>

        <div class="col slogan">
          Video Game &amp; Technology Resource
  	    </div>

        <div class="col nav-footer">
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="/privacy">Privacy</a></li>
          </ul>
  	    </div>

        <div class="col social-buttons">
          
          
          <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fgamecube%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Video%20Game%20%26%20Technology%20Resource&amp;url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fgamecube%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Video%20Game%20%26%20Technology%20Resource&amp;caption=Video%20Game%20%26%20Technology%20Resource&amp;content=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fgamecube%2f&amp;canonicalUrl=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fgamecube%2f&amp;shareSource=tumblr_share_button" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fgamecube%2f&amp;media=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fgamecube%2f&amp;description=Video%20Game%20%26%20Technology%20Resource" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2femulators%2fgamecube%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
              </div>
            </div>
          </a>
  	    </div>
      </div>
    </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    
    <script src="/js/foundation/vendor/what-input.js"></script>
    <script src="/js/foundation/vendor/foundation.js"></script>
    <script src="/js/foundation/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js" integrity="sha256-/TKJBviWcAP/DQ1wJNivyhP8QJfcxUSV269ZHkRBS9s=" crossorigin="anonymous"></script>
    
    

    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $("a").on('click', function(event) {

                
                if (this.hash !== "") {
                    
                    event.preventDefault();

                    
                    var hash = this.hash;

                    
                    
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js" integrity="sha256-WofcoLT8gToeaSmVRe28qpnlFxdBJH1n4K6Bk3YowvU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        anchors.add('h2, h3, h4, h5');
    </script>

    
    <script src="/js/toc/jquery.toc.min.js"></script>
    <script type="text/javascript">
        
        var sidebar = document.getElementById("toc"),
            title = document.createTextNode("Contents"),
            header = document.createElement("h6");

        header.appendChild(title);
        sidebar.appendChild(header);

        
        $(toc).initTOC({
        selector:'h2, h3',
        scope:'body',
        overwrite:false
        })
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js" integrity="sha256-rxZ0ft33A1KYWHxnp8pLN9Z6CMvDdBQLdRTHK57yyWI=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js" integrity="sha256-smvO0JZQp0T0qso62xLd7MEw2XkMMB2QBsoRMvDjhFM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/shell.js" integrity="sha256-qHy/6T1e64Uel1ySLxVRBEOFQkyAfIvZY0LUyxlOook=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.js" integrity="sha256-kpeEISoLEV/PTvAKcPYrYsUMHr8eLhPcg8UX0GP8aKA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.gallery.min.js" integrity="sha256-bNYmpqDTmqjBn49yAzBQM+dVwQAHOSdhHfnORHMUiZo=" crossorigin="anonymous"></script>

    </body>
</html>
