<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta property="og:site_name" content="glytch" />
        <meta property="og:image" content="http://glytch.io/img/glytch.jpg" />
        <meta property="og:url" content="http://glytch.io/software/os/linux/" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Video Game &amp; Technology Resource" />

        <title>GNU/Linux &middot; glytch ☆ Video Game &amp; Technology Resource</title>

        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4049047-15"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-4049047-15');
        </script>

        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/app.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/bootstrap.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/theme.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/category.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/catalog.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/banners.css">
        
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.css" integrity="sha256-4JAn9pTSLsMigb/pMsQIsVuZVBIuzKzovU6ofF5HRcI=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/monokai.css" integrity="sha256-CafDVKhSei/opj492SoaT/qvR5JthYefUmXR+KZsv0A=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet"> 

        <link rel="shortcut icon" href="/img/favicon.ico" />
    </head>
    <body>
      <div id="parallax" data-parallax="scroll" data-image-src="">

<header id="top" class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
                    
          <a class="logo" href="/"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand nav-link" href="/"></a>
                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gaming
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/gaming" id="navbarDropdown" role="button">
                        Gaming
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/accessories" class="dropdown-item dropdown-toggle">Accessories</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/accessories/console-gamepads" class="dropdown-item">Console Gamepads</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/accessories/pcgamepads" class="dropdown-item">PC Gamepads</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/classics" class="dropdown-item dropdown-toggle">Classics</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/classics/us/ps1-100" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/jp/sfc-100" class="dropdown-item">Super Famicom</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/us/snes-100" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/collectible" class="dropdown-item dropdown-toggle">Collectible</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/collectible/rarest-games" class="dropdown-item">Rarest Games</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/emulators" class="dropdown-item dropdown-toggle">Emulators</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/emulators/gameboy" class="dropdown-item">Game Boy</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/gamecube" class="dropdown-item">GameCube &amp; Wii</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/genesis" class="dropdown-item">Genesis</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Lakka</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/nes" class="dropdown-item">Nintendo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/n64" class="dropdown-item">Nintendo 64</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps1" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps2" class="dropdown-item">PlayStation 2</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/psp" class="dropdown-item">PSP</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/retroarch" class="dropdown-item">RetroArch</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/saturn" class="dropdown-item">Saturn</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/snes" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/pc" class="dropdown-item dropdown-toggle">PC</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/pc/enhancements" class="dropdown-item">Enhancements</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/raspberrypi" class="dropdown-item dropdown-toggle">Raspberry Pi</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Raspberry Pi 3</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown nav-link-active">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Software
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/software" id="navbarDropdown" role="button">
                        Software
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/software/apps" class="dropdown-item dropdown-toggle">Apps</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/apps/linux-software" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/macos-software" class="dropdown-item">macOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/windows-software" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/media" class="dropdown-item dropdown-toggle">Media</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/media/ffmpeg" class="dropdown-item">FFmpeg</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpchc" class="dropdown-item">MPC-HC</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpv" class="dropdown-item">mpv</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/os" class="dropdown-item dropdown-toggle">OS</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/os/linux" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/os/windows" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/web" class="dropdown-item dropdown-toggle">Web</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/web/chrome" class="dropdown-item">Chrome</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/firefox" class="dropdown-item">Firefox</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/vboxserver" class="dropdown-item">VirtualBox Server</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/webserver" class="dropdown-item">Web Server</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tech
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/tech" id="navbarDropdown" role="button">
                        Tech
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/tech/peripherals" class="dropdown-item dropdown-toggle">Peripherals</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/tech/peripherals/keyboards" class="dropdown-item">Keyboards</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/tech/peripherals/mice" class="dropdown-item">Mice</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                

            </ul>
          </div>
        </nav>
    </div>
</header>


<main class="linux">
	
	<div class="banner">
		<div class="container">
		    <div class="row">
		      	
		      		
						<h1 style="background-image: url('/img/banner/software/linux.png');">GNU/Linux</h1>
					
				
			</div>
		</div>
	</div>

	
	<div class="container">
	    <div class="row">
	      	<div class="con">

					
					

					
					<style type="text/css">
    .column-5 {
      text-align: center !important;
    }
    .column-5 .img-wrapper {
        min-height: 70px !important;
        line-height: 70px !important;
        margin: 0;
    }
    .column-5 .item-container img {
        max-height: 70px !important;
        width: auto !important;
        max-width: 70px !important;
    }
    .column-5 .title {
        font-size: 1.2em !important;
        font-weight: 700 !important;
        line-height: 1.2em !important;
        padding: 0.8em 0 0.6em 0 !important;
    }
    .column-5 .description {
        font-size: 0.8em;line-height: 1.4em !important;
    }
</style>
<div class="wiki">
<h2>Distributions</h2>
<div class="column-5">
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.debian.org" rel="alternate" target="_blank"><img alt="Firefox logo" src="/img/software/os/linux/debian.gif" width="100"></a>
        </div>
        <div class="title">
            <a href="https://www.debian.org/" rel="alternate" target="_blank">Debian</a>
        </div>
        <div class="description">
            One of the earliest Linux distributions. <a href="https://www.debian.org/releases/stable/" rel="alternate" target="_blank">Stable</a>, <a href="https://www.debian.org/releases/testing/" rel="alternate" target="_blank">Testing</a>, and <a href="https://www.debian.org/releases/unstable/" rel="alternate" target="_blank">Unstable</a> releases.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.ubuntu.com/" rel="alternate" target="_blank"><img alt="Firefox Beta logo" src="/img/software/os/linux/ubuntu.png" width="100"></a>
        </div>
        <div class="title">
            <a href="http://www.ubuntu.com/" rel="alternate" target="_blank">Ubuntu</a>
        </div>
        <div class="description">
            Commercially sponsored, Debian-derived. 6 month release cycle. <a href="https://www.ubuntu.com/server" rel="alternate" target="_blank">Server Editions</a>.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.linuxmint.com/" rel="alternate" target="_blank"><img alt="Firefox Dev logo" height="100" src="/img/software/os/linux/mint.png" width="100"></a>
        </div>
        <div class="title">
            <a href="https://www.linuxmint.com/" rel="alternate" target="_blank">Mint</a>
        </div>
        <div class="description">
            Debian/Ubuntu-based. Full multimedia support out of the box. 6 month release cycle.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.redhat.com" rel="alternate" target="_blank"><img alt="Firefox Nightly logo" src="/img/software/os/linux/redhat.png" width="100"></a>
        </div>
        <div class="title">
            <a href="https://www.redhat.com" rel="alternate" target="_blank">Red Hat</a>
        </div>
        <div class="description">
            Red Hat Enterprise Linux is targeted toward the commercial market.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://getfedora.org/" rel="alternate" target="_blank"><img alt="Firefox Nightly logo" src="/img/software/os/linux/fedora.gif" width="100"></a>
        </div>
        <div class="title">
            <a href="https://getfedora.org/" rel="alternate" target="_blank">Fedora</a>
        </div>
        <div class="description">
            Sponsored by Red Hat.<br>
            6 month release cycle.<br>
            <a href="https://getfedora.org/en/server/" rel="alternate" target="_blank">Server Edition</a>.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.centos.org/" rel="alternate" target="_blank"><img alt="Firefox Nightly logo" src="/img/software/os/linux/centos.gif" width="100"></a>
        </div>
        <div class="title">
            <a href="https://www.centos.org/" rel="alternate" target="_blank">CentOS</a>
        </div>
        <div class="description">
            A free rebuild of source packages from the Red Hat Enterprise Linux. 2 year release cycle.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.opensuse.org/" rel="alternate" target="_blank"><img alt="Firefox Nightly logo" src="/img/software/os/linux/opensuse.gif" width="100"></a>
        </div>
        <div class="title">
            <a href="https://www.opensuse.org/" rel="alternate" target="_blank">openSUSE</a>
        </div>
        <div class="description">
            User-friendly desktop, tools for developers and sysadmins. 12 month release cycle.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.pclinuxos.com/" rel="alternate" target="_blank"><img alt="Firefox Nightly logo" src="/img/software/os/linux/pclinuxos.gif" width="100"></a>
        </div>
        <div class="title">
            <a href="http://www.pclinuxos.com/" rel="alternate" target="_blank">PCLinuxOS</a>
        </div>
        <div class="description">
            Aimed at ease of use. Script which allows hard drive snapshots to ISO. Rolling Release.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.mageia.org" rel="alternate" target="_blank"><img alt="Firefox Nightly logo" src="/img/software/os/linux/mageia.gif" width="100"></a>
        </div>
        <div class="title">
            <a href="https://www.mageia.org" rel="alternate" target="_blank">Mageia</a>
        </div>
        <div class="description">
            Stable and trustable governance to direct collaborative projects. 9 month release cycle.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.archlinux.org/" rel="alternate" target="_blank"><img alt="Firefox Nightly logo" src="/img/software/os/linux/arch.gif" width="100"></a>
        </div>
        <div class="title">
            <a href="https://www.archlinux.org/" rel="alternate" target="_blank">Arch</a>
        </div>
        <div class="description">
            Focuses on simplicity of design. Installed without a graphical front-end. Rolling release.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.gentoo.org/" rel="alternate" target="_blank"><img alt="Firefox Nightly logo" src="/img/software/os/linux/gentoo.gif" width="100"></a>
        </div>
        <div class="title">
            <a href="https://www.gentoo.org/" rel="alternate" target="_blank">Gentoo</a>
        </div>
        <div class="description">
            Software is compiled locally from source code. Rolling release.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.slackware.com/" rel="alternate" target="_blank"><img alt="Firefox Nightly logo" src="/img/software/os/linux/slackware.png" width="100"></a>
        </div>
        <div class="title">
            <a href="http://www.slackware.com/" rel="alternate" target="_blank">Slackware</a>
        </div>
        <div class="description">
            The original Linux distribution, geared towards power and stability.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://puppylinux.org" rel="alternate" target="_blank"><img alt="Firefox Nightly logo" src="/img/software/os/linux/puppy.png" width="100"></a>
        </div>
        <div class="title">
            <a href="http://puppylinux.org/" rel="alternate" target="_blank">Puppy</a>
        </div>
        <div class="description">
            Lightweight, small installation. The entire system can be run from RAM.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="https://www.dragora.org" rel="alternate" target="_blank"><img alt="Firefox Nightly logo" src="/img/software/os/linux/dragora.png" width="100"></a>
        </div>
        <div class="title">
            <a href="https://www.dragora.org" rel="alternate" target="_blank">Dragora</a>
        </div>
        <div class="description">
            GNU/<a href="https://en.wikipedia.org/wiki/Linux-libre" rel="alternate" target="_blank">Linux-Libre</a>. Simple packaging system. Endorsed by the FSF.
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper img-box">
            <a href="http://www.android-x86.org/" rel="alternate" target="_blank"><img alt="Firefox Nightly logo" src="/img/software/os/linux/android-x86.png" width="100"></a>
        </div>
        <div class="title">
            <a href="http://www.android-x86.org/" rel="alternate" target="_blank">Android-x86</a>
        </div>
        <div class="description">
            Project to port Android x86 platform.
        </div>
    </div>
</div>
<p>More at <a href="https://distrowatch.com/" target="_blank">www.distrowatch.com</a>.</p>
<h2>Setup</h2>
<ul>
    <li>Arch</li>
    <li>Debian</li>
    <li>Fedora</li>
    <li>openSUSE</li>
    <li>Ubuntu</li>
</ul>
<h2>Package Managers</h2>
<ul class="list-column-3">
    <li>
        <a href="http://wiki.debian.org/Apt" rel="alternate" target="_blank">Apt</a>
    </li>
    <li>
        <a href="https://wiki.debian.org/Aptitude" rel="alternate" target="_blank">Aptitude</a>
    </li>
    <li>
        <a href="https://fedoraproject.org/wiki/DNF?rd=Dnf" rel="alternate" target="_blank">DNF</a>
    </li>
    <li>
        <a href="https://wiki.debian.org/dpkg" rel="alternate" target="_blank">DPKG</a>
    </li>
    <li>
        <a href="http://www.funtoo.org/Entropy" rel="alternate" target="_blank">Entropy</a>
    </li>
    <li>
        <a href="http://www.openpkg.org/" rel="alternate" target="_blank">OpenPKG</a>
    </li>
    <li>
        <a href="https://wiki.openwrt.org/doc/techref/opkg" rel="alternate" target="_blank">OPKG</a>
    </li>
    <li>
        <a href="https://wiki.archlinux.org/index.php/pacman" rel="alternate" target="_blank">pacman</a>
    </li>
    <li>
        <a href="https://wiki.gentoo.org/wiki/Portage" rel="alternate" target="_blank">Portage</a>
    </li>
    <li>
        <a href="http://rpm.org" rel="alternate" target="_blank">RPM</a>
    </li>
    <li>
        <a href="http://www.slackpkg.org" rel="alternate" target="_blank">Slackpkg</a>
    </li>
    <li>
        <a href="http://www.slackwiki.com/Slapt-get" rel="alternate" target="_blank">Slapt-get</a>
    </li>
    <li>
        <a href="https://fedoraproject.org/wiki/Yum" rel="alternate" target="_blank">Yum</a>
    </li>
    <li>
        <a href="https://en.opensuse.org/Portal:Zypper" rel="alternate" target="_blank">Zypper</a>
    </li>
</ul>
<h2>Desktop Environments</h2>
<ul class="list-column-3">
    <li>
        <a href="https://solus-project.com/budgie/" rel="alternate" target="_blank">Budgie</a>
    </li>
    <li>
        <a href="http://developer.linuxmint.com/" rel="alternate" target="_blank">Cinnamon</a>
    </li>
    <li>
        <a href="https://wiki.archlinux.org/index.php/Deepin_Desktop_Environment" rel="alternate" target="_blank">Deepin</a>
    </li>
    <li>
        <a href="https://www.enlightenment.org/" rel="alternate" target="_blank">Enlightenment</a>
    </li>
    <li>
        <a href="https://www.gnome.org/gnome-3/" rel="alternate" target="_blank">Gnome</a>
    </li>
    <li>
        <a href="https://www.kde.org/workspaces/plasmadesktop/" rel="alternate" target="_blank">KDE Plasma</a>
    </li>
    <li>
        <a href="https://lumina-desktop.org/" rel="alternate" target="_blank">Lumina</a>
    </li>
    <li>
        <a href="http://lxde.org/" rel="alternate" target="_blank">LXDE</a>
    </li>
    <li>
        <a href="http://lxqt.org/" rel="alternate" target="_blank">LXQt</a>
    </li>
    <li>
        <a href="https://mate-desktop.org/" rel="alternate" target="_blank">MATE</a>
    </li>
    <li>
        <a href="https://wiki.archlinux.org/index.php/Pantheon" rel="alternate" target="_blank">Pantheon</a>
    </li>
    <li>
        <a href="http://papyros.io/download/" rel="alternate" target="_blank">Papyros</a>
    </li>
    <li>
        <a href="https://www.trinitydesktop.org/" rel="alternate" target="_blank">Trinity</a>
    </li>
    <li>
        <a href="https://unity.ubuntu.com/" rel="alternate" target="_blank">Unity</a>
    </li>
    <li>
        <a href="https://www.xfce.org/" rel="alternate" target="_blank">Xfce</a>
    </li>
</ul>
<h2>Window Managers</h2>
<h3>Stacking</h3>
<ul class="list-column-3">
    <li>
        <a href="https://github.com/venam/2bwm" rel="alternate" target="_blank">2bwm</a>
    </li>
    <li>
        <a href="http://www.red-bean.com/decklin/aewm/" rel="alternate" target="_blank">aewm</a>
    </li>
    <li>
        <a href="http://www.afterstep.org/" rel="alternate" target="_blank">AfterStep</a>
    </li>
    <li>
        <a href="http://blackboxwm.sourceforge.net/" rel="alternate" target="_blank">Blackbox</a>
    </li>
    <li>
        <a href="https://www.enlightenment.org/about" rel="alternate" target="_blank">Enlightenment</a>
    </li>
    <li>
        <a href="http://www.6809.org.uk/evilwm/" rel="alternate" target="_blank">evilwm</a>
    </li>
    <li>
        <a href="http://fluxbox.org/" rel="alternate" target="_blank">Fluxbox</a>
    </li>
    <li>
        <a href="http://fvwm.org/" rel="alternate" target="_blank">FVWM</a>
    </li>
    <li>
        <a href="https://launchpad.net/gala" rel="alternate" target="_blank">Gala</a>
    </li>
    <li>
        <a href="http://www.icewm.org/" rel="alternate" target="_blank">IceWM</a>
    </li>
    <li>
        <a href="https://joewing.net/projects/jwm/" rel="alternate" target="_blank">JWM</a>
    </li>
    <li>
        <a href="https://userbase.kde.org/KWin" rel="alternate" target="_blank">Kwin</a>
    </li>
    <li>
        <a href="http://manpages.ubuntu.com/manpages/zesty/man1/marco.1.html" rel="alternate" target="_blank">Marco</a>
    </li>
    <li>
        <a href="https://help.ubuntu.com/community/Metacity" rel="alternate" target="_blank">Metacity</a>
    </li>
    <li>
        <a href="https://github.com/linuxmint/muffin" rel="alternate" target="_blank">Muffin</a>
    </li>
    <li>
        <a href="https://en.wikipedia.org/wiki/Mutter_(software)" rel="alternate" target="_blank">Mutter</a>
    </li>
    <li>
        <a href="http://openbox.org/wiki/Main_Page" rel="alternate" target="_blank">Openbox</a>
    </li>
    <li>
        <a href="https://pekwm.org/" rel="alternate" target="_blank">PekWM</a>
    </li>
    <li>
        <a href="http://sawfish.wikia.com/wiki/Main_Page" rel="alternate" target="_blank">Sawfish</a>
    </li>
    <li>
        <a href="http://incise.org/tinywm.html" rel="alternate" target="_blank">TinyWM</a>
    </li>
    <li>
        <a href="https://www.trinitydesktop.org/faq/windowmanager.php" rel="alternate" target="_blank">Twin</a>
    </li>
    <li>
        <a href="https://windowmaker.org/" rel="alternate" target="_blank">Window Maker</a>
    </li>
    <li>
        <a href="http://www.all-day-breakfast.com/wm2/" rel="alternate" target="_blank">wm2</a>
    </li>
    <li>
        <a href="https://www.xfce.org/about/tour" rel="alternate" target="_blank">Xfwm4</a>
    </li>
</ul>
<h3>Tiling</h3>
<ul class="list-column-3">
    <li>
        <a href="https://i3wm.org/" rel="alternate" target="_blank">i3</a>
    </li>
    <li>
        <a href="https://github.com/baskerville/bspwm" rel="alternate" target="_blank">Bspwm</a>
    </li>
    <li>
        <a href="https://en.wikipedia.org/wiki/Ion_(window_manager)" rel="alternate" target="_blank">Ion3</a>
    </li>
    <li>
        <a href="http://notion.sourceforge.net/" rel="alternate" target="_blank">Notion</a>
    </li>
    <li>
        <a href="http://www.nongnu.org/ratpoison/" rel="alternate" target="_blank">Ratpoison</a>
    </li>
    <li>
        <a href="https://stumpwm.github.io/" rel="alternate" target="_blank">Stumpwm</a>
    </li>
    <li>
        <a href="https://wiki.archlinux.org/index.php/WMFS" rel="alternate" target="_blank">WMFS</a>
    </li>
    <li>
        <a href="https://wiki.archlinux.org/index.php/WMFS2" rel="alternate" target="_blank">WMFS2</a>
    </li>
</ul>
<h3>Dynamic</h3>
<ul class="list-column-3">
    <li>
        <a href="https://awesomewm.org/" rel="alternate" target="_blank">awesome</a>
    </li>
    <li>
        <a href="https://github.com/pyknite/catwm" rel="alternate" target="_blank">catwm</a>
    </li>
    <li>
        <a href="http://dwm.suckless.org/" rel="alternate" target="_blank">dwm</a>
    </li>
    <li>
        <a href="https://github.com/polachok/echinus" rel="alternate" target="_blank">echinus</a>
    </li>
    <li>
        <a href="https://github.com/sulami/FrankenWM" rel="alternate" target="_blank">FrankenWM</a>
    </li>
    <li>
        <a href="https://github.com/conformal/spectrwm" rel="alternate" target="_blank">spectrwm</a>
    </li>
    <li>
        <a href="http://www.qtile.org/" rel="alternate" target="_blank">Qtile</a>
    </li>
    <li>
        <a href="https://code.google.com/archive/p/wmii/" rel="alternate" target="_blank">wmii</a>
    </li>
    <li>
        <a href="http://xmonad.org/" rel="alternate" target="_blank">xmonad</a>
    </li>
</ul>
<h2>Terminal Emulators</h2>
<ul class="list-column-3">
    <li>
        <a href="http://www.eterm.org/" rel="alternate" target="_blank">Eterm</a>
    </li>
    <li>
        <a href="https://github.com/p-e-w/finalterm" rel="alternate" target="_blank">Final Term</a>
    </li>
    <li>
        <a href="https://en.wikipedia.org/wiki/GNOME_Terminal" rel="alternate" target="_blank">Gnome-Terminal</a>
    </li>
    <li>
        <a href="https://github.com/Guake/guake" rel="alternate" target="_blank">Guake</a>
    </li>
    <li>
        <a href="https://www.kde.org/applications/system/konsole/" rel="alternate" target="_blank">Konsole</a>
    </li>
    <li>
        <a href="http://lilyterm.luna.com.tw/" rel="alternate" target="_blank">LilyTerm</a>
    </li>
    <li>
        <a href="https://wiki.lxde.org/en/LXTerminal" rel="alternate" target="_blank">LXTerminal</a>
    </li>
    <li>
        <a href="https://launchpad.net/pantheon-terminal" rel="alternate" target="_blank">Pantheon</a>
    </li>
    <li>
        <a href="http://roxterm.sourceforge.net/" rel="alternate" target="_blank">ROXTerm</a>
    </li>
    <li>
        <a href="http://software.schmorp.de/pkg/rxvt-unicode.html" rel="alternate" target="_blank">rxvt-unicode</a>
    </li>
    <li>
        <a href="http://www.pleyades.net/david/projects/sakura" rel="alternate" target="_blank">Sakura</a>
    </li>
    <li>
        <a href="http://st.suckless.org/" rel="alternate" target="_blank">st</a>
    </li>
    <li>
        <a href="https://gnometerminator.blogspot.com/p/introduction.html" rel="alternate" target="_blank">Terminator</a>
    </li>
    <li>
        <a href="https://github.com/gnunn1/terminix" rel="alternate" target="_blank">Terminix</a>
    </li>
    <li>
        <a href="https://www.enlightenment.org/about-terminology" rel="alternate" target="_blank">Terminology</a>
    </li>
    <li>
        <a href="https://github.com/thestinger/termite" rel="alternate" target="_blank">Termite</a>
    </li>
    <li>
        <a href="https://github.com/unconed/TermKit" rel="alternate" target="_blank">TermKit</a>
    </li>
    <li>
        <a href="https://github.com/lanoxx/tilda" rel="alternate" target="_blank">Tilda</a>
    </li>
    <li>
        <a href="https://sourceforge.net/projects/wterm/" rel="alternate" target="_blank">Wterm</a>
    </li>
    <li>
        <a href="https://en.wikipedia.org/wiki/Terminal_(Xfce)" rel="alternate" target="_blank">Xfce</a>
    </li>
    <li>
        <a href="http://xiki.org/" rel="alternate" target="_blank">Xiki</a>
    </li>
    <li>
        <a href="http://invisible-island.net/xterm/" rel="alternate" target="_blank">xterm</a>
    </li>
    <li>
        <a href="https://www.kde.org/applications/system/yakuake/" rel="alternate" target="_blank">Yakuake</a>
    </li>
</ul>
<h2>File Managers</h2>
<ul class="list-column-3">
    <li>
        <a href="https://github.com/mate-desktop/caja" rel="alternate" target="_blank">Caja</a>
    </li>
    <li>
        <a href="https://www.kde.org/applications/system/dolphin/" rel="alternate" target="_blank">Dolphin</a>
    </li>
    <li>
        <a href="http://emelfm2.net/" rel="alternate" target="_blank">emelFM2</a>
    </li>
    <li>
        <a href="http://freecode.com/projects/endeavour2" rel="alternate" target="_blank">Endeavor Mark II</a>
    </li>
    <li>
        <a href="https://wiki.gnome.org/action/show/Apps/Nautilus?action=show&amp;redirect=Nautilus" rel="alternate" target="_blank">Gnome Files</a>
    </li>
    <li>
        <a href="https://konqueror.org/" rel="alternate" target="_blank">Konqueror</a>
    </li>
    <li>
        <a href="https://krusader.org/" rel="alternate" target="_blank">Krusader</a>
    </li>
    <li>
        <a href="https://midnight-commander.org/" rel="alternate" target="_blank">Midnight Commander</a>
    </li>
    <li>
        <a href="https://wiki.gnome.org/action/show/Apps/Nautilus?action=show&amp;redirect=Nautilus" rel="alternate" target="_blank">Nautilus</a>
    </li>
    <li>
        <a href="https://en.wikipedia.org/wiki/Nemo_(file_manager)" rel="alternate" target="_blank">Nemo</a>
    </li>
    <li>
        <a href="https://wiki.lxde.org/en/PCManFM" rel="alternate" target="_blank">PCManFM</a>
    </li>
    <li>
        <a href="http://ranger.nongnu.org/" rel="alternate" target="_blank">Ranger</a>
    </li>
    <li>
        <a href="https://ignorantguru.github.io/spacefm/" rel="alternate" target="_blank">SpaceFM</a>
    </li>
    <li>
        <a href="https://en.wikipedia.org/wiki/Thunar" rel="alternate" target="_blank">Thunar</a>
    </li>
    <li>
        <a href="http://www.boomerangsworld.de/cms/worker/" rel="alternate" target="_blank">Worker</a>
    </li>
    <li>
        <a href="http://roland65.free.fr/xfe/" rel="alternate" target="_blank">XFE</a>
    </li>
</ul>
<h2>Drivers</h2>
<ul>
    <li>xorg-drivers</li>
    <li>xorg-server</li>
    <li>
        <a href="https://01.org/linuxgraphics/downloads/intel-graphics-update-tool-linux-os-v2.0.2" rel="alternate" target="_blank">intel graphics update tool</a>
    </li>
    <li>xf86-video-intel</li>
    <li>nvidia-drivers</li>
    <li>ati-drivers</li>
    <li>mesa</li>
    <li>virtualbox-guest-additions</li>
</ul>
<h2>Software</h2>
<p>See <a href="software/apps/linux" rel="alternate" target="_blank">Linux Recommended Software</a>.</p>
<ul>
    <li>nano</li>
    <li>leafpad</li>
    <li>gnome disk utility</li>
    <li>gnome-font-viewer</li>
    <li>xarchiver</li>
    <li>zip</li>
    <li>unzip</li>
    <li>lxtask</li>
    <li>wgetpaste</li>
</ul>
</div>


			</div>
		</div>
	</div>
</main>

</div>



<div class="container">
  <div class="row">
    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>
  </div>
</div>

<div class="subfeature">
  <div class="container">
    <div class="row">
      	<div class="col">
      		
      		
		</div>
      	<div class="col breadcrumbs">
          
          
          <ul>
  			  	<li><a href="/">home</a></li>
            
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/software'>software</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/software/os'>os</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/software/os/linux'>linux</a></li>
			    	
			      
			   
			      
					  
			   
			   </ul>
  		</div>
  	</div>
  </div>
</div>




<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col copyright">
          &copy; 2019 glytch.bitbucket.io 
  	    </div>

        <div class="col slogan">
          Video Game &amp; Technology Resource
  	    </div>

        <div class="col nav-footer">
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="/privacy">Privacy</a></li>
          </ul>
  	    </div>

        <div class="col social-buttons">
          
          
          <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fos%2flinux%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Video%20Game%20%26%20Technology%20Resource&amp;url=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fos%2flinux%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Video%20Game%20%26%20Technology%20Resource&amp;caption=Video%20Game%20%26%20Technology%20Resource&amp;content=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fos%2flinux%2f&amp;canonicalUrl=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fos%2flinux%2f&amp;shareSource=tumblr_share_button" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fos%2flinux%2f&amp;media=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fos%2flinux%2f&amp;description=Video%20Game%20%26%20Technology%20Resource" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fglytch.bitbucket.io%2fsoftware%2fos%2flinux%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
              </div>
            </div>
          </a>
  	    </div>
      </div>
    </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    
    <script src="/js/foundation/vendor/what-input.js"></script>
    <script src="/js/foundation/vendor/foundation.js"></script>
    <script src="/js/foundation/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js" integrity="sha256-/TKJBviWcAP/DQ1wJNivyhP8QJfcxUSV269ZHkRBS9s=" crossorigin="anonymous"></script>
    
    

    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $("a").on('click', function(event) {

                
                if (this.hash !== "") {
                    
                    event.preventDefault();

                    
                    var hash = this.hash;

                    
                    
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js" integrity="sha256-WofcoLT8gToeaSmVRe28qpnlFxdBJH1n4K6Bk3YowvU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        anchors.add('h2, h3, h4, h5');
    </script>

    
    <script src="/js/toc/jquery.toc.min.js"></script>
    <script type="text/javascript">
        
        var sidebar = document.getElementById("toc"),
            title = document.createTextNode("Contents"),
            header = document.createElement("h6");

        header.appendChild(title);
        sidebar.appendChild(header);

        
        $(toc).initTOC({
        selector:'h2, h3',
        scope:'body',
        overwrite:false
        })
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js" integrity="sha256-rxZ0ft33A1KYWHxnp8pLN9Z6CMvDdBQLdRTHK57yyWI=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js" integrity="sha256-smvO0JZQp0T0qso62xLd7MEw2XkMMB2QBsoRMvDjhFM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/shell.js" integrity="sha256-qHy/6T1e64Uel1ySLxVRBEOFQkyAfIvZY0LUyxlOook=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.js" integrity="sha256-kpeEISoLEV/PTvAKcPYrYsUMHr8eLhPcg8UX0GP8aKA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.gallery.min.js" integrity="sha256-bNYmpqDTmqjBn49yAzBQM+dVwQAHOSdhHfnORHMUiZo=" crossorigin="anonymous"></script>

    </body>
</html>
