<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta property="og:site_name" content="glytch" />
        <meta property="og:image" content="http://glytch.io/img/glytch.jpg" />
        <meta property="og:url" content="http://glytch.io/gaming/accessories/arcade-sticks/" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Video Game &amp; Technology Resource" />

        <title>Arcade Sticks &middot; glytch ☆ Video Game &amp; Technology Resource</title>

        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4049047-15"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-4049047-15');
        </script>

        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/app.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/bootstrap.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/theme.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/category.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/catalog.css">
        <link rel="stylesheet" href="https://glytch.bitbucket.io/css/banners.css">
        
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.css" integrity="sha256-4JAn9pTSLsMigb/pMsQIsVuZVBIuzKzovU6ofF5HRcI=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/monokai.css" integrity="sha256-CafDVKhSei/opj492SoaT/qvR5JthYefUmXR+KZsv0A=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet"> 

        <link rel="shortcut icon" href="/img/favicon.ico" />
    </head>
    <body>
      <div id="parallax" data-parallax="scroll" data-image-src="">

<header id="top" class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
                    
          <a class="logo" href="/"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand nav-link" href="/"></a>
                </li>
                
                <li class="nav-item dropdown nav-link-active">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gaming
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/gaming" id="navbarDropdown" role="button">
                        Gaming
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/accessories" class="dropdown-item dropdown-toggle">Accessories</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/accessories/console-gamepads" class="dropdown-item">Console Gamepads</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/accessories/pcgamepads" class="dropdown-item">PC Gamepads</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/classics" class="dropdown-item dropdown-toggle">Classics</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/classics/us/ps1-100" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/jp/sfc-100" class="dropdown-item">Super Famicom</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/classics/us/snes-100" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/collectible" class="dropdown-item dropdown-toggle">Collectible</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/collectible/rarest-games" class="dropdown-item">Rarest Games</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/emulators" class="dropdown-item dropdown-toggle">Emulators</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/emulators/gameboy" class="dropdown-item">Game Boy</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/gamecube" class="dropdown-item">GameCube &amp; Wii</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/genesis" class="dropdown-item">Genesis</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Lakka</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/nes" class="dropdown-item">Nintendo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/n64" class="dropdown-item">Nintendo 64</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps1" class="dropdown-item">PlayStation 1</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/ps2" class="dropdown-item">PlayStation 2</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/psp" class="dropdown-item">PSP</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/retroarch" class="dropdown-item">RetroArch</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/saturn" class="dropdown-item">Saturn</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/gaming/emulators/snes" class="dropdown-item">Super Nintendo</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/pc" class="dropdown-item dropdown-toggle">PC</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/pc/enhancements" class="dropdown-item">Enhancements</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/gaming/raspberrypi" class="dropdown-item dropdown-toggle">Raspberry Pi</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/gaming/raspberrypi/pi3" class="dropdown-item">Raspberry Pi 3</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Software
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/software" id="navbarDropdown" role="button">
                        Software
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/software/apps" class="dropdown-item dropdown-toggle">Apps</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/apps/linux-software" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/macos-software" class="dropdown-item">macOS</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/apps/windows-software" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/media" class="dropdown-item dropdown-toggle">Media</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/media/ffmpeg" class="dropdown-item">FFmpeg</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpchc" class="dropdown-item">MPC-HC</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/media/mpv" class="dropdown-item">mpv</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/os" class="dropdown-item dropdown-toggle">OS</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/os/linux" class="dropdown-item">Linux</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/os/windows" class="dropdown-item">Windows</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a href="/software/web" class="dropdown-item dropdown-toggle">Web</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/software/web/chrome" class="dropdown-item">Chrome</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/firefox" class="dropdown-item">Firefox</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/vboxserver" class="dropdown-item">VirtualBox Server</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/software/web/webserver" class="dropdown-item">Web Server</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                
                <li class="nav-item dropdown ">
                    
                    
                    
                    <a class="nav-mobile nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tech
                    </a>
                    <a class="nav-desktop nav-link dropdown-toggle" href="/tech" id="navbarDropdown" role="button">
                        Tech
                    </a>
                    
                    
                    
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="dropdown-submenu">
                            <a href="/tech/peripherals" class="dropdown-item dropdown-toggle">Peripherals</a>
                            
                            
                                <ul class="dropdown-menu">
                                    
                                    <li>
                                        <a href="/tech/peripherals/keyboards" class="dropdown-item">Keyboards</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/tech/peripherals/mice" class="dropdown-item">Mice</a>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                    </ul>
                    
                    

                </li>
                

            </ul>
          </div>
        </nav>
    </div>
</header>


<main class="arcade-sticks">
	
	<div class="banner">
		<div class="container">
		    <div class="row">
		      	
		      		
						<h1 style="background-image: url('/img/banner/gaming/arcade-sticks.png');">Arcade Sticks</h1>
					
				
			</div>
		</div>
	</div>

	
	<div class="container">
	    <div class="row">
	      	<div class="con">

					
					

					
					<p><style>
    .catalog {
        text-align: center;
    }
</style>
<div class="catalog column-4"><br />
<h3 class="category" id="multiplat">Multiplat</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00SULMRI4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00SULMRI4&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=d512e71152a839560ecfac5d3e7ceb92" target="_blank"><img alt="HORI Real Arcade Pro 4 Kai" src="/img/gaming/accessories/arcade-sticks/multiplat/HORI-Real-Arcade-Pro-4-Kai.gif"></a>
        </div>
        <div class="title">
            HORI Real Arcade Pro. 4 Kai
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00318XDL6/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00318XDL6&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=95d341428f9180bdac061307b95ce955" target="_blank"><img alt="Mad Catz Street Fighter IV Round 2 TE" src="/img/gaming/accessories/arcade-sticks/multiplat/Mad-Catz-Street-Fighter-IV-Round-2-TE.gif"></a>
        </div>
        <div class="title">
            Mad Catz Street Fighter IV Round 2 TE
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00BXPIO1S/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00BXPIO1S&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=05cb963dad1f664ea641fe58503b1357" target="_blank"><img alt="Qanba Q1" src="/img/gaming/accessories/arcade-sticks/multiplat/Qanba-Q1.gif"></a>
        </div>
        <div class="title">
            Qanba Q1
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00GM3RBX8/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00GM3RBX8&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=179603fd264e336b999e5696be5df658" target="_blank"><img alt="Qanba Q2" src="/img/gaming/accessories/arcade-sticks/multiplat/Qanba-Q2.gif"></a>
        </div>
        <div class="title">
            Qanba Q2
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B007SGGLZW/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B007SGGLZW&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=691bea83dba6748d09a0ffb0c774c82f" target="_blank"><img alt="Qanba Q4" src="/img/gaming/accessories/arcade-sticks/multiplat/Qanba-Q4.gif"></a>
        </div>
        <div class="title">
            Qanba Q4
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00L1XVVCQ/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00L1XVVCQ&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=75aefe68e5d8a80ea8a66cf80ca38cfd" target="_blank"><img alt="Qanba N1 PS3 PC" src="/img/gaming/accessories/arcade-sticks/multiplat/Qanba-N1-PS3-PC.gif"></a>
        </div>
        <div class="title">
            Qanba N1
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00KXYSK9Q/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00KXYSK9Q&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=ac235154d51268ac0ad35596b8804c2b" target="_blank"><img alt="JOYTRON EXCHanger" src="/img/gaming/accessories/arcade-sticks/multiplat/JOYTRON-EXCHanger.gif"></a>
        </div>
        <div class="title">
            JOYTRON EXCHanger
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.etokki.com/Omni-Sanwa-Edition" target="_blank"><img alt="Etokki Omni" src="/img/gaming/accessories/arcade-sticks/multiplat/Etokki-Omni.gif"></a>
        </div>
        <div class="title">
            Etokki Omni
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="xbox">Xbox</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00LYYNZ30/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00LYYNZ30&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=c41b02cddff77fc4854c635eeeb7d21f" target="_blank"><img alt="Razer Atrox 2" src="/img/gaming/accessories/arcade-sticks/xbox/Razer-Atrox-2.gif"></a>
        </div>
        <div class="title">
            Razer Atrox 2
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00DHF3NS6/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00DHF3NS6&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=b10b61f1c99ba0544a084c4f5eb857ca" target="_blank"><img alt="Razor Atrox 360" src="/img/gaming/accessories/arcade-sticks/xbox/Razor-Atrox-360.gif"></a>
        </div>
        <div class="title">
            Razer Atrox
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00JDYMPR0/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00JDYMPR0&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=fbbd90ebb4f22786959d3de9b8bdb4a6" target="_blank"><img alt="Mad Catz TE 2 Xbox One" src="/img/gaming/accessories/arcade-sticks/xbox/Mad-Catz-TE-2-Xbox-One.gif"></a>
        </div>
        <div class="title">
            Mad Catz TE 2 Xbox One
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00I50S270/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00I50S270&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=e09f4d821ea07078aef7e9f93dd64954" target="_blank"><img alt="HORI Fighting Edge 360" src="/img/gaming/accessories/arcade-sticks/xbox/HORI-Fighting-Edge-360.gif"></a>
        </div>
        <div class="title">
            HORI Fighting Edge 360
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B008DDBMSK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B008DDBMSK&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=c35b0917fc2c95034d4b570a27553fd7" target="_blank"><img alt="Hori Real Arcade Pro V3 SA" src="/img/gaming/accessories/arcade-sticks/xbox/Hori-Real-Arcade-Pro-V3-SA.gif"></a>
        </div>
        <div class="title">
            HORI Real Arcade Pro V3 SA
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a target="_blank"><img alt="HORI Xbox 360 Real Arcade Pro VX SA" src="/img/gaming/accessories/arcade-sticks/xbox/HORI-Xbox-360-Real-Arcade-Pro-VX-SA.gif"></a>
        </div>
        <div class="title">
            HORI Real Arcade Pro VX SA
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B0041S9U8A/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0041S9U8A&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=dd0696b0f3a138887779d7fd80b9a926" target="_blank"><img alt="HORI Xbox 360 Real Arcade Pro VX SA KAI" src="/img/gaming/accessories/arcade-sticks/xbox/HORI-Xbox-360-Real-Arcade-Pro-VX-SA-KAI.gif"></a>
        </div>
        <div class="title">
            HORI Real Arcade Pro VX SA KAI
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Mad+Catz+Arcade+FightStick+KE&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="Mad Catz Arcade FightStick KE 360" src="/img/gaming/accessories/arcade-sticks/xbox/Mad-Catz-Arcade-FightStick-KE-360.gif"></a>
        </div>
        <div class="title">
            Mad Catz Arcade FightStick KE 360
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="playstation">PlayStation</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B015HAKX36/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B015HAKX36&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=c55aec47c6e7885f457be96525b9d136" target="_blank"><img alt="HORI Real Arcade Pro 4 Premium VLX" src="/img/gaming/accessories/arcade-sticks/playstation/HORI-Real-Arcade-Pro-4-Premium-VLX.gif"></a>
        </div>
        <div class="title">
            HORI Real Arcade Pro 4 Premium VLX
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B008OP422U/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B008OP422U&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=a14b05051113c8a499b89817864123c9" target="_blank"><img alt="HORI Fighting Edge PS3" src="/img/gaming/accessories/arcade-sticks/playstation/HORI-Fighting-Edge-PS3.gif"></a>
        </div>
        <div class="title">
            HORI Fighting Edge PS3
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B018AW405K/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B018AW405K&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=87a2e01ac5558c3b6fd92925374b900a" target="_blank"><img alt="Mad Catz Street Fighter V Arcade FightStick TE2" src="/img/gaming/accessories/arcade-sticks/playstation/Mad-Catz-Street-Fighter-V-Arcade-FightStick-TE2.gif"></a>
        </div>
        <div class="title">
            Mad Catz Street Fighter V Arcade FightStick TE2+
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B00UHE4DHU/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00UHE4DHU&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=312386f3ce90915fe6029d1423839fb8" target="_blank"><img alt="Mad Catz Arcade FightStick Tournament Edition 2" src="/img/gaming/accessories/arcade-sticks/playstation/Mad-Catz-Arcade-FightStick-Tournament-Edition-2.gif"></a>
        </div>
        <div class="title">
            Mad Catz Arcade FightStick TE 2
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B0166QDR5G/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0166QDR5G&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=a899a96ce12db06a2554edab75545916" target="_blank"><img alt="Mad Catz Street Fighter V Chun Li TE2" src="/img/gaming/accessories/arcade-sticks/playstation/Mad-Catz-Street-Fighter-V-Chun-Li-TE2.gif"></a>
        </div>
        <div class="title">
            Mad Catz Street Fighter V Chun-Li TE2
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B018AW408C/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B018AW408C&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=b5b3a35ff98bcc4adcf62a9ea56249d6" target="_blank"><img alt="Mad Catz Street Fighter V Arcade FightStick TES" src="/img/gaming/accessories/arcade-sticks/playstation/Mad-Catz-Street-Fighter-V-Arcade-FightStick-TES.gif"></a>
        </div>
        <div class="title">
            Mad Catz Street Fighter V FightStick TES+
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/gp/product/B001M25AY6/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B001M25AY6&amp;linkCode=as2&amp;tag=mcmdes-20&amp;linkId=cd8420ce6000ae939e443aa77afd9aa4" target="_blank"><img alt="Mad Catz Street Fighter IV FightStick Tournament Edition PS3" src="/img/gaming/accessories/arcade-sticks/playstation/Mad-Catz-Street-Fighter-IV-FightStick-Tournament-Edition-PS3.gif"></a>
        </div>
        <div class="title">
            Mad Catz Street Fighter IV FightStick TE
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_ff3=9&amp;pub=5575174191&amp;toolid=10001&amp;campid=5337864828&amp;customid=&amp;icep_uq=Mad+Catz+Arcade+FightStick+KE&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229466&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank"><img alt="Mad Catz Arcade FightStick KE PS3" src="/img/gaming/accessories/arcade-sticks/playstation/Mad-Catz-Arcade-FightStick-KE-PS3.gif"></a>
        </div>
        <div class="title">
            Mad Catz Arcade FightStick KE
        </div>
    </div>
    <div class="divider"></div>
    <h3 class="category" id="nintendo">Nintendo</h3>
    <div class="header-line"></div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/Wii-Fighting-Stick-Nintendo/dp/B000SKLUXS?ie=UTF8&amp;tag=mcmdes-20&amp;camp=1789&amp;linkCode=xm2&amp;creativeASIN=B000SKLUXS" target="_blank"><img alt="Wii Fighting Stick" src="/img/gaming/accessories/arcade-sticks/nintendo/Wii-Fighting-Stick.gif"></a>
        </div>
        <div class="title">
            HORI Wii Fighting Stick
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/Wii-Tatsunoko-Capcom-Arcade-FightStick-Nintendo/dp/B0032ISZL8?ie=UTF8&amp;tag=mcmdes-20&amp;camp=1789&amp;linkCode=xm2&amp;creativeASIN=B0032ISZL8" target="_blank"><img alt="Tatsunoko vs Capcom Arcade FightStick Wii" src="/img/gaming/accessories/arcade-sticks/nintendo/Tatsunoko-vs-Capcom-Arcade-FightStick-Wii.gif"></a>
        </div>
        <div class="title">
            Mad Catz Wii Tatsunoko vs. Capcom Arcade FightStick
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="https://www.amazon.com/Tournament-FightStick-Wii-Nintendo-U-6304900/dp/B00AJGVGRG?ie=UTF8&amp;tag=mcmdes-20&amp;camp=1789&amp;linkCode=xm2&amp;creativeASIN=B00AJGVGRG" target="_blank"><img alt="Tekken Tag Tournament 2 Arcade FightStick Tournament Edition S Wii U" src="/img/gaming/accessories/arcade-sticks/nintendo/Tekken-Tag-Tournament-2-Arcade-FightStick-Tournament-Edition-S-Wii-U.gif"></a>
        </div>
        <div class="title">
            Mad Catz Tekken Tag Tournament 2 Arcade FightStick TE S Wii U
        </div>
    </div>
    <div class="item-container">
        <div class="img-wrapper">
            <a href="http://www.play-asia.com/tekken-tag-tournament-2-hori-stick-wii-u-edition/13/705jib" target="_blank"><img alt="Tekken Tag Tournament 2 Hori Stick Wii U" src="/img/gaming/accessories/arcade-sticks/nintendo/Tekken-Tag-Tournament-2-Hori-Stick-Wii-U.gif"></a>
        </div>
        <div class="title">
            HORI Tekken Tag Tournament 2 Wii U Edition
        </div>
    </div></p>


			</div>
		</div>
	</div>
</main>

</div>



<div class="container">
  <div class="row">
    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>
  </div>
</div>

<div class="subfeature">
  <div class="container">
    <div class="row">
      	<div class="col">
      		
      		
      			No roms, bios, or copyrighted game files are hosted or linked on this site.
      		
		</div>
      	<div class="col breadcrumbs">
          
          
          <ul>
  			  	<li><a href="/">home</a></li>
            
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming'>gaming</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/accessories'>accessories</a></li>
			    	
			      
			   
			      
					  
			    	<span style="color: #c5c8cf;"> / </span><li><a href='https://glytch.bitbucket.io/gaming/accessories/arcade-sticks'>arcade-sticks</a></li>
			    	
			      
			   
			      
					  
			   
			   </ul>
  		</div>
  	</div>
  </div>
</div>




<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col copyright">
          &copy; 2019 glytch.bitbucket.io 
  	    </div>

        <div class="col slogan">
          Video Game &amp; Technology Resource
  	    </div>

        <div class="col nav-footer">
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="/privacy">Privacy</a></li>
          </ul>
  	    </div>

        <div class="col social-buttons">
          
          
          <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2farcade-sticks%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Video%20Game%20%26%20Technology%20Resource&amp;url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2farcade-sticks%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Video%20Game%20%26%20Technology%20Resource&amp;caption=Video%20Game%20%26%20Technology%20Resource&amp;content=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2farcade-sticks%2f&amp;canonicalUrl=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2farcade-sticks%2f&amp;shareSource=tumblr_share_button" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2farcade-sticks%2f&amp;media=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2farcade-sticks%2f&amp;description=Video%20Game%20%26%20Technology%20Resource" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
              </div>
            </div>
          </a>
          
          <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fglytch.bitbucket.io%2fgaming%2faccessories%2farcade-sticks%2f" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
              </div>
            </div>
          </a>
  	    </div>
      </div>
    </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    
    <script src="/js/foundation/vendor/what-input.js"></script>
    <script src="/js/foundation/vendor/foundation.js"></script>
    <script src="/js/foundation/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js" integrity="sha256-/TKJBviWcAP/DQ1wJNivyhP8QJfcxUSV269ZHkRBS9s=" crossorigin="anonymous"></script>
    
    

    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $("a").on('click', function(event) {

                
                if (this.hash !== "") {
                    
                    event.preventDefault();

                    
                    var hash = this.hash;

                    
                    
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js" integrity="sha256-WofcoLT8gToeaSmVRe28qpnlFxdBJH1n4K6Bk3YowvU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        anchors.add('h2, h3, h4, h5');
    </script>

    
    <script src="/js/toc/jquery.toc.min.js"></script>
    <script type="text/javascript">
        
        var sidebar = document.getElementById("toc"),
            title = document.createTextNode("Contents"),
            header = document.createElement("h6");

        header.appendChild(title);
        sidebar.appendChild(header);

        
        $(toc).initTOC({
        selector:'h2, h3',
        scope:'body',
        overwrite:false
        })
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js" integrity="sha256-rxZ0ft33A1KYWHxnp8pLN9Z6CMvDdBQLdRTHK57yyWI=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js" integrity="sha256-smvO0JZQp0T0qso62xLd7MEw2XkMMB2QBsoRMvDjhFM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/shell.js" integrity="sha256-qHy/6T1e64Uel1ySLxVRBEOFQkyAfIvZY0LUyxlOook=" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.js" integrity="sha256-kpeEISoLEV/PTvAKcPYrYsUMHr8eLhPcg8UX0GP8aKA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.gallery.min.js" integrity="sha256-bNYmpqDTmqjBn49yAzBQM+dVwQAHOSdhHfnORHMUiZo=" crossorigin="anonymous"></script>

    </body>
</html>
